org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;,0.3665861189365387
org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z,0.03506249561905861
org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z,0.10223931074142456
org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;,0.04331906884908676
org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z,0.11360114812850952
org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z,0.059244830161333084
org.apache.commons.lang3.SystemUtils:isJavaVersionAtLeast(F)Z,0.03236934915184975
org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;,0.04331906884908676
org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;,0.04281507432460785
org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;,0.04331906884908676
org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;,0.0432787723839283
org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;,0.07484572380781174
