org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;,0.13736651837825775
org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z,0.0204754751175642
org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z,0.13288304209709167
org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;,0.04062802717089653
org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z,0.08969222754240036
org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z,0.03562673181295395
org.apache.commons.lang3.SystemUtils:isJavaVersionAtLeast(F)Z,0.014167917892336845
org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;,0.04062802717089653
org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;,0.038933951407670975
org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;,0.04062802717089653
org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;,0.04004231095314026
org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;,0.09766492247581482
org.apache.commons.lang3.math.NumberUtils:isNumber(Ljava/lang/String;)Z,0.2712627947330475
