org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String;,0.013611548580229282
org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;,0.05435767024755478
org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V,0.15677180886268616
org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V,0.12382888793945312
org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V,0.20195549726486206
org.apache.commons.lang.Entities:entityName(I)Ljava/lang/String;,0.01166629884392023
org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V,0.12711159884929657
org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V,0.017647629603743553
org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;,0.12642517685890198
org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;,0.1552111953496933
org.apache.commons.lang.Entities$PrimitiveEntityMap:name(I)Ljava/lang/String;,0.011412798427045345
