org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;,0.12752318382263184
org.apache.commons.lang3.SystemUtils:isJavaVersionAtLeast(Lorg/apache/commons/lang3/JavaVersion;)Z,0.06093428283929825
org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z,0.06532160192728043
org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z,0.08656369894742966
org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;,0.07187268137931824
org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z,0.08840733021497726
org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z,0.07344663143157959
org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;,0.07187268137931824
org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;,0.071639783680439
org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;,0.07187268137931824
org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;,0.07160892337560654
org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;,0.08276151120662689
org.apache.commons.lang3.JavaVersion:atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z,0.056175004690885544
