org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;,0.0009585125371813774
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V,0.6896507143974304
org.apache.commons.math3.util.FastMath:floor(D)D,0.0009417632245458663
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.0008833679603412747
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.0009120738250203431
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.0010272555518895388
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V,0.0009450421785004437
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V,0.005103293806314468
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I,0.006658393889665604
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V,0.00327332504093647
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I,0.007146735675632954
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V,0.0008964741136878729
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.0009777549421414733
org.apache.commons.math3.util.FastMath:abs(D)D,0.0008697957964614034
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V,0.2659183442592621
org.apache.commons.math3.fraction.Fraction:<init>(DI)V,0.004547088872641325
org.apache.commons.math3.util.FastMath:abs(J)J,0.0008859923109412193
org.apache.commons.math3.fraction.Fraction:getNumerator()I,0.0041475677862763405
org.apache.commons.math3.fraction.Fraction:getDenominator()I,0.004256577230989933
