org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I,0.16042982041835785
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V,0.18447962403297424
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D,0.07954980432987213
org.apache.commons.math3.random.AbstractWell:setSeed([I)V,0.005125722847878933
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I,0.025454895570874214
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V,0.008371595293283463
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V,0.004854841623455286
org.apache.commons.math3.random.Well19937c:<init>()V,0.004854841623455286
org.apache.commons.math3.random.BitsStreamGenerator:clear()V,0.004827040247619152
org.apache.commons.math3.random.RandomDataImpl:<init>()V,0.0048492057248950005
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I,0.027493521571159363
org.apache.commons.math3.util.FastMath:max(II)I,0.004909975454211235
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I,0.01188585814088583
org.apache.commons.math3.util.FastMath:min(II)I,0.004850775934755802
org.apache.commons.math3.util.FastMath:sqrt(D)D,0.004809936508536339
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V,0.014084541238844395
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V,0.005249029491096735
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V,0.004750408697873354
org.apache.commons.math3.random.RandomDataGenerator:<init>()V,0.004750408697873354
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I,0.027493521571159363
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D,0.030314594507217407
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D,0.005068344995379448
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D,0.2844381630420685
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V,0.004827040247619152
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I,0.027980247512459755
org.apache.commons.math3.random.Well19937c:next(I)I,0.008356571197509766
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I,0.027980247512459755
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I,0.013125881552696228
org.apache.commons.math3.random.AbstractWell:setSeed(J)V,0.004833468236029148
