org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D,0.049621209502220154
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D,0.0032048444263637066
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V,0.0036851740442216396
org.apache.commons.math.special.Gamma:logGamma(D)D,0.005451219156384468
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D,0.0029062076937407255
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z,0.01123030949383974
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V,0.0025288646575063467
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z,0.013908769935369492
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D,0.013898592442274094
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D,0.005728904157876968
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V,0.00266048195771873
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V,0.004302894230931997
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;,0.003053263993933797
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;,0.04534650221467018
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V,0.004663470201194286
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V,0.0034925981890410185
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V,0.0029144969303160906
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V,0.002499240217730403
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V,0.0035903409589082003
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D,0.053926944732666016
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V,0.0057204719632864
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V,0.00277724233455956
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V,0.0035180174745619297
org.apache.commons.math.stat.inference.TTestImpl:<init>()V,0.0036851740442216396
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D,0.006147697102278471
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D,0.003147781128063798
org.apache.commons.math.distribution.AbstractDistribution:<init>()V,0.001841371413320303
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V,0.003781666047871113
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V,0.0018712634919211268
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V,0.0028596888296306133
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V,0.0021555391140282154
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D,0.013987516053020954
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D,0.010199097916483879
org.apache.commons.math.special.Gamma$1:<init>(D)V,0.003218023106455803
org.apache.commons.math.special.Gamma$1:getB(ID)D,0.003264637431129813
org.apache.commons.math.special.Gamma$1:getA(ID)D,0.003264637431129813
org.apache.commons.math.util.ContinuedFraction:<init>()V,0.0021788671147078276
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V,0.0024541423190385103
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V,0.001959410961717367
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V,0.0015015704557299614
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V,0.002311596879735589
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V,0.0015015704557299614
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;,0.00727535504847765
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V,0.0022312854416668415
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V,0.002214278094470501
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V,0.0022738368716090918
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V,0.001860116608440876
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V,0.0018968710210174322
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D,0.2522994875907898
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V,0.0023059414234012365
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D,0.3966602683067322
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V,0.0025890113320201635
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V,0.0021354283671826124
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V,0.0019909183029085398
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V,0.0023059414234012365
