org.apache.commons.math.util.MathUtils:gcd(II)I,0.00875069759786129
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction;,0.31813955307006836
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction;,0.19312067329883575
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V,0.010114799253642559
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat;,0.026390783488750458
org.apache.commons.math.fraction.Fraction:reduce()V,0.014123392291367054
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V,0.00487955566495657
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C,0.14721854031085968
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.011014889925718307
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat;,0.02325921505689621
org.apache.commons.math.util.MathUtils:sign(I)I,0.004560418426990509
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction;,0.11122002452611923
org.apache.commons.math.fraction.Fraction:<init>(II)V,0.016645649448037148
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V,0.004684136714786291
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;,0.03119722381234169
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat;,0.014022620394825935
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat;,0.01645583286881447
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V,0.010041720233857632
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat;,0.026089590042829514
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.008070641197264194
