org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:<init>()V,0.004323148634284735
org.apache.commons.math3.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D,0.19578145444393158
org.apache.commons.math3.linear.TriDiagonalTransformer:transform()V,0.007505051326006651
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getWeight()D,0.005398640874773264
org.apache.commons.math3.optimization.InitialGuess:getInitialGuess()[D,0.003577036550268531
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V,0.0032811115961521864
org.apache.commons.math3.linear.MatrixUtils:isSymmetricInternal(Lorg/apache/commons/math3/linear/RealMatrix;DZ)Z,0.005830476526170969
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.003258054843172431
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V,0.0038115542847663164
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V,0.008284296840429306
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optimization/OptimizationData;)V,0.004878451582044363
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D,0.0424908809363842
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;[D[D[D)Lorg/apache/commons/math3/optimization/PointVectorValuePair;,0.005398640874773264
org.apache.commons.math3.analysis.FunctionUtils:toMultivariateDifferentiableVectorFunction(Lorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;)Lorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;,0.0038787578232586384
org.apache.commons.math3.util.FastMath:max(DD)D,0.003757868893444538
org.apache.commons.math3.linear.DiagonalMatrix:getData()[[D,0.0061436425894498825
org.apache.commons.math3.linear.TriDiagonalTransformer:getMainDiagonalRef()[D,0.003615780733525753
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0033042780123651028
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0033044610172510147
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:getWeight()Lorg/apache/commons/math3/linear/RealMatrix;,0.0038787557277828455
org.apache.commons.math3.linear.TriDiagonalTransformer:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.005831223912537098
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:checkParameters()V,0.0038551301695406437
org.apache.commons.math3.optimization.InitialGuess:<init>([D)V,0.003556119976565242
org.apache.commons.math3.linear.AbstractRealMatrix:isSquare()Z,0.0034590712748467922
org.apache.commons.math3.linear.RealLinearOperator:<init>()V,0.0031059032771736383
org.apache.commons.math3.linear.DiagonalMatrix:getEntry(II)D,0.0038354997523128986
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V,0.024356136098504066
org.apache.commons.math3.util.FastMath:abs(D)D,0.003216702723875642
org.apache.commons.math3.linear.TriDiagonalTransformer:getQ()Lorg/apache/commons/math3/linear/RealMatrix;,0.0038931015878915787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:setUp()V,0.00544247729703784
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V,0.0033147232607007027
org.apache.commons.math3.linear.DiagonalMatrix:getRowDimension()I,0.003566592698916793
org.apache.commons.math3.linear.EigenDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.004783258773386478
org.apache.commons.math3.optimization.Target:getTarget()[D,0.0038787578232586384
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V,0.0034125891979783773
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer:<init>(DDDDD)V,0.007629832252860069
org.apache.commons.math3.optimization.fitting.CurveFitter:addObservedPoint(DDD)V,0.008281741291284561
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/optimization/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V,0.0070970491506159306
org.apache.commons.math3.linear.EigenDecomposition:transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.004190537147223949
org.apache.commons.math3.analysis.FunctionUtils$19:<init>(Lorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;)V,0.0038787578232586384
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D,0.010694270022213459
org.apache.commons.math3.util.Incrementor:resetCount()V,0.0032765010837465525
org.apache.commons.math3.util.Incrementor$1:<init>()V,0.0031059032771736383
org.apache.commons.math3.analysis.FunctionUtils:toDifferentiableMultivariateVectorFunction(Lorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;)Lorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;,0.0038787578232586384
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D,0.005308321677148342
org.apache.commons.math3.optimization.Target:<init>([D)V,0.0038282733876258135
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:setUp()V,0.006887879688292742
org.apache.commons.math3.linear.DiagonalMatrix:copy()Lorg/apache/commons/math3/linear/RealMatrix;,0.0035665943287312984
org.apache.commons.math3.linear.TriDiagonalTransformer:getSecondaryDiagonalRef()[D,0.003615780733525753
org.apache.commons.math3.optimization.fitting.PolynomialFitter:fit([D)[D,0.3631608784198761
org.apache.commons.math3.linear.DiagonalMatrix:<init>([D)V,0.003548028878867626
org.apache.commons.math3.util.Incrementor:<init>(I)V,0.0032995608635246754
org.apache.commons.math3.linear.MatrixUtils:isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;D)Z,0.003606552956625819
org.apache.commons.math3.util.FastMath:sqrt(D)D,0.0032213320955634117
org.apache.commons.math3.linear.EigenDecomposition:<init>([D[D)V,0.0031059032771736383
org.apache.commons.math3.optimization.Weight:<init>([D)V,0.0038282712921500206
org.apache.commons.math3.optimization.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix;,0.0038787578232586384
org.apache.commons.math3.analysis.FunctionUtils$18:<init>(Lorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;)V,0.0038787578232586384
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:optimizeInternal(ILorg/apache/commons/math3/analysis/MultivariateVectorFunction;[Lorg/apache/commons/math3/optimization/OptimizationData;)Lorg/apache/commons/math3/optimization/PointVectorValuePair;,0.006955240853130817
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:squareRoot(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.004456553608179092
org.apache.commons.math3.linear.DiagonalMatrix:getColumnDimension()I,0.0035665943287312984
org.apache.commons.math3.optimization.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer;)V,0.02104588784277439
org.apache.commons.math3.linear.TriDiagonalTransformer:getQT()Lorg/apache/commons/math3/linear/RealMatrix;,0.00452834228053689
org.apache.commons.math3.optimization.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer;)V,0.04987112805247307
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V,0.004230633843690157
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V,0.0031059032771736383
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V,0.0038115542847663164
org.apache.commons.math3.optimization.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D,0.023261507973074913
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer:optimizeInternal(ILorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;[Lorg/apache/commons/math3/optimization/OptimizationData;)Lorg/apache/commons/math3/optimization/PointVectorValuePair;,0.0038787578232586384
org.apache.commons.math3.util.Incrementor:<init>()V,0.003309964668005705
