org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V,0.006671961396932602
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.006669018883258104
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D,0.3999258279800415
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V,0.009615867398679256
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V,0.010975025594234467
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.006560528185218573
org.apache.commons.math3.optim.MaxEval:<init>(I)V,0.006983382627367973
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D,0.04067835211753845
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V,0.0073713562451303005
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V,0.021568594500422478
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0065936436876654625
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0065939296036958694
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix;,0.006981781218200922
org.apache.commons.math3.util.FastMath:min(II)I,0.006589990574866533
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.008368059992790222
org.apache.commons.math3.linear.RealLinearOperator:<init>()V,0.006458849646151066
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V,0.02731792815029621
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.006976529490202665
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I,0.006727183237671852
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D,0.01240235473960638
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V,0.006735894829034805
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V,0.006687692366540432
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D,0.007967573590576649
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V,0.006458849646151066
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V,0.009751001372933388
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V,0.006458849646151066
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V,0.0104823037981987
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction;,0.010975025594234467
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D,0.012754620984196663
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V,0.010532934218645096
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V,0.008351363241672516
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I,0.0067201778292655945
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D,0.11466968059539795
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V,0.008674675598740578
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian;,0.01050697173923254
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V,0.010783666744828224
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix;,0.008440444245934486
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V,0.006996538024395704
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V,0.015979066491127014
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I,0.006726554129272699
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.006758560426533222
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D,0.01879150979220867
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.007114600855857134
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair;,0.007411177270114422
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.006976529490202665
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D,0.007918111979961395
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V,0.007616311777383089
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V,0.006992348935455084
org.apache.commons.math3.optim.InitialGuess:<init>([D)V,0.0067928568460047245
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V,0.010975025594234467
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.006976529490202665
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V,0.006992348935455084
