org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V,0.21000170707702637
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V,0.06254937499761581
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;,0.05870094150304794
org.apache.commons.math3.util.FastMath:log(D[D)D,0.08237679302692413
org.apache.commons.math3.dfp.Dfp:round(I)I,0.038378868252038956
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V,0.03385734558105469
org.apache.commons.math3.util.FastMath:pow(DD)D,0.16941820085048676
org.apache.commons.math3.random.BitsStreamGenerator:clear()V,0.014206022024154663
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V,0.015337156131863594
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D,0.016824016347527504
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V,0.04681183397769928
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V,0.014206022024154663
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V,0.01548417005687952
org.apache.commons.math3.random.MersenneTwister:<init>(J)V,0.01772812008857727
org.apache.commons.math3.util.FastMath:exp(DD[D)D,0.03528439253568649
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I,0.015508349053561687
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V,0.01533055305480957
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V,0.01889876089990139
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;,0.015508349053561687
org.apache.commons.math3.util.FastMath:max(II)I,0.023443162441253662
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D,0.016824016347527504
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V,0.01533055305480957
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I,0.015508349053561687
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D,0.017152393236756325
org.apache.commons.math3.dfp.DfpField:<init>(I)V,0.01533055305480957
