org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;,0.02756330743432045
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V,0.08574308454990387
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V,0.007469489239156246
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V,0.0292261503636837
org.apache.commons.math3.dfp.Dfp:round(I)I,0.018020009621977806
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V,0.01552585233002901
org.apache.commons.math3.util.FastMath:exp(DD[D)D,0.034932784736156464
org.apache.commons.math3.util.FastMath:max(DD)D,0.016803203150629997
org.apache.commons.math3.random.BitsStreamGenerator:clear()V,0.004819106310606003
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V,0.02168012596666813
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;,0.005654997657984495
org.apache.commons.math3.util.FastMath:max(II)I,0.011224018409848213
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V,0.005544041749089956
org.apache.commons.math3.util.FastMath:abs(D)D,0.00939221866428852
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D,0.006240783724933863
org.apache.commons.math3.util.FastMath:cosh(D)D,0.6242236495018005
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D,0.006240783724933863
org.apache.commons.math3.util.FastMath:ulp(D)D,0.014127750881016254
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V,0.004819106310606003
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V,0.00561085669323802
org.apache.commons.math3.random.MersenneTwister:<init>(J)V,0.0071358392015099525
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I,0.005654994864016771
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V,0.005551702808588743
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V,0.005551702808588743
org.apache.commons.math3.util.FastMath:exp(D)D,0.010037776082754135
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I,0.005654997657984495
org.apache.commons.math3.dfp.DfpField:<init>(I)V,0.005551702808588743
