org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;,0.25225329399108887
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V,0.11427311599254608
org.apache.commons.math3.dfp.Dfp:equals(Ljava/lang/Object;)Z,0.01928669586777687
org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;,0.22999411821365356
org.apache.commons.math3.dfp.Dfp:trap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;,0.0010912306606769562
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;,0.016284065321087837
org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;,0.04899638891220093
org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I,0.09269396960735321
org.apache.commons.math3.dfp.Dfp:isNaN()Z,0.0009039918659254909
org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;,0.01710951142013073
org.apache.commons.math3.dfp.Dfp:round(I)I,0.06361453235149384
org.apache.commons.math3.dfp.Dfp:shiftRight()V,0.002211101818829775
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V,0.005571835208684206
org.apache.commons.math3.dfp.Dfp:unequal(Lorg/apache/commons/math3/dfp/Dfp;)Z,0.01685177907347679
org.apache.commons.math3.dfp.Dfp:toString()Ljava/lang/String;,0.02821091189980507
org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;,0.06197637692093849
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V,0.005724072456359863
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V,0.0005575967370532453
org.apache.commons.math3.dfp.Dfp:multiply(I)Lorg/apache/commons/math3/dfp/Dfp;,0.0027799683157354593
org.apache.commons.math3.dfp.Dfp:getField()Lorg/apache/commons/math3/dfp/DfpField;,0.0009748686570674181
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I,0.0006191010470502079
org.apache.commons.math3.dfp.Dfp:newInstance(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;,0.0014802395598962903
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V,0.0004991684108972549
org.apache.commons.math3.dfp.DfpField:getZero()Lorg/apache/commons/math3/dfp/Dfp;,0.0008229276281781495
org.apache.commons.math3.dfp.Dfp:getZero()Lorg/apache/commons/math3/dfp/Dfp;,0.0009416762623004615
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/Dfp;)V,0.0018914928659796715
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;,0.0006191012798808515
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V,0.003300254000350833
org.apache.commons.math3.dfp.DfpField:clearIEEEFlags()V,0.0007226550951600075
org.apache.commons.math3.dfp.DfpField:newDfp(Ljava/lang/String;)Lorg/apache/commons/math3/dfp/Dfp;,0.001956822583451867
org.apache.commons.math3.dfp.DfpField:newDfp(BB)Lorg/apache/commons/math3/dfp/Dfp;,0.001886958023533225
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V,0.0006537651061080396
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I,0.0006873919046483934
org.apache.commons.math3.dfp.DfpField:getIEEEFlags()I,0.0019686061423271894
org.apache.commons.math3.dfp.DfpField:<init>(I)V,0.0005903960554860532
