org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V,0.9347828030586243
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V,0.001563463476486504
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V,0.001182537991553545
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;,0.0012425909517332911
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.002061598002910614
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I,0.0011615583207458258
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.0015397850656881928
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.002292277291417122
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0011403134558349848
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0011614452814683318
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D,0.002040162682533264
org.apache.commons.math3.util.FastMath:max(DD)D,0.0013216984225437045
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0011579106794670224
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0011579294223338366
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V,0.0011071095941588283
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D,0.0012575751170516014
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V,0.0012102358741685748
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D,0.0015986880753189325
org.apache.commons.math3.linear.RealLinearOperator:<init>()V,0.0011071095941588283
org.apache.commons.math3.util.FastMath:abs(D)D,0.0011297104647383094
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.0012234814930707216
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D,0.0013734534149989486
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V,0.001189881470054388
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V,0.001194479875266552
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D,0.001196066616103053
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V,0.0012294930638745427
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V,0.001204084837809205
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D,0.0011881719110533595
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0012062478344887495
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.0011881166137754917
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D,0.0012074264232069254
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix;,0.011912410147488117
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;,0.001429207157343626
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V,0.0012575751170516014
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V,0.001450386829674244
org.apache.commons.math3.util.FastMath:sqrt(D)D,0.001130058546550572
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V,0.001169447205029428
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D,0.0012575751170516014
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V,0.0011071095941588283
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V,0.0011071095941588283
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D,0.001197488745674491
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V,0.001194479875266552
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V,0.0011698135640472174
