org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D,0.026957137510180473
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;,0.639154314994812
org.apache.commons.math3.analysis.function.StepFunction:value(D)D,0.03152909129858017
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D,0.0007885373197495937
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;,0.003439882770180702
org.apache.commons.math3.util.FastMath:cosQ(DD)D,0.000984364072792232
org.apache.commons.math3.util.Incrementor:incrementCount()V,0.0007537749479524791
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V,0.0021373694762587547
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V,0.0007535320473834872
org.apache.commons.math3.util.FastMath:sin(D)D,0.0014185383915901184
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V,0.013689268380403519
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V,0.0398133285343647
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z,0.0014454589691013098
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V,0.0010954795870929956
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;,0.03535601869225502
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D,0.0007885373197495937
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V,0.0013804271584376693
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D,0.004749859217554331
org.apache.commons.math3.util.Precision:equals(DDI)Z,0.0008458213414996862
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V,0.005138877313584089
org.apache.commons.math3.optimization.univariate.BrentOptimizer:best(Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;Z)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;,0.12971197068691254
org.apache.commons.math3.util.FastMath:polySine(D)D,0.0009802936110645533
org.apache.commons.math3.util.FastMath:abs(D)D,0.0007320567383430898
org.apache.commons.math3.util.Incrementor:getCount()I,0.000820138375274837
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V,0.0007604124257341027
org.apache.commons.math3.util.FastMath:min(II)I,0.0007574731716886163
org.apache.commons.math3.util.FastMath:abs(J)J,0.0007461785571649671
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;,0.003439882770180702
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction;,0.006163733545690775
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D,0.0037367038894444704
org.apache.commons.math3.util.Incrementor:resetCount()V,0.000751687737647444
org.apache.commons.math3.util.Incrementor$1:<init>()V,0.0007021146011538804
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I,0.0007885373197495937
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V,0.000970447261352092
org.apache.commons.math3.util.FastMath:sinQ(DD)D,0.002230696380138397
org.apache.commons.math3.util.Incrementor:<init>(I)V,0.0007500554784201086
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V,0.006163733545690775
org.apache.commons.math3.util.FastMath:polyCosine(D)D,0.0009802940767258406
org.apache.commons.math3.util.Precision:equals(DD)Z,0.0008306760573759675
org.apache.commons.math3.analysis.function.Sin:value(D)D,0.0009054603287950158
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D,0.0037367038894444704
org.apache.commons.math3.util.MathArrays:copyOf([D)[D,0.0010767928324639797
org.apache.commons.math3.analysis.function.Sin:<init>()V,0.0007021146011538804
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I,0.009734476916491985
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D,0.0015662037767469883
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D,0.001307799364440143
org.apache.commons.math3.util.MathArrays:checkOrder([D)V,0.0009748890297487378
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D,0.003439882770180702
org.apache.commons.math3.util.Incrementor:<init>()V,0.0007527365232817829
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getValue()D,0.0015662037767469883
