org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D,0.03934533894062042
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;,0.702602207660675
org.apache.commons.math3.analysis.function.StepFunction:value(D)D,0.04144813492894173
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D,0.0008603479363955557
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;,0.003940765280276537
org.apache.commons.math3.util.FastMath:cosQ(DD)D,0.0010708055924624205
org.apache.commons.math3.util.Incrementor:incrementCount()V,0.0008229254744946957
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V,0.0023626007605344057
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V,0.000822768488433212
org.apache.commons.math3.util.FastMath:sin(D)D,0.001536911935545504
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V,0.01697160303592682
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V,0.04622114449739456
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z,0.0015677008777856827
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V,0.0012154572177678347
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;,0.041517473757267
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D,0.0008603475289419293
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V,0.0014984036097303033
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D,0.005447742063552141
org.apache.commons.math3.util.Precision:equals(DDI)Z,0.0009212031727656722
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V,0.005748623516410589
org.apache.commons.math3.util.FastMath:polySine(D)D,0.0010664825094863772
org.apache.commons.math3.util.FastMath:abs(D)D,0.000799503002781421
org.apache.commons.math3.util.Incrementor:getCount()I,0.0008944463334046304
org.apache.commons.math3.util.FastMath:abs(J)J,0.0008146683103404939
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V,0.0008304474758915603
org.apache.commons.math3.util.FastMath:min(II)I,0.000826750067062676
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;,0.003940765280276537
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction;,0.00944096315652132
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D,0.004289891570806503
org.apache.commons.math3.util.Incrementor:resetCount()V,0.0008207783102989197
org.apache.commons.math3.util.Incrementor$1:<init>()V,0.0007675404194742441
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;,0.01309954933822155
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I,0.0008603475289419293
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V,0.0010605744319036603
org.apache.commons.math3.util.FastMath:sinQ(DD)D,0.0024096963461488485
org.apache.commons.math3.util.Incrementor:<init>(I)V,0.0008190154912881553
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V,0.00944096315652132
org.apache.commons.math3.util.FastMath:polyCosine(D)D,0.0010664825094863772
org.apache.commons.math3.util.Precision:equals(DD)Z,0.0009058674913831055
org.apache.commons.math3.analysis.function.Sin:value(D)D,0.000987438135780394
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D,0.004289891570806503
org.apache.commons.math3.util.MathArrays:copyOf([D)[D,0.0011781480861827731
org.apache.commons.math3.analysis.function.Sin:<init>()V,0.0007675404194742441
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I,0.012829084880650043
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D,0.0017564786830917
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D,0.0014260078314691782
org.apache.commons.math3.util.MathArrays:checkOrder([D)V,0.0010655542137101293
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D,0.003940765280276537
org.apache.commons.math3.util.Incrementor:<init>()V,0.000821910158265382
