org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;,0.00295493402518332
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V,0.9606876373291016
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.002452637767419219
org.apache.commons.math3.util.FastMath:floor(D)D,0.002770003629848361
org.apache.commons.math3.util.FastMath:abs(D)D,0.0023801419883966446
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.0026091004256159067
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.004891364369541407
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V,0.0029155348893254995
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V,0.007090258877724409
org.apache.commons.math3.fraction.Fraction:<init>(DDI)V,0.005315878894180059
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V,0.002527582924813032
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.003405077150091529
