org.apache.commons.math3.optimization.linear.SimplexTableau:getHeight()I,0.0019846674986183643
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;,0.11887487024068832
org.apache.commons.math3.linear.RealVector:<init>()V,0.0004756393318530172
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V,0.0005340861389413476
org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V,0.0005488666356541216
org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;,0.3996250331401825
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.0005650630337186158
org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.0605577751994133
org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;,0.030190162360668182
org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;,0.003887923900038004
org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V,0.015560886822640896
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getConstraints()Ljava/util/Collection;,0.000788443663623184
org.apache.commons.math3.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;,0.006510814651846886
org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V,0.0848170593380928
org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;,0.0015318526420742273
org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V,0.1356678307056427
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.000820506364107132
org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z,0.01646794192492962
org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V,0.014629906043410301
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0005151912337169051
org.apache.commons.math3.optimization.linear.SimplexTableau:getRhsOffset()I,0.0018281505908817053
org.apache.commons.math3.optimization.linear.SimplexTableau:getWidth()I,0.0019248179160058498
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V,0.0005313589354045689
org.apache.commons.math3.linear.RealLinearOperator:<init>()V,0.0004756393318530172
org.apache.commons.math3.util.Precision:equals(DDI)Z,0.000586167792789638
org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D,0.0005285758525133133
org.apache.commons.math3.optimization.linear.SimplexTableau:copyArray([D[D)V,0.0011721276678144932
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V,0.0005396967753767967
org.apache.commons.math3.optimization.linear.SimplexTableau:subtractRow(IID)V,0.009132368490099907
org.apache.commons.math3.optimization.linear.LinearConstraint:getValue()D,0.0007490632706321776
org.apache.commons.math3.linear.ArrayRealVector:checkVectorDimensions(I)V,0.0005503982538357377
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:<init>()V,0.0006919208099134266
org.apache.commons.math3.linear.AbstractRealMatrix:getRowVector(I)Lorg/apache/commons/math3/linear/RealVector;,0.0007672674837522209
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V,0.0005510539631359279
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math3/linear/RealVector;D)V,0.0008719061152078211
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0005527975736185908
org.apache.commons.math3.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I,0.0014287017984315753
org.apache.commons.math3.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V,0.000767341407481581
org.apache.commons.math3.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;,0.0007490629213862121
org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;,0.01598251610994339
org.apache.commons.math3.optimization.linear.SimplexTableau:getNumArtificialVariables()I,0.0014287017984315753
org.apache.commons.math3.util.FastMath:abs(D)D,0.0004931541625410318
org.apache.commons.math3.linear.ArrayRealVector:toArray()[D,0.0005772653385065496
org.apache.commons.math3.linear.ArrayRealVector:<init>(I)V,0.0005511525669135153
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V,0.004548865370452404
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V,0.0005243461928330362
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;,0.000788443663623184
org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D,0.0015146797522902489
org.apache.commons.math3.optimization.linear.SimplexTableau:getArtificialVariableOffset()I,0.0016198966186493635
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V,0.0006919208099134266
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;,0.002177512040361762
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0005151269142515957
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V,0.0004756393318530172
org.apache.commons.math3.util.Precision:compareTo(DDD)I,0.001522323116660118
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getConstantTerm()D,0.0007490629213862121
org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V,0.000533744168933481
org.apache.commons.math3.optimization.linear.SimplexTableau:getSlackVariableOffset()I,0.0015328697627410293
org.apache.commons.math3.util.Precision:equals(DDD)Z,0.0005150529905222356
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I,0.0005181130836717784
org.apache.commons.math3.optimization.linear.SimplexTableau:getEntry(II)D,0.0019248179160058498
org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V,0.007689160294830799
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0005015736678615212
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0005180370062589645
org.apache.commons.math3.util.Precision:compareTo(DDI)I,0.0029459951911121607
org.apache.commons.math3.optimization.linear.SimplexTableau:divideRow(ID)V,0.0024646588135510683
org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I,0.006389358080923557
org.apache.commons.math3.util.FastMath:abs(J)J,0.0005026280996389687
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:restrictToNonNegative()Z,0.0007884444785304368
org.apache.commons.math3.optimization.linear.SimplexTableau:getNumSlackVariables()I,0.0014287017984315753
org.apache.commons.math3.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V,0.0006854372331872582
org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V,0.0019027579110115767
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>([DD)V,0.0006763302953913808
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.0005661912146024406
org.apache.commons.math3.optimization.linear.SimplexSolver:<init>(DI)V,0.003538209479302168
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.0005117980763316154
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V,0.0006339810788631439
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D,0.0005541519494727254
org.apache.commons.math3.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;,0.0007490632706321776
org.apache.commons.math3.optimization.linear.SimplexSolver:<init>()V,0.002114964881911874
org.apache.commons.math3.linear.ArrayRealVector:getDimension()I,0.0005223699263297021
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;,0.0007490632706321776
org.apache.commons.math3.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math3/optimization/linear/Relationship;D)V,0.0006763309356756508
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;,0.0006546715158037841
org.apache.commons.math3.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I,0.0013495024759322405
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V,0.00052457902347669
org.apache.commons.math3.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V,0.0007619768148288131
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getFunction()Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;,0.000788443663623184
org.apache.commons.math3.linear.Array2DRowRealMatrix:getDataRef()[[D,0.0006733685149811208
