org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I,0.006852227728813887
org.apache.commons.math3.linear.RealVector:<init>()V,0.0011627309722825885
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:value()D,0.0014664946356788278
org.apache.commons.math3.linear.OpenMapRealVector:<init>(Lorg/apache/commons/math3/linear/OpenMapRealVector;)V,0.008025656454265118
org.apache.commons.math3.util.OpenIntToDoubleHashMap:shouldGrowTable()Z,0.0007574481423944235
org.apache.commons.math3.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;,0.005561884958297014
org.apache.commons.math3.util.OpenIntToDoubleHashMap:growTable()V,0.014524667523801327
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$1;)V,0.0006241434020921588
org.apache.commons.math3.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[B,0.0006241434020921588
org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(II)Z,0.000780783302616328
org.apache.commons.math3.linear.OpenMapRealVector:<init>([DD)V,0.007905224338173866
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:advance()V,0.0019718941766768694
org.apache.commons.math3.util.OpenIntToDoubleHashMap:put(ID)D,0.003246951848268509
org.apache.commons.math3.linear.OpenMapRealVector:ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;,0.46946001052856445
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:key()I,0.0016417773440480232
org.apache.commons.math3.util.OpenIntToDoubleHashMap:get(I)D,0.0016219477402046323
org.apache.commons.math3.util.FastMath:ceil(D)D,0.000813750084489584
org.apache.commons.math3.util.FastMath:floor(D)D,0.0007611604523845017
org.apache.commons.math3.linear.OpenMapRealVector:setEntry(ID)V,0.013829946517944336
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z,0.0009209716808982193
org.apache.commons.math3.util.OpenIntToDoubleHashMap:<init>(D)V,0.0007488453411497176
org.apache.commons.math3.linear.OpenMapRealVector:getEntry(I)D,0.0033783342223614454
org.apache.commons.math3.util.FastMath:abs(D)D,0.0006489260122179985
org.apache.commons.math3.util.OpenIntToDoubleHashMap:hashOf(I)I,0.0008514756918884814
org.apache.commons.math3.linear.RealVector:checkVectorDimensions(I)V,0.0059683662839233875
org.apache.commons.math3.linear.OpenMapRealVector:<init>([D)V,0.001662527909502387
org.apache.commons.math3.util.OpenIntToDoubleHashMap:probe(II)I,0.0009277850622311234
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V,0.001313473330810666
org.apache.commons.math3.util.OpenIntToDoubleHashMap:remove(I)D,0.002023999812081456
org.apache.commons.math3.linear.OpenMapRealVector:isDefaultValue(D)Z,0.0016991497250273824
org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(I)Z,0.002959325211122632
org.apache.commons.math3.linear.RealVector:checkIndex(I)V,0.0020816808100789785
org.apache.commons.math3.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$Iterator;,0.0009142918279394507
org.apache.commons.math3.util.OpenIntToDoubleHashMap:doRemove(I)D,0.004058159422129393
org.apache.commons.math3.util.OpenIntToDoubleHashMap:computeCapacity(I)I,0.0010770284570753574
org.apache.commons.math3.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V,0.005062364507466555
org.apache.commons.math3.util.OpenIntToDoubleHashMap:<init>(ID)V,0.0009732786566019058
org.apache.commons.math3.util.OpenIntToDoubleHashMap:perturb(I)I,0.0009277855278924108
org.apache.commons.math3.linear.SparseRealVector:<init>()V,0.001252656220458448
org.apache.commons.math3.util.OpenIntToDoubleHashMap:changeIndexSign(I)I,0.0009432615479454398
org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I,0.0007574481423944235
org.apache.commons.math3.linear.OpenMapRealVector:getDimension()I,0.0018610019469633698
org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;,0.4153551459312439
