org.apache.commons.math3.special.Erf:erf(D)D,0.0009431305807083845
org.apache.commons.math3.util.FastMath:max(DD)D,0.00034090038388967514
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D,0.011929706670343876
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List;,0.005707327742129564
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D,0.28085771203041077
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V,0.07393453270196915
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D,0.0006469041691161692
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D,0.19708238542079926
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D,0.002025171648710966
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V,0.0003960956528317183
org.apache.commons.math3.random.RandomDataImpl:<init>()V,0.0003960956528317183
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V,0.0024537655990570784
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V,0.0006353582721203566
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V,0.0002981935103889555
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V,0.000393347698263824
org.apache.commons.math3.util.FastMath:sqrt(D)D,0.0003099738678429276
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V,0.0007991587626747787
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V,0.0026298686861991882
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D,0.15637065470218658
org.apache.commons.math3.util.FastMath:abs(D)D,0.0003100324247498065
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D,0.0006144680664874613
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I,0.0006144680664874613
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D,0.25633421540260315
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I,0.0006144680664874613
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V,0.003361971816048026
