org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D,0.0011100983247160912
org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D,0.0061329868622124195
org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D,0.005456391256302595
org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D,0.0019347603665664792
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D,0.001125665265135467
org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D,0.05053616687655449
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D,0.0011177811538800597
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V,0.0014871738385409117
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.001174824545159936
org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D,0.006583862006664276
org.apache.commons.math3.util.FastMath:exp(DD[D)D,0.001804879866540432
org.apache.commons.math3.exception.NoBracketingException:<init>(DDDD)V,0.001780595863237977
org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D,0.0017056949436664581
org.apache.commons.math3.distribution.FDistribution:getNumeratorDegreesOfFreedom()D,0.0051432522013783455
org.apache.commons.math3.util.FastMath:log(D[D)D,0.0018420767737552524
org.apache.commons.math3.util.Incrementor:incrementCount()V,0.0010489796986803412
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V,0.001046563615091145
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0010407529771327972
org.apache.commons.math3.special.Beta:logBeta(DDDI)D,0.0013435478322207928
org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D,0.08515914529561996
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D,0.0014697040896862745
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V,0.0010965074179694057
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V,0.0009908060310408473
org.apache.commons.math3.random.RandomDataImpl:<init>()V,0.0009908060310408473
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V,0.001104709692299366
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V,0.001101112924516201
org.apache.commons.math3.distribution.AbstractRealDistribution$1:<init>(Lorg/apache/commons/math3/distribution/AbstractRealDistribution;D)V,0.0030048287007957697
org.apache.commons.math3.special.Beta$1:getB(ID)D,0.0016918473411351442
org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D,0.03957785665988922
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D,0.0009908060310408473
org.apache.commons.math3.distribution.FDistribution:getDenominatorDegreesOfFreedom()D,0.004845941439270973
org.apache.commons.math3.util.FastMath:log(D)D,0.0010444354265928268
org.apache.commons.math3.special.Gamma:logGamma(D)D,0.0012314809719100595
org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V,0.02652924135327339
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D,0.0009908060310408473
org.apache.commons.math3.special.Gamma:lanczos(D)D,0.0011618302669376135
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D,0.0011721012415364385
org.apache.commons.math3.util.FastMath:abs(D)D,0.0010246440069749951
org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V,0.007685178890824318
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D,0.001171436975710094
org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D,0.027752287685871124
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D,0.001104318886063993
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V,0.0011214124970138073
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V,0.0011003854451701045
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V,0.0012029032222926617
org.apache.commons.math3.util.Incrementor:resetCount()V,0.0010475432500243187
org.apache.commons.math3.util.Incrementor$1:<init>()V,0.0009908060310408473
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.0010638103121891618
org.apache.commons.math3.distribution.AbstractRealDistribution$1:value(D)D,0.0030225920490920544
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver:<init>(D)V,0.0011037328513339162
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V,0.0011250304523855448
org.apache.commons.math3.special.Beta$1:<init>(DD)V,0.001151584554463625
org.apache.commons.math3.util.ContinuedFraction:<init>()V,0.0010717331897467375
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V,0.0010321220615878701
org.apache.commons.math3.util.Incrementor:<init>(I)V,0.001045575481839478
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D,0.001104318886063993
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V,0.001846957253292203
org.apache.commons.math3.util.FastMath:sqrt(D)D,0.0010243436554446816
org.apache.commons.math3.special.Beta$1:getA(ID)D,0.001148895942606032
org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D,0.0061329868622124195
org.apache.commons.math3.analysis.solvers.BrentSolver:<init>(D)V,0.0011479518143460155
org.apache.commons.math3.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V,0.00103000458329916
org.apache.commons.math3.special.Beta:regularizedBeta(DDD)D,0.0011416065972298384
org.apache.commons.math3.distribution.FDistribution:<init>(DD)V,0.0038193915970623493
org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D,0.12207915633916855
org.apache.commons.math3.util.FastMath:exp(D)D,0.0010453412542119622
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D,0.0009908060310408473
org.apache.commons.math3.util.Incrementor:<init>()V,0.0010457370663061738
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I,0.14961004257202148
org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V,0.07151566445827484
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>()V,0.001846957253292203
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I,0.026124637573957443
org.apache.commons.math3.distribution.BinomialDistribution:getSupportLowerBound()I,0.02143119089305401
org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D,0.12635000050067902
org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D,0.011731615290045738
org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D,0.0795181468129158
org.apache.commons.math3.distribution.BinomialDistribution:getSupportUpperBound()I,0.02143119089305401
org.apache.commons.math3.distribution.BinomialDistribution:getNumericalMean()D,0.02449588105082512
