org.apache.commons.math3.optimization.linear.SimplexTableau:getHeight()I,0.002765136770904064
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;,0.13011251389980316
org.apache.commons.math3.linear.RealVector:<init>()V,0.0009309971937909722
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V,0.0010412423871457577
org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V,0.0011017783544957638
org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;,0.033111680299043655
org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.05500561371445656
org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;,0.025334171950817108
org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V,0.014102197252213955
org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;,0.09376603364944458
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getConstraints()Ljava/util/Collection;,0.0014789387350901961
org.apache.commons.math3.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;,0.006927595939487219
org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V,0.07846038788557053
org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;,0.002534569939598441
org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V,0.1587744504213333
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.0016254633665084839
org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z,0.017943210899829865
org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V,0.012433033436536789
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0010088757844641805
org.apache.commons.math3.optimization.linear.SimplexTableau:getRhsOffset()I,0.0026490953750908375
org.apache.commons.math3.optimization.linear.SimplexTableau:getWidth()I,0.0026961886323988438
org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;,0.006725215818732977
org.apache.commons.math3.linear.RealLinearOperator:<init>()V,0.0009309971937909722
org.apache.commons.math3.util.Precision:equals(DDI)Z,0.0013005194487050176
org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D,0.0010400940664112568
org.apache.commons.math3.linear.ArrayRealVector:copy()Lorg/apache/commons/math3/linear/ArrayRealVector;,0.0011114382650703192
org.apache.commons.math3.optimization.linear.SimplexTableau:copyArray([D[D)V,0.0017031689640134573
org.apache.commons.math3.linear.ArrayRealVector:<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V,0.0010883971117436886
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V,0.0010512821609154344
org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D,0.011166898533701897
org.apache.commons.math3.optimization.linear.SimplexTableau:subtractRow(IID)V,0.0017564641311764717
org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;,0.0010576013009995222
org.apache.commons.math3.optimization.linear.LinearConstraint:getValue()D,0.0014092442579567432
org.apache.commons.math3.linear.ArrayRealVector:checkVectorDimensions(I)V,0.0010835337452590466
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:<init>()V,0.0012436170363798738
org.apache.commons.math3.linear.AbstractRealMatrix:getRowVector(I)Lorg/apache/commons/math3/linear/RealVector;,0.001394846593029797
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V,0.0010664034634828568
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math3/linear/RealVector;D)V,0.0014877461362630129
org.apache.commons.math3.optimization.PointValuePair:getPoint()[D,0.0013155112974345684
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0010695925448089838
org.apache.commons.math3.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I,0.0022091232240200043
org.apache.commons.math3.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;,0.0014092442579567432
org.apache.commons.math3.optimization.linear.SimplexTableau:getNumArtificialVariables()I,0.0022091232240200043
org.apache.commons.math3.util.FastMath:abs(D)D,0.0009653972811065614
org.apache.commons.math3.optimization.PointValuePair:<init>([DDZ)V,0.0010877548484131694
org.apache.commons.math3.linear.ArrayRealVector:toArray()[D,0.001107837655581534
org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;,0.017353758215904236
org.apache.commons.math3.linear.ArrayRealVector:<init>(I)V,0.0010584110859781504
org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V,0.0010960750514641404
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V,0.0014875127235427499
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V,0.0010250965133309364
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;,0.0014789387350901961
org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D,0.002431354485452175
org.apache.commons.math3.optimization.linear.SimplexTableau:getArtificialVariableOffset()I,0.0024559814482927322
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V,0.0012436170363798738
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;,0.003036328125745058
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V,0.0009309971937909722
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.001008816179819405
org.apache.commons.math3.util.Precision:compareTo(DDD)I,0.0037785128224641085
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getConstantTerm()D,0.0014092442579567432
org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V,0.001028889324516058
org.apache.commons.math3.optimization.PointValuePair:<init>([DD)V,0.0010877548484131694
org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D,0.002062604995444417
org.apache.commons.math3.optimization.linear.SimplexTableau:getSlackVariableOffset()I,0.0023440124932676554
org.apache.commons.math3.linear.RealVector:mapMultiply(D)Lorg/apache/commons/math3/linear/RealVector;,0.0011755512095987797
org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;,0.20057672262191772
org.apache.commons.math3.util.Precision:equals(DDD)Z,0.0013956463662907481
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I,0.0010153194889426231
org.apache.commons.math3.optimization.linear.SimplexTableau:getEntry(II)D,0.0026961886323988438
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0009812605567276478
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0010153194889426231
org.apache.commons.math3.linear.ArrayRealVector:mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;,0.00152510404586792
org.apache.commons.math3.util.Precision:compareTo(DDI)I,0.0041211675852537155
org.apache.commons.math3.optimization.linear.SimplexTableau:divideRow(ID)V,0.0031024422496557236
org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I,0.007336399517953396
org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V,0.007173116784542799
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getValue([D)D,0.0015783058479428291
org.apache.commons.math3.util.FastMath:abs(J)J,0.0009979838505387306
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:restrictToNonNegative()Z,0.0014789387350901961
org.apache.commons.math3.optimization.linear.SimplexTableau:getNumSlackVariables()I,0.0022091232240200043
org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V,0.002902176696807146
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>([DD)V,0.001224762061610818
org.apache.commons.math3.optimization.linear.SimplexSolver:<init>(DI)V,0.003110642544925213
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D,0.0010859663598239422
org.apache.commons.math3.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;,0.0014092442579567432
org.apache.commons.math3.optimization.linear.SimplexSolver:<init>()V,0.002293449128046632
org.apache.commons.math3.linear.ArrayRealVector:getDimension()I,0.0010272798826918006
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;,0.0014092442579567432
org.apache.commons.math3.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math3/optimization/linear/Relationship;D)V,0.001224762061610818
org.apache.commons.math3.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I,0.002130788052454591
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V,0.001025550183840096
org.apache.commons.math3.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V,0.001908531179651618
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getFunction()Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;,0.0014789387350901961
org.apache.commons.math3.linear.Array2DRowRealMatrix:getDataRef()[[D,0.0012778998352587223
