org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator;,0.7170326709747314
org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;,0.014007462188601494
org.apache.commons.math3.genetics.BinaryChromosome:<init>(Ljava/util/List;)V,0.0037720086984336376
org.apache.commons.math3.genetics.ListPopulation:<init>(I)V,0.012452900409698486
org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V,0.006010506302118301
org.apache.commons.math3.genetics.GeneticAlgorithm:getRandomGenerator()Lorg/apache/commons/math3/random/RandomGenerator;,0.003899379400536418
org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V,0.11857202649116516
org.apache.commons.math3.genetics.AbstractListChromosome:<init>(Ljava/util/List;)V,0.008188968524336815
org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V,0.11210745573043823
org.apache.commons.math3.genetics.Chromosome:<init>()V,0.00197832309640944
org.apache.commons.math3.genetics.Chromosome:compareTo(Ljava/lang/Object;)I,0.00197832309640944
