org.apache.commons.math.util.FastMath:exp(DD[D)D,0.0010778771247714758
org.apache.commons.math.util.FastMath:cos(D)D,0.0015966600039973855
org.apache.commons.math.complex.Complex:<init>(DD)V,0.001644493779167533
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex;,0.0017944397404789925
org.apache.commons.math.util.FastMath:cosQ(DD)D,0.0006320860120467842
org.apache.commons.math.util.FastMath:sinh(D)D,0.013721232302486897
org.apache.commons.math.util.FastMath:sinQ(DD)D,0.0011396774789318442
org.apache.commons.math.util.FastMath:polyCosine(D)D,0.000632407667580992
org.apache.commons.math.util.FastMath:cosh(D)D,0.01068591047078371
org.apache.commons.math.util.FastMath:sin(D)D,0.001383991097100079
org.apache.commons.math.util.FastMath:exp(D)D,0.0005201785243116319
org.apache.commons.math.complex.Complex:tan()Lorg/apache/commons/math/complex/Complex;,0.37032970786094666
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D,0.0004940498620271683
org.apache.commons.math.complex.Complex:getReal()D,0.0013671173946931958
org.apache.commons.math.util.FastMath:polySine(D)D,0.0006324082496576011
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D,0.0004940498620271683
org.apache.commons.math.complex.Complex:getImaginary()D,0.0013643744168803096
org.apache.commons.math.complex.Complex:valueOf(DD)Lorg/apache/commons/math/complex/Complex;,0.22016851603984833
org.apache.commons.math.complex.Complex:tanh()Lorg/apache/commons/math/complex/Complex;,0.37032079696655273
