org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V,0.3288077712059021
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.00040506364894099534
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V,0.08151309937238693
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V,0.00040293921483680606
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.0007737671840004623
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.018163062632083893
org.apache.commons.math.util.Incrementor:incrementCount()V,0.0003970805264543742
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D,0.0006367861642502248
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V,0.0005567939369939268
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V,0.00041296929703094065
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.02386465109884739
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D,0.0006367861642502248
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String;,0.0005272036651149392
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.00040506364894099534
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V,0.00045292353024706244
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V,0.00040286945295520127
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V,0.00037902555777691305
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V,0.0004345712950453162
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V,0.0008972031064331532
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D,0.04998825117945671
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V,0.0004534520849119872
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D,0.0004239532572682947
org.apache.commons.math.linear.ArrayRealVector:toArray()[D,0.00043484472553245723
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V,0.00037902555777691305
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V,0.0005543648730963469
org.apache.commons.math.util.Incrementor:resetCount()V,0.00039421935798600316
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I,0.0005142570589669049
org.apache.commons.math.util.Incrementor:<init>()V,0.00039377991924993694
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D,0.00044455728493630886
org.apache.commons.math.util.Incrementor$1:<init>()V,0.00037902555777691305
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D,0.00048460750258527696
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType;,0.00044927478302270174
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D,0.0004138313524890691
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String;,0.28350308537483215
org.apache.commons.math.linear.RealVector:<init>()V,0.00037902555777691305
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V,0.000405883853090927
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.00039394458872266114
org.apache.commons.math.util.Incrementor:getCount()I,0.00042330726864747703
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V,0.00041278815479017794
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V,0.00047846356756053865
org.apache.commons.math.linear.ArrayRealVector:getDimension()I,0.00040931126568466425
org.apache.commons.math.linear.RealLinearOperator:<init>()V,0.00037902555777691305
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D,0.1933760941028595
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V,0.00042899814434349537
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V,0.00041574769420549273
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V,0.00040678746881894767
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V,0.0004173167690169066
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V,0.00041833127033896744
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V,0.001581061165779829
org.apache.commons.math.util.Incrementor:<init>(I)V,0.00039372072205878794
