org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V,0.048823919147253036
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V,0.007449616212397814
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V,0.008418519981205463
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V,0.024459699168801308
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D,0.08106314390897751
org.apache.commons.math.util.FastMath:pow(DD)D,0.01534796878695488
org.apache.commons.math.util.FastMath:exp(DD[D)D,0.009047094732522964
org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V,0.007921790704131126
org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V,0.008880543522536755
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V,0.013319193385541439
org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;,0.007890959270298481
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D,0.006548295263200998
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V,0.014166600070893764
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V,0.01924101635813713
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D,0.011097267270088196
org.apache.commons.math.util.FastMath:log(D[D)D,0.015881765633821487
org.apache.commons.math.ode.AbstractIntegrator:initIntegration(D[DD)V,0.00801828596740961
org.apache.commons.math.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper;,0.007132094353437424
org.apache.commons.math.util.FastMath:nextAfter(DD)D,0.07864420861005783
org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D,0.008133886381983757
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V,0.007880588993430138
org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/ExpandableStatefulODE;)V,0.00703005027025938
org.apache.commons.math.util.FastMath:abs(D)D,0.006709007546305656
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V,0.024378404021263123
org.apache.commons.math.util.Incrementor:<init>()V,0.006778901442885399
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I,0.0242288988083601
org.apache.commons.math.ode.EquationsMapper:<init>(II)V,0.00728866271674633
org.apache.commons.math.util.FastMath:ulp(D)D,0.007438137196004391
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V,0.02467692457139492
org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V,0.007883422076702118
org.apache.commons.math.ode.ExpandableStatefulODE:setPrimaryState([D)V,0.0074009886011481285
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V,0.006974241230636835
org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D,0.009209985844790936
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V,0.0595247782766819
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.006782218348234892
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:shift()V,0.011062046512961388
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V,0.010149025358259678
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D,0.006548295263200998
org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V,0.008635147474706173
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;,0.012826453894376755
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V,0.01236047688871622
org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V,0.007319582626223564
org.apache.commons.math.util.Incrementor:<init>(I)V,0.006777895614504814
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V,0.020920218899846077
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V,0.017870919778943062
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V,0.01169457845389843
org.apache.commons.math.ode.EquationsMapper:extractEquationData([D[D)V,0.007388474885374308
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;,0.017515357583761215
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V,0.015233516693115234
org.apache.commons.math.util.Incrementor:incrementCount()V,0.006815503817051649
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V,0.013839378952980042
org.apache.commons.math.ode.EquationsMapper:insertEquationData([D[D)V,0.007414782419800758
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V,0.01998598501086235
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V,0.0072701857425272465
org.apache.commons.math.util.FastMath:sqrt(D)D,0.0067214444279670715
org.apache.commons.math.ode.AbstractIntegrator:setStateInitialized(Z)V,0.00703005027025938
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V,0.0072701857425272465
org.apache.commons.math.ode.ExpandableStatefulODE:getTime()D,0.007124398835003376
org.apache.commons.math.util.FastMath:max(DD)D,0.007270622067153454
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V,0.012625337578356266
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D,0.006548295263200998
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D,0.011097267270088196
org.apache.commons.math.util.Incrementor:resetCount()V,0.0067861033603549
org.apache.commons.math.util.Incrementor$1:<init>()V,0.006548295263200998
org.apache.commons.math.util.FastMath:min(DD)D,0.007700064685195684
org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V,0.007006193045526743
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V,0.012473206967115402
org.apache.commons.math.ode.EquationsMapper:getDimension()I,0.007111301179975271
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V,0.015856388956308365
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V,0.011714769527316093
org.apache.commons.math.ode.ExpandableStatefulODE:getTotalDimension()I,0.007522481959313154
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V,0.0072701857425272465
org.apache.commons.math.ode.ExpandableStatefulODE:setTime(D)V,0.00702454149723053
