org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D,0.524973452091217
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0008574145613238215
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D,0.1352001577615738
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D,0.001212062779814005
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D,0.22119057178497314
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.000992618384771049
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V,0.005000181961804628
org.apache.commons.math.util.Incrementor:incrementCount()V,0.0012470697984099388
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V,0.0690121129155159
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;,0.0011317742755636573
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.0009699822985567153
org.apache.commons.math.util.Precision:equals(DDI)Z,0.0010736853582784534
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V,0.0028375776018947363
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D,0.001354147563688457
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V,0.0018603450153023005
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V,0.002260935725644231
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;,0.0018745013512670994
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D,0.0011968411272391677
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V,0.0012175351148471236
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V,0.0009233436430804431
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D,0.001190936891362071
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V,0.001198661862872541
org.apache.commons.math.util.FastMath:max(DD)D,0.0009488853975199163
org.apache.commons.math.util.FastMath:abs(J)J,0.0008738565957173705
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D,0.001280263182707131
org.apache.commons.math.util.FastMath:abs(D)D,0.0008445237763226032
org.apache.commons.math.util.Incrementor:resetCount()V,0.0008643235196359456
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V,0.0012000927235931158
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D,0.0011591213988140225
org.apache.commons.math.util.Incrementor:<init>()V,0.0008626822382211685
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V,0.0013370082015171647
org.apache.commons.math.util.Incrementor$1:<init>()V,0.0008105324814096093
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V,0.0008493068744428456
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.0008633444085717201
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V,0.0013726301258429885
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V,0.0011869135778397322
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D,0.0012264905963093042
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D,0.0012120623141527176
org.apache.commons.math.util.Incrementor$1:trigger(I)V,0.001494544092565775
org.apache.commons.math.exception.MathIllegalStateException:<init>()V,0.001092024496756494
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.0008829254657030106
org.apache.commons.math.util.Incrementor:<init>(I)V,0.0008625202463008463
