org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V,0.0003954459971282631
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D,0.17810261249542236
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z,0.07429396361112595
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V,0.00046842158189974725
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V,0.0006998290191404521
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D,0.0807524099946022
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V,0.0009991810657083988
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D,0.2913963794708252
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z,0.0008194605470634997
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D,0.0019677961245179176
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V,0.00037836708361282945
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V,0.00040261854883283377
org.apache.commons.math.util.FastMath:sqrt(D)D,0.00033339770743623376
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:copy()Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;,0.0003180869098287076
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V,0.0003180869098287076
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z,0.005478833336383104
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D,0.2573269307613373
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D,0.10428214818239212
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V,0.00047506720875389874
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V,0.00041665733442641795
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V,0.0003742825938388705
