org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math/linear/RealMatrix;,0.12744231522083282
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.015998266637325287
org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V,0.14926254749298096
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.001303358469158411
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.0011334989685565233
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V,0.0007246365421451628
org.apache.commons.math.optimization.linear.SimplexTableau:initializeColumnLabels()V,0.015192708000540733
org.apache.commons.math.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;,0.008308574557304382
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;,0.1941433846950531
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V,0.0007549309520982206
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.0974159762263298
org.apache.commons.math.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math/linear/RealVector;)V,0.0026670247316360474
org.apache.commons.math.linear.ArrayRealVector:<init>(Lorg/apache/commons/math/linear/ArrayRealVector;Z)V,0.0008171640220098197
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V,0.0013703415170311928
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.11678504198789597
org.apache.commons.math.linear.RealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;,0.0008964043809100986
org.apache.commons.math.linear.ArrayRealVector:subtract(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/ArrayRealVector;,0.00225151632912457
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.0007307386840693653
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D,0.0008662306936457753
org.apache.commons.math.util.Precision:compareTo(DDI)I,0.003570736851543188
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D,0.0011334989685565233
org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I,0.004161997698247433
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V,0.0035032702144235373
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V,0.0009274671319872141
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V,0.0007443365175276995
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D,0.0007980761583894491
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.02606343664228916
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V,0.0011745154624804854
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[D)V,0.0016562722157686949
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;,0.03590564802289009
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I,0.0027536372654139996
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I,0.0019138718489557505
org.apache.commons.math.linear.ArrayRealVector:toArray()[D,0.000823123671580106
org.apache.commons.math.util.FastMath:abs(D)D,0.0006867588381282985
org.apache.commons.math.util.Precision:equals(DDI)Z,0.001008873339742422
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.0006530831451527774
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V,0.001068862504325807
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;,0.001133498502895236
org.apache.commons.math.util.Precision:compareTo(DDD)I,0.003340778173878789
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V,0.0017935464857146144
org.apache.commons.math.util.FastMath:abs(J)J,0.0007155055063776672
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V,0.00072450254810974
org.apache.commons.math.linear.RealVector:<init>()V,0.0006530831451527774
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZDI)V,0.008574077859520912
org.apache.commons.math.linear.ArrayRealVector:getDimension()I,0.0007435717270709574
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0007307390915229917
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.000699425523635
org.apache.commons.math.linear.RealLinearOperator:<init>()V,0.0006530831451527774
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(DI)V,0.004453487694263458
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.003222282975912094
org.apache.commons.math.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math/linear/RealVector;)D,0.0017937663942575455
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I,0.0020117086824029684
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I,0.0025825519114732742
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V,0.0007818201556801796
org.apache.commons.math.linear.Array2DRowRealMatrix:getDataRef()[[D,0.0009937267750501633
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V,0.0007495715981349349
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0007908082334324718
org.apache.commons.math.linear.ArrayRealVector:mapMultiplyToSelf(D)Lorg/apache/commons/math/linear/RealVector;,0.0012688147835433483
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I,0.0020117086824029684
org.apache.commons.math.linear.AbstractRealMatrix:getRow(I)[D,0.0021926958579570055
org.apache.commons.math.optimization.linear.SimplexTableau:isOptimal()Z,0.02045971155166626
org.apache.commons.math.util.Precision:equals(DDD)Z,0.0011329468106850982
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V,0.0012104540364816785
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V,0.00272955559194088
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D,0.0026600609999150038
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I,0.008065775968134403
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V,0.001030228566378355
org.apache.commons.math.optimization.linear.SimplexTableau:getNumSlackVariables()I,0.0020117086824029684
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.07148885726928711
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.0011334989685565233
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V,0.0007448691176250577
org.apache.commons.math.linear.ArrayRealVector:<init>([DZ)V,0.0008184642065316439
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V,0.001030228566378355
org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V,0.0007992906612344086
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;,0.00501637440174818
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D,0.0007568747969344258
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V,0.0007705921889282763
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I,0.0026600609999150038
org.apache.commons.math.linear.ArrayRealVector:copy()Lorg/apache/commons/math/linear/ArrayRealVector;,0.0008298548054881394
org.apache.commons.math.linear.AbstractRealMatrix:getRowVector(I)Lorg/apache/commons/math/linear/RealVector;,0.0011180051369592547
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V,0.001068862504325807
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D,0.0013161577517166734
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V,0.0007869997061789036
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D,0.0011334989685565233
