org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V,0.003990480210632086
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V,0.02528747357428074
org.apache.commons.math.util.FastMath:exp(DD[D)D,0.011332224123179913
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V,0.004515465348958969
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J,0.007884500548243523
org.apache.commons.math.util.FastMath:log(D[D)D,0.03947016969323158
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V,0.00571183767169714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D,0.12246765941381454
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D,0.03504037484526634
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D,0.004390351008623838
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V,0.005314929876476526
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V,0.005314929876476526
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V,0.007525109685957432
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V,0.004515465348958969
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V,0.004956319462507963
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V,0.027178289368748665
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z,0.008683675900101662
org.apache.commons.math.util.FastMath:exp(D)D,0.005254833027720451
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D,0.01854558475315571
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V,0.00638506980612874
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V,0.006122267339378595
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V,0.00565994530916214
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V,0.003188980044797063
org.apache.commons.math.util.FastMath:sqrt(D)D,0.004953056573867798
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:copy()Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;,0.003188980044797063
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D,0.0037245398852974176
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V,0.005903958342969418
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V,0.00449048075824976
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D,0.0037245398852974176
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V,0.003914484288543463
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V,0.03419976308941841
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V,0.007205984555184841
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V,0.0061120991595089436
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V,0.00377200311049819
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V,0.006314666476100683
org.apache.commons.math.util.FastMath:log(D)D,0.005245307460427284
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D,0.00379108521156013
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D,0.036603037267923355
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V,0.004692792426794767
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V,0.007525109685957432
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V,0.003914484288543463
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D,0.039509646594524384
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D,0.019424252212047577
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V,0.0070756571367383
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z,0.005523256491869688
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V,0.031213684007525444
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D,0.012156934477388859
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D,0.006935157347470522
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D,0.17984417080879211
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D,0.06665481626987457
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V,0.009624759666621685
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D,0.014768669381737709
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V,0.004778561647981405
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D,0.018174735829234123
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V,0.019195709377527237
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V,0.004194068256765604
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V,0.03084373101592064
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D,0.01206995453685522
