org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V,0.014884870499372482
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V,0.0013743063900619745
org.apache.commons.math.ode.events.EventState:getEventTime()D,0.0071638766676187515
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V,0.0012025923933833838
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V,0.006072873715311289
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D,0.007756479550153017
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D,0.0009646223625168204
org.apache.commons.math.util.FastMath:exp(DD[D)D,0.0012895548716187477
org.apache.commons.math.util.FastMath:pow(DD)D,0.002475871006026864
org.apache.commons.math.util.FastMath:floor(D)D,0.0010633320780470967
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V,0.0010567503049969673
org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;,0.0011040271492674947
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V,0.0011800171341747046
org.apache.commons.math.util.FastMath:log(D[D)D,0.002589993178844452
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V,0.2634679973125458
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalCurrentTime()D,0.0009819776751101017
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V,0.001059232046827674
org.apache.commons.math.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper;,0.0009781604167073965
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D,0.0009692071471363306
org.apache.commons.math.ode.events.EventState$1:value(D)D,0.004937274381518364
org.apache.commons.math.ode.events.EventState:stop()Z,0.006567939184606075
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V,0.0011052122572436929
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D,0.0010068323463201523
org.apache.commons.math.util.Precision:equals(DDI)Z,0.0010839347960427403
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V,0.0017884616972878575
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D,0.0009689446887932718
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I,0.0011925260769203305
org.apache.commons.math.util.FastMath:max(II)I,0.0009506921633146703
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D,0.0013890687841922045
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V,0.001884375000372529
org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V,0.0011024173581972718
org.apache.commons.math.ode.ExpandableStatefulODE:setPrimaryState([D)V,0.001394547987729311
org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D,0.012648029252886772
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D,0.02175949141383171
org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D,0.0013386211358010769
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V,0.0029241605661809444
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V,0.00908740982413292
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.000922331353649497
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z,0.46052315831184387
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V,0.0010213074274361134
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.001006260165013373
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D,0.0008838822250254452
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D,0.0009646223625168204
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D,0.004323094617575407
org.apache.commons.math.ode.events.EventState:reset(D[D)Z,0.02967313677072525
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;,0.0010589724406599998
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V,0.008333503268659115
org.apache.commons.math.util.Incrementor:<init>(I)V,0.0009218503255397081
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V,0.001668489770963788
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V,0.0010830105748027563
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D,0.000987144187092781
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0009202305809594691
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;,0.001232089358381927
org.apache.commons.math.ode.events.EventState:reinitializeBegin(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V,0.006091777700930834
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V,0.0009561108308844268
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V,0.001675259554758668
org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V,0.0014736029552295804
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V,0.0025135797914117575
org.apache.commons.math.ode.AbstractIntegrator$1:compare(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/events/EventState;)I,0.002377511700615287
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V,0.0013465429656207561
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V,0.001612032763659954
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V,0.0009971890831366181
org.apache.commons.math.util.FastMath:ceil(D)D,0.0017099302494898438
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;,0.001361536211334169
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:evaluateCompleteInterpolatedState()V,0.0017742459895089269
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V,0.000969151733443141
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z,0.0009809891926124692
org.apache.commons.math.util.FastMath:max(DD)D,0.0009907284984365106
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D,0.0008838822250254452
org.apache.commons.math.util.Incrementor:resetCount()V,0.0009229612769559026
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V,0.0009610862471163273
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D,0.0028806410264223814
org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V,0.0014656436396762729
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V,0.005111968144774437
org.apache.commons.math.ode.EquationsMapper:getDimension()I,0.0009745184797793627
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V,0.0009564458741806448
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V,0.0011908594751730561
org.apache.commons.math.ode.AbstractIntegrator$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0009850315982475877
org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V,0.00111264584120363
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DI)V,0.0017442851094529033
org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V,0.0012848306214436889
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V,0.001183600164949894
org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V,0.0009578776662237942
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D,0.0009713951731100678
org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D,0.0017793462611734867
org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/ExpandableStatefulODE;)V,0.0009612974827177823
org.apache.commons.math.util.FastMath:abs(D)D,0.000909748487174511
org.apache.commons.math.util.Incrementor:<init>()V,0.0009219171479344368
org.apache.commons.math.ode.EquationsMapper:<init>(II)V,0.0010050756391137838
org.apache.commons.math.util.FastMath:ulp(D)D,0.0010293374070897698
org.apache.commons.math.util.FastMath:abs(J)J,0.0009318530210293829
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D,0.0015007487963885069
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V,0.0009539098246023059
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V,0.0010066066170111299
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V,0.0009579987381584942
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D,0.0009805131703615189
org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V,0.001236753654666245
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V,0.0011332244612276554
org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V,0.0010096471523866057
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V,0.0014478915836662054
org.apache.commons.math.ode.EquationsMapper:extractEquationData([D[D)V,0.001021990436129272
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V,0.0010409598471596837
org.apache.commons.math.util.Incrementor:incrementCount()V,0.0009271216695196927
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D,0.0009850189089775085
org.apache.commons.math.ode.EquationsMapper:insertEquationData([D[D)V,0.0010266912868246436
org.apache.commons.math.util.FastMath:sqrt(D)D,0.0009139030007645488
org.apache.commons.math.ode.AbstractIntegrator:setStateInitialized(Z)V,0.0012964417692273855
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V,0.0009971890831366181
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V,0.0010567503049969673
org.apache.commons.math.ode.ExpandableStatefulODE:getTime()D,0.0009768982417881489
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.0009741592803038657
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V,0.0010935014579445124
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D,0.0008838822250254452
org.apache.commons.math.util.FastMath:min(DD)D,0.0009813981596380472
org.apache.commons.math.util.Incrementor$1:<init>()V,0.0008838822250254452
org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V,0.0009578776662237942
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V,0.0018772094044834375
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V,0.0011161529691889882
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalPreviousTime()D,0.0009819776751101017
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V,0.0010499295312911272
org.apache.commons.math.ode.ExpandableStatefulODE:getTotalDimension()I,0.00104474276304245
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V,0.0009971890831366181
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D,0.0014820598298683763
org.apache.commons.math.ode.ExpandableStatefulODE:setTime(D)V,0.000960600096732378
