org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.03086169809103012
org.apache.commons.math.complex.Complex:<init>(DD)V,0.002194442553445697
org.apache.commons.math.util.FastMath:atan2(DD)D,0.0024473899975419044
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex;,0.002450463594868779
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0005484817083925009
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.013814986683428288
org.apache.commons.math.complex.Complex:abs()D,0.02184358611702919
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.3816218376159668
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;,0.1928742229938507
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex;,0.017096715047955513
org.apache.commons.math.util.FastMath:log(D[D)D,0.001040087197907269
org.apache.commons.math.util.FastMath:abs(D)D,0.0005378217902034521
org.apache.commons.math.complex.Complex:isNaN()Z,0.005075256340205669
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.011943437159061432
org.apache.commons.math.complex.Complex:getReal()D,0.0017823633970692754
org.apache.commons.math.complex.Complex:getImaginary()D,0.0017763919895514846
org.apache.commons.math.complex.Complex:isInfinite()Z,0.002920989878475666
org.apache.commons.math.util.FastMath:log(D)D,0.0005558437551371753
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z,0.04286209121346474
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String;,0.2657518684864044
