org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.03294758126139641
org.apache.commons.math.util.FastMath:atan2(DD)D,0.0034734311047941446
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.4591462314128876
org.apache.commons.math.complex.Complex:<init>(DD)V,0.001429081312380731
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex;,0.0017609527567401528
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0004677162505686283
org.apache.commons.math.complex.Complex:abs()D,0.05529623478651047
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.011021540500223637
org.apache.commons.math.util.FastMath:abs(D)D,0.000457720278063789
org.apache.commons.math.util.FastMath:log(D[D)D,0.000999793061055243
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;,0.1848527193069458
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex;,0.06849754601716995
org.apache.commons.math.util.FastMath:sqrt(D)D,0.00046147278044372797
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String;,0.15193425118923187
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;,0.009435141459107399
org.apache.commons.math.complex.Complex:getReal()D,0.001287989318370819
org.apache.commons.math.complex.Complex:getImaginary()D,0.0012838038383051753
org.apache.commons.math.complex.Complex:isInfinite()Z,0.0021440605632960796
org.apache.commons.math.util.FastMath:log(D)D,0.0004746048361994326
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z,0.012628165073692799
