org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V,0.007132105994969606
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D,0.0068679749965667725
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V,0.022090895101428032
org.apache.commons.math.util.Incrementor:<init>()V,0.004520857241004705
org.apache.commons.math.exception.util.ExceptionContext:<init>()V,0.004520857241004705
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V,0.008435561321675777
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V,0.028620274737477303
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.004844192881137133
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D,0.007211795076727867
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.005804840940982103
org.apache.commons.math.util.FastMath:max(DD)D,0.005230450537055731
org.apache.commons.math.util.FastMath:abs(D)D,0.004742905963212252
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D,0.019260067492723465
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z,0.03248227760195732
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V,0.027366582304239273
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D,0.5928986668586731
org.apache.commons.math.util.Incrementor:incrementCount()V,0.008418109267950058
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;,0.008009335957467556
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V,0.0172176044434309
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.005024039652198553
org.apache.commons.math.exception.MathIllegalStateException:<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.004520857241004705
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.0049575818702578545
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V,0.012959497049450874
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V,0.00897302944213152
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.03516682982444763
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;,0.0106015270575881
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V,0.007365001831203699
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D,0.007128788158297539
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V,0.007468818221241236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V,0.007190454285591841
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.008072307333350182
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D,0.007211795076727867
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D,0.007089154329150915
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V,0.007002515252679586
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.007637202274054289
org.apache.commons.math.exception.MathIllegalStateException:<init>()V,0.007349295541644096
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.005029183346778154
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V,0.01100442185997963
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D,0.007609364576637745
org.apache.commons.math.util.Incrementor:resetCount()V,0.004963022191077471
