org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D,0.006594387348741293
org.apache.commons.math.linear.OpenMapRealVector:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V,0.02288699522614479
org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(II)Z,0.0019799836445599794
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z,0.0019631509203463793
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V,0.004625462926924229
org.apache.commons.math.util.FastMath:floor(D)D,0.001922613475471735
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z,0.0029559771064668894
org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V,0.06400813907384872
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D,0.005704836454242468
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V,0.001400843495503068
org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D,0.010291717015206814
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V,0.009708437137305737
org.apache.commons.math.MathRuntimeException$6:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.008677770383656025
org.apache.commons.math.linear.AbstractRealVector:checkIndex(I)V,0.014022243209183216
org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D,0.004870907869189978
org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D,0.005707075819373131
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I,0.0023903066758066416
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:key()I,0.005957739427685738
org.apache.commons.math.MathRuntimeException:createConcurrentModificationException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/util/ConcurrentModificationException;,0.17501989006996155
org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z,0.020654598250985146
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V,0.00204732664860785
org.apache.commons.math.linear.OpenMapRealVector:getEntry(I)D,0.0302472785115242
org.apache.commons.math.util.FastMath:ceil(D)D,0.0020528235472738743
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I,0.0033347238786518574
org.apache.commons.math.util.FastMath:abs(D)D,0.001476886565797031
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;,0.3161073625087738
org.apache.commons.math.linear.AbstractRealVector:checkVectorDimensions(I)V,0.1319180279970169
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V,0.012946730479598045
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B,0.001400843495503068
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z,0.016670772805809975
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V,0.0030602228362113237
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I,0.0019631509203463793
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I,0.0037376692052930593
org.apache.commons.math.linear.OpenMapRealVector:getDimension()I,0.019142787903547287
org.apache.commons.math.linear.AbstractRealVector:copy()Lorg/apache/commons/math/linear/RealVector;,0.002320867730304599
org.apache.commons.math.linear.AbstractRealVector:<init>()V,0.002320867730304599
org.apache.commons.math.linear.OpenMapRealVector:<init>(ID)V,0.02349495142698288
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;,0.00287584587931633
org.apache.commons.math.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;,0.05153786018490791
