org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V,0.006481968332082033
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D,0.0062470766715705395
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V,0.013269005343317986
org.apache.commons.math.util.Incrementor:<init>()V,0.004717798437923193
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V,0.013762547634541988
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.004928399808704853
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D,0.0064805555157363415
org.apache.commons.math.util.FastMath:max(DD)D,0.005186978727579117
org.apache.commons.math.util.FastMath:abs(D)D,0.004862586501985788
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D,0.770749568939209
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D,0.01268758624792099
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z,0.021266601979732513
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V,0.006087590008974075
org.apache.commons.math.util.Incrementor:incrementCount()V,0.005019645672291517
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V,0.0121183842420578
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.004991206806153059
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V,0.0072063845582306385
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.020716270431876183
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V,0.00654565030708909
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D,0.006416970863938332
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V,0.0072259800508618355
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.006956298369914293
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D,0.006392776500433683
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D,0.0064805555157363415
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V,0.006310593336820602
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.006744166370481253
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V,0.00849156454205513
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D,0.0066617499105632305
org.apache.commons.math.util.Incrementor:resetCount()V,0.004993642680346966
