org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V,0.00842572282999754
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D,0.008165739476680756
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V,0.01814505085349083
org.apache.commons.math.util.Incrementor:<init>()V,0.006165787111967802
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D,0.5767961740493774
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V,0.009019925259053707
org.apache.commons.math.exception.util.ExceptionContext:<init>()V,0.006165787111967802
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V,0.01855127140879631
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.006464208010584116
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D,0.008447290398180485
org.apache.commons.math.util.FastMath:abs(D)D,0.006373580079525709
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.007375284563750029
org.apache.commons.math.util.FastMath:max(DD)D,0.006832673214375973
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D,0.016914980486035347
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z,0.027772225439548492
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V,0.026168357580900192
org.apache.commons.math.util.Incrementor:incrementCount()V,0.009944161400198936
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;,0.0094490060582757
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V,0.01600143313407898
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.009203688241541386
org.apache.commons.math.exception.MathIllegalStateException:<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.006165787111967802
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.00655723363161087
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V,0.012661423534154892
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V,0.009525163099169731
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.02718851901590824
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;,0.012020356953144073
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V,0.008528213948011398
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V,0.01246105507016182
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D,0.008379650302231312
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V,0.009515521116554737
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.009100580587983131
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D,0.008447290398180485
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D,0.008346312679350376
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V,0.008233347907662392
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.008789904415607452
org.apache.commons.math.exception.MathIllegalStateException:<init>()V,0.008486410602927208
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.006614851765334606
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V,0.01130082830786705
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D,0.008734123781323433
org.apache.commons.math.util.Incrementor:resetCount()V,0.006561034359037876
