org.apache.commons.math3.util.FastMath:cosQ(DD)D,9.843640145845711e-05
org.apache.commons.math3.util.Pair:getValue()Ljava/lang/Object;,0.00012754290946759284
org.apache.commons.math3.linear.TriDiagonalTransformer:transform()V,0.004395158030092716
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.00016560654330532998
org.apache.commons.math3.linear.AbstractRealMatrix$2:start(IIIIII)V,0.00014649765216745436
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:access$400(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer;)Z,9.607156971469522e-05
org.apache.commons.math3.linear.AbstractRealMatrix$2:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V,0.00017522682901471853
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V,0.00010764472972368822
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:reverse([I)[I,0.0027447917964309454
org.apache.commons.math3.linear.EigenDecomposition:findEigenVectors([[D)V,0.00901534128934145
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:repair([D)[D,0.003914929460734129
org.apache.commons.math3.util.FastMath:polySine(D)D,9.872596274362877e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:log(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.0037473475094884634
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.00012004686868749559
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D,0.0001409952383255586
org.apache.commons.math3.util.FastMath:log(D)D,7.956098852446303e-05
org.apache.commons.math3.util.FastMath:log(D[D)D,0.00021317519713193178
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;,0.04566778987646103
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateCovariance(ZLorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;[ILorg/apache/commons/math3/linear/RealMatrix;)V,0.03280949965119362
org.apache.commons.math3.optim.BaseMultivariateOptimizer:getUpperBound()[D,0.0001537436037324369
org.apache.commons.math3.linear.EigenDecomposition:getD()Lorg/apache/commons/math3/linear/RealMatrix;,0.0007212790078483522
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V,0.00035322975600138307
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sortedIndices([D)[I,0.004321655724197626
org.apache.commons.math3.linear.MatrixUtils:isSymmetricInternal(Lorg/apache/commons/math3/linear/RealMatrix;DZ)Z,0.0005769815761595964
org.apache.commons.math3.random.MersenneTwister:next(I)I,0.0003029493964277208
org.apache.commons.math3.linear.TriDiagonalTransformer:getQT()Lorg/apache/commons/math3/linear/RealMatrix;,0.0016792644746601582
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.0001484136446379125
org.apache.commons.math3.linear.AbstractRealMatrix:getFrobeniusNorm()D,0.00017522682901471853
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V,0.00010365759953856468
org.apache.commons.math3.optim.BaseOptimizer:incrementEvaluationCount()V,0.0001130876480601728
org.apache.commons.math3.util.Precision:equals(DDI)Z,0.00010059239866677672
org.apache.commons.math3.optim.MaxEval:<init>(I)V,9.166793461190537e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sqrt(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.003747348440811038
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.00015216604515444487
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,7.879836630309e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sumRows(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.004700324032455683
org.apache.commons.math3.util.FastMath:sin(D)D,0.00015958145377226174
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$DoubleIndex:<init>(DI)V,0.0003024181060027331
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateEvolutionPaths(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Z,0.001615828718058765
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:times(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.003747348440811038
org.apache.commons.math3.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math3/linear/RealVector;)V,0.00037942128255963326
org.apache.commons.math3.optim.BaseMultivariateOptimizer:getStartPoint()[D,0.00015315195196308196
org.apache.commons.math3.linear.AbstractRealMatrix:getColumn(I)[D,0.00042397354263812304
org.apache.commons.math3.util.FastMath:abs(J)J,7.924925739644095e-05
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V,8.864177652867511e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:initializeCMA([D)V,0.008921650238335133
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:repmat(Lorg/apache/commons/math3/linear/RealMatrix;II)Lorg/apache/commons/math3/linear/RealMatrix;,0.008274799212813377
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:access$000(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer$FitnessFunction;[D)[D,8.864177652867511e-05
org.apache.commons.math3.linear.TriDiagonalTransformer:getSecondaryDiagonalRef()[D,0.0001896912872325629
org.apache.commons.math3.optim.PointValuePair:<init>([DDZ)V,9.064239566214383e-05
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V,8.864177652867511e-05
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D,7.52618070691824e-05
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V,0.00011244347115280107
org.apache.commons.math3.linear.MatrixUtils:createColumnRealMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;,0.0006969925598241389
org.apache.commons.math3.linear.RealVector:<init>()V,0.00010199493408435956
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D,0.000100834877230227
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:diag(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.010749107226729393
org.apache.commons.math3.util.Incrementor:incrementCount()V,7.957695197546855e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:penalty([D[D)D,0.0018621012568473816
org.apache.commons.math3.linear.TriDiagonalTransformer:getMainDiagonalRef()[D,0.00018969146185554564
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D,0.0001008348262985237
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateBD(D)V,0.008940166793763638
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V,9.029091597767547e-05
org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D,0.00011009077570633963
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:value([D)D,0.001081624417565763
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:<init>(IDZIILorg/apache/commons/math3/random/RandomGenerator;ZLorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00115019956137985
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:copyColumn(Lorg/apache/commons/math3/linear/RealMatrix;ILorg/apache/commons/math3/linear/RealMatrix;I)V,0.0004882552311755717
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V,0.0001069956852006726
org.apache.commons.math3.optim.SimpleBounds:unbounded(I)Lorg/apache/commons/math3/optim/SimpleBounds;,0.00027650909032672644
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V,0.0001070955695468001
org.apache.commons.math3.linear.EigenDecomposition:transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.00019430593238212168
org.apache.commons.math3.random.MersenneTwister:<init>()V,0.0001238607510458678
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V,0.00011409053695388138
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D,0.00010942396329483017
org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D,0.00018851365894079208
org.apache.commons.math3.optim.SimpleBounds:<init>([D[D)V,9.57919837674126e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:randn1(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.003747348440811038
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:min([D)D,0.003378292080014944
org.apache.commons.math3.optim.BaseMultivariateOptimizer:getLowerBound()[D,0.0001525756815681234
org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V,8.373511809622869e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:triu(Lorg/apache/commons/math3/linear/RealMatrix;I)Lorg/apache/commons/math3/linear/RealMatrix;,0.004108829889446497
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[DZ)V,0.00019317580154165626
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.0001360382593702525
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.000570114643778652
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(D)V,0.00013662090350408107
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I,0.00010041077621281147
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V,7.954513421282172e-05
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I,0.00010040066990768537
org.apache.commons.math3.optim.PointValuePair:<init>([DD)V,9.064239566214383e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:min(Lorg/apache/commons/math3/linear/RealMatrix;)D,0.007019201293587685
org.apache.commons.math3.optim.PointValuePair:getPoint()[D,0.00018421806453261524
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sequence(DDD)Lorg/apache/commons/math3/linear/RealMatrix;,0.006391064263880253
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.00010945799294859171
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I,0.0001031058345688507
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00011553016520338133
org.apache.commons.math3.optim.InitialGuess:getInitialGuess()[D,0.00011887179425684735
org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunction:getObjectiveFunction()Lorg/apache/commons/math3/analysis/MultivariateFunction;,0.00014044990530237556
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:computeObjectiveValue([D)D,0.00016988224524538964
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$PopulationSize:getPopulationSize()I,0.00024369551101699471
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:setValueRange(D)V,0.0001773908588802442
org.apache.commons.math3.linear.MatrixUtils:checkAdditionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V,0.00014845022815279663
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;,0.00011569560592761263
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:square(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.00582576310262084
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:eye(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.003378292080014944
org.apache.commons.math3.linear.AbstractRealMatrix:scalarMultiply(D)Lorg/apache/commons/math3/linear/RealMatrix;,0.000234159073443152
org.apache.commons.math3.linear.EigenDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.0003513155097607523
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:inverse([I)[I,0.002744791330769658
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:divide(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.004108829889446497
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.0003980518376920372
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:checkParameters()V,0.004920770414173603
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:max(Lorg/apache/commons/math3/linear/RealMatrix;)D,0.007019201293587685
org.apache.commons.math3.util.FastMath:max(DD)D,0.00013626625877805054
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D,0.0001882786600617692
org.apache.commons.math3.linear.TriDiagonalTransformer:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.0004203711578156799
org.apache.commons.math3.optim.BaseMultivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.00020370729907881469
org.apache.commons.math3.util.FastMath:min(II)I,7.997284410521388e-05
org.apache.commons.math3.linear.AbstractRealMatrix$2:visit(IID)V,0.00014649765216745436
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:zeros(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.0005473615019582212
org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;,0.00012316519860178232
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V,7.862098573241383e-05
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V,0.00012104749475838616
org.apache.commons.math3.linear.AbstractRealMatrix:add(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.001258160686120391
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.0003715312632266432
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:push([DD)V,0.0007713941740803421
org.apache.commons.math3.optim.SimpleBounds:getUpper()[D,0.00018461693252902478
org.apache.commons.math3.util.FastMath:abs(D)D,7.782933244016021e-05
org.apache.commons.math3.util.MathArrays:copyOf([II)[I,0.0001587117149028927
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V,8.315141894854605e-05
org.apache.commons.math3.util.FastMath:polyCosine(D)D,9.872591908788309e-05
org.apache.commons.math3.linear.EigenDecomposition:<init>([D[D)V,0.00010199493408435956
org.apache.commons.math3.linear.AbstractRealMatrix:isSquare()Z,0.00011695550347212702
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V,9.010828944155946e-05
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.0001027603866532445
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D,8.859851368470117e-05
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D,0.00010837575973710045
org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V,0.0001085138283087872
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$DoubleIndex:compareTo(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer$DoubleIndex;)I,0.0002797739871311933
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V,0.0001220714912051335
org.apache.commons.math3.util.Precision:equals(DDD)Z,8.109224290819839e-05
org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D,0.0002161588636226952
org.apache.commons.math3.optim.BaseOptimizer:getIterations()I,0.0006144661456346512
org.apache.commons.math3.optim.MaxEval:getMaxEval()I,0.00011754365550586954
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V,9.010828944155946e-05
org.apache.commons.math3.util.FastMath:max(II)I,8.222634642152116e-05
org.apache.commons.math3.optim.BaseOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Ljava/lang/Object;,0.0001670530327828601
org.apache.commons.math3.linear.EigenDecomposition:getV()Lorg/apache/commons/math3/linear/RealMatrix;,0.0006322988774627447
org.apache.commons.math3.optim.BaseMultivariateOptimizer:checkParameters()V,0.001380082918331027
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D,0.00011061746045015752
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D,0.00011058223753934726
org.apache.commons.math3.linear.ArrayRealVector:getDimension()I,0.00010826409561559558
org.apache.commons.math3.linear.AbstractRealMatrix$2:end()D,0.00017522682901471853
org.apache.commons.math3.linear.TriDiagonalTransformer:getQ()Lorg/apache/commons/math3/linear/RealMatrix;,0.00021162863413337618
org.apache.commons.math3.util.FastMath:sqrt(D)D,7.800826278980821e-05
org.apache.commons.math3.optim.SimpleBounds:getLower()[D,0.00018461693252902478
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V,0.00010754883260233328
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$Sigma:<init>([D)V,0.0004995448398403823
org.apache.commons.math3.optim.BaseOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.0001289812644245103
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:selectColumns(Lorg/apache/commons/math3/linear/RealMatrix;[I)Lorg/apache/commons/math3/linear/RealMatrix;,0.0027521448209881783
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optim/nonlinear/scalar/GoalType;,0.0001862628705566749
org.apache.commons.math3.linear.AbstractRealMatrix:getColumnMatrix(I)Lorg/apache/commons/math3/linear/RealMatrix;,0.0005874140770174563
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V,0.00010275175736751407
org.apache.commons.math3.random.BitsStreamGenerator:clear()V,7.862094935262576e-05
org.apache.commons.math3.util.FastMath:cos(D)D,0.00014541708515025675
org.apache.commons.math3.linear.RealLinearOperator:<init>()V,0.00011927748710149899
org.apache.commons.math3.util.Incrementor:getCount()I,0.00012964622874278575
org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;,0.00015122562763281167
org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateFunction;)V,9.278896322939545e-05
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V,0.00010993806790793315
org.apache.commons.math3.optim.BaseOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optim/ConvergenceChecker;,0.00016263614816125482
org.apache.commons.math3.linear.AbstractRealMatrix:scalarAdd(D)Lorg/apache/commons/math3/linear/RealMatrix;,0.0010837684385478497
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:ones(II)Lorg/apache/commons/math3/linear/RealMatrix;,0.002509798388928175
org.apache.commons.math3.optim.BaseMultivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Ljava/lang/Object;,0.00012202272773720324
org.apache.commons.math3.util.FastMath:sinQ(DD)D,0.00018075827392749488
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;,0.0001860449556261301
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:max([D)D,0.003378292080014944
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V,9.607156971469522e-05
org.apache.commons.math3.optim.InitialGuess:<init>([D)V,8.587376214563847e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$PopulationSize:<init>(I)V,0.0003009566862601787
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$Sigma:getSigma()[D,0.00028868881054222584
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;,0.0004241903079673648
org.apache.commons.math3.linear.MatrixUtils:createRealDiagonalMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;,0.0002564519236329943
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$DoubleIndex:access$100(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer$DoubleIndex;)I,8.864177652867511e-05
org.apache.commons.math3.util.Precision:compareTo(DDD)I,0.00010436150478199124
org.apache.commons.math3.util.Incrementor:resetCount()V,7.945767720229924e-05
org.apache.commons.math3.linear.MatrixUtils:isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;D)Z,0.0001560806849738583
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V,0.0001070955695468001
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer;)V,0.0003024181060027331
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateCovarianceDiagonalOnly(ZLorg/apache/commons/math3/linear/RealMatrix;)V,0.009637740440666676
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;,0.05929303541779518
org.apache.commons.math3.optim.univariate.SearchInterval:<init>(DDD)V,0.0002647878136485815
org.apache.commons.math3.optim.univariate.BrentOptimizer:best(Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;Z)Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;,0.002147459192201495
org.apache.commons.math3.optim.univariate.BracketFinder:search(Lorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optim/nonlinear/scalar/GoalType;DD)V,0.0036950584035366774
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:checkParameters()V,0.0015619928017258644
org.apache.commons.math3.optim.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;,0.038068365305662155
org.apache.commons.math3.optim.univariate.UnivariateObjectiveFunction:getObjectiveFunction()Lorg/apache/commons/math3/analysis/UnivariateFunction;,0.0002671155089046806
org.apache.commons.math3.optim.univariate.BracketFinder:eval(Lorg/apache/commons/math3/analysis/UnivariateFunction;D)D,0.0003382716095075011
org.apache.commons.math3.optim.univariate.BracketFinder:getMid()D,0.0013346245978027582
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getMax()D,0.0007678348338231444
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00023409276036545634
org.apache.commons.math3.analysis.function.Sinc:value(D)D,0.008876553736627102
org.apache.commons.math3.optim.univariate.BracketFinder:getHi()D,0.0008892996702343225
org.apache.commons.math3.optim.univariate.BracketFinder:<init>(DI)V,0.00033104256726801395
org.apache.commons.math3.optim.AbstractConvergenceChecker:getAbsoluteThreshold()D,0.00013632293848786503
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer;DD)V,0.00014640987501479685
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optim/nonlinear/scalar/GoalType;,0.0006524068885482848
org.apache.commons.math3.optim.univariate.UnivariateObjectiveFunction:<init>(Lorg/apache/commons/math3/analysis/UnivariateFunction;)V,0.0001332527317572385
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:newPointAndDirection([D[DD)[[D,0.036701541393995285
org.apache.commons.math3.util.Incrementor:<init>(I)V,8.00403649918735e-05
org.apache.commons.math3.optim.AbstractConvergenceChecker:<init>(DD)V,8.806720143184066e-05
org.apache.commons.math3.util.MathArrays:copyOf([D)[D,0.00010109566937899217
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getStartValue()D,0.0006524068885482848
org.apache.commons.math3.optim.univariate.UnivariatePointValuePair:getPoint()D,0.00030728423735126853
org.apache.commons.math3.optim.univariate.SearchInterval:getMax()D,0.000351904658600688
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.0009940301533788443
org.apache.commons.math3.optim.univariate.UnivariatePointValuePair:<init>(DD)V,0.0001219648402184248
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;,0.00041157129453495145
org.apache.commons.math3.util.Incrementor:<init>()V,8.0295983934775e-05
org.apache.commons.math3.optim.univariate.SearchInterval:getStartValue()D,0.0003138157189823687
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DDLorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.0005731664132326841
org.apache.commons.math3.optim.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.0009755973587743938
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:access$000(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer;[D)D,0.00011307524982839823
org.apache.commons.math3.optim.univariate.SimpleUnivariateValueChecker:converged(ILorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;)Z,0.001297669135965407
org.apache.commons.math3.optim.univariate.SearchInterval:getMin()D,0.000351904658600688
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:computeObjectiveValue(D)D,0.00044913863530382514
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch:search([D[D)Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;,0.0298165250569582
org.apache.commons.math3.optim.univariate.BracketFinder:getLo()D,0.0008892996702343225
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch$1:value(D)D,0.023628704249858856
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DDDD)V,0.00047829121467657387
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DDDDLorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.0065420279279351234
org.apache.commons.math3.optim.AbstractConvergenceChecker:getRelativeThreshold()D,0.0001358067966066301
org.apache.commons.math3.optim.univariate.BracketFinder:<init>()V,0.00017386362014804035
org.apache.commons.math3.optim.univariate.UnivariatePointValuePair:getValue()D,0.00029183729202486575
org.apache.commons.math3.optim.univariate.SimpleUnivariateValueChecker:<init>(DD)V,0.00030732611776329577
org.apache.commons.math3.util.Incrementor$1:<init>()V,7.52618070691824e-05
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DD)V,0.0005731664132326841
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch$1:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer$LineSearch;I[D[D)V,0.0031243811827152967
org.apache.commons.math3.util.Precision:equals(DD)Z,8.648964285384864e-05
org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getMin()D,0.0007678348338231444
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D,0.000121207362099085
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D,0.00010598757944535464
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D,0.00011084101424785331
org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;,0.0009912054520100355
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:checkParameters()V,0.0008920964901335537
org.apache.commons.math3.analysis.solvers.BrentSolver:brent(DDDD)D,0.0005004358245059848
org.apache.commons.math3.linear.BlockRealMatrix:transpose()Lorg/apache/commons/math3/linear/BlockRealMatrix;,0.01092748623341322
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;,0.055483974516391754
org.apache.commons.math3.linear.BlockRealMatrix:operate([D)[D,0.0017622073646634817
org.apache.commons.math3.linear.BlockRealMatrix:toBlocksLayout([[D)[[D,0.0006464007892645895
org.apache.commons.math3.optim.SimpleValueChecker:<init>(DD)V,0.00013063328515272588
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$LineSearchFunction:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer;[D[D)V,0.00032774588908068836
org.apache.commons.math3.optim.SimpleValueChecker:converged(ILorg/apache/commons/math3/optim/PointValuePair;Lorg/apache/commons/math3/optim/PointValuePair;)Z,0.0002762174990493804
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II[[DZ)V,0.0002927387831732631
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V,8.472850458929315e-05
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I,0.00011123663716716692
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D,0.0007255830569192767
org.apache.commons.math3.linear.BlockRealMatrix:blockHeight(I)I,0.00011662481119856238
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V,8.635156700620428e-05
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V,8.464559505227953e-05
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$IdentityPreconditioner:precondition([D[D)[D,0.001894354005344212
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.003340052207931876
org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.002235980937257409
org.apache.commons.math3.optim.BaseOptimizer:getMaxEvaluations()I,0.00043242002720944583
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V,0.0002795664477162063
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getAbsoluteAccuracy()D,0.00010852355626411736
org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.000358867080649361
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;,0.0018475301330909133
org.apache.commons.math3.linear.BlockRealMatrix:<init>([[D)V,0.0001182498672278598
org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D,0.0002409655280644074
org.apache.commons.math3.analysis.solvers.BrentSolver:<init>()V,0.00011366698163328692
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$IdentityPreconditioner:<init>()V,0.00013933982700109482
org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:computeObjectiveGradient([D)[D,0.001230420428328216
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getRelativeAccuracy()D,0.0001090785808628425
org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunctionGradient:getObjectiveFunctionGradient()Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;,0.0006381301209330559
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer$Formula;Lorg/apache/commons/math3/optim/ConvergenceChecker;Lorg/apache/commons/math3/analysis/solvers/UnivariateSolver;Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/Preconditioner;)V,0.0023429524153470993
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V,8.397783676628023e-05
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V,0.00011450637975940481
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$LineSearchFunction:value(D)D,0.020849905908107758
org.apache.commons.math3.util.Incrementor:getMaximalCount()I,0.00018793279014062136
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getEvaluations()I,0.00015770888421684504
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D,9.069522639038041e-05
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:findUpperBound(Lorg/apache/commons/math3/analysis/UnivariateFunction;DD)D,0.021182604134082794
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D,9.054649854078889e-05
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D,0.0001103735194192268
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V,9.293610492022708e-05
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver:<init>(D)V,8.501977572450414e-05
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer$Formula;Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.0006252874154597521
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I,0.00011600357538554817
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V,8.704126958036795e-05
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D,0.0001103735194192268
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I,0.00011116505629615858
org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunctionGradient:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V,0.00023696421703789383
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:access$000(Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer;[D)[D,0.00014362673391588032
org.apache.commons.math3.analysis.solvers.BrentSolver:<init>(D)V,8.865666313795373e-05
org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V,0.00011510297190397978
org.apache.commons.math3.optim.PointVectorValuePair:<init>([D[D)V,9.214820602210239e-05
org.apache.commons.math3.linear.DiagonalMatrix:multiply(Lorg/apache/commons/math3/linear/DiagonalMatrix;)Lorg/apache/commons/math3/linear/DiagonalMatrix;,0.00025069020921364427
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.00019623650587163866
org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointVectorValuePair;,0.0429915152490139
org.apache.commons.math3.linear.LUDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V,0.002874424448236823
org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:checkParameters()V,0.00035740374005399644
org.apache.commons.math3.linear.LUDecomposition$Solver:solve(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/RealVector;,0.0021267684642225504
org.apache.commons.math3.optim.SimpleVectorValueChecker:converged(ILorg/apache/commons/math3/optim/PointVectorValuePair;Lorg/apache/commons/math3/optim/PointVectorValuePair;)Z,0.0006494049448519945
org.apache.commons.math3.linear.BlockRealMatrix:getData()[[D,0.0007966618868522346
org.apache.commons.math3.linear.ArrayRealVector:getDataRef()[D,0.00010936471517197788
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:squareRoot(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.00027318409411236644
org.apache.commons.math3.optim.PointVectorValuePair:<init>([D[DZ)V,9.214816964231431e-05
org.apache.commons.math3.linear.DiagonalMatrix:getDataRef()[D,0.00012074288679286838
org.apache.commons.math3.linear.LUDecomposition:getSolver()Lorg/apache/commons/math3/linear/DecompositionSolver;,0.00016869303362909704
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00012356297520454973
org.apache.commons.math3.linear.DiagonalMatrix:getRowDimension()I,0.00011695973807945848
org.apache.commons.math3.linear.DiagonalMatrix:<init>([DZ)V,0.0001404542417731136
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.00020727388618979603
org.apache.commons.math3.util.FastMath:pow(DI)D,0.003392749233171344
org.apache.commons.math3.linear.ArrayRealVector:checkVectorDimensions(I)V,0.00010330346412956715
org.apache.commons.math3.linear.DiagonalMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;,0.00032811271375976503
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:getWeight()Lorg/apache/commons/math3/linear/RealMatrix;,0.00019340863218531013
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:computeJacobian([D)[[D,0.0001296503032790497
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:computeCost([D)D,0.00016597684589214623
org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:<init>(ZLorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.0004591107426676899
org.apache.commons.math3.linear.ArrayRealVector:toArray()[D,0.00011851212184410542
org.apache.commons.math3.optim.nonlinear.vector.Target:getTarget()[D,0.00015989612438715994
org.apache.commons.math3.linear.DiagonalMatrix:<init>([D)V,0.00012605436495505273
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair;,0.00013565004337579012
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V,9.240187500836328e-05
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:checkParameters()V,0.00012915370461996645
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair;,0.0001356499851681292
org.apache.commons.math3.linear.DiagonalMatrix:operate([D)[D,0.00013914794544689357
org.apache.commons.math3.linear.AbstractRealMatrix:operate(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/RealVector;,0.00012130971299484372
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V,9.201456123264506e-05
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:computeWeightedJacobian([D)Lorg/apache/commons/math3/linear/RealMatrix;,0.00012581967166624963
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:getTarget()[D,0.00019264017464593053
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:setCost(D)V,0.00012129259266657755
org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D,0.00017152237705886364
org.apache.commons.math3.linear.LUDecomposition$Solver:<init>([[D[IZ)V,0.00019100209465250373
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.00020584020239766687
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:computeResiduals([D)[D,0.00028005268541164696
org.apache.commons.math3.optim.PointVectorValuePair:getValueRef()[D,0.00020037093781866133
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix;,0.00015989612438715994
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair;,0.0001436046150047332
org.apache.commons.math3.linear.DiagonalMatrix:setEntry(IID)V,0.00014555097732227296
org.apache.commons.math3.linear.LUDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.00015794731734786183
org.apache.commons.math3.linear.DiagonalMatrix:getEntry(II)D,0.0001351295068161562
org.apache.commons.math3.linear.DiagonalMatrix:<init>(I)V,0.00014129668124951422
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:getModelFunctionJacobian()Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;,0.0001251653302460909
org.apache.commons.math3.linear.DiagonalMatrix:copy()Lorg/apache/commons/math3/linear/RealMatrix;,0.00013655610382556915
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V,9.201456123264506e-05
org.apache.commons.math3.optim.SimpleVectorValueChecker:<init>(DD)V,0.00014541778364218771
org.apache.commons.math3.linear.DiagonalMatrix:getColumnDimension()I,0.00011713426647474989
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00012906068877782673
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:getModelFunction()Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;,0.00013639901590067893
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:computeObjectiveValue([D)[D,0.00014817393093835562
org.apache.commons.math3.linear.LUDecomposition$Solver:<init>([[D[IZLorg/apache/commons/math3/linear/LUDecomposition$1;)V,9.607156971469522e-05
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00012356297520454973
org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00034483635681681335
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V,9.227014379575849e-05
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V,0.0345577672123909
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V,0.0480208583176136
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointVectorValuePair;,0.04335008189082146
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:checkParameters()V,0.00024655662127770483
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:qrDecomposition(Lorg/apache/commons/math3/linear/RealMatrix;)V,0.012996872887015343
org.apache.commons.math3.util.FastMath:min(DD)D,0.0001615790679352358
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:qTy([D)V,0.0024679622147232294
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:getWeightSquareRoot()Lorg/apache/commons/math3/linear/RealMatrix;,0.00018645425734575838
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V,0.0006467624334618449
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V,0.00026290942332707345
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$2:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.00011307524982839823
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:<init>([D)V,0.002843921072781086
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:checkParameters()V,0.0005570733919739723
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:iterate(Lorg/apache/commons/math3/analysis/MultivariateFunction;Ljava/util/Comparator;)V,0.041456032544374466
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:setPoint(ILorg/apache/commons/math3/optim/PointValuePair;)V,0.0006152178393676877
org.apache.commons.math3.util.FastMath:atan(DDZ)D,0.0008090281044133008
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:build([D)V,0.0021685967221856117
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$2:compare(Lorg/apache/commons/math3/optim/PointValuePair;Lorg/apache/commons/math3/optim/PointValuePair;)I,0.0016472992720082402
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;,0.015968019142746925
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getPoint(I)Lorg/apache/commons/math3/optim/PointValuePair;,0.0003934618434868753
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:setPoints([Lorg/apache/commons/math3/optim/PointValuePair;)V,0.0008866215939633548
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$1:value([D)D,0.00040244098636321723
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:evaluate(Lorg/apache/commons/math3/analysis/MultivariateFunction;Ljava/util/Comparator;)V,0.0014751203125342727
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:<init>([D)V,0.0006616733153350651
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:<init>(DD)V,0.0003040959418285638
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:<init>([DDD)V,0.002356935990974307
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V,0.00028396633570082486
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V,0.0010910385753959417
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:evaluateNewSimplex(Lorg/apache/commons/math3/analysis/MultivariateFunction;[Lorg/apache/commons/math3/optim/PointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math3/optim/PointValuePair;,0.03783057630062103
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:access$000(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer;[D)D,0.00011307524982839823
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getSize()I,0.00025388412177562714
org.apache.commons.math3.optim.BaseOptimizer:getEvaluations()I,0.00028699019458144903
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;,0.0005032751359976828
org.apache.commons.math3.optim.PointValuePair:getPointRef()[D,0.0002012837358051911
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getPoints()[Lorg/apache/commons/math3/optim/PointValuePair;,0.0005635787383653224
org.apache.commons.math3.util.FastMath:atan(D)D,0.00011373269080650061
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$1:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer;)V,0.00011307524982839823
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getDimension()I,0.00025388412177562714
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.NelderMeadSimplex:iterate(Lorg/apache/commons/math3/analysis/MultivariateFunction;Ljava/util/Comparator;)V,0.04790576919913292
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:replaceWorstPoint(Lorg/apache/commons/math3/optim/PointValuePair;Ljava/util/Comparator;)V,0.0010891536949202418
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.NelderMeadSimplex:<init>([DDDDD)V,0.002268772339448333
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.NelderMeadSimplex:<init>([D)V,0.0005192099488340318
