org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;,0.28844863176345825
org.apache.commons.math.util.MathUtils:distance([I[I)D,0.007718052249401808
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:distanceFrom(Lorg/apache/commons/math/stat/clustering/EuclideanIntegerPoint;)D,0.0019503706134855747
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;,0.43493303656578064
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:equals(Ljava/lang/Object;)Z,0.010574031621217728
org.apache.commons.math.stat.clustering.Cluster:addPoint(Lorg/apache/commons/math/stat/clustering/Clusterable;)V,0.0007325125043280423
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V,0.07084645330905914
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;,0.17189975082874298
org.apache.commons.math.util.FastMath:sqrt(D)D,0.0005206099594943225
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:<init>(Ljava/util/Random;)V,0.0019157257629558444
org.apache.commons.math.stat.clustering.Cluster:getCenter()Lorg/apache/commons/math/stat/clustering/Clusterable;,0.0023028512950986624
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:<init>(Ljava/util/Random;Lorg/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer$EmptyClusterStrategy;)V,0.004348346963524818
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:getPoint()[I,0.001395233441144228
org.apache.commons.math.stat.clustering.Cluster:<init>(Lorg/apache/commons/math/stat/clustering/Clusterable;)V,0.0013336576521396637
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:<init>([I)V,0.0010807717917487025
