org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.0014285461511462927
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V,0.01673664152622223
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.015324265696108341
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V,0.012551206164062023
org.apache.commons.math.util.FastMath:exp(DD[D)D,0.0009280978702008724
org.apache.commons.math.util.FastMath:max(DD)D,0.0005631297244690359
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V,0.005605658981949091
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V,0.0005322963115759194
org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:access$100(Lorg/apache/commons/math/optimization/fitting/CurveFitter$TheoreticalValuesFunction;)Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;,0.00044974012416787446
org.apache.commons.math.exception.NumberIsTooSmallException:<init>(Ljava/lang/Number;Ljava/lang/Number;Z)V,0.0005847405991517007
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V,0.0005419063381850719
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V,0.0014178705168887973
org.apache.commons.math.exception.MathRuntimeException:<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.00044683809392154217
org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D,0.13761720061302185
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;,0.1435474306344986
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V,0.0014774479204788804
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:isBetween(DDD)Z,0.013402296230196953
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:compare(Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I,0.07085278630256653
org.apache.commons.math.optimization.fitting.GaussianFitter:<init>(Lorg/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer;)V,0.0019280198030173779
org.apache.commons.math.optimization.fitting.WeightedObservedPoint:getX()D,0.0007091097068041563
org.apache.commons.math.analysis.function.Gaussian$Parametric:value(D[D)D,0.028109202161431313
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V,0.000357936107320711
org.apache.commons.math.util.FastMath:exp(D)D,0.00040122782229445875
org.apache.commons.math.analysis.function.Gaussian$Parametric:validateParameters([D)V,0.014687529765069485
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D,0.11916925013065338
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.0004099240177311003
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:getWeightRef()[D,0.00048022516421042383
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:getTargetRef()[D,0.00048022516421042383
org.apache.commons.math.optimization.VectorialPointValuePair:getValueRef()[D,0.00048737978795543313
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.012087098322808743
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D,0.13883277773857117
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:guess()[D,0.024240929633378983
org.apache.commons.math.optimization.AbstractConvergenceChecker:getRelativeThreshold()D,0.0004472119908314198
org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z,0.0013945347163826227
org.apache.commons.math.util.FastMath:min(II)I,0.00039908659528009593
org.apache.commons.math.optimization.AbstractConvergenceChecker:getAbsoluteThreshold()D,0.000447808182798326
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V,0.0004852047422900796
org.apache.commons.math.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V,0.0005852289614267647
org.apache.commons.math.optimization.fitting.CurveFitter:addObservedPoint(DD)V,0.001133259036578238
org.apache.commons.math.optimization.fitting.WeightedObservedPoint:getY()D,0.0007091097068041563
org.apache.commons.math.optimization.fitting.CurveFitter:<init>(Lorg/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer;)V,0.0016659973189234734
org.apache.commons.math.util.Incrementor:resetCount()V,0.000410496344557032
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:<init>([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)V,0.011182391084730625
org.apache.commons.math.optimization.fitting.CurveFitter:fit(Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D,0.0023954350035637617
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.0011773941805586219
org.apache.commons.math.exception.OutOfRangeException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V,0.000533897546119988
org.apache.commons.math.optimization.fitting.WeightedObservedPoint:<init>(DDD)V,0.001030435785651207
org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:value([D)[[D,0.0068742926232516766
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V,0.001213915180414915
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V,0.0004627637390512973
org.apache.commons.math.analysis.function.Gaussian:value(DDD)D,0.004655433353036642
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:getConvergenceChecker()Lorg/apache/commons/math/optimization/ConvergenceChecker;,0.0004789084196090698
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;,0.0005241268081590533
org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:jacobian()Lorg/apache/commons/math/analysis/MultivariateMatrixFunction;,0.0015389950713142753
org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math/optimization/fitting/CurveFitter;Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;)V,0.0008874995401129127
org.apache.commons.math.optimization.fitting.CurveFitter:getObservations()[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;,0.003926178906112909
org.apache.commons.math.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.00039725456736050546
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>(DDDDD)V,0.0006853354279883206
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:createWeightedObservedPointComparator()Ljava/util/Comparator;,0.009318245574831963
org.apache.commons.math.util.FastMath:abs(D)D,0.00038340999162755907
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V,0.000357936107320711
org.apache.commons.math.util.Incrementor:<init>()V,0.000357936107320711
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I,0.07772022485733032
org.apache.commons.math.exception.MathIllegalNumberException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V,0.00042852829210460186
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:computeObjectiveValue([D)[D,0.0005534594529308379
org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D,0.04799043387174606
org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math/optimization/fitting/CurveFitter$TheoreticalValuesFunction;)V,0.0013498574262484908
org.apache.commons.math.exception.NotStrictlyPositiveException:<init>(Ljava/lang/Number;)V,0.000662951497361064
org.apache.commons.math.analysis.function.Gaussian:access$300(DDD)D,0.0005182833992876112
org.apache.commons.math.exception.OutOfRangeException:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V,0.0006309003802016377
org.apache.commons.math.optimization.fitting.WeightedObservedPoint:getWeight()D,0.0007091097068041563
org.apache.commons.math.optimization.fitting.CurveFitter:access$000(Lorg/apache/commons/math/optimization/fitting/CurveFitter;)Ljava/util/List;,0.0005001400713808835
org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D,0.03455471247434616
org.apache.commons.math.util.Incrementor:incrementCount()V,0.00041270809015259147
org.apache.commons.math.util.FastMath:sqrt(D)D,0.00038485004915855825
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:<init>()V,0.00046276356442831457
org.apache.commons.math.analysis.function.Gaussian$Parametric:<init>()V,0.0005182833992876112
org.apache.commons.math.util.FastMath:min(DD)D,0.0005878476658836007
org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:value([D)[D,0.008600225672125816
org.apache.commons.math.optimization.fitting.CurveFitter:addObservedPoint(DDD)V,0.0009660100913606584
