org.apache.commons.math.random.MersenneTwister:setSeed(I)V,0.002976062474772334
org.apache.commons.math.random.MersenneTwister:setSeed([I)V,0.012792639434337616
org.apache.commons.math.dfp.Dfp:<init>(Lorg/apache/commons/math/dfp/DfpField;Ljava/lang/String;)V,0.019845103845000267
org.apache.commons.math.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math/dfp/Dfp;,0.008635061793029308
org.apache.commons.math.dfp.Dfp:round(I)I,0.005856373347342014
org.apache.commons.math.random.MersenneTwister:<init>(J)V,0.0018411831697449088
org.apache.commons.math.dfp.Dfp:<init>(Lorg/apache/commons/math/dfp/DfpField;J)V,0.005108731333166361
org.apache.commons.math.dfp.DfpField:getRadixDigits()I,0.0013048432301729918
org.apache.commons.math.util.FastMath:max(FF)F,0.46075743436813354
org.apache.commons.math.dfp.DfpField:computeStringConstants(I)V,0.0012995069846510887
org.apache.commons.math.dfp.DfpField:<init>(IZ)V,0.00701155187562108
org.apache.commons.math.dfp.DfpField:<init>(I)V,0.0012648493284359574
org.apache.commons.math.util.FastMath:min(FF)F,0.46075743436813354
org.apache.commons.math.dfp.Dfp:<init>(Lorg/apache/commons/math/dfp/DfpField;I)V,0.0012648493284359574
org.apache.commons.math.util.FastMath:max(II)I,0.0027211273554712534
org.apache.commons.math.dfp.Dfp:getRadixDigits()I,0.0013048432301729918
org.apache.commons.math.dfp.DfpField:setIEEEFlagsBits(I)V,0.0012648493284359574
org.apache.commons.math.random.BitsStreamGenerator:<init>()V,0.0012873520608991385
org.apache.commons.math.random.MersenneTwister:setSeed(J)V,0.0014013296458870173
org.apache.commons.math.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math/dfp/DfpField$RoundingMode;,0.0013048432301729918
