org.apache.commons.math.util.FastMath:exp(DD[D)D,0.025274325162172318
org.apache.commons.math.util.FastMath:log(D[D)D,0.012682126834988594
org.apache.commons.math.special.Gamma:logGamma(D)D,0.008251987397670746
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D,0.20204883813858032
org.apache.commons.math.ConvergenceException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.008864948526024818
org.apache.commons.math.special.Erf:erf(D)D,0.02600892260670662
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D,0.021050497889518738
org.apache.commons.math.random.RandomDataImpl:<init>()V,0.004350011702626944
org.apache.commons.math.random.RandomDataImpl:<init>(Lorg/apache/commons/math/random/RandomGenerator;)V,0.004350011702626944
org.apache.commons.math.util.FastMath:sqrt(D)D,0.00464492104947567
org.apache.commons.math.MathException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.006746834143996239
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D,0.012916733510792255
org.apache.commons.math.special.Gamma$1:getB(ID)D,0.005937324371188879
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V,0.0071244328282773495
org.apache.commons.math.util.FastMath:abs(D)D,0.004627456422895193
org.apache.commons.math.util.FastMath:max(DD)D,0.0047592478804290295
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V,0.049839284271001816
org.apache.commons.math.util.FastMath:exp(D)D,0.004827915690839291
org.apache.commons.math.special.Gamma$1:<init>(D)V,0.005967532750219107
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V,0.016253629699349403
org.apache.commons.math.special.Gamma$1:getA(ID)D,0.005937324371188879
org.apache.commons.math.util.ContinuedFraction:<init>()V,0.00511583685874939
org.apache.commons.math.distribution.AbstractDistribution:<init>()V,0.009029407985508442
org.apache.commons.math.util.FastMath:log(D)D,0.004835778847336769
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D,0.5385546684265137
