org.apache.commons.math.distribution.PoissonDistributionImpl:<init>(D)V,0.055976226925849915
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V,0.034386515617370605
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V,0.09605330228805542
org.apache.commons.math.distribution.PoissonDistributionImpl:<init>(DDI)V,0.6125527620315552
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V,0.048817407339811325
org.apache.commons.math.random.RandomDataImpl:<init>()V,0.00912768766283989
org.apache.commons.math.random.RandomDataImpl:<init>(Lorg/apache/commons/math/random/RandomGenerator;)V,0.00912768766283989
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;,0.010721055790781975
org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V,0.0359455943107605
org.apache.commons.math.util.FastMath:sqrt(D)D,0.009794794023036957
org.apache.commons.math.distribution.AbstractDistribution:<init>()V,0.02049482986330986
org.apache.commons.math.distribution.AbstractIntegerDistribution:<init>()V,0.026645123958587646
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V,0.019635973498225212
org.apache.commons.math.MathRuntimeException$4:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V,0.010721055790781975
