org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D,0.027267972007393837
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V,0.0017931503243744373
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D,0.0012905615149065852
org.apache.commons.math3.ode.EquationsMapper:insertEquationData([D[D)V,0.0013314996613189578
org.apache.commons.math3.ode.events.EventState:access$000(Lorg/apache/commons/math3/ode/events/EventState;)Lorg/apache/commons/math3/ode/events/EventHandler;,0.0015473644016310573
org.apache.commons.math3.util.FastMath:cosQ(DD)D,0.0013447381788864732
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V,0.011350445449352264
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D,0.0028038127347826958
org.apache.commons.math3.util.FastMath:log(D[D)D,0.0016683086287230253
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D,0.20288589596748352
org.apache.commons.math3.ode.AbstractIntegrator:initIntegration(D[DD)V,0.001546871499158442
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V,0.023299120366573334
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getGlobalPreviousTime()D,0.0012970503885298967
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDLorg/apache/commons/math3/analysis/solvers/AllowedSolution;)D,0.0016469244146719575
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:shift()V,0.001349870697595179
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V,0.008207099512219429
org.apache.commons.math3.util.FastMath:polySine(D)D,0.001349086407572031
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D,0.012313884682953358
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V,0.001326028723269701
org.apache.commons.math3.ode.AbstractIntegrator:setStateInitialized(Z)V,0.0012954792473465204
org.apache.commons.math3.ode.EquationsMapper:extractEquationData([D[D)V,0.001328576123341918
org.apache.commons.math3.ode.events.EventState:evaluateStep(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)Z,0.25731000304222107
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V,0.0012938507134094834
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V,0.0012863653246313334
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V,0.001344451680779457
org.apache.commons.math3.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V,0.0013670361367985606
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;)V,0.0019983365200459957
org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V,0.0013993250904604793
org.apache.commons.math3.ode.events.EventState:reinitializeBegin(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V,0.0043470910750329494
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D,0.0031554673332720995
org.apache.commons.math3.ode.EquationsMapper:getDimension()I,0.0012929989024996758
org.apache.commons.math3.util.FastMath:abs(D)D,0.0012545813806355
org.apache.commons.math3.ode.events.EventState:stop()Z,0.00402125483378768
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V,0.0012794672511518002
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DI)V,0.001874831155873835
org.apache.commons.math3.util.FastMath:polyCosine(D)D,0.001349086407572031
org.apache.commons.math3.util.FastMath:exp(DD[D)D,0.00143368577118963
org.apache.commons.math3.ode.ExpandableStatefulODE:getCompleteState()[D,0.0013969362480565906
org.apache.commons.math3.util.Precision:equals(DDI)Z,0.0013152927858754992
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getRelativeAccuracy()D,0.001286949380300939
org.apache.commons.math3.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;)V,0.0012954792473465204
org.apache.commons.math3.util.FastMath:pow(DD)D,0.0015336228534579277
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V,0.0013990640873089433
org.apache.commons.math3.ode.ExpandableStatefulODE:setTime(D)V,0.0012948233634233475
org.apache.commons.math3.util.Incrementor:<init>()V,0.0012670900905504823
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V,0.0012821557465940714
org.apache.commons.math3.ode.events.EventState$1:<init>(Lorg/apache/commons/math3/ode/events/EventState;Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V,0.002978586358949542
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D,0.0012909566285088658
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V,0.001427612965926528
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V,0.0013248341856524348
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V,0.0012592466082423925
org.apache.commons.math3.util.FastMath:sin(D)D,0.0014083633432164788
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;,0.0026059371884912252
org.apache.commons.math3.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V,0.001391699304804206
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:evaluateCompleteInterpolatedState()V,0.0014321607304736972
org.apache.commons.math3.util.FastMath:max(II)I,0.0012725602136924863
org.apache.commons.math3.util.FastMath:abs(J)J,0.0012603724608197808
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V,0.0018373093334957957
org.apache.commons.math3.ode.events.EventState:stepAccepted(D[D)V,0.0063515519723296165
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D,0.0012445083120837808
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V,0.0013248341856524348
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V,0.0014869521837681532
org.apache.commons.math3.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math3/ode/EquationsMapper;,0.0013652127236127853
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D,0.0013109956635162234
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V,0.23108890652656555
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D,0.001360638882033527
org.apache.commons.math3.util.Incrementor$1:<init>()V,0.0012445083120837808
org.apache.commons.math3.util.FastMath:max(DD)D,0.001288299448788166
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getGlobalCurrentTime()D,0.0012970503885298967
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V,0.001433003693819046
org.apache.commons.math3.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V,0.0015244660899043083
org.apache.commons.math3.util.FastMath:sqrt(D)D,0.0012552336556836963
org.apache.commons.math3.ode.AbstractIntegrator:computeDerivatives(D[D[D)V,0.001328640035353601
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D,0.0015255218604579568
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D,0.0012445083120837808
org.apache.commons.math3.ode.AbstractIntegrator:addStepHandler(Lorg/apache/commons/math3/ode/sampling/StepHandler;)V,0.0013006674125790596
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D,0.0012445083120837808
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D,0.0012859543785452843
org.apache.commons.math3.util.FastMath:ceil(D)D,0.0015362966805696487
org.apache.commons.math3.util.Incrementor:incrementCount()V,0.001262758276425302
org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V,0.001386355492286384
org.apache.commons.math3.ode.events.EventState:reset(D[D)Z,0.015555694699287415
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:storeTime(D)V,0.0014150760835036635
org.apache.commons.math3.ode.AbstractIntegrator:setMaxEvaluations(I)V,0.001292876317165792
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:shift()V,0.0013561928644776344
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:<init>()V,0.0017837914638221264
org.apache.commons.math3.util.FastMath:cos(D)D,0.0013999443035572767
org.apache.commons.math3.ode.events.EventState:<init>(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V,0.009396891109645367
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V,0.0013969502178952098
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V,0.0012868598569184542
org.apache.commons.math3.ode.AbstractIntegrator$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0012998342281207442
org.apache.commons.math3.ode.ExpandableStatefulODE:getTime()D,0.0012943899491801858
org.apache.commons.math3.util.FastMath:floor(D)D,0.001304503995925188
org.apache.commons.math3.util.FastMath:ulp(D)D,0.0013098333729431033
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V,0.0015748533187434077
org.apache.commons.math3.util.FastMath:min(DD)D,0.0013154553016647696
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D,0.0013111974112689495
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V,0.0021610427647829056
org.apache.commons.math3.ode.events.EventState:getEventTime()D,0.0033050619531422853
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getAbsoluteAccuracy()D,0.0012857822002843022
org.apache.commons.math3.util.FastMath:sinQ(DD)D,0.0017567293252795935
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D,0.0013111974112689495
org.apache.commons.math3.util.Incrementor:<init>(I)V,0.0012658248888328671
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:getOrder()I,0.004381295759230852
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math3/ode/nonstiff/DormandPrince853StepInterpolator;)V,0.0037663886323571205
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V,0.002886375179514289
org.apache.commons.math3.ode.events.EventState$1:value(D)D,0.003311667125672102
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:isForward()Z,0.0012964693596586585
org.apache.commons.math3.ode.ExpandableStatefulODE:setPrimaryState([D)V,0.0013300897553563118
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V,0.0012636195169761777
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V,0.0013990640873089433
org.apache.commons.math3.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;D[DD[D)D,0.0015295266639441252
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V,0.0014425243716686964
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:finalizeStep()V,0.0013958329800516367
org.apache.commons.math3.ode.EquationsMapper:<init>(II)V,0.0013248815666884184
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D,0.0013103662058711052
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D,0.0012842497089877725
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V,0.0013248341856524348
org.apache.commons.math3.ode.events.EventState:getEventHandler()Lorg/apache/commons/math3/ode/events/EventHandler;,0.0030292023438960314
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V,0.0013241400010883808
org.apache.commons.math3.util.Incrementor:resetCount()V,0.0012632556026801467
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V,0.0013821606989949942
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;,0.001352687831968069
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver:<init>(D)V,0.0012880961876362562
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getCurrentTime()D,0.0012992516858503222
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V,0.0013495180755853653
org.apache.commons.math3.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;)V,0.0014830718282610178
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D,0.0012842497089877725
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V,0.0028348497580736876
org.apache.commons.math3.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math3/ode/EquationsMapper;,0.0012950042728334665
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V,0.00205003609880805
org.apache.commons.math3.ode.ExpandableStatefulODE:getTotalDimension()I,0.0013329361099749804
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getPreviousTime()D,0.0013004459906369448
