org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:computeObjectiveValue(D)D,0.006877161096781492
org.apache.commons.math.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair;,0.2867545187473297
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDD)Lorg/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair;,0.25626134872436523
org.apache.commons.math.util.FastMath:min(DD)D,0.0005648690857924521
org.apache.commons.math.util.MathUtils:equals(DDI)Z,0.0009949449449777603
org.apache.commons.math.util.Incrementor:incrementCount()V,0.00041768234223127365
org.apache.commons.math.optimization.univariate.BrentOptimizer:<init>(DD)V,0.006134030409157276
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDD)Lorg/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair;,0.029098981991410255
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer:<init>(Lorg/apache/commons/math/optimization/univariate/BaseUnivariateRealOptimizer;ILorg/apache/commons/math/random/RandomGenerator;)V,0.004259413108229637
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:setMaxEvaluations(I)V,0.0014501899713650346
org.apache.commons.math.util.FastMath:max(DD)D,0.0003781777049880475
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getConvergenceChecker()Lorg/apache/commons/math/optimization/ConvergenceChecker;,0.005000464618206024
org.apache.commons.math.util.FastMath:abs(J)J,0.000418951764004305
org.apache.commons.math.util.FastMath:abs(D)D,0.00036934076342731714
org.apache.commons.math.util.MathUtils:equals(DD)Z,0.0009315465576946735
org.apache.commons.math.util.Incrementor:resetCount()V,0.0004193077329546213
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer:sortPairs(Lorg/apache/commons/math/optimization/GoalType;)V,0.0013978169299662113
org.apache.commons.math.util.Incrementor:<init>()V,0.000349203881341964
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer$1:compare(Lorg/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair;Lorg/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair;)I,0.230041965842247
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getMin()D,0.006098657846450806
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:<init>()V,0.000557378982193768
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.001337213907390833
org.apache.commons.math.random.JDKRandomGenerator:<init>()V,0.000349203881341964
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getEvaluations()I,0.015608287416398525
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getMax()D,0.005417963489890099
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V,0.0004172020417172462
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getStartValue()D,0.005725677590817213
org.apache.commons.math.util.Incrementor:getCount()I,0.0006021446315571666
org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair:<init>(DD)V,0.00209004245698452
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)Lorg/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair;,0.01268739067018032
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType;,0.005000464618206024
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)Lorg/apache/commons/math/optimization/univariate/UnivariateRealPointValuePair;,0.06419827044010162
org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair:getValue()D,0.011371392756700516
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getMaxEvaluations()I,0.030642632395029068
org.apache.commons.math.util.Incrementor:getMaximalCount()I,0.0010780540760606527
org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair:getPoint()D,0.004698153585195541
