org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V,0.20835120975971222
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V,0.10344385355710983
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.20444948971271515
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V,0.1751287877559662
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V,0.03063083440065384
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V,0.024488985538482666
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V,0.02601075917482376
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V,0.011549649760127068
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V,0.03154778480529785
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V,0.010187947191298008
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V,0.013287710957229137
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V,0.010187949985265732
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.037772394716739655
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V,0.010187949985265732
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V,0.011401636525988579
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D,0.010865080170333385
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V,0.009498718194663525
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V,0.009498716332018375
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V,0.009616547264158726
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V,0.010187947191298008
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V,0.009498716332018375
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D,0.011009668000042439
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V,0.010187949985265732
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D,0.011009670794010162
