org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.010394887998700142
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D,0.17247001826763153
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V,0.09055887907743454
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.27417272329330444
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V,0.0011359596392139792
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.001016178517602384
org.apache.commons.math.linear.LUDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;D)V,0.005252153612673283
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V,0.044401127845048904
org.apache.commons.math.linear.MatrixUtils:createRealIdentityMatrix(I)Lorg/apache/commons/math/linear/RealMatrix;,0.0015647399704903364
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V,0.0031146511901170015
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D,0.18495716154575348
org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z,0.0004982237005606294
org.apache.commons.math.linear.LUDecompositionImpl$Solver:<init>([[D[IZLorg/apache/commons/math/linear/LUDecompositionImpl$1;)V,0.0003808791225310415
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V,0.00275647290982306
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V,0.0005113515071570873
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V,0.004487833473831415
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.0004596117651090026
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V,0.000666988838929683
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V,0.010175413452088833
org.apache.commons.math.linear.Array2DRowRealMatrix:copyOut()[[D,0.0007883562939241529
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;,0.000520541681908071
org.apache.commons.math.linear.LUDecompositionImpl$Solver:getInverse()Lorg/apache/commons/math/linear/RealMatrix;,0.0008990560891106725
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V,0.000470071128802374
org.apache.commons.math.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;,0.000501010799780488
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D,0.00047993462067097425
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V,0.001067641656845808
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V,0.0011701257899403572
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.0004506317782215774
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getEvaluations()I,0.008505776524543762
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V,0.0011426613200455904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.0041944719851017
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V,0.0006580047192983329
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V,0.0011015486670657992
org.apache.commons.math.linear.Array2DRowRealMatrix:getData()[[D,0.0004956735065206885
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0004704193852376193
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D,0.0006318218656815588
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0004598383966367692
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V,0.0007123437826521695
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V,0.0007123434916138649
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V,0.0007464618538506329
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V,0.0011426613200455904
org.apache.commons.math.linear.LUDecompositionImpl$Solver:<init>([[D[IZ)V,0.000872482662089169
org.apache.commons.math.linear.LUDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V,0.0005577981355600059
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V,0.0007123437826521695
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D,0.0032386938109993935
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D,0.1479416936635971
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V,0.0011015486670657992
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V,0.0004704045713879168
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getJacobianEvaluations()I,0.007693392224609852
org.apache.commons.math.linear.LUDecompositionImpl:getSolver()Lorg/apache/commons/math/linear/DecompositionSolver;,0.0005887169390916824
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V,0.0005263374769128859
