org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D,0.1806638240814209
org.apache.commons.math.optimization.univariate.BrentOptimizer:localMin(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDDDD)D,0.10804001986980438
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setAbsoluteAccuracy(D)V,0.0008906999719329178
org.apache.commons.math.ConvergingAlgorithmImpl:getIterationCount()I,0.0005964564625173807
org.apache.commons.math.optimization.univariate.BrentOptimizer:<init>()V,0.0017507632728666067
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D,0.0649547129869461
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:clearResult()V,0.001026900950819254
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaximalIterationCount(I)V,0.0010402394691482186
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:computeObjectiveValue(Lorg/apache/commons/math/analysis/UnivariateRealFunction;D)D,0.008652099408209324
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getRelativeAccuracy()D,0.08088401705026627
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setRelativeAccuracy(D)V,0.0008906999719329178
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:setMaxEvaluations(I)V,0.0009889911161735654
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V,0.0002944354491773993
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V,0.00023143157886806875
org.apache.commons.math.optimization.univariate.BrentOptimizer:<clinit>()V,0.000302844331599772
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:setResult(DDI)V,0.0035165492445230484
org.apache.commons.math.random.JDKRandomGenerator:<init>()V,0.00018667371477931738
org.apache.commons.math.ConvergingAlgorithmImpl:setRelativeAccuracy(D)V,0.0003638102498371154
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaxEvaluations(I)V,0.001095271552912891
org.apache.commons.math.optimization.univariate.BrentOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D,0.000302844331599772
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getEvaluations()I,0.030491309240460396
org.apache.commons.math.MathRuntimeException$5:<init>(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V,0.0005610772641375661
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptima()[D,0.10156527161598206
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:<init>(ID)V,0.002819204004481435
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D,0.0003073156694881618
org.apache.commons.math.optimization.univariate.BrentOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDD)D,0.004212455824017525
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:<init>(Lorg/apache/commons/math/optimization/UnivariateRealOptimizer;ILorg/apache/commons/math/random/RandomGenerator;)V,0.0061961147002875805
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptimaValues()[D,0.09793875366449356
org.apache.commons.math.ConvergingAlgorithmImpl:getRelativeAccuracy()D,0.00032399006886407733
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V,0.00024347167345695198
org.apache.commons.math.MathRuntimeException:createIllegalStateException(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalStateException;,0.0005610772641375661
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getAbsoluteAccuracy()D,0.08088401705026627
org.apache.commons.math.util.ResizableDoubleArray:shouldContract()Z,0.0004509930149652064
org.apache.commons.math.stat.descriptive.moment.FourthMoment:<init>()V,0.0003474605327937752
org.apache.commons.math.stat.descriptive.rank.Percentile:evaluate([DIID)D,0.004606558009982109
org.apache.commons.math.util.ResizableDoubleArray:addElement(D)V,0.0009256141493096948
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V,0.00026354441069997847
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V,0.000251471035880968
org.apache.commons.math.stat.descriptive.rank.Percentile:<init>(D)V,0.00028681682306341827
org.apache.commons.math.stat.descriptive.rank.Percentile:<init>(Lorg/apache/commons/math/stat/descriptive/rank/Percentile;)V,0.00018667371477931738
org.apache.commons.math.stat.descriptive.DescriptiveStatistics:addValue(D)V,0.0010002416092902422
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z,0.0008278687600977719
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V,0.0002514408261049539
org.apache.commons.math.stat.descriptive.moment.Skewness:<init>()V,0.0003803767904173583
org.apache.commons.math.stat.descriptive.moment.Skewness:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Skewness;)V,0.00018667371477931738
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V,0.00026042843819595873
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:copy()Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;,0.00024115077394526452
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V,0.0002480425173416734
org.apache.commons.math.stat.descriptive.rank.Percentile:setQuantile(D)V,0.00037505271029658616
org.apache.commons.math.util.ResizableDoubleArray:expand()V,0.0010728912893682718
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D,0.0007003112696111202
org.apache.commons.math.util.ResizableDoubleArray:getInternalValues()[D,0.00040998405893333256
org.apache.commons.math.stat.descriptive.DescriptiveStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/DescriptiveStatistics;)V,0.00026055649504996836
org.apache.commons.math.stat.descriptive.DescriptiveStatistics:<init>()V,0.00026055649504996836
org.apache.commons.math.stat.descriptive.DescriptiveStatistics:getPercentile(D)D,0.008131118491292
org.apache.commons.math.stat.descriptive.moment.Kurtosis:<init>()V,0.00038030665018595755
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D,0.0005230707465671003
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V,0.00026661044103093445
org.apache.commons.math.util.ResizableDoubleArray:contract()V,0.0006991587579250336
org.apache.commons.math.stat.descriptive.DescriptiveStatistics:apply(Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;)D,0.0010384767083451152
org.apache.commons.math.util.ResizableDoubleArray:getNumElements()I,0.00033520214492455125
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V,0.0004438714822754264
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V,0.00027005726587958634
org.apache.commons.math.stat.descriptive.rank.Percentile:<init>()V,0.00030882388819009066
org.apache.commons.math.util.ResizableDoubleArray:start()I,0.0009007378830574453
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V,0.00023454849724657834
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V,0.00018667371477931738
org.apache.commons.math.stat.descriptive.moment.ThirdMoment:<init>()V,0.00036120531149208546
org.apache.commons.math.stat.descriptive.DescriptiveStatistics:getMean()D,0.0007826451910659671
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V,0.00026436237385496497
org.apache.commons.math.stat.descriptive.rank.Percentile:evaluate([DII)D,0.0004731911758426577
org.apache.commons.math.util.ResizableDoubleArray:<init>(Lorg/apache/commons/math/util/ResizableDoubleArray;)V,0.00018667371477931738
org.apache.commons.math.util.ResizableDoubleArray:<init>()V,0.00028965482488274574
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V,0.00024843643768690526
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getEvaluations()I,0.08399897813796997
org.apache.commons.math.exception.MathIllegalArgumentException:flatten([Ljava/lang/Object;)Ljava/util/List;,0.0004610665200743824
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getResult()D,0.025373218581080437
org.apache.commons.math.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math/util/Localizable;Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V,0.0003008288040291518
org.apache.commons.math.exception.NoDataException:<init>()V,0.0003133555583190173
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getMaxEvaluations()I,0.07634235173463821
org.apache.commons.math.exception.NoDataException:<init>(Lorg/apache/commons/math/util/Localizable;)V,0.0003133555583190173
