org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D,0.24898941814899445
org.apache.commons.math.optimization.univariate.BrentOptimizer:localMin(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDDD)D,0.22939859330654144
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setAbsoluteAccuracy(D)V,0.0021731723099946976
org.apache.commons.math.ConvergingAlgorithmImpl:getIterationCount()I,0.0007400815957225859
org.apache.commons.math.optimization.univariate.BrentOptimizer:<init>()V,0.0019016142468899488
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:clearResult()V,0.0020446814596652985
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaximalIterationCount(I)V,0.0022965341340750456
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:computeObjectiveValue(Lorg/apache/commons/math/analysis/UnivariateRealFunction;D)D,0.023110060021281242
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getRelativeAccuracy()D,0.0956873670220375
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getResult()D,0.03280260041356087
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setRelativeAccuracy(D)V,0.0021731723099946976
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getResult()D,0.09880741685628891
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:setMaxEvaluations(I)V,0.001964009366929531
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V,0.000366090185707435
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V,0.00028463045600801706
org.apache.commons.math.optimization.univariate.BrentOptimizer:<clinit>()V,0.00040683397674001753
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D,0.030632324516773224
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:setResult(DDI)V,0.007151606027036905
org.apache.commons.math.random.JDKRandomGenerator:<init>()V,0.0002260657784063369
org.apache.commons.math.ConvergingAlgorithmImpl:setRelativeAccuracy(D)V,0.0005056867375969887
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaxEvaluations(I)V,0.0023992748465389013
org.apache.commons.math.optimization.univariate.BrentOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D,0.010697155259549618
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getEvaluations()I,0.03629881888628006
org.apache.commons.math.MathRuntimeException$5:<init>(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V,0.0006639359635300934
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptima()[D,0.02392726019024849
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:<init>(ID)V,0.00585824903100729
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D,0.00040540966438129544
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:<init>(Lorg/apache/commons/math/optimization/UnivariateRealOptimizer;ILorg/apache/commons/math/random/RandomGenerator;)V,0.00980657059699297
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:checkResultComputed()V,0.008186732418835163
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptimaValues()[D,0.022993644699454308
org.apache.commons.math.ConvergingAlgorithmImpl:getRelativeAccuracy()D,0.0004505123069975525
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V,0.0002990687789861113
org.apache.commons.math.MathRuntimeException:createIllegalStateException(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalStateException;,0.0006639359635300934
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getAbsoluteAccuracy()D,0.0956873670220375
