org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V,0.304718941450119
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V,0.09136302024126053
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.2485794574022293
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V,0.21556387841701508
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V,0.015308627858757973
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V,0.011852027848362923
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V,0.009487985633313656
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V,0.005003591999411583
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V,0.017230674624443054
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V,0.00444040447473526
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V,0.00578893581405282
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;,0.01941186562180519
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V,0.004960185848176479
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V,0.00444040447473526
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D,0.004846639931201935
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V,0.004170628264546394
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V,0.004170628264546394
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V,0.00420931214466691
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V,0.00444040447473526
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V,0.004170628264546394
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D,0.011401338502764702
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V,0.00444040447473526
