org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D,0.002779395552352071
org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D,0.004495642147958279
org.apache.commons.math.special.Beta:logBeta(DDDI)D,0.0019878775347024202
org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V,0.048254307359457016
org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D,0.007881245575845242
org.apache.commons.math.special.Gamma:logGamma(D)D,0.002698618685826659
org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D,0.00393298827111721
org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D,0.01906069740653038
org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D,0.09762996435165405
org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.2273026555776596
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D,0.0074522546492516994
org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;,0.47075793147087097
org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V,0.003896609880030155
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V,0.0012649233685806394
org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D,0.007115734275430441
org.apache.commons.math.linear.BlockRealMatrix:blockHeight(I)I,0.001256123767234385
org.apache.commons.math.linear.BlockRealMatrix:blockWidth(I)I,0.0012410444905981421
org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V,0.014035400003194809
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V,0.001236486597917974
org.apache.commons.math.special.Beta:regularizedBeta(DDD)D,0.0013756774133071303
org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D,0.0018368500750511885
org.apache.commons.math.special.Beta$1:getB(ID)D,0.003301293822005391
org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D,0.0034937213640660048
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedomInternal(D)V,0.0017255715792998672
org.apache.commons.math.special.Beta$1:<init>(DD)V,0.0014290956314653158
org.apache.commons.math.stat.regression.SimpleRegression:getR()D,0.007719637360423803
org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>([[D)V,0.006228448823094368
org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V,0.002893089549615979
org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V,0.004848128650337458
org.apache.commons.math.distribution.TDistributionImpl:<init>(DD)V,0.002167007653042674
org.apache.commons.math.stat.regression.SimpleRegression:<init>()V,0.001651028753258288
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V,0.0014327241806313396
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V,0.0011662013130262494
org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V,0.002272846410050988
org.apache.commons.math.linear.BlockRealMatrix:getColumnDimension()I,0.0012515141861513257
org.apache.commons.math.stat.regression.SimpleRegression:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V,0.0023204453755170107
org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V,0.013872186653316021
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V,0.0014885433483868837
org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D,0.0032330674584954977
org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D,0.0036692360881716013
org.apache.commons.math.util.ContinuedFraction:<init>()V,0.0012590417172759771
org.apache.commons.math.linear.BlockRealMatrix:getRowDimension()I,0.001249839668162167
org.apache.commons.math.distribution.AbstractDistribution:<init>()V,0.0011523653520271182
org.apache.commons.math.linear.BlockRealMatrix:<init>([[D)V,0.0012710221344605088
org.apache.commons.math.special.Beta$1:getA(ID)D,0.0014113904908299446
