org.apache.commons.math.ode.events.EventState:getEventTime()D,0.003044083481654525
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D,0.008415114134550095
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D,0.22473354637622833
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z,0.02491798624396324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D,0.0025256499648094177
org.apache.commons.math.ode.events.CombinedEventsManager:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z,0.004465730860829353
org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V,0.0030613557901233435
org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V,0.004243767354637384
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V,0.0015708417631685734
org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V,0.002576821483671665
org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V,0.002058918820694089
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.003025367157533765
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator:<init>(D)V,0.006054290104657412
org.apache.commons.math.ode.events.EventState:stop()Z,0.0026605005841702223
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V,0.0026186765171587467
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V,0.00570543110370636
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:g(D[D)D,0.002774798311293125
org.apache.commons.math.ode.events.EventState$1:value(D)D,0.0027259623166173697
org.apache.commons.math.ode.events.CombinedEventsManager:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V,0.0019829983357340097
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:eventOccurred(D[DZ)I,0.0032124065328389406
org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z,0.0036435809452086687
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V,0.0014301196206361055
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V,0.0013913814909756184
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:<init>(Ljava/lang/String;[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;D)V,0.008948452770709991
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V,0.0029746536165475845
org.apache.commons.math.ode.events.CombinedEventsManager:stepAccepted(D[D)V,0.001708019757643342
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V,0.0016932488651946187
org.apache.commons.math.ode.events.CombinedEventsManager:reset(D[D)Z,0.002212562831118703
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V,0.001621436094865203
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:<init>(D)V,0.0023426588159054518
org.apache.commons.math.ode.events.EventState:reset(D[D)Z,0.006005694158375263
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V,0.0014612303348258138
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V,0.001975092338398099
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V,0.005081532057374716
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V,0.003330365987494588
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator:<init>()V,0.001852566609159112
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D,0.0014906581491231918
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D,0.0014882023679092526
org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z,0.0022410305682569742
org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D,0.0022515447344630957
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V,0.003009525593370199
org.apache.commons.math.ode.events.CombinedEventsManager:isEmpty()Z,0.001893283217214048
org.apache.commons.math.ode.events.CombinedEventsManager:getEventsStates()Ljava/util/Collection;,0.0015036087715998292
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;,0.001490067457780242
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([D[DZ)V,0.0025085576344281435
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z,0.0015063880709931254
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V,0.0018253616290166974
org.apache.commons.math.ode.events.CombinedEventsManager:<init>()V,0.001768744084984064
org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V,0.001988069387152791
org.apache.commons.math.ode.AbstractIntegrator:addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;,0.005073242820799351
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V,0.001660131267271936
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V,0.0023618205450475216
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V,0.0014088194584473968
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V,0.0014293929561972618
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V,0.005739219021052122
org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V,0.002108633052557707
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V,0.002574804937466979
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D,0.2946917414665222
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D,0.1929369419813156
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V,0.006713606417179108
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V,0.0035048378631472588
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I,0.006064999848604202
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D,0.010362179018557072
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D,0.030436741188168526
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V,0.006514848209917545
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V,0.004095426294952631
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V,0.017004329711198807
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V,0.002910860348492861
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V,0.0030003595165908337
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V,0.011484279297292233
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V,0.002910860348492861
