org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D,0.020265286788344383
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z,0.008738666772842407
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V,0.003674811916425824
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.8278442621231079
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.1098329946398735
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V,0.002670330461114645
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V,0.003411612007766962
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V,0.0034566449467092752
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V,0.0030916316900402308
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V,0.011624258942902088
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D,0.0027838395908474922
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V,0.002605702495202422
