org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D,0.04840564727783203
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D,0.8459455370903015
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z,0.00664747366681695
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V,0.007081140764057636
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V,0.0023798695765435696
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V,0.002418827498331666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V,0.0021559935994446278
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V,0.009042409248650074
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.06902164220809937
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V,0.002570775104686618
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V,0.0012664597015827894
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;,0.0012664597015827894
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V,0.001797760953195393
