org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V,0.000849137082695961
org.apache.commons.math.ode.events.EventState:getEventTime()D,0.0005280598998069763
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V,0.01912674307823181
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V,0.009154276922345161
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V,0.0011251780670136213
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D,0.00889900978654623
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V,0.039560962468385696
org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z,0.0010706933680921793
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D,0.36713293194770813
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D,0.004906942602247
org.apache.commons.math.ode.events.CombinedEventsManager:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z,0.002181027317419648
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D,0.043806981295347214
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V,0.004787827376276255
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z,0.005251526366919279
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getCurrentStepStart()D,0.001235241419635713
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D,0.013772101141512394
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.0004555337654892355
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V,0.0008634888217784464
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D,0.0007980586960911751
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V,0.020959006622433662
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V,0.0014593242667615414
org.apache.commons.math.ode.events.EventState:stop()Z,0.0005243984051048756
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V,0.0016889757243916392
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:rescale(D)V,0.013585004955530167
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:g(D[D)D,0.0006853263475932181
org.apache.commons.math.ode.events.EventState$1:value(D)D,0.0006198707269504666
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:eventOccurred(D[DZ)I,0.0006822210852988064
org.apache.commons.math.ode.AbstractIntegrator:getEvaluations()I,0.0026009611319750547
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V,0.002860608510673046
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.00221068412065506
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V,0.0011843213578686118
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V,0.000477186607895419
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V,0.0005047721206210554
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V,0.002433434361591935
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I,0.0007433055434376001
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D,0.004365802742540836
org.apache.commons.math.ode.events.CombinedEventsManager:stepAccepted(D[D)V,0.0006040064617991447
org.apache.commons.math.ode.MultistepIntegrator:computeStepGrowShrinkFactor(D)D,0.002345727989450097
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V,0.0005971961654722691
org.apache.commons.math.ode.AbstractIntegrator:clearEventHandlers()V,0.0010539033683016896
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:reset()V,0.00046104940702207386
org.apache.commons.math.ode.events.EventState:reset(D[D)Z,0.0006232477026060224
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;,0.0006373789510689676
org.apache.commons.math.ode.AbstractIntegrator:addStepHandler(Lorg/apache/commons/math/ode/sampling/StepHandler;)V,0.0006615000311285257
org.apache.commons.math.linear.Array2DRowRealMatrix:getDataRef()[[D,0.0006998576573096216
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedDerivatives()[D,0.004086399916559458
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:visit(IID)V,0.01494334451854229
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V,0.001250946312211454
org.apache.commons.math.ode.MultistepIntegrator:<init>(Ljava/lang/String;IIDDDD)V,0.012000175192952156
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V,0.0006503677577711642
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D,0.0005146131152287126
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;,0.0008152998052537441
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.0027072362136095762
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V,0.0017937511438503861
org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z,0.0008355221361853182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V,0.0012631283607333899
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V,0.0006921105668880045
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedTime()D,0.0005939770489931107
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;,0.0003844926250167191
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z,0.000520917063113302
org.apache.commons.math.ode.events.CombinedEventsManager:reset(D[D)Z,0.0008222343749366701
org.apache.commons.math.ode.events.CombinedEventsManager:clearEventsHandlers()V,0.000775683845859021
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V,0.0007909043924883008
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:end()D,0.22498811781406403
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.0013377503491938114
org.apache.commons.math.ode.AbstractIntegrator:addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;,0.0011901494581252337
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V,0.0005291586276143789
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V,0.00048460805555805564
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;,0.0006065766792744398
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.001231757691130042
org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:computeDerivatives(D[D[D)V,0.0010554356267675757
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V,0.0005083356518298388
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D,0.0009761970723047853
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.013984445482492447
org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V,0.0009922538883984089
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V,0.01924053579568863
org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V,0.001535537769086659
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V,0.0005470371688716114
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V,0.001044491189531982
org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V,0.000835672311950475
org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V,0.0006636673933826387
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:<init>()V,0.0003844926250167191
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V,0.0011140390997752547
org.apache.commons.math.ode.DerivativeException:<init>(Ljava/lang/Throwable;)V,0.0009029315551742911
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:getInstance(I)Lorg/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer;,0.00691178347915411
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:requiresDenseOutput()Z,0.0018747774884104729
org.apache.commons.math.ode.MultistepIntegrator:setMaxGrowth(D)V,0.0011418790090829134
org.apache.commons.math.ode.events.CombinedEventsManager:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V,0.0005040671676397324
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.0004458770272321999
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V,0.0006924594636075199
org.apache.commons.math.ode.AbstractIntegrator:getCurrentSignedStepsize()D,0.0009015904506668448
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZ)V,0.0016204587882384658
org.apache.commons.math.ode.nonstiff.AdamsIntegrator:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.004894246347248554
org.apache.commons.math.ode.MultistepIntegrator:setMinReduction(D)V,0.0011418790090829134
org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.004292675293982029
org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V,0.0010843350319191813
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.00045579622383229434
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V,0.000567390990909189
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:<init>(D)V,0.0006238771602511406
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.0005175340338610113
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V,0.0005055641522631049
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V,0.0007191511103883386
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize(DD[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V,0.004607799928635359
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V,0.0016341311857104301
org.apache.commons.math.ode.MultistepIntegrator:setSafety(D)V,0.0012014061212539673
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V,0.0006901812739670277
org.apache.commons.math.ode.AbstractIntegrator:clearStepHandlers()V,0.0011756187304854393
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize([DZ)V,0.0015328082954511046
org.apache.commons.math.ode.MultistepIntegrator:start(D[DD)V,0.009396851994097233
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D,0.0005138413980603218
org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D,0.0005293461726978421
org.apache.commons.math.ode.nonstiff.AdamsIntegrator:<init>(Ljava/lang/String;IIDDDD)V,0.0036462238058447838
org.apache.commons.math.ode.MultistepIntegrator:access$000(Lorg/apache/commons/math/ode/MultistepIntegrator;)I,0.00047660034033469856
org.apache.commons.math.ode.events.CombinedEventsManager:getEventsStates()Ljava/util/Collection;,0.000519708264619112
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V,0.0007079472998157144
org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:getDimension()I,0.0018747774884104729
org.apache.commons.math.MathException:getMessage()Ljava/lang/String;,0.0006190194399096072
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V,0.0007271970971487463
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D,0.0007980586960911751
org.apache.commons.math.ode.events.CombinedEventsManager:<init>()V,0.0006281478563323617
org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V,0.0006374403601512313
org.apache.commons.math.ode.MultistepIntegrator$InitializationCompletedMarkerException:<init>()V,0.0011002554092556238
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V,0.0005819238722324371
org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V,0.0015070653753355145
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V,0.00353832240216434
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:start(IIIIII)V,0.0025659881066530943
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:<init>(Lorg/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator;[D[D[D)V,0.013872156850993633
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V,0.0007287858752533793
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:<init>(IDDDD)V,0.0030594656709581614
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V,0.0004922913503833115
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V,0.0006921105668880045
org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V,0.0006799048860557377
