org.apache.commons.math.linear.AbstractRealMatrix$1:start(IIIIII)V,0.0015413853107020259
org.apache.commons.math.linear.BiDiagonalTransformer:getU()Lorg/apache/commons/math/linear/RealMatrix;,0.019571542739868164
org.apache.commons.math.linear.BiDiagonalTransformer:getV()Lorg/apache/commons/math/linear/RealMatrix;,0.019490884616971016
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.004518918693065643
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.0025149863213300705
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V,0.0021360807586461306
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.001934111351147294
org.apache.commons.math.linear.SingularValueDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;I)V,0.08419550955295563
org.apache.commons.math.linear.SingularValueDecompositionImpl:getVT()Lorg/apache/commons/math/linear/RealMatrix;,0.06099509820342064
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V,0.000732672750018537
org.apache.commons.math.linear.BiDiagonalTransformer:transformToUpperBiDiagonal()V,0.02255197986960411
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V,0.012371382676064968
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V,0.0009709503501653671
org.apache.commons.math.linear.EigenDecompositionImpl:getV()Lorg/apache/commons/math/linear/RealMatrix;,0.007497444283217192
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V,0.0009982610354200006
org.apache.commons.math.linear.AbstractRealMatrix:getSubMatrix(IIII)Lorg/apache/commons/math/linear/RealMatrix;,0.006141585763543844
org.apache.commons.math.linear.Array2DRowRealMatrix:subtract(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.005302081350237131
org.apache.commons.math.linear.BiDiagonalTransformer:getSecondaryDiagonalRef()[D,0.0019605993293225765
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector;,0.0164132472127676
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV()Lorg/apache/commons/math/linear/RealMatrix;,0.0743098258972168
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU()Lorg/apache/commons/math/linear/RealMatrix;,0.4038318395614624
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List;,0.00524159474298358
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V,0.010508877225220203
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V,0.0009883505990728736
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.0031039859168231487
org.apache.commons.math.linear.AbstractRealMatrix:getNorm()D,0.0011000619269907475
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.0008891886100172997
org.apache.commons.math.linear.EigenDecompositionImpl:stationaryQuotientDifferenceWithShift([D[DD)V,0.01147789042443037
org.apache.commons.math.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V,0.0010248518083244562
org.apache.commons.math.linear.ArrayRealVector:<init>([DZ)V,0.0012251274893060327
org.apache.commons.math.linear.Array2DRowRealMatrix:copyOut()[[D,0.001528582302853465
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenVectors()V,0.010513603687286377
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;,0.0010081229265779257
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V,0.0009046196937561035
org.apache.commons.math.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;,0.0009896729607135057
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D,0.0009329678141511977
org.apache.commons.math.linear.SingularValueDecompositionImpl:getS()Lorg/apache/commons/math/linear/RealMatrix;,0.03400575742125511
org.apache.commons.math.linear.Array2DRowRealMatrix:addToEntry(IID)V,0.0012169760884717107
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V,0.000732672750018537
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.0008666660287417471
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V,0.0010140317026525736
org.apache.commons.math.linear.AbstractRealMatrix$1:visit(IID)V,0.0017887229332700372
org.apache.commons.math.linear.EigenDecompositionImpl:process3RowsBlock(I)V,0.03219194337725639
org.apache.commons.math.linear.EigenDecompositionImpl:progressiveQuotientDifferenceWithShift([D[DD)V,0.010717472061514854
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V,0.0010140317026525736
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V,0.0009624558151699603
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;,0.001014402136206627
org.apache.commons.math.linear.MatrixUtils:checkSubMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;IIII)V,0.003716400358825922
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.0011182307498529553
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix;,0.001944696414284408
org.apache.commons.math.linear.Array2DRowRealMatrix:getData()[[D,0.0009610121487639844
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0009072633692994714
org.apache.commons.math.linear.ArrayRealVector:getDimension()I,0.0009844772284850478
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0008896415238268673
org.apache.commons.math.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math/linear/RealVector;)V,0.004789119586348534
org.apache.commons.math.linear.AbstractRealVector:copy()Lorg/apache/commons/math/linear/RealVector;,0.000732672750018537
org.apache.commons.math.linear.AbstractRealVector:<init>()V,0.000732672750018537
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.0010231160558760166
org.apache.commons.math.linear.SingularValueDecompositionImpl:getSingularValues()[D,0.04036359488964081
org.apache.commons.math.linear.MatrixUtils:createRealDiagonalMatrix([D)Lorg/apache/commons/math/linear/RealMatrix;,0.008345983922481537
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D,0.0010231735650449991
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V,0.006760433781892061
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V,0.0034940766636282206
org.apache.commons.math.linear.Array2DRowRealMatrix:subtract(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.0011932277120649815
org.apache.commons.math.linear.EigenDecompositionImpl:getRealEigenvalues()[D,0.001567568862810731
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V,0.0009052626555785537
org.apache.commons.math.linear.BiDiagonalTransformer:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V,0.007494133897125721
org.apache.commons.math.linear.BiDiagonalTransformer:getMainDiagonalRef()[D,0.0019605993293225765
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D,0.0009754084167070687
org.apache.commons.math.linear.AbstractRealMatrix$1:end()D,0.0011000619269907475
org.apache.commons.math.linear.SingularValueDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V,0.003550613531842828
org.apache.commons.math.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;)V,0.0011000619269907475
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V,0.0010156527860090137
org.apache.commons.math.linear.EigenDecompositionImpl:process2RowsBlock(I)V,0.014407729730010033
