org.apache.commons.math.linear.ArrayRealVector:getNorm()D,0.02260003425180912
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V,0.0007033345173113048
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D,0.15901349484920502
org.apache.commons.math.linear.AbstractRealVector:copy()Lorg/apache/commons/math/linear/RealVector;,0.00041857370524667203
org.apache.commons.math.linear.AbstractRealVector:<init>()V,0.00041857370524667203
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D,0.16645316779613495
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D,0.0018473148811608553
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D,0.16277854144573212
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z,0.00043502767221070826
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V,0.001280855038203299
org.apache.commons.math.linear.AbstractRealVector:getNorm()D,0.1868729591369629
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z,0.029580285772681236
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V,0.0007719904533587396
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z,0.006367625668644905
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B,0.0002571882214397192
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D,0.13419443368911743
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V,0.001971739809960127
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I,0.00043502767221070826
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z,0.000765235919971019
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V,0.00202731741592288
org.apache.commons.math.linear.OpenMapRealVector:access$000(Lorg/apache/commons/math/linear/OpenMapRealVector;)Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;,0.00037986983079463243
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D,0.0015553019475191832
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V,0.0002571882214397192
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V,0.021380143240094185
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I,0.0010002243798226118
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I,0.0005744181107729673
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D,0.01954510249197483
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V,0.0004686091560870409
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;,0.0007358303410001099
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I,0.0008796671754680574
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V,0.0020121231209486723
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V,0.004554701037704945
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;,0.022606518119573593
org.apache.commons.math.linear.RealVector$Entry:<init>()V,0.0004026386304758489
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator;,0.04445484280586243
