org.apache.commons.math.ode.events.EventState:getEventTime()D,0.024810511618852615
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D,0.0793890729546547
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z,0.3844732344150543
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D,0.03018907643854618
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D,0.00924621056765318
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V,0.009803335182368755
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D,0.06321464478969574
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V,0.019290275871753693
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V,0.06039615347981453
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;,0.011104765348136425
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z,0.009373516775667667
org.apache.commons.math.ode.events.EventState$1:value(D)D,0.026886489242315292
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V,0.013208386488258839
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V,0.011620227247476578
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V,0.008466578088700771
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V,0.009038656949996948
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V,0.028472859412431717
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V,0.0459667444229126
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V,0.010710437782108784
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V,0.010427051223814487
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V,0.022150002419948578
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V,0.01025065965950489
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V,0.008626289665699005
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V,0.008810602128505707
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V,0.008017314597964287
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V,0.009042477235198021
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;,0.008017314597964287
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V,0.012969606555998325
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V,0.046027470380067825
