org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V,0.01318452786654234
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V,0.000515345367603004
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V,0.04924299940466881
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V,0.036529332399368286
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D,0.0876612588763237
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V,0.07810091227293015
org.apache.commons.math.linear.ArrayRealVector:getNorm()D,0.0023604140151292086
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List;,0.013119886629283428
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V,0.05764410272240639
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.00018216452735941857
org.apache.commons.math.linear.EigenDecompositionImpl:stationaryQuotientDifferenceWithShift([D[DD)V,0.026761813089251518
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V,0.06730195134878159
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I,0.08936472237110138
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V,0.1117456927895546
org.apache.commons.math.linear.ArrayRealVector:<init>([DZ)V,0.0002661421603988856
org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;,0.031814251095056534
org.apache.commons.math.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math/linear/ArrayRealVector;)D,0.0008855500491335988
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector;,0.05475740507245064
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V,0.00020816265896428376
org.apache.commons.math.linear.EigenDecompositionImpl:progressiveQuotientDifferenceWithShift([D[DD)V,0.026761813089251518
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;,0.00021279770589899272
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I,0.021158011630177498
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.00023652875097468495
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V,0.00018472060037311167
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V,0.00019045516091864556
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.0013611257309094071
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D,0.0002135321992682293
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenVectors()V,0.035357765853405
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.00045035939547233284
org.apache.commons.math.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math/linear/RealVector;)D,0.0008855500491335988
org.apache.commons.math.linear.ArrayRealVector:copy()Lorg/apache/commons/math/linear/RealVector;,0.0010284662712365389
org.apache.commons.math.linear.EigenDecompositionImpl:getRealEigenvalues()[D,0.0019197738729417324
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.000628449663054198
org.apache.commons.math.linear.ArrayRealVector:subtract(Lorg/apache/commons/math/linear/ArrayRealVector;)Lorg/apache/commons/math/linear/ArrayRealVector;,0.0002848361327778548
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V,0.00020877727365586907
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V,0.00014690359239466488
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z,0.10639546811580658
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V,0.00020646836492232978
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V,0.0002034881035797298
org.apache.commons.math.linear.ArrayRealVector:<init>(Lorg/apache/commons/math/linear/ArrayRealVector;Z)V,0.0006321065593510866
org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D,0.0014534860383719206
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;,0.00021042658772785217
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V,0.00018410153279546648
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V,0.00014690359239466488
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.00017583258158992976
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V,0.03477262333035469
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V,0.02345891296863556
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V,0.00020816265896428376
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix;,0.00045569808571599424
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.000182288684300147
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.00021345778077375144
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V,0.013008653186261654
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V,0.0036541097797453403
org.apache.commons.math.linear.ArrayRealVector:subtract([D)Lorg/apache/commons/math/linear/RealVector;,0.0008553633815608919
org.apache.commons.math.linear.ArrayRealVector:subtract(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/RealVector;,0.0002848361327778548
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V,0.0001842257915996015
org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V,0.00023695049458183348
