org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V,0.021312659606337547
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I,0.09466332942247391
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D,0.12839138507843018
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V,0.08778279274702072
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;,0.0018215769669041038
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V,0.0006894926773384213
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.0008473944035358727
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.0006062445463612676
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V,0.05706660449504852
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V,0.16698357462882996
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V,0.00021474275854416192
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V,0.055718813091516495
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V,0.00029342391644604504
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V,0.105594702064991
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List;,0.02022603712975979
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V,0.0716032162308693
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V,0.00028987464611418545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.00026178103871643543
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;,0.0002993543166667223
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V,0.0002646994253154844
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z,0.006397128105163574
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V,0.00021474275854416192
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.00025367754278704524
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V,0.07413150370121002
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V,0.00029712714604102075
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V,0.03857014700770378
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V,0.00029712714604102075
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;,0.00030262794462032616
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I,0.0344197042286396
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.00033433118369430304
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix;,0.0006202834192663431
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0002655319985933602
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0002619663719087839
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D,0.0003033491666428745
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V,0.00027358284569345415
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D,0.00030352131580002606
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V,0.021822866052389145
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V,0.005436777602881193
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V,0.00026483426336199045
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V,0.00029738922603428364
