org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.018299061805009842
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.09991183131933212
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V,0.001845534541644156
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;,0.012637280859053135
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.0018644368974491954
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;,0.03965577110648155
org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z,0.07360752671957016
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V,0.009170815348625183
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.10469303280115128
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D,0.1340368241071701
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V,0.004945710767060518
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V,0.011657941155135632
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V,0.0022766883485019207
org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D,0.005518520716577768
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I,0.0008759356569498777
org.apache.commons.math.util.MathUtils:equals(DDD)Z,0.0018021451542153955
org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I,0.003988961689174175
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D,0.0018644368974491954
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V,0.005736298393458128
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V,0.0015803009737282991
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V,0.0008863272960297763
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D,0.0009186711977235973
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V,0.0017782320501282811
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.03761826083064079
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;,0.0039038609247654676
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I,0.004249152727425098
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I,0.004686442669481039
org.apache.commons.math.linear.ArrayRealVector:getData()[D,0.0013079625787213445
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.0008490026229992509
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V,0.0016924695810303092
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;,0.0018644368974491954
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z,0.07801862061023712
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V,0.0037204499822109938
org.apache.commons.math.optimization.RealPointValuePair:getValue()D,0.0012678883504122496
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V,0.0008958202670328319
org.apache.commons.math.linear.ArrayRealVector:getDimension()I,0.0009779996471479535
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I,0.0008764195372350514
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.005536857061088085
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I,0.004395952448248863
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I,0.004257770720869303
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V,0.0009220503852702677
org.apache.commons.math.optimization.linear.SimplexTableau:getNegativeDecisionVariableOffset()I,0.004686442669481039
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.12234997004270554
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I,0.003391576698049903
org.apache.commons.math.util.MathUtils:equals(DD)Z,0.0009807366877794266
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V,0.044752560555934906
org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;,0.004719363059848547
org.apache.commons.math.util.MathUtils:compareTo(DDD)I,0.006248393561691046
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V,0.001888883300125599
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V,0.0037204499822109938
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D,0.004249151796102524
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I,0.013325441628694534
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V,0.0015508492942899466
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.062228310853242874
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.0018644368974491954
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V,0.0008869628072716296
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I,0.0037068023812025785
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V,0.0015849405899643898
org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V,0.0012107918737456203
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;,0.00744646554812789
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I,0.004249152727425098
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V,0.0024006797466427088
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D,0.0024070527870208025
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V,0.0016924688825383782
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D,0.0018644368974491954
