org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.3673626780509949
org.apache.commons.math.optimization.RealPointValuePair:<init>([DDZ)V,0.0015799342654645443
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V,0.009555949829518795
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:buildSimplex([D)V,0.010464192368090153
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:evaluateSimplex(Ljava/util/Comparator;)V,0.007256911136209965
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;,0.0015437524998560548
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex(Ljava/util/Comparator;)V,0.5088568925857544
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;,0.002401581034064293
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:incrementIterationsCounter()V,0.004969760775566101
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V,0.003721048356965184
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:optimize(Lorg/apache/commons/math/analysis/MultivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.016809627413749695
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V,0.0015165451914072037
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setMaxEvaluations(I)V,0.0019191360333934426
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/RealConvergenceChecker;)V,0.0019191342871636152
org.apache.commons.math.optimization.RealPointValuePair:getValue()D,0.0015189870027825236
org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I,0.005747753195464611
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:evaluate([D)D,0.0033402929548174143
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;,0.0011740396730601788
org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0008947753813117743
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V,0.0026573105715215206
org.apache.commons.math.optimization.RealPointValuePair:getPointRef()[D,0.0021622476633638144
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V,0.00149490125477314
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V,0.0018447722541168332
org.apache.commons.math.optimization.direct.MultiDirectional:<init>()V,0.012834339402616024
org.apache.commons.math.optimization.OptimizationException:<init>(Ljava/lang/Throwable;)V,0.002777405781671405
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:<init>()V,0.0035836680326610804
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V,0.0021029661875218153
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setMaxIterations(I)V,0.0019191360333934426
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;,0.0015965173952281475
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/Throwable;)V,0.002760631963610649
org.apache.commons.math.optimization.SimpleScalarValueChecker:converged(ILorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)Z,0.005451917182654142
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>(DD)V,0.001336366985924542
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D,0.001980025554075837
org.apache.commons.math.optimization.direct.DirectSearchOptimizer:getEvaluations()I,0.0029447651468217373
