org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D,0.11295584589242935
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V,0.0011974669760093093
org.apache.commons.math.special.Gamma:logGamma(D)D,0.002059041755273938
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;,0.001310350839048624
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D,0.008336410857737064
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;,0.0019932102877646685
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D,0.15629851818084717
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D,0.16170930862426758
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V,0.00320232892408967
org.apache.commons.math.special.Erf:erf(D)D,0.003664547810330987
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D,0.11295580863952637
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D,0.00623343326151371
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D,0.2314896285533905
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V,0.0013076892355456948
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D,0.11687204241752625
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;,0.0010133461328223348
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D,0.0016997321508824825
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V,0.0075637297704815865
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V,0.002232643309980631
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V,0.0013040329795330763
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V,0.005614607594907284
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D,0.023355582728981972
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D,0.0060503557324409485
org.apache.commons.math.distribution.AbstractDistribution:<init>()V,0.0017024485860019922
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V,0.0016596943605691195
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V,0.003386354772374034
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;,0.0013471889542415738
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D,0.021484557539224625
