org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.09522198140621185
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;,0.012096327729523182
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.003740917891263962
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D,0.005425322335213423
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V,0.0008739116601645947
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I,0.0007276110118255019
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V,0.009941155090928078
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.11065008491277695
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D,0.15329672396183014
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V,0.0036753593012690544
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V,0.00290500745177269
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V,0.001678392058238387
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V,0.0024012650828808546
org.apache.commons.math.util.MathUtils:equals(DDD)Z,0.0013816494029015303
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D,0.003740917891263962
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V,0.004288982599973679
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V,0.001237335498444736
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D,0.0013451770646497607
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.04569290578365326
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V,0.003173114964738488
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;,0.019734283909201622
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I,0.0039940280839800835
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I,0.0042824456468224525
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.0006786573212593794
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V,0.001196214696392417
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;,0.003740917891263962
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z,0.08140415698289871
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V,0.003245876869186759
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.005644533317536116
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I,0.0038235243409872055
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I,0.0040647550486028194
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V,0.0007229597540572286
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I,0.006352519616484642
org.apache.commons.math.linear.RealVectorImpl:getData()[D,0.0009954690467566252
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I,0.0007276110118255019
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.12580902874469757
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I,0.002898191101849079
org.apache.commons.math.util.MathUtils:equals(DD)Z,0.000722530297935009
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V,0.0007934875320643187
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;,0.004358576610684395
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V,0.032110538333654404
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D,0.0150339649990201
org.apache.commons.math.util.MathUtils:compareTo(DDD)I,0.006560516078025103
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V,0.0014328766847029328
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V,0.003245876869186759
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D,0.0039940280839800835
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V,0.0007229597540572286
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I,0.028032809495925903
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V,0.0006689199362881482
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V,0.0010936935432255268
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.06902189552783966
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.0014262672048062086
org.apache.commons.math.linear.RealVectorImpl:getDimension()I,0.0007442725473083556
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I,0.0033019257243722677
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V,0.002021271735429764
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;,0.007239223457872868
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.07346133142709732
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I,0.0039940280839800835
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D,0.0008749848930165172
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V,0.0017608355265110731
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D,0.0019514757441356778
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V,0.001196214696392417
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D,0.0014262672048062086
