org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D,0.13626828789710999
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.01906171254813671
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.09191542118787766
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;,0.014209938235580921
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.0018946441123262048
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D,0.005671093240380287
org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z,0.07489331811666489
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V,0.0011679482413455844
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I,0.0009601180790923536
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V,0.009540784172713757
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V,0.11390171945095062
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V,0.00526918051764369
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V,0.012364708818495274
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V,0.0023555795196443796
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V,0.002936783479526639
org.apache.commons.math.util.MathUtils:equals(DDD)Z,0.0018213491421192884
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D,0.0018946441123262048
org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I,0.004185420926660299
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V,0.006245259195566177
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V,0.0016866193618625402
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D,0.001750203431583941
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;,0.04119618237018585
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V,0.0018262583762407303
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;,0.035007841885089874
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I,0.004698862321674824
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I,0.005594090558588505
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V,0.0009060058509930968
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V,0.0017641314771026373
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;,0.0018946441123262048
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z,0.04662816971540451
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V,0.0039135548286139965
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;,0.005734230857342482
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I,0.004890015348792076
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I,0.004989458713680506
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V,0.0009573495481163263
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I,0.003916563466191292
org.apache.commons.math.linear.RealVectorImpl:getData()[D,0.001295559573918581
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I,0.0009601180790923536
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.13440392911434174
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I,0.0036878944374620914
org.apache.commons.math.util.MathUtils:equals(DD)Z,0.0009347004233859479
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V,0.001064865617081523
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V,0.046789154410362244
org.apache.commons.math.util.MathUtils:compareTo(DDD)I,0.006396299693733454
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V,0.0019737419206649065
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V,0.003913554362952709
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D,0.004698862321674824
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V,0.0009573495481163263
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I,0.014974560588598251
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V,0.0008772717555984855
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V,0.0015781670808792114
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;,0.07017161697149277
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;,0.0018946441123262048
org.apache.commons.math.linear.RealVectorImpl:getDimension()I,0.0009610136039555073
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I,0.004043911583721638
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V,0.0016214274801313877
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;,0.008319052867591381
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I,0.004698859993368387
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D,0.001134619815275073
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V,0.0024990325327962637
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D,0.002578804036602378
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V,0.0017641314771026373
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D,0.0018946441123262048
