org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V,0.10265710949897766
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V,0.010138269513845444
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V,0.002013841178268194
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V,0.004706285428255796
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V,0.006308585871011019
org.apache.commons.math3.util.FastMath:atan(DDZ)D,0.017595352604985237
org.apache.commons.math3.util.FastMath:pow(DI)D,0.014840519055724144
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V,0.012803688645362854
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V,0.003999467007815838
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V,0.0031081901397556067
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V,0.05778036266565323
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;,0.002105509862303734
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;,0.7356672286987305
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V,0.0020937889348715544
org.apache.commons.math3.util.FastMath:sqrt(D)D,0.0017004356486722827
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V,0.004718136042356491
org.apache.commons.math3.util.FastMath:atan(D)D,0.002448789542540908
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D,0.004659235943108797
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I,0.0018236739560961723
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V,0.004696819931268692
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V,0.00413466664031148
