org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D,0.06039563938975334
org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D,0.008232010528445244
org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D,0.022076833993196487
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V,0.001997764687985182
org.apache.commons.math.special.Beta:logBeta(DDDI)D,0.005663739051669836
org.apache.commons.math.special.Beta$1:getB(ID)D,0.009385211393237114
org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D,0.13832557201385498
org.apache.commons.math.special.Gamma:logGamma(D)D,0.008068186230957508
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D,0.023642295971512794
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D,0.01931886188685894
org.apache.commons.math.distribution.FDistributionImpl:<init>(DD)V,0.023358184844255447
org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D,0.17789781093597412
org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V,0.02985450252890587
org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D,0.07977265864610672
org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D,0.07977265864610672
org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V,0.02985449880361557
org.apache.commons.math.special.Beta:regularizedBeta(DDD)D,0.003463900648057461
org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D,0.19697600603103638
org.apache.commons.math.special.Beta$1:<init>(DD)V,0.003638483816757798
org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D,0.006134467665106058
org.apache.commons.math.util.ContinuedFraction:<init>()V,0.0030118480790406466
org.apache.commons.math.distribution.AbstractDistribution:<init>()V,0.002529825083911419
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V,0.0025780650321394205
org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D,0.06039563938975334
org.apache.commons.math.special.Beta$1:getA(ID)D,0.0036554234102368355
