org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V,0.03406890481710434
org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D,0.43132495880126953
org.apache.commons.math.linear.RealMatrixImpl:<init>([D)V,0.0018971837125718594
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I,0.004002544097602367
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I,0.003976690117269754
org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V,0.10259458422660828
org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;,0.40480607748031616
org.apache.commons.math.linear.BigMatrixImpl:getColumnDimension()I,0.007715914398431778
org.apache.commons.math.linear.BigMatrixImpl:getRowDimension()I,0.007715914398431778
org.apache.commons.math.linear.BigMatrixImpl:<init>([Ljava/math/BigDecimal;)V,0.0018971837125718594
