org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.021629689261317253
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V,0.38746699690818787
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D,0.01574575901031494
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z,0.0027847278397530317
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V,0.018707958981394768
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;,0.012623345479369164
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;,0.043569255620241165
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D,0.005208252929151058
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V,0.007695276290178299
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I,0.007128335069864988
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V,0.0021085066255182028
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V,0.0024384530261158943
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D,0.001818990334868431
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V,0.010407728143036366
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V,0.0025450829416513443
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V,0.01602523773908615
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V,0.0038548000156879425
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V,0.0029456866905093193
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z,0.0022718068212270737
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D,0.0016592465108260512
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V,0.002948903711512685
org.apache.commons.math.linear.RealMatrixImpl:<init>([D)V,0.0009058262803591788
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V,0.0019299116684123874
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D,0.0019389716908335686
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I,0.0015110298991203308
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I,0.0015110305976122618
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z,0.002971322275698185
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;,0.053250767290592194
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V,0.008752137422561646
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D,0.31467539072036743
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V,0.005981995724141598
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement;,0.003422339679673314
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V,0.004937898367643356
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V,0.0014890562742948532
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V,0.001574841677211225
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V,0.0021085066255182028
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z,0.004368148278445005
org.apache.commons.math.estimation.AbstractEstimator:<init>()V,0.0012306361459195614
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D,0.001658852444961667
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D,0.002137201838195324
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D,0.0016099056228995323
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z,0.007105922792106867
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V,0.0024384530261158943
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V,0.0009058262803591788
