org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V,0.010855752043426037
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V,0.011292780749499798
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat;,0.01579888164997101
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V,0.007755644619464874
org.apache.commons.math.complex.ComplexFormat:<init>()V,0.015088695101439953
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;,0.4737159311771393
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;,0.018089694902300835
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.015467564575374126
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat;,0.011419063434004784
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C,0.17808198928833008
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;,0.1581050604581833
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V,0.0077556404285132885
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V,0.011292783543467522
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat;,0.035638950765132904
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String;,0.013675198890268803
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V,0.015966391190886497
