org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V,0.0018233037553727627
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V,0.006174507550895214
org.jfree.data.general.AbstractDataset:<init>()V,0.002479052171111107
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;,0.0018278966890648007
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V,0.0030549766961485147
org.jfree.chart.plot.Plot:<init>()V,0.001829258631914854
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,0.0018206799868494272
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V,0.0018218627665191889
org.jfree.chart.LegendItemCollection:getItemCount()I,0.003180040745064616
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I,0.002285212744027376
org.jfree.chart.util.ShapeList:<init>()V,0.0018204125808551908
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,0.001828824169933796
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V,0.2540874183177948
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.0018465555040165782
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.0020390949212014675
org.jfree.data.general.DatasetGroup:<init>()V,0.001820558332838118
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V,0.0032594420481473207
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V,0.0018224397208541632
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0018558383453637362
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V,0.002029469469562173
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection;,0.5429785251617432
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.002128502121195197
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V,0.0020575106609612703
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I,0.0018473421223461628
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V,0.0018437568796798587
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.002128502121195197
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0029175598174333572
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V,0.0024781539104878902
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V,0.0020575106609612703
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V,0.0028671359177678823
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V,0.00285077141597867
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V,0.0024781539104878902
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.002314584795385599
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;,0.0018276708433404565
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V,0.0024693519808351994
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V,0.0037878435105085373
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;,0.0025796606205403805
org.jfree.data.KeyedObjects:<init>()V,0.0018209785921499133
org.jfree.chart.util.PaintList:<init>()V,0.0018204108346253633
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V,0.006747058127075434
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V,0.00243382272310555
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,0.0018298238283023238
org.jfree.data.KeyedObjects2D:<init>()V,0.0018236498581245542
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;,0.0023867085110396147
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V,0.0023920589592307806
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V,0.0020437566563487053
org.jfree.data.category.DefaultCategoryDataset:<init>()V,0.003117957850918174
org.jfree.chart.plot.Plot:fireChangeEvent()V,0.00182178127579391
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V,0.004825953394174576
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.0020390949212014675
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V,0.0038674362003803253
org.jfree.chart.event.DatasetChangeInfo:<init>()V,0.0018189670518040657
org.jfree.chart.util.AbstractObjectList:<init>(II)V,0.002249230397865176
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V,0.0020324483048170805
org.jfree.chart.util.DefaultShadowGenerator:<init>()V,0.00182341318577528
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V,0.0020548966713249683
org.jfree.data.category.AbstractCategoryDataset:<init>()V,0.003624789882451296
org.jfree.chart.LegendItemCollection:<init>()V,0.002271444071084261
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V,0.0018223910592496395
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V,0.0023343584034591913
org.jfree.chart.util.AbstractObjectList:size()I,0.0022753074299544096
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;,0.003140190616250038
org.jfree.chart.util.AbstractObjectList:<init>(I)V,0.002250485820695758
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I,0.0023285106290131807
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,0.001820008154027164
org.jfree.chart.plot.CategoryPlot:<init>()V,0.0027689000125974417
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.0018464279128238559
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,0.0018208683468401432
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,0.0018211593851447105
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V,0.0018239716300740838
org.jfree.chart.util.StrokeList:<init>()V,0.001820390927605331
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V,0.0021334760822355747
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V,0.003211293602362275
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V,0.002251428086310625
org.jfree.chart.util.ObjectList:<init>()V,0.0018189670518040657
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V,0.0031444821506738663
org.jfree.chart.renderer.AbstractRenderer:<init>()V,0.003453279612585902
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V,0.001821871497668326
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V,0.0020324483048170805
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V,0.002135226735845208
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V,0.0029278199654072523
org.jfree.chart.util.AbstractObjectList:<init>()V,0.002250485820695758
org.jfree.chart.util.BooleanList:<init>()V,0.0018189670518040657
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I,0.0018300313968211412
org.jfree.chart.renderer.RenderAttributes:<init>()V,0.002487825695425272
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.0018222033977508545
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0018221798818558455
