org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V,0.0011604717001318932
org.jfree.data.xy.AbstractXYDataset:<init>()V,0.0009725751588121057
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V,0.000986148719675839
org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V,0.0010735116666182876
org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D,0.00206211069598794
org.jfree.data.general.Series:fireSeriesChanged()V,0.0009755525388754904
org.jfree.data.xy.XYIntervalSeriesCollection:getSeriesCount()I,0.00115819345228374
org.jfree.data.general.AbstractDataset:<init>()V,0.0012609150726348162
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,0.0009744854760356247
org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries;,0.0016316635301336646
org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D,0.001955790212377906
org.jfree.data.ComparableObjectSeries:add(Lorg/jfree/data/ComparableObjectItem;Z)V,0.0010142200626432896
org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;,0.371621310710907
org.jfree.data.ComparableObjectSeries:getItemCount()I,0.0009856575634330511
org.jfree.data.xy.XYInterval:getXHigh()D,0.0012405082816258073
org.jfree.data.general.DatasetGroup:<init>()V,0.0012609576806426048
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V,0.0014866514829918742
org.jfree.data.xy.XYIntervalSeries:add(DDDDDD)V,0.0009828476468101144
org.jfree.data.xy.XYIntervalSeries:getXHighValue(I)D,0.00206211069598794
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,0.000972607231233269
org.jfree.data.ComparableObjectSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem;,0.0009997510351240635
org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D,0.001955790212377906
org.jfree.data.ComparableObjectItem:getObject()Ljava/lang/Object;,0.0010142568498849869
org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I,0.0013844427885487676
org.jfree.data.ComparableObjectItem:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.0009780676336959004
org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/event/SeriesChangeListener;)V,0.0009729931480251253
org.jfree.data.general.AbstractSeriesDataset:<init>()V,0.0011531924828886986
org.jfree.data.xy.XYInterval:getXLow()D,0.0012405082816258073
org.jfree.data.xy.XYInterval:<init>(DDDDD)V,0.001003263401798904
org.jfree.data.ComparableObjectSeries:<init>(Ljava/lang/Comparable;ZZ)V,0.0009759494569152594
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,0.0009726921562105417
org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D,0.002576318569481373
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V,0.0012028459459543228
org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D,0.002576318569481373
org.jfree.data.xy.XYIntervalSeries:<init>(Ljava/lang/Comparable;)V,0.000982854631729424
org.jfree.data.xy.XYIntervalDataItem:<init>(DDDDDD)V,0.0009799462277442217
org.jfree.data.xy.AbstractIntervalXYDataset:<init>()V,0.0009725751588121057
org.jfree.data.xy.XYIntervalSeries:<init>(Ljava/lang/Comparable;ZZ)V,0.0009817914105951786
org.jfree.chart.event.DatasetChangeInfo:<init>()V,0.001157937804237008
org.jfree.data.xy.XYIntervalSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem;,0.0010921903885900974
org.jfree.data.xy.XYIntervalSeriesCollection:<init>()V,0.000991629553027451
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V,0.0009727297001518309
org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;,0.06216077134013176
org.jfree.data.general.DatasetUtilities:iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;,0.47847163677215576
org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D,0.001956827472895384
org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D,0.0020626571495085955
org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D,0.001956827472895384
org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D,0.0025766745675355196
org.jfree.data.general.DatasetUtilities:iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;,0.020717624574899673
org.jfree.data.xy.XYInterval:getYLow()D,0.0012406461173668504
org.jfree.data.xy.XYInterval:getYHigh()D,0.0012406461173668504
org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D,0.0025766745675355196
org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D,0.0020626571495085955
