org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,0.0009253582102246583
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V,0.001186156994663179
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V,0.0008958057733252645
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V,0.0022508723195642233
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V,0.0008971733041107655
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;,0.004612554796040058
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V,0.0009022054728120565
org.jfree.data.general.AbstractDataset:<init>()V,0.0008916030637919903
org.jfree.chart.plot.Plot:<init>()V,0.003641609102487564
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V,0.0008926665177568793
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,0.0008925465517677367
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V,0.08169209957122803
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z,0.0013732275692746043
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V,0.0009217822807841003
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,0.0012780543183907866
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.001572711393237114
org.jfree.data.general.DatasetGroup:<init>()V,0.0008916023070923984
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V,0.0020347354002296925
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V,0.0008976144599728286
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,0.000920063117519021
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V,0.0009152904385700822
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V,0.0010688594775274396
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V,0.45481279492378235
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V,0.0009126001968979836
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V,0.0009502078173682094
org.jfree.chart.title.Title:<init>()V,0.0008952455827966332
org.jfree.chart.JFreeChart:fireChartChanged()V,0.001215458381921053
org.jfree.chart.block.AbstractBlock:<init>()V,0.0008944194996729493
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V,0.0009066047496162355
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V,0.0009356574155390263
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V,0.0009258569916710258
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V,0.002670234302058816
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,0.0008976363460533321
org.jfree.data.category.DefaultCategoryDataset:<init>()V,0.0008933761273510754
org.jfree.chart.block.FlowArrangement:<init>()V,0.0008953015203587711
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset;,0.3047129213809967
org.jfree.chart.util.AbstractObjectList:<init>(II)V,0.0008917953236959875
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V,0.0009066047496162355
org.jfree.chart.util.AbstractObjectList:<init>(I)V,0.0008919807733036578
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,0.0008919347892515361
org.jfree.chart.block.LineBorder:<init>()V,0.0008958622347563505
org.jfree.chart.block.ColumnArrangement:<init>()V,0.0008924410794861615
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,0.0008915801881812513
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,0.0012503833277150989
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V,0.0037833116948604584
org.jfree.chart.PaintMap:<init>()V,0.0008972164941951632
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.001102820853702724
org.jfree.chart.StrokeMap:<init>()V,0.0008980053244158626
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V,0.0009024477913044393
org.jfree.chart.util.ObjectList:<init>()V,0.0008924410794861615
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V,0.0009041465236805379
org.jfree.chart.JFreeChart:removeLegend()V,0.0010177301010116935
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V,0.0008972036885097623
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle;,0.0011472728801891208
org.jfree.chart.plot.MultiplePiePlot:<init>()V,0.0870063379406929
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V,0.0031012222170829773
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z,0.0022815822158008814
org.jfree.chart.util.AbstractObjectList:<init>()V,0.0008919807733036578
org.jfree.data.DefaultKeyedValues2D:<init>()V,0.0008927176822908223
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V,0.0009028427884913981
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V,0.0008953087963163853
