org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D;,0.3911057412624359
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D,0.0005568816559389234
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,0.006041168235242367
org.jfree.chart.block.AbstractBlock:setWidth(D)V,0.0007001961348578334
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.37026435136795044
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D,0.0005577724659815431
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.1924700140953064
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.0023280405439436436
org.jfree.chart.util.RectangleInsets:trimHeight(D)D,0.0005446106661111116
org.jfree.chart.block.BorderArrangement:clear()V,0.0020527574233710766
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.0006506146746687591
org.jfree.data.Range:<init>(DD)V,0.0005491654155775905
org.jfree.chart.block.AbstractBlock:<init>()V,0.0005344435339793563
org.jfree.chart.block.AbstractBlock:setHeight(D)V,0.0005348152481019497
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V,0.0005404590629041195
org.jfree.data.Range:getLowerBound()D,0.0005373312742449343
org.jfree.chart.util.RectangleInsets:extendWidth(D)D,0.0008383292006328702
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V,0.000834037025924772
org.jfree.chart.block.BlockContainer:clear()V,0.000534743070602417
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,0.0005346991820260882
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,0.0010425372747704387
org.jfree.chart.util.Size2D:<init>(DD)V,0.0005346624529920518
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D,0.0005439550732262433
org.jfree.chart.util.Size2D:getWidth()D,0.0009429027559235692
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V,0.0005348690319806337
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D,0.0005418832879513502
org.jfree.chart.util.Size2D:getHeight()D,0.0005443788249976933
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;,0.002390384441241622
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D,0.0005568816559389234
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D,0.0005577962147071958
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D,0.0005577724659815431
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D,0.0005568816559389234
org.jfree.data.Range:getUpperBound()D,0.0005373312742449343
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D,0.0007553862524218857
org.jfree.chart.util.RectangleInsets:extendHeight(D)D,0.0005442617693915963
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D,0.0005568816559389234
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.0005457410006783903
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range;,0.0007878646138124168
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D,0.0005577962147071958
org.jfree.chart.util.RectangleInsets:trimWidth(D)D,0.000843242509290576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D,0.0007273816154338419
org.jfree.chart.block.RectangleConstraint:<init>(DD)V,0.0012570653343573213
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V,0.0005365434917621315
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;,0.0008364688255824149
org.jfree.chart.block.AbstractBlock:getHeight()D,0.0006028368370607495
org.jfree.chart.block.RectangleConstraint:getWidth()D,0.001174909295514226
org.jfree.chart.block.AbstractBlock:getWidth()D,0.0024322408717125654
org.jfree.chart.block.RectangleConstraint:getHeight()D,0.0008397867204621434
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,0.001220915699377656
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range;,0.0011064558057114482
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.000620896986220032
org.jfree.chart.block.EmptyBlock:<init>(DD)V,0.0005357108311727643
org.jfree.chart.block.BorderArrangement:<init>()V,0.000965190411079675
