org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V,0.0015303505351766944
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.0010515026515349746
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V,8.614195394329727e-05
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,0.0002806223346851766
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;,8.632937533548102e-05
org.jfree.chart.plot.Plot:<init>()V,0.00022916376474313438
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V,0.0004574343329295516
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,8.611053635831922e-05
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V,0.0005466022994369268
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z,0.07707250118255615
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V,8.613225509179756e-05
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,0.0001243324513779953
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.00031570359715260565
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.0002464432327542454
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.0003127831732854247
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.0003820877172984183
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.0003820877172984183
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V,0.0007330677472054958
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V,0.0005526843015104532
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V,0.0007330677472054958
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;,0.0002536019019316882
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V,0.00019589437579270452
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;,0.000512619037181139
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z,0.056299418210983276
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,8.629794319858775e-05
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;,8.657738362671807e-05
org.jfree.chart.plot.Plot:fireChangeEvent()V,0.00019138587231282145
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.0002464432327542454
org.jfree.chart.util.AbstractObjectList:<init>(II)V,8.6130530689843e-05
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V,0.00023733710986562073
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V,0.00012469926150515676
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V,8.640981832286343e-05
org.jfree.chart.util.AbstractObjectList:size()I,8.619565778644755e-05
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V,0.0001332847896264866
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;,0.003946112003177404
org.jfree.chart.util.AbstractObjectList:<init>(I)V,8.609854558017105e-05
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,8.610023360233754e-05
org.jfree.chart.plot.CategoryPlot:<init>()V,0.0007843087078072131
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V,0.0008626958588138223
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,8.615649858256802e-05
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,0.0002806223346851766
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,0.00012433293159119785
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V,0.0015644923551008105
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.0017046652501448989
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.056299418210983276
org.jfree.chart.util.ObjectList:<init>()V,8.603144669905305e-05
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V,8.613496902398765e-05
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V,0.00023733710986562073
org.jfree.chart.util.AbstractObjectList:<init>()V,8.609854558017105e-05
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.0002256593288620934
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.056299418210983276
org.jfree.chart.plot.ValueMarker:<init>(D)V,0.00026225001784041524
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z,0.0791168287396431
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.05628487095236778
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V,0.00027904484886676073
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.05628487095236778
org.jfree.chart.plot.Marker:<init>()V,0.00027904484886676073
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z,0.05628487095236778
org.jfree.chart.plot.XYPlot:configureDomainAxes()V,0.0004962424864061177
org.jfree.chart.plot.XYPlot:configureRangeAxes()V,0.0004962424864061177
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V,0.0002649489033501595
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z,0.07630088925361633
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V,0.0001720265718176961
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.0545848049223423
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset;,0.00021886653848923743
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.00018667528638616204
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V,0.0001720265718176961
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z,0.0545848049223423
org.jfree.chart.plot.XYPlot:<init>()V,0.0002214710839325562
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.0545848049223423
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z,0.054573770612478256
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z,0.07843606919050217
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.054573770612478256
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z,0.054573770612478256
