org.jfree.chart.text.TextLine:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V,0.002664942992851138
org.jfree.chart.JFreeChart:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V,0.014451730065047741
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D,0.0005355979083105922
org.jfree.chart.plot.Plot:<init>()V,0.0005066955927759409
org.jfree.chart.title.TextTitle:drawHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.010417263954877853
org.jfree.chart.text.TextUtilities:deriveTextBoundsAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F,0.0006617284961976111
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V,0.000877993181347847
org.jfree.chart.title.LegendTitle:fetchLegendItems()V,0.0005485966103151441
org.jfree.chart.block.AbstractBlock:trimBorder(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.0005172548117116094
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V,0.0006165585364215076
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,0.0005147269112057984
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V,0.0005207869689911604
org.jfree.data.Range:getLowerBound()D,0.0005108157638460398
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V,0.0005273642018437386
org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;,0.08281975239515305
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V,0.0005076523520983756
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V,0.0005153067759238183
org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V,0.0005411047022789717
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D,0.0005235387361608446
org.jfree.chart.util.Size2D:getWidth()D,0.0005196369020268321
org.jfree.chart.LegendItemCollection:<init>()V,0.0005084360600449145
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V,0.0005118557019159198
org.jfree.chart.text.G2TextMeasurer:<init>(Ljava/awt/Graphics2D;)V,0.0005099216941744089
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D,0.000535080733243376
org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V,0.0005611996166408062
org.jfree.chart.title.TextTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.02608548291027546
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,0.0005088112666271627
org.jfree.chart.util.RectangleInsets:extendHeight(D)D,0.0005196369020268321
org.jfree.chart.block.LineBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;,0.0005199220031499863
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V,0.0007140669040381908
org.jfree.chart.PaintMap:<init>()V,0.0005075439112260938
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range;,0.0005198505823500454
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D,0.0005355979083105922
org.jfree.chart.text.TextBlock:addLine(Lorg/jfree/chart/text/TextLine;)V,0.0005086659220978618
org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.0005086659220978618
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V,0.0005138975102454424
org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;,0.0625457838177681
org.jfree.chart.text.TextUtilities:nextLineBreak(Ljava/lang/String;IFLjava/text/BreakIterator;Lorg/jfree/chart/text/TextMeasurer;)I,0.0005765429814346135
org.jfree.chart.block.RectangleConstraint:getHeight()D,0.0005193692049942911
org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V,0.004578082822263241
org.jfree.chart.util.AbstractObjectList:<init>()V,0.0005075738881714642
org.jfree.chart.plot.PiePlot:isCircular()Z,0.009590744972229004
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V,0.0005118557019159198
org.jfree.chart.block.BlockParams:getGenerateEntities()Z,0.0005198426661081612
org.jfree.chart.text.TextBlock:calculateOffsets(Lorg/jfree/chart/text/TextBlockAnchor;DD)[F,0.0005476674414239824
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,0.0005128253251314163
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D,0.000535080733243376
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V,0.0005105343298055232
org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z,0.0005291299312375486
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,0.0005073972279205918
org.jfree.chart.block.AbstractBlock:getFrame()Lorg/jfree/chart/block/BlockFrame;,0.0005199220031499863
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V,0.0009113239357247949
org.jfree.chart.text.TextLine:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.0005316846072673798
org.jfree.chart.event.ChartProgressEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;II)V,0.0005111420759931207
org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;F)V,0.0005272361449897289
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.0005149743519723415
org.jfree.chart.JFreeChart:drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection;,0.011204319074749947
org.jfree.chart.text.TextBlock:<init>()V,0.0005084493895992637
org.jfree.data.Range:<init>(DD)V,0.0005089403130114079
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V,0.0005079818656668067
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V,0.0010323546594008803
org.jfree.chart.JFreeChart:createAlignedRectangle2D(Lorg/jfree/chart/util/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;)Ljava/awt/geom/Rectangle2D;,0.0005612908280454576
org.jfree.chart.title.Title:<init>()V,0.0005077593377791345
org.jfree.chart.block.AbstractBlock:<init>()V,0.0005068203317932785
org.jfree.chart.plot.PiePlot:getInteriorGap()D,0.012456086464226246
org.jfree.chart.text.TextLine:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.0005607480416074395
org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)D,0.0007983917603269219
org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.49024221301078796
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,0.0005191926611587405
org.jfree.chart.util.Size2D:<init>(DD)V,0.0005095937522128224
org.jfree.chart.block.BlockParams:setGenerateEntities(Z)V,0.0005095915985293686
org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;)V,0.000509341829456389
org.jfree.chart.util.AbstractObjectList:<init>(I)V,0.0005075738881714642
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,0.0005075797089375556
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D,0.0005222033360041678
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D,0.000535080733243376
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.0006179209449328482
org.jfree.chart.text.TextBlock:addLine(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.000508947588969022
org.jfree.chart.title.TextTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.0006551868282258511
org.jfree.chart.plot.PiePlot:getLabelGenerator()Lorg/jfree/chart/labels/PieSectionLabelGenerator;,0.012456086464226246
org.jfree.chart.block.AbstractBlock:trimPadding(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.0005172548117116094
org.jfree.chart.plot.Plot:drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0008929343894124031
org.jfree.chart.text.TextLine:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F,0.0005471036420203745
org.jfree.chart.block.RectangleConstraint:getWidth()D,0.0005193692049942911
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.000553235353436321
org.jfree.chart.renderer.RendererState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.0005099542904645205
org.jfree.chart.text.TextUtilities:getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D;,0.0005297145689837635
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V,0.0005080272094346583
org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FILorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;,0.0005897170631214976
org.jfree.chart.util.RectangleInsets:trimHeight(D)D,0.0005198505823500454
org.jfree.chart.title.LegendTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.0005493851494975388
org.jfree.chart.block.BlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.003932017367333174
org.jfree.chart.plot.Plot:getInsets()Lorg/jfree/chart/util/RectangleInsets;,0.0005198426661081612
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V,0.0005155453691259027
org.jfree.chart.block.BlockContainer:setArrangement(Lorg/jfree/chart/block/Arrangement;)V,0.0005168408388271928
org.jfree.chart.util.RectangleInsets:extendWidth(D)D,0.0005196369020268321
org.jfree.chart.block.BlockContainer:clear()V,0.0005102018476463854
org.jfree.chart.plot.Plot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0018007417675107718
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.0007833461277186871
org.jfree.chart.text.TextFragment:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F,0.000549263262655586
org.jfree.chart.util.AbstractObjectList:<init>(II)V,0.0005074127111583948
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V,0.0005072821513749659
org.jfree.chart.util.Size2D:getHeight()D,0.0005194466793909669
org.jfree.chart.title.TextTitle:arrangeRR(Ljava/awt/Graphics2D;Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/chart/util/Size2D;,0.000589852686971426
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;,0.0006093524862080812
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.000553235353436321
org.jfree.chart.block.LineBorder:<init>()V,0.0005079305847175419
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D,0.0005355979083105922
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V,0.0005240052123554051
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D,0.000535080733243376
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,0.0005073534557595849
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,0.0005074553191661835
org.jfree.chart.block.FlowArrangement:clear()V,0.0005079709808342159
org.jfree.chart.block.AbstractBlock:drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.000716170878149569
org.jfree.chart.util.RectangleInsets:trimWidth(D)D,0.0005198505823500454
org.jfree.chart.block.BlockResult:getEntityCollection()Lorg/jfree/chart/entity/EntityCollection;,0.000524129718542099
org.jfree.chart.util.RectangleEdge:isTopOrBottom(Lorg/jfree/chart/util/RectangleEdge;)Z,0.0005183565081097186
org.jfree.chart.util.ObjectList:<init>()V,0.0005079709808342159
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V,0.0005105795571580529
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V,0.000507876044139266
org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0005191233358345926
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;,0.0005194924888201058
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V,0.000667304964736104
org.jfree.chart.text.G2TextMeasurer:getStringWidth(Ljava/lang/String;II)F,0.0005543304141610861
org.jfree.chart.block.BlockBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.013055318035185337
org.jfree.chart.plot.PiePlot:getMaximumLabelWidth()D,0.006900420878082514
org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;,0.11928919702768326
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,0.0005191926611587405
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range;,0.0005198505823500454
org.jfree.chart.plot.PiePlot:getLabelGap()D,0.012456086464226246
org.jfree.chart.block.BlockParams:<init>()V,0.0005111420759931207
org.jfree.chart.text.TextFragment:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V,0.0008217747090384364
org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V,0.000532189616933465
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V,0.0005079610855318606
org.jfree.chart.block.LineBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0037493796553462744
org.jfree.chart.util.Size2D:<init>()V,0.0005090589984320104
org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge;,0.0005198426661081612
org.jfree.chart.title.Title:getHorizontalAlignment()Lorg/jfree/chart/util/HorizontalAlignment;,0.0005198426661081612
org.jfree.chart.title.LegendTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.001865580677986145
org.jfree.chart.LegendItemCollection:getItemCount()I,0.0005197306163609028
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,0.0005080475239083171
org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FLorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;,0.0005278069293126464
org.jfree.chart.plot.PiePlot:getDataset()Lorg/jfree/data/general/PieDataset;,0.013399769552052021
org.jfree.chart.text.TextFragment:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.0005477406084537506
org.jfree.chart.text.TextBlock:setLineAlignment(Lorg/jfree/chart/util/HorizontalAlignment;)V,0.0005235191783867776
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V,0.0005102003924548626
org.jfree.chart.plot.PiePlotState:setPassesRequired(I)V,0.0009681025403551757
org.jfree.chart.plot.PiePlot:setCircular(ZZ)V,0.0023735067807137966
org.jfree.chart.text.TextBlock:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.0005607480416074395
org.jfree.chart.block.FlowArrangement:<init>()V,0.0005077929818071425
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D,0.0005222033360041678
org.jfree.chart.block.ColumnArrangement:<init>()V,0.0005079709808342159
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D,0.0005355979083105922
org.jfree.chart.plot.PiePlot3D:<init>(Lorg/jfree/data/general/PieDataset;)V,0.0014056212967261672
org.jfree.data.Range:getUpperBound()D,0.0005108157638460398
org.jfree.chart.block.BlockContainer:isEmpty()Z,0.0005199220031499863
org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V,0.0008078700047917664
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D,0.0005235387361608446
org.jfree.chart.StrokeMap:<init>()V,0.0005076576489955187
org.jfree.chart.JFreeChart:isBorderVisible()Z,0.0005198426661081612
org.jfree.chart.block.AbstractBlock:trimMargin(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.0005172548117116094
org.jfree.chart.block.BlockResult:<init>()V,0.0005096491659060121
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V,0.0005102130235172808
org.jfree.chart.plot.PiePlotState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.0023791473358869553
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V,0.0005078208050690591
