org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V,0.0018823344726115465
org.jfree.data.general.Series:fireSeriesChanged()V,0.002844086615368724
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V,0.2866329252719879
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,0.0019523759838193655
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V,0.11602336913347244
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V,0.008755666203796864
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V,0.007730108220130205
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V,0.02244477905333042
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I,0.007185571826994419
org.jfree.data.time.Year:getSerialIndex()J,0.002204307820647955
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,0.0018947599455714226
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;,0.01337480265647173
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;,0.03740488365292549
org.jfree.data.time.Year:<init>(I)V,0.00237302971072495
org.jfree.data.time.RegularTimePeriod:<init>()V,0.0025273477658629417
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J,0.0013313654344528913
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object;,0.4304365813732147
org.jfree.data.time.TimeSeries:getItemCount()I,0.009558052755892277
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,0.0012489225482568145
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V,0.0020318988244980574
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;,0.009969816543161869
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V,0.00582299567759037
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V,0.006229213438928127
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J,0.0013313654344528913
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V,0.006273874081671238
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;,0.008557228371500969
org.jfree.data.time.Year:getYear()I,0.0019782613962888718
