org.jfree.data.general.AbstractDataset:fireDatasetChanged()V,0.0007515178294852376
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.001583392615430057
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V,0.00044973287731409073
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0010510551510378718
org.jfree.data.general.AbstractDataset:<init>()V,0.0005444303387776017
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I,0.0013947682455182076
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I,0.0020427212584763765
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V,0.2543262541294098
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V,0.0008244143682532012
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V,0.0017909579910337925
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.0005041350959800184
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V,0.0012967719230800867
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V,0.22082719206809998
org.jfree.data.general.DatasetGroup:<init>()V,0.0005444361013360322
org.jfree.data.DefaultKeyedValues:removeValue(I)V,0.17820973694324493
org.jfree.data.category.DefaultCategoryDataset:<init>()V,0.001385245705023408
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0012438935227692127
org.jfree.data.DefaultKeyedValues2D:<init>()V,0.0008652631076984107
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V,0.13100196421146393
org.jfree.data.DefaultKeyedValues:<init>()V,0.0011242441833019257
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V,0.0013242325512692332
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V,0.0035209697671234608
org.jfree.data.DefaultKeyedValues:rebuildIndex()V,0.19339263439178467
