org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,0.0015027298359200358
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.0022202911786735058
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V,0.00040590751450508833
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,0.0009488993091508746
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z,0.0009281985112465918
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V,0.0011468157172203064
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;,0.0006340835243463516
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V,0.20245864987373352
org.jfree.chart.plot.Plot:<init>()V,0.0008884345879778266
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V,0.001612854190170765
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,0.0004058138292748481
org.jfree.chart.axis.ValueAxis:isAutoRange()Z,0.0009025290491990745
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V,0.0004058420890942216
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I,0.000590621551964432
org.jfree.chart.axis.CategoryAxis:configure()V,0.0008915754151530564
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;,0.0012111336691305041
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V,0.0036435246001929045
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,0.0005585269536823034
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V,0.0010038033360615373
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V,0.0010251568164676428
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.0009962880285456777
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.0009684667456895113
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V,0.0005560930003412068
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.0008263149647973478
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.0013912644935771823
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V,0.0009149073157459497
org.jfree.data.Range:<init>(DD)V,0.000699941476341337
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.0013912644935771823
org.jfree.chart.axis.NumberAxis:configure()V,0.0009305286221206188
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V,0.0010991700692102313
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V,0.0006426761392503977
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;,0.0055351159535348415
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I,0.0006439427379518747
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V,0.002440977143123746
org.jfree.chart.axis.TickUnit:<init>(D)V,0.000609645969234407
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V,0.0016096772160381079
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;,0.0010025022784247994
org.jfree.data.Range:getLowerBound()D,0.0007965410477481782
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V,0.0005581851000897586
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;,0.0015879529528319836
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V,0.0009390587802045047
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;,0.002203014912083745
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D,0.0009256795165129006
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V,0.0007703476003371179
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,0.00040656537748873234
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;,0.0006001561996527016
org.jfree.chart.axis.ValueAxis:getUpperMargin()D,0.00091023207642138
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z,0.0009281985112465918
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V,0.0008256214205175638
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.0009684672113507986
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V,0.002103180391713977
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V,0.0009696418419480324
org.jfree.chart.util.AbstractObjectList:<init>(II)V,0.0004058798076584935
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V,0.0005538201075978577
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V,0.0004065281245857477
org.jfree.chart.util.AbstractObjectList:size()I,0.00040570972487330437
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;,0.0020004864782094955
org.jfree.chart.util.AbstractObjectList:<init>(I)V,0.0004057577170897275
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,0.0004057445621583611
org.jfree.data.Range:getUpperBound()D,0.0007965410477481782
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,0.0004059525963384658
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,0.0005509328912012279
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V,0.000574948382563889
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;,0.001111533958464861
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V,0.0008606290793977678
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D,0.0009662167285569012
org.jfree.chart.axis.TickUnits:<init>()V,0.0006116764270700514
org.jfree.chart.util.ObjectList:<init>()V,0.0004054811142850667
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V,0.0004058428748976439
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V,0.0009696413762867451
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I,0.10555561631917953
org.jfree.chart.util.AbstractObjectList:<init>()V,0.0004057573387399316
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I,0.0005718822358176112
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.0006405333406291902
org.jfree.chart.axis.TickUnit:getSize()D,0.0008018151274882257
org.jfree.chart.axis.ValueAxis:getLowerMargin()D,0.00091023207642138
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot;,0.0010597555665299296
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I,0.48734205961227417
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V,0.1262778788805008
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis;,0.001341017778031528
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V,0.0017131395870819688
