org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V,0.0011681740870699286
org.jfree.data.time.TimeSeries:getMinY()D,0.01860572211444378
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V,0.013824683614075184
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D,0.01263557467609644
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V,0.0011666109785437584
org.jfree.data.general.Series:fireSeriesChanged()V,0.0015246951952576637
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;,0.003048466984182596
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,0.0011858200887218118
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V,0.035969726741313934
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V,0.0025141783989965916
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V,0.0022493437863886356
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V,0.13935625553131104
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V,0.0024307791609317064
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;,0.6690967082977295
org.jfree.data.time.TimeSeries:getMaxY()D,0.01860572211444378
org.jfree.data.general.Series:clone()Ljava/lang/Object;,0.002170942258089781
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V,0.007067217491567135
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D,0.01263557467609644
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I,0.0018417108803987503
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V,0.002329088980332017
org.jfree.data.time.Year:getSerialIndex()J,0.0010899720946326852
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,0.0011802292428910732
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;,0.005338852759450674
org.jfree.data.time.Year:<init>(I)V,0.0012725219130516052
org.jfree.data.time.RegularTimePeriod:<init>()V,0.0014617780689150095
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J,0.0009431514772586524
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V,0.006688115652650595
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object;,0.006301588844507933
org.jfree.data.time.TimeSeries:getItemCount()I,0.0033193298149853945
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,0.0009189223637804389
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V,0.008585965260863304
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V,0.0024252519942820072
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;,0.003093089908361435
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J,0.0009431514772586524
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V,0.001809944398701191
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;,0.003048466984182596
org.jfree.data.time.Year:getYear()I,0.0012354378122836351
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V,0.0009173109428957105
