org.jfree.data.general.AbstractDataset:fireDatasetChanged()V,0.0024452887009829283
org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I,0.0017216296400874853
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.0017225148621946573
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V,0.003343311371281743
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.6680762767791748
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V,0.0017038752557709813
org.jfree.data.general.AbstractDataset:<init>()V,0.0019199352245777845
org.jfree.data.Range:equals(Ljava/lang/Object;)Z,0.009087083861231804
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0015924019971862435
org.jfree.data.general.DatasetGroup:<init>()V,0.0019199856324121356
org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V,0.0014421186642721295
org.jfree.data.Range:<init>(DD)V,0.0023244847543537617
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I,0.0034171510487794876
org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V,0.0027007267344743013
org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number;,0.019671211019158363
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V,0.01992187090218067
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.001802711165510118
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;,0.08388464152812958
org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number;,0.01967122219502926
org.jfree.data.KeyedObjects:<init>()V,0.0014371622819453478
org.jfree.data.KeyedObjects2D:<init>()V,0.0014379924396052957
org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;,0.0018292557215318084
org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I,0.0017217453569173813
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.0014370089629665017
org.jfree.data.statistics.BoxAndWhiskerItem:<init>(DDDDDDDDLjava/util/List;)V,0.0069393981248140335
org.jfree.data.Range:toString()Ljava/lang/String;,0.13539090752601624
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0014381672954186797
