org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I,0.0016199389938265085
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.023434264585375786
org.jfree.data.KeyedObjects:<init>()V,0.00036421403638087213
org.jfree.data.KeyedObjects:getObject(I)Ljava/lang/Object;,0.0009414802771061659
org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;,0.001671305508352816
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0006119348108768463
org.jfree.data.KeyedObjects2D:<init>()V,0.00038746610516682267
org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;,0.0004939123755320907
org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object;,0.0004351071547716856
org.jfree.data.UnknownKeyException:<init>(Ljava/lang/String;)V,0.0003572875284589827
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.0004250988713465631
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0005876240902580321
org.jfree.data.KeyedObject:getObject()Ljava/lang/Object;,0.0005073425127193332
org.jfree.data.KeyedObjects2D:getColumnKey(I)Ljava/lang/Comparable;,0.0008863801485858858
org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V,0.1037568524479866
org.jfree.data.KeyedObjects2D:removeColumn(I)V,0.4648585021495819
org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V,0.27748045325279236
org.jfree.data.KeyedObjects:removeValue(I)V,0.005664318799972534
org.jfree.data.KeyedObjects2D:removeRow(I)V,0.021858911961317062
org.jfree.data.KeyedObjects2D:getObject(II)Ljava/lang/Object;,0.01186368241906166
org.jfree.data.KeyedObjects2D:removeRow(Ljava/lang/Comparable;)V,0.0003948417434003204
org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I,0.0004329578659962863
org.jfree.data.KeyedObjects2D:getRowCount()I,0.00042968892375938594
org.jfree.data.KeyedObjects2D:removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.07871244102716446
org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V,0.001824032748118043
