org.jfree.chart.axis.ValueAxis:calculateAnchorPoint(Lorg/jfree/chart/axis/ValueTick;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)[F,0.00024141871836036444
org.jfree.chart.plot.CategoryPlot:drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map;,0.01922086626291275
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;ILorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;,0.0003573751891963184
org.jfree.chart.LegendItem:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/awt/Shape;ZLjava/awt/Paint;ZLjava/awt/Paint;Ljava/awt/Stroke;ZLjava/awt/Shape;Ljava/awt/Stroke;Ljava/awt/Paint;)V,0.00024054539971984923
org.jfree.chart.text.TextLine:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V,0.0004842838388867676
org.jfree.chart.axis.ValueAxis:getRange()Lorg/jfree/data/Range;,0.00024165987269952893
org.jfree.chart.block.BorderArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.0002449260209687054
org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,0.0002487389137968421
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D,0.0002410544257145375
org.jfree.chart.JFreeChart:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V,0.001371499034576118
org.jfree.chart.axis.NumberAxis:refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,0.0023471203166991472
org.jfree.chart.plot.Plot:<init>()V,0.00024226537789218128
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawAnnotations(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/util/Layer;Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.000657562748529017
org.jfree.chart.axis.CategoryAxis:drawCategoryLabels(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.01559443585574627
org.jfree.chart.axis.NumberAxis:valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.0002422187099000439
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I,0.00024153452250175178
org.jfree.chart.plot.CategoryPlot:getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List;,0.0002464455901645124
org.jfree.chart.title.LegendTitle:fetchLegendItems()V,0.00024223164655268192
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V,0.00024181434127967805
org.jfree.chart.block.FlowArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.0002418396034045145
org.jfree.chart.axis.Axis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,0.0005327233811840415
org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range;,0.0002412306930636987
org.jfree.chart.axis.CategoryAxis:calculateTextBlockWidth(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D,0.0002480405673850328
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,0.00024180661421269178
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawRangeMarker(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/plot/Marker;Ljava/awt/geom/Rectangle2D;)V,0.023187128826975822
org.jfree.chart.axis.AxisCollection:getAxesAtBottom()Ljava/util/List;,0.00024132653197739273
org.jfree.data.Range:getLowerBound()D,0.00024220068007707596
org.jfree.data.KeyedObjects:<init>()V,0.00024186137306969613
org.jfree.chart.text.TextUtilities:deriveRotationAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F,0.00024712338927201927
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V,0.00024148731608875096
org.jfree.chart.JFreeChart:createBufferedImage(IIILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;,0.00024137152649927884
org.jfree.chart.LegendItem:isShapeOutlineVisible()Z,0.0002412398753222078
org.jfree.chart.axis.AxisCollection:getAxesAtRight()Ljava/util/List;,0.00024132653197739273
org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.04469718411564827
org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V,0.00024097580171655864
org.jfree.chart.plot.Plot:resolveDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;,0.00024188723182305694
org.jfree.chart.plot.CategoryPlot:render(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/plot/PlotRenderingInfo;)Z,0.0002527779433876276
org.jfree.chart.axis.ValueAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,0.0002440344396745786
org.jfree.chart.axis.CategoryLabelPosition:getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType;,0.00024102993484120816
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V,0.00024197490711230785
org.jfree.chart.renderer.category.CategoryItemRendererState:setBarWidth(D)V,0.00032598659163340926
org.jfree.chart.util.PaintList:getPaint(I)Ljava/awt/Paint;,0.00024153015692718327
org.jfree.chart.plot.CategoryPlot:getRangeAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;,0.00024151656543835998
org.jfree.chart.block.LineBorder:getPaint()Ljava/awt/Paint;,0.0002412398753222078
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,0.0002425397833576426
org.jfree.chart.util.RectangleInsets:extendHeight(D)D,0.00024139914603438228
org.jfree.chart.plot.CategoryPlot:drawRangeMarkers(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/util/Layer;)V,0.0005806256667710841
org.jfree.chart.block.LineBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;,0.00024137312720995396
org.jfree.chart.axis.TickType:equals(Ljava/lang/Object;)Z,0.00024112880055326968
org.jfree.data.Range:expandToInclude(Lorg/jfree/data/Range;D)Lorg/jfree/data/Range;,0.00024112810206133872
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range;,0.00024138590379152447
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D,0.0002410545275779441
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V,0.0002416738134343177
org.jfree.chart.plot.Marker:getPaint()Ljava/awt/Paint;,0.0002410427841823548
org.jfree.chart.axis.AxisCollection:<init>()V,0.00024110786034725606
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D,0.00024200606276281178
org.jfree.chart.axis.AxisState:getCursor()D,0.00024133837723638862
org.jfree.chart.util.ShapeUtilities:createTranslatedShape(Ljava/awt/Shape;Lorg/jfree/chart/util/RectangleAnchor;DD)Ljava/awt/Shape;,0.00024124195624608546
org.jfree.chart.axis.ValueAxis:isInverted()Z,0.00024139544984791428
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnCount()I,0.0003092887927778065
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemURLGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;,0.00026892832829616964
org.jfree.chart.renderer.category.BarRenderer:getLowerClip()D,0.0006516931462101638
org.jfree.chart.axis.Axis:getTickMarkInsideLength()F,0.00024133837723638862
org.jfree.chart.plot.CategoryPlot:getRangeGridlinePaint()Ljava/awt/Paint;,0.00024102993484120816
org.jfree.chart.renderer.category.BarRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem;,0.08630327135324478
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V,0.00024251386639662087
org.jfree.chart.axis.Tick:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;,0.00024133837723638862
org.jfree.chart.axis.ValueTick:<init>(DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.00024179105821531266
org.jfree.chart.util.AbstractObjectList:<init>()V,0.00024273971212096512
org.jfree.chart.title.LegendItemBlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;Lorg/jfree/data/general/Dataset;Ljava/lang/Comparable;)V,0.00024117075372487307
org.jfree.chart.plot.PlotRenderingInfo:setPlotArea(Ljava/awt/geom/Rectangle2D;)V,0.00024176662554964423
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V,0.00024197490711230785
org.jfree.chart.block.BlockParams:getGenerateEntities()Z,0.0002413838228676468
org.jfree.chart.axis.CategoryLabelPosition:getLabelAnchor()Lorg/jfree/chart/text/TextBlockAnchor;,0.00024095052503980696
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot;,0.00024214353470597416
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D,0.00024105624470394105
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,0.00024222010688390583
org.jfree.chart.plot.CategoryPlot:calculateAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)Lorg/jfree/chart/axis/AxisSpace;,0.00024086929624900222
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V,0.0002418514632154256
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V,0.00024224644585046917
org.jfree.chart.axis.NumberAxis:selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,0.0004188521998003125
org.jfree.chart.block.AbstractBlock:getFrame()Lorg/jfree/chart/block/BlockFrame;,0.00024137312720995396
org.jfree.chart.block.LabelBlock:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.0006377956597134471
org.jfree.chart.renderer.category.BarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.0006813109503127635
org.jfree.chart.plot.CategoryPlot:calculateRangeAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,0.0002429196611046791
org.jfree.chart.LegendItem:getLineStroke()Ljava/awt/Stroke;,0.0002412398753222078
org.jfree.chart.event.ChartProgressEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;II)V,0.00024135610146913677
org.jfree.chart.title.LegendItemBlockContainer:setToolTipText(Ljava/lang/String;)V,0.00024176083388738334
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlineStroke(I)Ljava/awt/Stroke;,0.0004814322746824473
org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;F)V,0.00024122792819980532
org.jfree.chart.axis.AxisSpace:add(DLorg/jfree/chart/util/RectangleEdge;)V,0.00024072003725450486
org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.00024149769160430878
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V,0.00024220600607804954
org.jfree.chart.plot.CategoryPlot:setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V,0.00024140949244610965
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V,0.00032086714054457843
org.jfree.chart.JFreeChart:createAlignedRectangle2D(Lorg/jfree/chart/util/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;)Ljava/awt/geom/Rectangle2D;,0.00024122239847201854
org.jfree.chart.title.Title:<init>()V,0.00024241814389824867
org.jfree.chart.renderer.AbstractRenderer:isSeriesVisibleInLegend(I)Z,0.00045043890713714063
org.jfree.chart.block.AbstractBlock:<init>()V,0.0002425149141345173
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;,0.000621180166490376
org.jfree.chart.axis.AxisState:cursorLeft(D)V,0.00024184754875022918
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getMeanValue(II)Ljava/lang/Number;,0.030728459358215332
org.jfree.chart.block.AbstractBlock:getBounds()Ljava/awt/geom/Rectangle2D;,0.00024125599884428084
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;,0.00024207576643675566
org.jfree.chart.axis.TickUnits:getCeilingTickUnit(D)Lorg/jfree/chart/axis/TickUnit;,0.00024133837723638862
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V,0.0002424483245704323
org.jfree.chart.LegendItem:getOutlineStroke()Ljava/awt/Stroke;,0.0002412398753222078
org.jfree.chart.plot.CategoryPlot:getRangeGridlineStroke()Ljava/awt/Stroke;,0.00024102993484120816
org.jfree.chart.axis.NumberAxis:getTickUnit()Lorg/jfree/chart/axis/NumberTickUnit;,0.00024131557438522577
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D,0.00024200606276281178
org.jfree.chart.plot.CategoryPlot:isDomainGridlinesVisible()Z,0.00024102993484120816
org.jfree.chart.renderer.AbstractRenderer:isSeriesVisible(I)Z,0.000534524442628026
org.jfree.chart.util.StrokeList:getStroke(I)Ljava/awt/Stroke;,0.0002413897163933143
org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation()Lorg/jfree/chart/axis/AxisLocation;,0.00024102993484120816
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,0.0002414259797660634
org.jfree.chart.renderer.category.StatisticalBarRenderer:drawItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/category/CategoryDataset;III)V,0.11991671472787857
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.0002421104145469144
org.jfree.data.KeyedObjects2D:<init>()V,0.0002410827873973176
org.jfree.chart.util.StandardGradientPaintTransformer:<init>()V,0.00024262283113785088
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V,0.00027228420367464423
org.jfree.chart.plot.DefaultDrawingSupplier:getNextPaint()Ljava/awt/Paint;,0.00024114028201438487
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V,0.00024183763889595866
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.00024246137763839215
org.jfree.chart.renderer.category.BarRenderer:calculateBarWidth(Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/renderer/category/CategoryItemRendererState;)V,0.1262427568435669
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,0.00024274388852063566
org.jfree.chart.util.StandardGradientPaintTransformer:<init>(Lorg/jfree/chart/util/GradientPaintTransformType;)V,0.00024231379211414605
org.jfree.chart.title.LegendGraphic:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.00024186831433326006
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,0.00024103408213704824
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D,0.00024105624470394105
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.00024130223027896136
org.jfree.chart.block.AbstractBlock:trimPadding(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.00024126266362145543
org.jfree.chart.plot.PlotRenderingInfo:getOwner()Lorg/jfree/chart/ChartRenderingInfo;,0.00024106210912577808
org.jfree.chart.plot.Plot:drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0002975729003082961
org.jfree.chart.LegendItem:getToolTipText()Ljava/lang/String;,0.0002412398753222078
org.jfree.chart.text.TextLine:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F,0.00024164904607459903
org.jfree.chart.util.RectangleInsets:getLeft()D,0.00024133837723638862
org.jfree.chart.title.LegendGraphic:setLine(Ljava/awt/Shape;)V,0.000241823450778611
org.jfree.chart.plot.Plot:getForegroundAlpha()F,0.00024138372100424021
org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;,0.00024096395645756274
org.jfree.chart.plot.PlotRenderingInfo:<init>(Lorg/jfree/chart/ChartRenderingInfo;)V,0.0002420596283627674
org.jfree.chart.LegendItem:setDatasetIndex(I)V,0.00024194686557166278
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.00024107603530865163
org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;ZZ)Ljava/awt/geom/Rectangle2D;,0.0002416025090496987
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V,0.00024277456395793706
org.jfree.chart.title.LegendGraphic:arrangeNN(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.00024091156956274062
org.jfree.chart.renderer.RendererState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.0003699161170516163
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.00024095087428577244
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,0.00024079970899038017
org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/TickUnit;)D,0.0002472548221703619
org.jfree.chart.text.TextUtilities:getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D;,0.00024092076637316495
org.jfree.chart.block.CenterArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,0.00024273854796774685
org.jfree.chart.axis.CategoryTick:<init>(Ljava/lang/Comparable;Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/text/TextBlockAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.0002408879081485793
org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FILorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;,0.0002428013103781268
org.jfree.chart.util.RectangleEdge:isTopOrBottom(Lorg/jfree/chart/util/RectangleEdge;)Z,0.00024143769405782223
org.jfree.chart.JFreeChart:drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection;,0.0008375218603760004
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.008319810032844543
org.jfree.chart.axis.Axis:getLabelEnclosure(Ljava/awt/Graphics2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/awt/geom/Rectangle2D;,0.00024367061269003898
org.jfree.chart.util.RectangleInsets:trimHeight(D)D,0.00024138600565493107
org.jfree.chart.util.RectangleEdge:equals(Ljava/lang/Object;)Z,0.0002410336019238457
org.jfree.chart.axis.Axis:isVisible()Z,0.00024133837723638862
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.00024148443480953574
org.jfree.chart.block.FlowArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.0002449500607326627
org.jfree.chart.block.BlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.0015314089832827449
org.jfree.chart.axis.CategoryAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.0005743292858824134
org.jfree.chart.plot.Plot:getInsets()Lorg/jfree/chart/util/RectangleInsets;,0.00024138372100424021
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V,0.00024229218252003193
org.jfree.chart.plot.Plot:resolveRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;,0.0002420576347503811
org.jfree.chart.axis.CategoryAxis:getCategoryMargin()D,0.00024081992160063237
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;,0.00024103176838252693
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.00024171703262254596
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V,0.0002414459886495024
org.jfree.chart.block.BlockContainer:getBlocks()Ljava/util/List;,0.00024126934295054525
org.jfree.chart.LegendItem:setSeriesIndex(I)V,0.00024194676370825619
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V,0.00023995402443688363
org.jfree.chart.block.BlockContainer:setArrangement(Lorg/jfree/chart/block/Arrangement;)V,0.00024139085144270211
org.jfree.chart.LegendItem:getURLText()Ljava/lang/String;,0.0002412398753222078
org.jfree.chart.axis.CategoryAxis:getLowerMargin()D,0.00024101072631310672
org.jfree.chart.renderer.category.StatisticalBarRenderer:drawHorizontalItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/statistics/StatisticalCategoryDataset;II)V,0.15366603434085846
org.jfree.chart.LegendItem:getOutlinePaint()Ljava/awt/Paint;,0.00024124000628944486
org.jfree.chart.axis.CategoryAxis:calculateCategoryGapSize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.00024322645913343877
org.jfree.chart.block.BlockContainer:clear()V,0.0002416067582089454
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,0.00024182541528716683
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;,0.00024181710614357144
org.jfree.chart.plot.CategoryPlot:getRangeAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;,0.0002414488699287176
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;,0.0002429303276585415
org.jfree.chart.text.TextBlock:calculateOffsets(Lorg/jfree/chart/text/TextBlockAnchor;DD)[F,0.00024193660647142678
org.jfree.chart.text.TextFragment:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F,0.00024117753491736948
org.jfree.chart.LegendItem:getShape()Ljava/awt/Shape;,0.00024124000628944486
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V,0.00024255318567156792
org.jfree.chart.util.AbstractObjectList:size()I,0.0002424921258352697
org.jfree.chart.title.LegendGraphic:setLineVisible(Z)V,0.00024178966123145074
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;,0.00024107153876684606
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.00024107603530865163
org.jfree.chart.title.LegendTitle:getLegendItemGraphicLocation()Lorg/jfree/chart/util/RectangleAnchor;,0.00024124000628944486
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getRowCount()I,0.00028255354845896363
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.00024088330974336714
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D,0.0002410545275779441
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(DDLjava/lang/Comparable;Ljava/lang/Comparable;)V,0.000289732008241117
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,0.00024274874886032194
org.jfree.chart.text.TextUtilities:deriveTextBoundsAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F,0.0002457129012327641
org.jfree.chart.block.FlowArrangement:clear()V,0.00024273854796774685
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V,0.00024226561072282493
org.jfree.chart.axis.NumberTick:<init>(Ljava/lang/Number;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.0002415621856926009
org.jfree.data.Range:contains(D)Z,0.0002415099152131006
org.jfree.chart.text.TextLine:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.0002408727305009961
org.jfree.chart.axis.Axis:getTickLabelInsets()Lorg/jfree/chart/util/RectangleInsets;,0.00024133837723638862
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V,0.0002406453131698072
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I,0.00024165146169252694
org.jfree.chart.util.RectangleAnchor:coordinates(Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleAnchor;)Ljava/awt/geom/Point2D;,0.00024289533030241728
org.jfree.chart.text.TextLine:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.00024194212164729834
org.jfree.chart.axis.AxisCollection:add(Lorg/jfree/chart/axis/Axis;Lorg/jfree/chart/util/RectangleEdge;)V,0.00024078939168248326
org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)Lorg/jfree/chart/text/TextBlock;,0.00024234139709733427
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemLabelGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;,0.00026452791644260287
org.jfree.chart.util.ObjectList:<init>()V,0.00024273854796774685
org.jfree.chart.renderer.AbstractRenderer:<init>()V,0.00032345898216590285
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;,0.00024140949244610965
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V,0.00024126944481395185
org.jfree.chart.text.G2TextMeasurer:getStringWidth(Ljava/lang/String;II)F,0.00024131029203999788
org.jfree.chart.plot.ValueMarker:getValue()D,0.00024106141063384712
org.jfree.chart.text.TextBlock:calculateBounds(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)Ljava/awt/Shape;,0.00024297364871017635
org.jfree.chart.block.BlockBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0012301802635192871
org.jfree.chart.util.BooleanList:<init>()V,0.00024273854796774685
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range;,0.00024138600565493107
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I,0.0002419711963739246
org.jfree.chart.axis.CategoryAxis:getCategoryStart(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.0002435428323224187
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getColumnCount()I,0.00027715531177818775
org.jfree.chart.axis.NumberAxis:getNumberFormatOverride()Ljava/text/NumberFormat;,0.00024131557438522577
org.jfree.chart.axis.TickUnit:getSize()D,0.000242216294282116
org.jfree.chart.block.BlockParams:<init>()V,0.00024135610146913677
org.jfree.chart.text.TextFragment:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V,0.00030803598929196596
org.jfree.chart.axis.ValueAxis:getLowerMargin()D,0.00024200593179557472
org.jfree.data.KeyedObject:getObject()Ljava/lang/Object;,0.00024085126642603427
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getPlot()Lorg/jfree/chart/plot/CategoryPlot;,0.00027719789068214595
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V,0.00024279041099362075
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z,0.00024199315521400422
org.jfree.chart.util.Size2D:<init>()V,0.00024200143525376916
org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge;,0.00024138372100424021
org.jfree.chart.axis.NumberAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,0.0002408840082352981
org.jfree.chart.title.Title:getHorizontalAlignment()Lorg/jfree/chart/util/HorizontalAlignment;,0.00029263165197335184
org.jfree.chart.plot.Plot:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;,0.000240946959820576
org.jfree.chart.title.LegendTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.00046540089533664286
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V,0.00024252058938145638
org.jfree.chart.axis.CategoryLabelPosition:getCategoryAnchor()Lorg/jfree/chart/util/RectangleAnchor;,0.00024095052503980696
org.jfree.chart.LegendItemCollection:getItemCount()I,0.00024138393928296864
org.jfree.chart.axis.Axis:getAxisLineStroke()Ljava/awt/Stroke;,0.00024130431120283902
org.jfree.chart.LegendItem:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V,0.00024077192938420922
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,0.00024251110153272748
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V,0.00024160688917618245
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V,0.00024262838996946812
org.jfree.chart.title.LegendGraphic:setShapeVisible(Z)V,0.00024178966123145074
org.jfree.chart.axis.CategoryLabelPosition:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;,0.00024095052503980696
org.jfree.data.statistics.MeanAndStandardDeviation:getStandardDeviation()Ljava/lang/Number;,0.0005842987447977066
org.jfree.chart.text.TextFragment:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.00024123136245179921
org.jfree.chart.LegendItem:getFillPaint()Ljava/awt/Paint;,0.0002412398753222078
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V,0.0002416090719634667
org.jfree.chart.plot.CategoryPlot:drawDomainMarkers(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/util/Layer;)V,0.00043301889672875404
org.jfree.chart.axis.NumberAxis:hashCode()I,0.0002410664747003466
org.jfree.chart.renderer.RendererState:getEntityCollection()Lorg/jfree/chart/entity/EntityCollection;,0.0015026383334770799
org.jfree.data.KeyedObjects2D:getRowKey(I)Ljava/lang/Comparable;,0.0002406655257800594
org.jfree.chart.axis.CategoryAxis:getTickLabelFont(Ljava/lang/Comparable;)Ljava/awt/Font;,0.00024136876163538545
org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V,0.0006660116487182677
org.jfree.chart.axis.TickUnit:<init>(D)V,0.00024264655075967312
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V,0.00032575277145951986
org.jfree.chart.axis.Axis:isTickMarksVisible()Z,0.00024134987324941903
org.jfree.chart.axis.Axis:getLabelPaint()Ljava/awt/Paint;,0.00024133837723638862
org.jfree.chart.text.TextBlock:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.0002419422526145354
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V,0.00024271008442156017
org.jfree.chart.LegendItem:isShapeVisible()Z,0.0002412398753222078
org.jfree.chart.axis.NumberAxis:selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,0.0002408194704912603
org.jfree.chart.title.LegendGraphic:<init>(Ljava/awt/Shape;Ljava/awt/Paint;)V,0.00024051191576290876
org.jfree.chart.axis.CategoryLabelPosition:getWidthRatio()F,0.00024102993484120816
org.jfree.chart.block.LabelBlock:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.00024084554752334952
org.jfree.chart.block.FlowArrangement:<init>()V,0.00024242901417892426
org.jfree.chart.LegendItem:getLinePaint()Ljava/awt/Paint;,0.0002412398753222078
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.00024222010688390583
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D,0.00024093984393402934
org.jfree.chart.renderer.category.BarRenderer:<init>()V,0.00034498985041864216
org.jfree.chart.renderer.category.CategoryItemRendererState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.00029182317666709423
org.jfree.chart.axis.ValueAxis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,0.0004595986392814666
org.jfree.chart.axis.Axis:drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.04649319499731064
org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,0.0002535929379519075
org.jfree.data.Range:getUpperBound()D,0.00024220068007707596
org.jfree.chart.block.BlockContainer:isEmpty()Z,0.00024137312720995396
org.jfree.chart.plot.CategoryPlot:getDomainAxis(I)Lorg/jfree/chart/axis/CategoryAxis;,0.00024096108973026276
org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V,0.0002993390371557325
org.jfree.chart.axis.Axis:isTickLabelsVisible()Z,0.00024133837723638862
org.jfree.chart.plot.CategoryPlot:getDomainAxisForDataset(I)Lorg/jfree/chart/axis/CategoryAxis;,0.0002414488699287176
org.jfree.chart.axis.Axis:getAxisLinePaint()Ljava/awt/Paint;,0.00024130431120283902
org.jfree.chart.JFreeChart:createBufferedImage(IILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;,0.00024095454136841
org.jfree.chart.plot.CategoryPlot:getRangeAxisEdge()Lorg/jfree/chart/util/RectangleEdge;,0.00024102993484120816
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawRangeGridline(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/ValueAxis;Ljava/awt/geom/Rectangle2D;D)V,0.010481641627848148
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getValue(II)Ljava/lang/Number;,0.00032325548818334937
org.jfree.chart.axis.Axis:isAxisLineVisible()Z,0.00024133837723638862
org.jfree.chart.JFreeChart:isBorderVisible()Z,0.00024138372100424021
org.jfree.data.KeyedObjects2D:getColumnKey(I)Ljava/lang/Comparable;,0.0002406786079518497
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V,0.00029924712725915015
org.jfree.chart.plot.CategoryPlot:getOrientation()Lorg/jfree/chart/plot/PlotOrientation;,0.00024115834094118327
org.jfree.chart.axis.Axis:getLabelAngle()D,0.00024133837723638862
org.jfree.chart.axis.Axis:getTickLabelFont()Ljava/awt/Font;,0.00024133837723638862
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.00024201149062719196
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V,0.0002423079131403938
org.jfree.chart.util.RectangleInsets:getRight()D,0.00024133837723638862
org.jfree.chart.plot.CategoryPlot:getDomainAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;,0.0002414488699287176
org.jfree.chart.LegendItem:isLineVisible()Z,0.00024124000628944486
org.jfree.chart.plot.CategoryPlot:drawRangeGridlines(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/util/List;)V,0.0008530319319106638
org.jfree.data.KeyedObjects:getObject(I)Ljava/lang/Object;,0.00024158901942428201
org.jfree.chart.axis.ValueTick:getValue()D,0.00024133837723638862
org.jfree.chart.plot.CategoryPlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;,0.00024789466988295317
org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;,0.00024186831433326006
org.jfree.data.general.AbstractDataset:<init>()V,0.0002427958679618314
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;,0.00024210948322433978
org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0008115253294818103
org.jfree.chart.axis.CategoryAxis:getTickLabelPaint(Ljava/lang/Comparable;)Ljava/awt/Paint;,0.00024136876163538545
org.jfree.chart.axis.CategoryAxis:calculateCategorySize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.00024297364871017635
org.jfree.chart.plot.CategoryPlot:getRangeMarkers(ILorg/jfree/chart/util/Layer;)Ljava/util/Collection;,0.00024200028565246612
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getDomainAxis(Lorg/jfree/chart/plot/CategoryPlot;I)Lorg/jfree/chart/axis/CategoryAxis;,0.0003354276705067605
org.jfree.chart.axis.ValueAxis:drawTickMarksAndLabels(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.0005474456120282412
org.jfree.chart.axis.NumberAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.0003780375118367374
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.00024167151423171163
org.jfree.chart.axis.ValueAxis:lengthToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.0002411393797956407
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V,0.0002421914687147364
org.jfree.chart.block.AbstractBlock:trimBorder(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.00024126266362145543
org.jfree.chart.axis.AxisSpace:<init>()V,0.00024144150665961206
org.jfree.chart.plot.CategoryPlot:datasetsMappedToDomainAxis(I)Ljava/util/List;,0.00024372672487515956
org.jfree.chart.axis.CategoryTick:getCategory()Ljava/lang/Comparable;,0.00024095052503980696
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getStdDevValue(II)Ljava/lang/Number;,0.0006925894413143396
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I,0.0002411395835224539
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V,0.00024149412638507783
org.jfree.data.KeyedObjects2D:getObject(II)Ljava/lang/Object;,0.00024391926126554608
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V,0.00024127417418640107
org.jfree.chart.axis.CategoryAxis:hashCode()I,0.00024082153686322272
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V,0.00024244126689154655
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V,0.00024151864636223763
org.jfree.chart.axis.Axis:getTickMarkPaint()Ljava/awt/Paint;,0.00024133837723638862
org.jfree.chart.util.ShapeUtilities:rotateShape(Ljava/awt/Shape;DFF)Ljava/awt/Shape;,0.00024176602892111987
org.jfree.chart.renderer.category.CategoryItemRendererState:getBarWidth()D,0.00036360154626891017
org.jfree.chart.util.Size2D:getWidth()D,0.00024139914603438228
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D,0.00024099959409795702
org.jfree.chart.plot.CategoryPlot:calculateDomainAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,0.00024404047871939838
org.jfree.chart.util.PaintList:setPaint(ILjava/awt/Paint;)V,0.00024212332209572196
org.jfree.chart.LegendItemCollection:<init>()V,0.00024199036124628037
org.jfree.chart.text.G2TextMeasurer:<init>(Ljava/awt/Graphics2D;)V,0.00024179808679036796
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnKey(I)Ljava/lang/Comparable;,0.0003092887927778065
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D,0.00024105624470394105
org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V,0.0002416726783849299
org.jfree.chart.axis.ValueTick:<init>(Lorg/jfree/chart/axis/TickType;DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.00024159558233805
org.jfree.chart.block.FlowArrangement:arrangeRR(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.0002410057932138443
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V,0.00024211016716435552
org.jfree.chart.text.TextBlock:addLine(Lorg/jfree/chart/text/TextLine;)V,0.0002420113596599549
org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.00024201149062719196
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowCount()I,0.0003092887927778065
org.jfree.chart.axis.ValueAxis:findMaximumTickLabelHeight(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D,0.0002419557422399521
org.jfree.chart.axis.Tick:getTextAnchor()Lorg/jfree/chart/text/TextAnchor;,0.00024133837723638862
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlinePaint(I)Ljava/awt/Paint;,0.0005653564003296196
org.jfree.chart.plot.Marker:getLabel()Ljava/lang/String;,0.000241023488342762
org.jfree.chart.plot.CategoryPlot:drawDomainGridlines(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0002956981770694256
org.jfree.chart.axis.Axis:getTickLabelPaint()Ljava/awt/Paint;,0.00024133837723638862
org.jfree.chart.axis.CategoryAxis:getCategoryEnd(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.00024095052503980696
org.jfree.chart.text.TextUtilities:nextLineBreak(Ljava/lang/String;IFLjava/text/BreakIterator;Lorg/jfree/chart/text/TextMeasurer;)I,0.00024232799478340894
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getPassCount()I,0.0002797198831103742
org.jfree.chart.block.RectangleConstraint:getHeight()D,0.00024141272297129035
org.jfree.chart.title.LegendGraphic:setLinePaint(Ljava/awt/Paint;)V,0.00024178966123145074
org.jfree.chart.util.RectangleEdge:isLeftOrRight(Lorg/jfree/chart/util/RectangleEdge;)Z,0.0002413728943793103
org.jfree.chart.block.LabelBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.00024098189896903932
org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.0003205123939551413
org.jfree.chart.util.RectangleInsets:getBottom()D,0.00024133837723638862
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DLorg/jfree/chart/text/TextAnchor;)V,0.0003158065665047616
org.jfree.chart.LegendItemCollection:get(I)Lorg/jfree/chart/LegendItem;,0.00024124000628944486
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V,0.00024201275664381683
org.jfree.chart.title.LegendTitle:getLegendItemGraphicAnchor()Lorg/jfree/chart/util/RectangleAnchor;,0.0002412398753222078
org.jfree.chart.axis.AxisCollection:getAxesAtLeft()Ljava/util/List;,0.00024132640101015568
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.00024161195324268192
org.jfree.chart.axis.CategoryAxis:createLabel(Ljava/lang/Comparable;FLorg/jfree/chart/util/RectangleEdge;Ljava/awt/Graphics2D;)Lorg/jfree/chart/text/TextBlock;,0.00024104969634208828
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,0.00024268533161375672
org.jfree.chart.axis.Axis:getTickMarkOutsideLength()F,0.00024133837723638862
org.jfree.chart.util.ShapeList:<init>()V,0.00024272756127174944
org.jfree.chart.axis.AxisCollection:getAxesAtTop()Ljava/util/List;,0.0002413266192888841
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemToolTipGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;,0.00026045323465950787
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.00024186796508729458
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V,0.00024253097944892943
org.jfree.chart.text.TextBlock:<init>()V,0.00024182448396459222
org.jfree.chart.axis.AxisState:getTicks()Ljava/util/List;,0.00024133837723638862
org.jfree.data.Range:<init>(DD)V,0.0002424818667350337
org.jfree.chart.axis.Axis:getTickMarkStroke()Ljava/awt/Stroke;,0.00024133837723638862
org.jfree.chart.plot.CategoryPlot:getDomainAxisEdge()Lorg/jfree/chart/util/RectangleEdge;,0.0002409506414551288
org.jfree.chart.axis.NumberTickUnit:valueToString(D)Ljava/lang/String;,0.00024131557438522577
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V,0.00024230834969785064
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowKey(I)Ljava/lang/Comparable;,0.0003092887927778065
org.jfree.chart.axis.AxisSpace:shrink(Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.00024091170052997768
org.jfree.chart.axis.TickUnits:getCeilingTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;,0.00024091156956274062
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;,0.00024092696548905224
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;,0.00030478552798740566
org.jfree.chart.util.Size2D:<init>(DD)V,0.00024172509438358247
org.jfree.chart.axis.ValueAxis:getUpperMargin()D,0.00024200593179557472
org.jfree.data.general.DatasetUtilities:isEmptyOrNull(Lorg/jfree/data/category/CategoryDataset;)Z,0.00048040974070318043
org.jfree.chart.block.BlockParams:setGenerateEntities(Z)V,0.00024188976385630667
org.jfree.chart.title.LegendItemBlockContainer:setURLText(Ljava/lang/String;)V,0.00024176071747206151
org.jfree.chart.axis.NumberAxis:calculateVisibleTickCount()I,0.0002411394816590473
org.jfree.chart.renderer.AbstractRenderer:getItemPaint(II)Ljava/awt/Paint;,0.00036355649353936315
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V,0.00027233551372773945
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V,0.00024201149062719196
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V,0.0002423415135126561
org.jfree.chart.util.AbstractObjectList:<init>(I)V,0.00024273984308820218
org.jfree.chart.plot.CategoryPlot:getDomainAxis()Lorg/jfree/chart/axis/CategoryAxis;,0.00024109522928483784
org.jfree.chart.plot.CategoryPlot:getRenderer(I)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;,0.0003223505918867886
org.jfree.chart.axis.Axis:getFixedDimension()D,0.00024133837723638862
org.jfree.chart.renderer.category.BarRenderer:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;ILorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;,0.00865858793258667
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D,0.00024093984393402934
org.jfree.chart.plot.PlotRenderingInfo:setDataArea(Ljava/awt/geom/Rectangle2D;)V,0.00024185942311305553
org.jfree.chart.axis.CategoryLabelPosition:getAngle()D,0.00024095052503980696
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;,0.00024052668595686555
org.jfree.chart.text.TextBlock:addLine(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.0002419520606053993
org.jfree.chart.axis.AxisState:setMax(D)V,0.0002415518247289583
org.jfree.chart.axis.AxisState:setTicks(Ljava/util/List;)V,0.00024184754875022918
org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.00024133837723638862
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V,0.00024187788949348032
org.jfree.chart.axis.TickUnits:<init>()V,0.00024258962366729975
org.jfree.chart.title.LegendGraphic:setShapeOutlineVisible(Z)V,0.00024178966123145074
org.jfree.chart.axis.Tick:getText()Ljava/lang/String;,0.00024133837723638862
org.jfree.chart.title.LegendGraphic:setOutlineStroke(Ljava/awt/Stroke;)V,0.000241823450778611
org.jfree.chart.block.LineBorder:getStroke()Ljava/awt/Stroke;,0.00024124000628944486
org.jfree.chart.LegendItem:setSeriesKey(Ljava/lang/Comparable;)V,0.00024194676370825619
org.jfree.chart.plot.CategoryPlot:getRenderer()Lorg/jfree/chart/renderer/category/CategoryItemRenderer;,0.00029280889430083334
org.jfree.data.statistics.MeanAndStandardDeviation:getMean()Ljava/lang/Number;,0.0007174239726737142
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V,0.0002420113596599549
org.jfree.chart.block.RectangleConstraint:getWidth()D,0.00024141272297129035
org.jfree.chart.plot.Marker:getStroke()Ljava/awt/Stroke;,0.0002409830194665119
org.jfree.chart.LegendItemCollection:add(Lorg/jfree/chart/LegendItem;)V,0.00024190833210013807
org.jfree.chart.axis.ValueTick:getTickType()Lorg/jfree/chart/axis/TickType;,0.00024133837723638862
org.jfree.chart.axis.CategoryAxis:getUpperMargin()D,0.0002410106098977849
org.jfree.chart.LegendItem:isShapeFilled()Z,0.00024124000628944486
org.jfree.chart.LegendItem:getDataset()Lorg/jfree/data/general/Dataset;,0.00024124000628944486
org.jfree.chart.renderer.category.BarRenderer:getUpperClip()D,0.0006516931462101638
org.jfree.chart.block.CenterArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.00024124195624608546
org.jfree.chart.title.LegendGraphic:setShapeLocation(Lorg/jfree/chart/util/RectangleAnchor;)V,0.00024124195624608546
org.jfree.chart.axis.CategoryAxis:configure()V,0.00024273854796774685
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,0.00024222010688390583
org.jfree.data.general.DatasetGroup:<init>()V,0.00024279595527332276
org.jfree.chart.block.LineBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.004508199170231819
org.jfree.chart.renderer.category.StatisticalBarRenderer:<init>()V,0.0008266387740150094
org.jfree.chart.axis.Axis:getLabel()Ljava/lang/String;,0.0002414281334495172
org.jfree.chart.plot.CategoryPlot:getDomainMarkers(ILorg/jfree/chart/util/Layer;)Ljava/util/Collection;,0.0002419993543298915
org.jfree.chart.title.LegendTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,0.00024166367074940354
org.jfree.chart.util.Layer:equals(Ljava/lang/Object;)Z,0.00024087459314614534
org.jfree.chart.plot.CategoryPlot:isRangeGridlinesVisible()Z,0.00024102993484120816
org.jfree.chart.axis.NumberAxis:setTickUnit(Lorg/jfree/chart/axis/NumberTickUnit;ZZ)V,0.0002409127337159589
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V,0.00024144197232089937
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V,0.00024101670715026557
org.jfree.chart.axis.Tick:<init>(Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.0002413955662632361
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis;,0.0002413551846984774
org.jfree.chart.plot.CategoryPlot:getDatasetRenderingOrder()Lorg/jfree/chart/plot/DatasetRenderingOrder;,0.00024102993484120816
org.jfree.chart.axis.ValueAxis:isVerticalTickLabels()Z,0.00027491169748827815
org.jfree.chart.plot.CategoryPlot:getRangeAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;,0.0002411791356280446
org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;,0.00024117904831655324
org.jfree.chart.util.RectangleInsets:extendWidth(D)D,0.00024139914603438228
org.jfree.chart.title.LegendGraphic:setShapeFilled(Z)V,0.00024178966123145074
org.jfree.chart.renderer.category.BarRenderer:isDrawBarOutline()Z,0.0006575282895937562
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V,0.00024243316147476435
org.jfree.chart.plot.Marker:getAlpha()F,0.0002409830194665119
org.jfree.chart.block.CenterArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.00024126944481395185
org.jfree.chart.axis.AxisState:<init>(D)V,0.00024151911202352494
org.jfree.chart.axis.NumberAxis:calculateLowestVisibleTickValue()D,0.0002411394816590473
org.jfree.chart.axis.AxisState:<init>()V,0.00024184754875022918
org.jfree.chart.util.AbstractObjectList:<init>(II)V,0.00024274109455291182
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V,0.0002420542878098786
org.jfree.chart.util.Size2D:getHeight()D,0.00024141227186191827
org.jfree.chart.block.LineBorder:<init>()V,0.00024236370518337935
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesPaint(I)Ljava/awt/Paint;,0.0005834432085976005
org.jfree.chart.title.LegendItemBlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.0003494215488899499
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V,0.00024117685097735375
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D,0.00024105614284053445
org.jfree.chart.LegendItem:getSeriesKey()Ljava/lang/Comparable;,0.00024124000628944486
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,0.0002426251448923722
org.jfree.chart.util.RectangleInsets:getTop()D,0.00024133837723638862
org.jfree.chart.block.AbstractBlock:drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.00028434331761673093
org.jfree.chart.util.RectangleInsets:trimWidth(D)D,0.00024138600565493107
org.jfree.chart.LegendItem:getLine()Ljava/awt/Shape;,0.00024124000628944486
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V,0.00024204171495512128
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V,0.0002422508259769529
org.jfree.chart.title.LegendGraphic:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V,0.00024124195624608546
org.jfree.data.Range:combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.000241744244704023
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,0.00024142606707755476
org.jfree.chart.LegendItem:getLabel()Ljava/lang/String;,0.0002414097252767533
org.jfree.chart.axis.ValueAxis:getStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;,0.00024133837723638862
org.jfree.data.KeyedObjects2D:getRowCount()I,0.0002407558640697971
org.jfree.chart.block.BorderArrangement:<init>()V,0.00024273854796774685
org.jfree.data.KeyedObjects2D:getColumnCount()I,0.0002407558640697971
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V,0.00033129891380667686
org.jfree.chart.axis.Tick:getAngle()D,0.00024133837723638862
org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object;,0.0002407683787168935
org.jfree.chart.axis.TickUnits:getLargerTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;,0.0002426786086289212
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V,0.0002423702972009778
org.jfree.data.statistics.MeanAndStandardDeviation:<init>(Ljava/lang/Number;Ljava/lang/Number;)V,0.00027840957045555115
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:createState(Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;,0.00028172077145427465
org.jfree.chart.renderer.category.BarRenderer:getMaximumBarWidth()D,0.0005901605472899973
org.jfree.chart.axis.ValueAxis:isAutoRange()Z,0.00024205799854826182
org.jfree.chart.title.LegendGraphic:setShapeAnchor(Lorg/jfree/chart/util/RectangleAnchor;)V,0.00024124195624608546
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getItemLabelGenerator(II)Lorg/jfree/chart/labels/CategoryItemLabelGenerator;,0.00032193318475037813
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.0002410630404483527
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.00024148443480953574
org.jfree.chart.axis.NumberAxis:configure()V,0.00024206515809055418
org.jfree.chart.plot.CategoryPlot:getRendererForDataset(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;,0.00029066854040138423
org.jfree.chart.LegendItem:setDataset(Lorg/jfree/data/general/Dataset;)V,0.00024198759638238698
org.jfree.chart.axis.Axis:getLabelFont()Ljava/awt/Font;,0.00024133837723638862
org.jfree.chart.plot.Marker:getLabelAnchor()Lorg/jfree/chart/util/RectangleAnchor;,0.00024102325551211834
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;,0.00024120538728311658
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:createItemArray(Lorg/jfree/data/category/CategoryDataset;I)[Ljava/lang/Object;,0.0002408624131930992
org.jfree.chart.util.PaintList:<init>()V,0.00024272847804240882
org.jfree.chart.title.LegendGraphic:setLineStroke(Ljava/awt/Stroke;)V,0.00024178966123145074
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z,0.00024199315521400422
org.jfree.chart.util.BooleanList:getBoolean(I)Ljava/lang/Boolean;,0.00024136794672813267
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V,0.00024208662216551602
org.jfree.chart.axis.CategoryTick:getLabel()Lorg/jfree/chart/text/TextBlock;,0.00024095052503980696
org.jfree.chart.block.ColumnArrangement:<init>()V,0.00024273854796774685
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D,0.0002410545275779441
org.jfree.chart.axis.Axis:getLabelInsets()Lorg/jfree/chart/util/RectangleInsets;,0.00024133837723638862
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:<init>()V,0.00031243913690559566
org.jfree.chart.util.StrokeList:<init>()V,0.00024272847804240882
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V,0.00024272756127174944
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D,0.00024099969596136361
org.jfree.chart.axis.AxisState:cursorUp(D)V,0.00024117823340930045
org.jfree.chart.plot.CategoryPlot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.00029693590477108955
org.jfree.chart.axis.AxisState:getMax()D,0.00024102993484120816
org.jfree.chart.block.AbstractBlock:setPadding(DDDD)V,0.00024192113778553903
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:generateLabel(Lorg/jfree/data/category/CategoryDataset;I)Ljava/lang/String;,0.0002409032022114843
org.jfree.chart.axis.ValueAxis:isAutoTickUnitSelection()Z,0.00024133837723638862
org.jfree.chart.title.LegendTitle:createLegendItemBlock(Lorg/jfree/chart/LegendItem;)Lorg/jfree/chart/block/Block;,0.00024200143525376916
org.jfree.chart.title.LegendGraphic:setOutlinePaint(Ljava/awt/Paint;)V,0.00024178966123145074
org.jfree.chart.LegendItem:getFillPaintTransformer()Lorg/jfree/chart/util/GradientPaintTransformer;,0.00024124000628944486
org.jfree.chart.block.CenterArrangement:<init>()V,0.00024273854796774685
org.jfree.chart.block.AbstractBlock:trimMargin(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,0.00024126266362145543
org.jfree.chart.block.BlockResult:<init>()V,0.00024188007228076458
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V,0.00024239873164333403
org.jfree.chart.block.FlowArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,0.00024273854796774685
org.jfree.chart.renderer.category.StatisticalBarRenderer:drawVerticalItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/statistics/StatisticalCategoryDataset;II)V,0.1522795408964157
org.jfree.chart.axis.CategoryAxis:calculateTextBlockHeight(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D,0.0002497699751984328
org.jfree.chart.axis.NumberAxis:refreshTicksVertical(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,0.0014356267638504505
org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelHeight(Ljava/awt/Graphics2D;)D,0.00024176420993171632
org.jfree.chart.axis.ValueAxis:findMaximumTickLabelWidth(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D,0.00024448518524877727
org.jfree.chart.axis.NumberAxis:selectVerticalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,0.0003831417125184089
org.jfree.chart.axis.AxisState:cursorDown(D)V,0.00024170482356566936
