org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range;,3.179537088726647e-05
org.jfree.chart.text.TextLine:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V,0.0004807484510820359
org.jfree.chart.axis.ValueAxis:getRange()Lorg/jfree/data/Range;,3.138728061458096e-05
org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,0.006191059947013855
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D,3.1491999834543094e-05
org.jfree.chart.JFreeChart:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V,0.004803845193237066
org.jfree.chart.plot.Plot:<init>()V,8.728160173632205e-05
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V,0.00013026289525441825
org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/Ellipse2D;Ljava/awt/geom/Ellipse2D;)Z,0.00011555476521607488
org.jfree.chart.axis.Axis:equals(Ljava/lang/Object;)Z,3.218612619093619e-05
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I,3.136492887279019e-05
org.jfree.chart.axis.Axis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,0.002359590958803892
org.jfree.chart.axis.CategoryAxis:equals(Ljava/lang/Object;)Z,0.00416666641831398
org.jfree.chart.util.LengthAdjustmentType:equals(Ljava/lang/Object;)Z,3.2521300454391167e-05
org.jfree.chart.util.GradientPaintTransformType:readResolve()Ljava/lang/Object;,3.170184572809376e-05
org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z,7.37985028536059e-05
org.jfree.chart.renderer.AbstractRenderer:equals(Ljava/lang/Object;)Z,0.0006597434403374791
org.jfree.chart.plot.Plot:resolveDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;,0.001757844933308661
org.jfree.chart.text.TextUtilities:deriveRotationAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F,3.282242323621176e-05
org.jfree.chart.axis.TickUnits:equals(Ljava/lang/Object;)Z,3.1638628570362926e-05
org.jfree.chart.title.Title:equals(Ljava/lang/Object;)Z,3.200542414560914e-05
org.jfree.chart.axis.CategoryLabelPosition:getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType;,6.241064693313092e-05
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V,3.1249412131728604e-05
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V,3.1342278816737235e-05
org.jfree.chart.plot.DefaultDrawingSupplier:writeObject(Ljava/io/ObjectOutputStream;)V,0.0011385359102860093
org.jfree.chart.title.TextTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.002638951176777482
org.jfree.chart.block.ColumnArrangement:equals(Ljava/lang/Object;)Z,3.266609928687103e-05
org.jfree.chart.plot.CategoryPlot:getRangeAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;,0.0006537140579894185
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D,3.1491999834543094e-05
org.jfree.data.DefaultKeyedValues2D:getRowCount()I,3.1388688512379304e-05
org.jfree.chart.labels.StandardCategoryToolTipGenerator:equals(Ljava/lang/Object;)Z,0.00023439218057319522
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D,3.137996100122109e-05
org.jfree.chart.axis.AxisState:getCursor()D,3.140460103168152e-05
org.jfree.chart.block.LineBorder:writeObject(Ljava/io/ObjectOutputStream;)V,0.0002395036572124809
org.jfree.chart.util.HorizontalAlignment:readResolve()Ljava/lang/Object;,3.2015726901590824e-05
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V,4.7954003093764186e-05
org.jfree.chart.util.AbstractObjectList:<init>()V,3.135238148388453e-05
org.jfree.chart.plot.Marker:writeObject(Ljava/io/ObjectOutputStream;)V,0.0004833838902413845
org.jfree.chart.renderer.AbstractRenderer:setBasePositiveItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;)V,6.359680264722556e-05
org.jfree.chart.plot.PlotRenderingInfo:setPlotArea(Ljava/awt/geom/Rectangle2D;)V,9.374711953569204e-05
org.jfree.data.DefaultKeyedValues2D:<init>()V,3.1324467272497714e-05
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:equals(Ljava/lang/Object;)Z,0.00047717770212329924
org.jfree.chart.axis.CategoryAnchor:readResolve()Ljava/lang/Object;,0.0006398625555448234
org.jfree.chart.renderer.AbstractRenderer:writeObject(Ljava/io/ObjectOutputStream;)V,0.00012321193935349584
org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/Polygon;Ljava/awt/Polygon;)Z,0.00016209740715567023
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D,3.149069016217254e-05
org.jfree.chart.plot.CategoryPlot:calculateAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)Lorg/jfree/chart/axis/AxisSpace;,0.0003950533573515713
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V,3.1346880859928206e-05
org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z,3.164482768625021e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/CategoryToolTipGenerator;Z)V,0.00010894755541812629
org.jfree.chart.plot.CategoryPlot:calculateRangeAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,0.001997059676796198
org.jfree.chart.event.ChartProgressEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;II)V,7.305354665732011e-05
org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;F)V,3.1615236366633326e-05
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V,3.1342278816737235e-05
org.jfree.chart.util.StrokeList:readObject(Ljava/io/ObjectInputStream;)V,3.1345582101494074e-05
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V,3.131208723061718e-05
org.jfree.chart.block.AbstractBlock:<init>()V,3.12750089506153e-05
org.jfree.chart.axis.TickUnit:equals(Ljava/lang/Object;)Z,3.162618668284267e-05
org.jfree.chart.axis.NumberAxis:getTickUnit()Lorg/jfree/chart/axis/NumberTickUnit;,3.140804619761184e-05
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D,3.137996100122109e-05
org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation()Lorg/jfree/chart/axis/AxisLocation;,0.00012437853729352355
org.jfree.chart.util.StandardGradientPaintTransformer:<init>()V,3.133377686026506e-05
org.jfree.chart.JFreeChart:getSubtitle(I)Lorg/jfree/chart/title/Title;,0.000717717339284718
org.jfree.chart.util.SerialUtilities:writeStroke(Ljava/awt/Stroke;Ljava/io/ObjectOutputStream;)V,3.131895937258378e-05
org.jfree.chart.axis.CategoryLabelWidthType:equals(Ljava/lang/Object;)Z,0.0014059299137443304
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,4.7844623622950166e-05
org.jfree.chart.util.StandardGradientPaintTransformer:<init>(Lorg/jfree/chart/util/GradientPaintTransformType;)V,3.134530925308354e-05
org.jfree.chart.JFreeChart:readObject(Ljava/io/ObjectInputStream;)V,0.0045099202543497086
org.jfree.chart.plot.Plot:drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,9.87634775810875e-05
org.jfree.chart.util.RectangleInsets:getLeft()D,3.140460103168152e-05
org.jfree.chart.plot.PlotRenderingInfo:<init>(Lorg/jfree/chart/ChartRenderingInfo;)V,9.95146474451758e-05
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,3.1628085707779974e-05
org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;ZZ)Ljava/awt/geom/Rectangle2D;,3.1781743018655106e-05
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V,3.135187580483034e-05
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.0002574918034952134
org.jfree.chart.text.TextUtilities:getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D;,3.146343442494981e-05
org.jfree.chart.plot.ValueMarker:<init>(D)V,7.505185931222513e-05
org.jfree.chart.util.RectangleEdge:readResolve()Ljava/lang/Object;,3.2307212677551433e-05
org.jfree.chart.plot.CategoryPlot:readObject(Ljava/io/ObjectInputStream;)V,0.017015129327774048
org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z,3.15067773044575e-05
org.jfree.chart.labels.ItemLabelAnchor:readResolve()Ljava/lang/Object;,3.2426221878267825e-05
org.jfree.chart.util.RectangleEdge:isTopOrBottom(Lorg/jfree/chart/util/RectangleEdge;)Z,3.13977143377997e-05
org.jfree.chart.JFreeChart:drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection;,0.004908669274300337
org.jfree.chart.axis.AxisLocation:readResolve()Ljava/lang/Object;,3.221607767045498e-05
org.jfree.chart.axis.Axis:getLabelEnclosure(Ljava/awt/Graphics2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/awt/geom/Rectangle2D;,3.214351454516873e-05
org.jfree.chart.renderer.AbstractRenderer:setBaseNegativeItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;Z)V,0.0001173216151073575
org.jfree.chart.title.LegendTitle:writeObject(Ljava/io/ObjectOutputStream;)V,3.1404033506987616e-05
org.jfree.chart.util.RectangleEdge:equals(Ljava/lang/Object;)Z,3.224346801289357e-05
org.jfree.chart.axis.Axis:isVisible()Z,3.140460103168152e-05
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.00010824837954714894
org.jfree.chart.axis.AxisLocation:equals(Ljava/lang/Object;)Z,3.206813198630698e-05
org.jfree.chart.axis.CategoryAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.003015463473275304
org.jfree.chart.plot.Plot:getInsets()Lorg/jfree/chart/util/RectangleInsets;,9.45955835049972e-05
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V,3.133386417175643e-05
org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V,0.0003901221789419651
org.jfree.chart.util.StrokeList:equals(Ljava/lang/Object;)Z,3.141484558000229e-05
org.jfree.chart.block.AbstractBlock:readObject(Ljava/io/ObjectInputStream;)V,3.128697062493302e-05
org.jfree.chart.block.BlockContainer:clear()V,3.129656397504732e-05
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;,3.137653766316362e-05
org.jfree.chart.plot.Marker:equals(Ljava/lang/Object;)Z,0.006966184359043837
org.jfree.chart.axis.CategoryLabelWidthType:toString()Ljava/lang/String;,7.792485848767683e-05
org.jfree.chart.util.UnitType:equals(Ljava/lang/Object;)Z,3.1586667319061235e-05
org.jfree.chart.util.ShapeList:readObject(Ljava/io/ObjectInputStream;)V,7.789736991981044e-05
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V,5.13746272190474e-05
org.jfree.chart.util.AbstractObjectList:size()I,3.138407919323072e-05
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;,3.2071879104478285e-05
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,3.1628085707779974e-05
org.jfree.chart.axis.CategoryLabelWidthType:readResolve()Ljava/lang/Object;,0.0004919581115245819
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D,3.1491999834543094e-05
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,4.8199206503340974e-05
org.jfree.chart.block.FlowArrangement:clear()V,3.13854543492198e-05
org.jfree.chart.axis.NumberTick:<init>(Ljava/lang/Number;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,3.129234028165229e-05
org.jfree.chart.text.TextLine:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,0.0001892582222353667
org.jfree.chart.text.TextLine:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,0.00025604316033422947
org.jfree.chart.axis.AxisCollection:add(Lorg/jfree/chart/axis/Axis;Lorg/jfree/chart/util/RectangleEdge;)V,3.157517858198844e-05
org.jfree.chart.util.ObjectList:<init>()V,3.13854543492198e-05
org.jfree.chart.text.G2TextMeasurer:getStringWidth(Ljava/lang/String;II)F,3.1637617212254554e-05
org.jfree.chart.util.BooleanList:<init>()V,3.13854543492198e-05
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range;,3.1399944418808445e-05
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I,3.137861494906247e-05
org.jfree.chart.axis.TickUnit:getSize()D,3.1379844585899264e-05
org.jfree.chart.block.BlockParams:<init>()V,3.12940901494585e-05
org.jfree.chart.text.TextFragment:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V,8.476606308249757e-05
org.jfree.chart.axis.ValueAxis:getLowerMargin()D,3.137996100122109e-05
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z,3.138108513667248e-05
org.jfree.chart.util.Size2D:<init>()V,3.130629556835629e-05
org.jfree.chart.title.Title:getHorizontalAlignment()Lorg/jfree/chart/util/HorizontalAlignment;,3.1400333682540804e-05
org.jfree.chart.title.LegendTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.0004461155622266233
org.jfree.chart.axis.CategoryLabelPosition:equals(Ljava/lang/Object;)Z,0.0037387385964393616
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V,3.133441714453511e-05
org.jfree.chart.LegendItemCollection:getItemCount()I,5.334552770364098e-05
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V,3.1336287065641955e-05
org.jfree.chart.axis.AxisLocation:toString()Ljava/lang/String;,3.147380266455002e-05
org.jfree.chart.axis.NumberAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,3.155287413392216e-05
org.jfree.chart.text.TextFragment:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,3.158551044180058e-05
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V,3.136730447295122e-05
org.jfree.chart.axis.CategoryLabelPositions:equals(Ljava/lang/Object;)Z,0.0035982432309538126
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,8.157955744536594e-05
org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V,0.000566208444070071
org.jfree.chart.axis.TickUnit:<init>(D)V,3.133801874355413e-05
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V,7.19929812476039e-05
org.jfree.chart.axis.Axis:getLabelPaint()Ljava/awt/Paint;,3.140460103168152e-05
org.jfree.chart.text.TextBlock:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,3.177473263349384e-05
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V,3.1335974199464545e-05
org.jfree.chart.axis.CategoryLabelPosition:getWidthRatio()F,6.241064693313092e-05
org.jfree.chart.renderer.category.BarRenderer:equals(Ljava/lang/Object;)Z,0.0013280734419822693
org.jfree.chart.util.StandardGradientPaintTransformer:equals(Ljava/lang/Object;)Z,3.156229286105372e-05
org.jfree.chart.axis.CategoryAxis:equalPaintMaps(Ljava/util/Map;Ljava/util/Map;)Z,0.00026829802663996816
org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,0.008170940913259983
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V,4.688462649937719e-05
org.jfree.chart.axis.Axis:isAxisLineVisible()Z,5.992113074171357e-05
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V,8.368601265829057e-05
org.jfree.chart.title.TextTitle:writeObject(Ljava/io/ObjectOutputStream;)V,3.1356477848021314e-05
org.jfree.chart.util.GradientPaintTransformType:equals(Ljava/lang/Object;)Z,3.195078897988424e-05
org.jfree.chart.plot.DatasetRenderingOrder:toString()Ljava/lang/String;,8.299924957100302e-05
org.jfree.chart.plot.CategoryPlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;,0.006164987571537495
org.jfree.chart.util.VerticalAlignment:readResolve()Ljava/lang/Object;,3.1955831218510866e-05
org.jfree.chart.block.FlowArrangement:equals(Ljava/lang/Object;)Z,3.2523530535399914e-05
org.jfree.chart.util.RectangleAnchor:readResolve()Ljava/lang/Object;,3.262770769651979e-05
org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/Shape;Ljava/awt/Shape;)Z,0.0001441611530026421
org.jfree.chart.plot.CategoryPlot:equals(Ljava/lang/Object;)Z,0.02044016122817993
org.jfree.chart.block.LineBorder:equals(Ljava/lang/Object;)Z,0.004399131052196026
org.jfree.chart.axis.NumberAxis:refreshTicksVertical(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,3.281417957623489e-05
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.00012241338845342398
org.jfree.chart.axis.ValueAxis:lengthToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,3.153930447297171e-05
org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V,0.007046532351523638
org.jfree.chart.block.AbstractBlock:trimBorder(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,3.136276063742116e-05
org.jfree.chart.axis.AxisSpace:<init>()V,3.128008029307239e-05
org.jfree.chart.ChartFactory:createBarChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.0187743678689003
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I,3.14817443722859e-05
org.jfree.chart.axis.CategoryAxis:calculateCategorySize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.005391094367951155
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V,0.00013289280468598008
org.jfree.chart.plot.PlotOrientation:readResolve()Ljava/lang/Object;,0.0013649750035256147
org.jfree.chart.util.SerialUtilities:readStroke(Ljava/io/ObjectInputStream;)Ljava/awt/Stroke;,3.1719700928078964e-05
org.jfree.chart.axis.Axis:drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.009078358300030231
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V,8.585180330555886e-05
org.jfree.chart.axis.Axis:readObject(Ljava/io/ObjectInputStream;)V,3.137759631499648e-05
org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;,0.0005730637349188328
org.jfree.chart.text.G2TextMeasurer:<init>(Ljava/awt/Graphics2D;)V,3.130191907985136e-05
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D,3.149069016217254e-05
org.jfree.chart.plot.DatasetRenderingOrder:equals(Ljava/lang/Object;)Z,0.00123416178394109
org.jfree.chart.title.Title:readObject(Ljava/io/ObjectInputStream;)V,3.130029290332459e-05
org.jfree.chart.util.PaintList:writeObject(Ljava/io/ObjectOutputStream;)V,3.133471545879729e-05
org.jfree.chart.text.TextUtilities:nextLineBreak(Ljava/lang/String;IFLjava/text/BreakIterator;Lorg/jfree/chart/text/TextMeasurer;)I,0.0031866515055298805
org.jfree.chart.util.RectangleEdge:isLeftOrRight(Lorg/jfree/chart/util/RectangleEdge;)Z,3.140226908726618e-05
org.jfree.chart.util.RectangleInsets:getBottom()D,3.140460103168152e-05
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DLorg/jfree/chart/text/TextAnchor;)V,0.00010739942081272602
org.jfree.chart.labels.ItemLabelAnchor:equals(Ljava/lang/Object;)Z,3.161511631333269e-05
org.jfree.chart.util.LengthAdjustmentType:readResolve()Ljava/lang/Object;,3.208157795597799e-05
org.jfree.chart.plot.DefaultDrawingSupplier:readObject(Ljava/io/ObjectInputStream;)V,0.0011385359102860093
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,3.1335912353824824e-05
org.jfree.chart.util.ShapeList:<init>()V,5.237833465798758e-05
org.jfree.chart.axis.AxisCollection:getAxesAtTop()Ljava/util/List;,3.140581611660309e-05
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;,3.141514753224328e-05
org.jfree.chart.util.SerialUtilities:writePaint(Ljava/awt/Paint;Ljava/io/ObjectOutputStream;)V,3.133310383418575e-05
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V,0.0011470975587144494
org.jfree.chart.title.Title:writeObject(Ljava/io/ObjectOutputStream;)V,3.128286698483862e-05
org.jfree.chart.axis.NumberTickUnit:equals(Ljava/lang/Object;)Z,3.171453136019409e-05
org.jfree.chart.axis.NumberTickUnit:valueToString(D)Ljava/lang/String;,3.140804619761184e-05
org.jfree.chart.axis.ValueAxis:writeObject(Ljava/io/ObjectOutputStream;)V,3.132633355562575e-05
org.jfree.chart.axis.TickUnits:getCeilingTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;,3.15573561238125e-05
org.jfree.chart.util.Size2D:<init>(DD)V,3.129549077129923e-05
org.jfree.chart.axis.NumberAxis:calculateVisibleTickCount()I,3.153930447297171e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V,7.331412780331448e-05
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V,7.636363443452865e-05
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V,4.772604370373301e-05
org.jfree.chart.plot.CategoryPlot:getRenderer(I)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;,0.00023428381246048957
org.jfree.chart.axis.Axis:getFixedDimension()D,3.140460103168152e-05
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D,3.1414354452863336e-05
org.jfree.chart.plot.PlotRenderingInfo:setDataArea(Ljava/awt/geom/Rectangle2D;)V,8.081714622676373e-05
org.jfree.data.category.DefaultCategoryDataset:getColumnCount()I,7.034451118670404e-05
org.jfree.data.RangeType:readResolve()Ljava/lang/Object;,3.154280784656294e-05
org.jfree.chart.axis.AxisState:setTicks(Ljava/util/List;)V,3.130366894765757e-05
org.jfree.chart.title.TextTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.2083749829325825e-05
org.jfree.chart.labels.StandardCategoryToolTipGenerator:<init>()V,4.9279435188509524e-05
org.jfree.chart.plot.CategoryPlot:getRenderer()Lorg/jfree/chart/renderer/category/CategoryItemRenderer;,0.00010215753718512133
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V,7.636363443452865e-05
org.jfree.chart.block.RectangleConstraint:getWidth()D,3.140132321277633e-05
org.jfree.chart.axis.CategoryAxis:getUpperMargin()D,9.278063225792721e-05
org.jfree.chart.JFreeChart:createAlignedRectangle2D(Lorg/jfree/chart/util/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;)Ljava/awt/geom/Rectangle2D;,0.0007276231772266328
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V,3.132411075057462e-05
org.jfree.chart.plot.CategoryPlot:drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map;,0.012237966991961002
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,7.153760816436261e-05
org.jfree.data.general.DatasetGroup:<init>()V,3.135060251224786e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z,0.0005081837298348546
org.jfree.chart.axis.ValueAxis:findMaximumTickLabelWidth(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D,3.226224362151697e-05
org.jfree.chart.title.LegendTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.196697434759699e-05
org.jfree.chart.util.PaintList:readObject(Ljava/io/ObjectInputStream;)V,3.1345582101494074e-05
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V,0.00026683337637223303
org.jfree.chart.axis.Tick:<init>(Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,3.155121885356493e-05
org.jfree.chart.axis.ValueAxis:isVerticalTickLabels()Z,3.140460103168152e-05
org.jfree.chart.plot.CategoryPlot:getRangeAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;,0.000775895721744746
org.jfree.chart.plot.Plot:writeObject(Ljava/io/ObjectOutputStream;)V,0.0001843075588112697
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V,7.267057662829757e-05
org.jfree.chart.axis.CategoryAnchor:equals(Ljava/lang/Object;)Z,0.0021401469130069017
org.jfree.chart.axis.NumberAxis:selectVerticalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,3.200008359272033e-05
org.jfree.chart.axis.AxisState:<init>()V,3.130366894765757e-05
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V,3.134096186840907e-05
org.jfree.chart.util.Size2D:getHeight()D,3.139997716061771e-05
org.jfree.chart.block.LineBorder:<init>()V,5.722640344174579e-05
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V,3.1561736250296235e-05
org.jfree.chart.text.TextBlockAnchor:equals(Ljava/lang/Object;)Z,3.251191810704768e-05
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D,3.149069016217254e-05
org.jfree.chart.block.AbstractBlock:drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,5.854597839061171e-05
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,3.133906648145057e-05
org.jfree.chart.util.RectangleInsets:trimWidth(D)D,3.1399944418808445e-05
org.jfree.chart.axis.ValueAxis:equals(Ljava/lang/Object;)Z,3.202765219612047e-05
org.jfree.chart.title.TextTitle:drawHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.0015756641514599323
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,3.139867476420477e-05
org.jfree.chart.axis.ValueAxis:getStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;,3.140460103168152e-05
org.jfree.chart.axis.CategoryAxis:readObject(Ljava/io/ObjectInputStream;)V,0.0001443671790184453
org.jfree.chart.title.TextTitle:readObject(Ljava/io/ObjectInputStream;)V,3.1356477848021314e-05
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V,3.132735218969174e-05
org.jfree.chart.block.LineBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.006319882348179817
org.jfree.chart.axis.ValueAxis:isAutoRange()Z,3.138297324767336e-05
org.jfree.chart.util.UnitType:readResolve()Ljava/lang/Object;,3.1437684810953215e-05
org.jfree.chart.axis.Axis:getLabelFont()Ljava/awt/Font;,3.140460103168152e-05
org.jfree.chart.plot.DefaultDrawingSupplier:equalShapes([Ljava/awt/Shape;[Ljava/awt/Shape;)Z,0.00010985582775902003
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z,3.138108513667248e-05
org.jfree.chart.JFreeChart:plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V,7.880612247390673e-05
org.jfree.chart.block.ColumnArrangement:<init>()V,3.13854543492198e-05
org.jfree.chart.axis.Axis:getLabelInsets()Lorg/jfree/chart/util/RectangleInsets;,3.140460103168152e-05
org.jfree.chart.plot.CategoryPlot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.00016428546223323792
org.jfree.chart.title.LegendTitle:readObject(Ljava/io/ObjectInputStream;)V,3.1404033506987616e-05
org.jfree.chart.axis.AxisState:getMax()D,7.856307638576254e-05
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V,0.00012723087274935097
org.jfree.chart.axis.AxisState:cursorDown(D)V,3.129607284790836e-05
org.jfree.chart.axis.ValueAxis:isAutoTickUnitSelection()Z,3.140460103168152e-05
org.jfree.data.general.AbstractDataset:writeObject(Ljava/io/ObjectOutputStream;)V,3.1295683584176004e-05
org.jfree.chart.plot.PlotOrientation:toString()Ljava/lang/String;,0.00013874992146156728
org.jfree.chart.block.AbstractBlock:trimMargin(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,3.136276063742116e-05
org.jfree.chart.block.BlockResult:<init>()V,3.130563709419221e-05
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V,3.1331084755947813e-05
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V,0.00012411779607646167
org.jfree.chart.axis.ValueAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,3.230617949157022e-05
org.jfree.chart.axis.NumberAxis:valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,3.189751078025438e-05
org.jfree.chart.axis.CategoryAxis:drawCategoryLabels(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.017998728901147842
org.jfree.chart.util.VerticalAlignment:equals(Ljava/lang/Object;)Z,3.230544098187238e-05
org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z,3.144147922284901e-05
org.jfree.chart.title.LegendTitle:fetchLegendItems()V,3.170255513396114e-05
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V,3.135389488306828e-05
org.jfree.chart.util.StrokeList:writeObject(Ljava/io/ObjectOutputStream;)V,3.133471545879729e-05
org.jfree.chart.title.TextTitle:equals(Ljava/lang/Object;)Z,3.234891119063832e-05
org.jfree.chart.plot.PlotOrientation:equals(Ljava/lang/Object;)Z,0.0023750322870910168
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,3.141640263493173e-05
org.jfree.chart.axis.AxisCollection:getAxesAtBottom()Ljava/util/List;,3.14235185214784e-05
org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V,7.525261025875807e-05
org.jfree.chart.plot.Plot:equals(Ljava/lang/Object;)Z,0.0017288329545408487
org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z,3.1410727387992665e-05
org.jfree.data.Range:getLowerBound()D,3.1381157896248624e-05
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V,0.00012586236698552966
org.jfree.chart.JFreeChart:createBufferedImage(IIILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;,0.0006411863723769784
org.jfree.chart.plot.CategoryPlot:getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List;,0.003691368969157338
org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V,0.0005480865947902203
org.jfree.chart.util.BooleanList:equals(Ljava/lang/Object;)Z,3.1392715754918754e-05
org.jfree.chart.text.TextAnchor:equals(Ljava/lang/Object;)Z,3.1576397304888815e-05
org.jfree.chart.axis.NumberAxis:equals(Ljava/lang/Object;)Z,3.1810614018468186e-05
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,3.135266888421029e-05
org.jfree.chart.util.RectangleInsets:extendHeight(D)D,3.140065018669702e-05
org.jfree.chart.plot.IntervalMarker:<init>(DDLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,0.0007438024040311575
org.jfree.chart.block.LineBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;,6.434116221498698e-05
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range;,3.1399944418808445e-05
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V,3.134570215479471e-05
org.jfree.chart.block.AbstractBlock:writeObject(Ljava/io/ObjectOutputStream;)V,3.128697062493302e-05
org.jfree.chart.axis.AxisCollection:<init>()V,3.130574259557761e-05
org.jfree.chart.axis.ValueAxis:isInverted()Z,3.1400020816363394e-05
org.jfree.chart.event.ChartChangeEvent:setChart(Lorg/jfree/chart/JFreeChart;)V,6.785688310628757e-05
org.jfree.chart.axis.ValueTick:<init>(DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,3.129323886241764e-05
org.jfree.chart.util.RectangleAnchor:equals(Ljava/lang/Object;)Z,3.209714122931473e-05
org.jfree.data.general.AbstractDataset:readObject(Ljava/io/ObjectInputStream;)V,3.1241594115272164e-05
org.jfree.chart.JFreeChart:writeObject(Ljava/io/ObjectOutputStream;)V,0.000686731596942991
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V,3.1342278816737235e-05
org.jfree.chart.block.BlockParams:getGenerateEntities()Z,3.1400333682540804e-05
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot;,5.886642247787677e-05
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,7.329727668548003e-05
org.jfree.chart.plot.Marker:readObject(Ljava/io/ObjectInputStream;)V,0.0004833838902413845
org.jfree.chart.JFreeChart:createBufferedImage(II)Ljava/awt/image/BufferedImage;,0.0006298146909102798
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V,3.136871600872837e-05
org.jfree.chart.block.AbstractBlock:getFrame()Lorg/jfree/chart/block/BlockFrame;,3.140135231660679e-05
org.jfree.chart.renderer.category.BarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.0005240773316472769
org.jfree.chart.renderer.AbstractRenderer:fireChangeEvent()V,6.846689939266071e-05
org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z,3.146910967188887e-05
org.jfree.chart.axis.AxisSpace:add(DLorg/jfree/chart/util/RectangleEdge;)V,3.151880082441494e-05
org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,3.1395768019137904e-05
org.jfree.data.category.DefaultCategoryDataset:getRowCount()I,6.842114817118272e-05
org.jfree.chart.plot.CategoryPlot:setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V,0.00012022844748571515
org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V,0.00014354099403135478
org.jfree.chart.title.Title:<init>()V,3.13293348881416e-05
org.jfree.chart.block.BlockBorder:equals(Ljava/lang/Object;)Z,3.194979944964871e-05
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;,7.297744014067575e-05
org.jfree.chart.axis.TickUnits:getCeilingTickUnit(D)Lorg/jfree/chart/axis/TickUnit;,3.140460103168152e-05
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V,5.212702671997249e-05
org.jfree.chart.plot.DatasetRenderingOrder:readResolve()Ljava/lang/Object;,0.0002768091799225658
org.jfree.data.RangeType:toString()Ljava/lang/String;,3.145470327581279e-05
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType;,3.139867476420477e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V,9.134345600614324e-05
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V,3.1328680051956326e-05
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,3.136673694825731e-05
org.jfree.chart.plot.CategoryPlot:writeObject(Ljava/io/ObjectOutputStream;)V,0.002153984736651182
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V,0.001605496509000659
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D,3.149069016217254e-05
org.jfree.chart.block.AbstractBlock:trimPadding(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,3.136276063742116e-05
org.jfree.chart.plot.PlotRenderingInfo:getOwner()Lorg/jfree/chart/ChartRenderingInfo;,0.00010669955372577533
org.jfree.chart.block.BlockBorder:readObject(Ljava/io/ObjectInputStream;)V,3.128392927465029e-05
org.jfree.chart.text.TextLine:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F,0.0001324745244346559
org.jfree.chart.renderer.AbstractRenderer:readObject(Ljava/io/ObjectInputStream;)V,0.00013136253983248025
org.jfree.chart.JFreeChart:getSubtitleCount()I,0.0001631706254556775
org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FILorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;,4.915479803457856e-05
org.jfree.chart.JFreeChart:equals(Ljava/lang/Object;)Z,0.014982427470386028
org.jfree.chart.renderer.AbstractRenderer:setBaseNegativeItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;)V,6.359680264722556e-05
org.jfree.data.general.DatasetUtilities:iterateCategoryRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range;,0.0026678291615098715
org.jfree.chart.util.RectangleInsets:trimHeight(D)D,3.1399944418808445e-05
org.jfree.chart.block.BlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.0017572324723005295
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z,3.370570266270079e-05
org.jfree.chart.util.HorizontalAlignment:equals(Ljava/lang/Object;)Z,3.221944280085154e-05
org.jfree.chart.plot.Plot:resolveRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;,0.0021042993757873774
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;,0.00046994368312880397
org.jfree.chart.util.SortOrder:equals(Ljava/lang/Object;)Z,3.249379733460955e-05
org.jfree.chart.block.BlockContainer:setArrangement(Lorg/jfree/chart/block/Arrangement;)V,3.134378857794218e-05
org.jfree.chart.axis.CategoryAxis:getLowerMargin()D,9.278063225792721e-05
org.jfree.chart.text.TextBlock:calculateOffsets(Lorg/jfree/chart/text/TextBlockAnchor;DD)[F,3.170200943714008e-05
org.jfree.chart.text.TextFragment:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F,3.160932828905061e-05
org.jfree.chart.title.TextTitle:arrangeRR(Ljava/awt/Graphics2D;Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/chart/util/Size2D;,3.1825875339563936e-05
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;,0.00015672051813453436
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V,3.1329025659943e-05
org.jfree.chart.axis.Axis:getTickLabelInsets()Lorg/jfree/chart/util/RectangleInsets;,3.140460103168152e-05
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V,3.1687141017755494e-05
org.jfree.chart.util.SortOrder:readResolve()Ljava/lang/Object;,3.1902771297609434e-05
org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V,3.157199898851104e-05
org.jfree.chart.block.BlockResult:getEntityCollection()Lorg/jfree/chart/entity/EntityCollection;,3.1426337955053896e-05
org.jfree.chart.plot.Marker:<init>()V,7.267057662829757e-05
org.jfree.chart.text.TextUtilities:deriveTextBoundsAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F,3.258521974203177e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/CategoryToolTipGenerator;)V,7.205960719147697e-05
org.jfree.chart.renderer.AbstractRenderer:<init>()V,7.145023118937388e-05
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;,3.1396906706504524e-05
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V,0.00013347979984246194
org.jfree.chart.block.BlockBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.001056981971487403
org.jfree.chart.axis.NumberAxis:getNumberFormatOverride()Ljava/text/NumberFormat;,3.140804619761184e-05
org.jfree.chart.util.SerialUtilities:isSerializable(Ljava/lang/Class;)Z,3.138977990602143e-05
org.jfree.data.general.AbstractDataset:validateObject()V,3.1295683584176004e-05
org.jfree.chart.axis.CategoryAxis:writePaintMap(Ljava/util/Map;Ljava/io/ObjectOutputStream;)V,0.0018533488037064672
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V,3.13464661303442e-05
org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge;,3.1400333682540804e-05
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,5.57151397515554e-05
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V,4.4510285079013556e-05
org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FLorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;,3.1430517992703244e-05
org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;)V,5.025924474466592e-05
org.jfree.chart.text.TextBlock:setLineAlignment(Lorg/jfree/chart/util/HorizontalAlignment;)V,8.211500971810892e-05
org.jfree.chart.axis.CategoryAxis:readPaintMap(Ljava/io/ObjectInputStream;)Ljava/util/Map;,0.002299823332577944
org.jfree.chart.plot.DefaultDrawingSupplier:equals(Ljava/lang/Object;)Z,0.0003957962617278099
org.jfree.chart.plot.IntervalMarker:<init>(DD)V,0.00013691591448150575
org.jfree.chart.axis.NumberAxis:selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,3.140147600788623e-05
org.jfree.chart.block.FlowArrangement:<init>()V,3.132781421300024e-05
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V,7.153760816436261e-05
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D,3.1414354452863336e-05
org.jfree.chart.renderer.category.BarRenderer:<init>()V,0.00010871931590372697
org.jfree.data.Range:getUpperBound()D,3.1381157896248624e-05
org.jfree.chart.block.BlockContainer:isEmpty()Z,3.140135231660679e-05
org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V,6.555485015269369e-05
org.jfree.chart.axis.Axis:isTickLabelsVisible()Z,3.140460103168152e-05
org.jfree.chart.JFreeChart:createBufferedImage(IILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;,0.00012221392535138875
org.jfree.chart.util.SortOrder:toString()Ljava/lang/String;,3.162951543345116e-05
org.jfree.chart.JFreeChart:isBorderVisible()Z,8.45685281092301e-05
org.jfree.chart.axis.Axis:getLabelAngle()D,3.140460103168152e-05
org.jfree.chart.axis.Axis:getTickLabelFont()Ljava/awt/Font;,3.140460103168152e-05
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V,6.423579907277599e-05
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V,3.138696774840355e-05
org.jfree.chart.util.RectangleInsets:getRight()D,3.140460103168152e-05
org.jfree.chart.plot.CategoryPlot:getDomainAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;,0.000771498482208699
org.jfree.chart.renderer.AbstractRenderer:setBasePositiveItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;Z)V,0.0001173216151073575
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z,7.062179065542296e-05
org.jfree.data.general.AbstractDataset:<init>()V,3.1351097277365625e-05
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;,3.138000829494558e-05
org.jfree.chart.text.TextAnchor:readResolve()Ljava/lang/Object;,3.175001256749965e-05
org.jfree.chart.util.SerialUtilities:readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape;,0.0009195122984237969
org.jfree.chart.axis.CategoryAxis:writeObject(Ljava/io/ObjectOutputStream;)V,0.0001443671790184453
org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z,3.141032357234508e-05
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V,3.126600131508894e-05
org.jfree.chart.text.TextBlockAnchor:readResolve()Ljava/lang/Object;,3.345684672240168e-05
org.jfree.chart.plot.CategoryPlot:datasetsMappedToDomainAxis(I)Ljava/util/List;,0.0024591051042079926
org.jfree.chart.util.SerialUtilities:readPaint(Ljava/io/ObjectInputStream;)Ljava/awt/Paint;,3.150482370983809e-05
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V,3.136927989544347e-05
org.jfree.chart.block.AbstractBlock:equals(Ljava/lang/Object;)Z,3.192254007444717e-05
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V,6.498766015283763e-05
org.jfree.data.DefaultKeyedValues2D:getColumnCount()I,3.138940883218311e-05
org.jfree.chart.util.Size2D:getWidth()D,3.140065018669702e-05
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D,3.1415431294590235e-05
org.jfree.chart.plot.CategoryPlot:calculateDomainAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;,0.0031050031539052725
org.jfree.chart.LegendItemCollection:<init>()V,5.7668825320433825e-05
org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V,3.16946352540981e-05
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V,3.12898337142542e-05
org.jfree.chart.text.TextBlock:addLine(Lorg/jfree/chart/text/TextLine;)V,5.745911767007783e-05
org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,3.13058917527087e-05
org.jfree.chart.plot.ValueMarker:equals(Ljava/lang/Object;)Z,0.0016886050580069423
org.jfree.chart.labels.ItemLabelAnchor:toString()Ljava/lang/String;,3.139939144602977e-05
org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelHeight(Ljava/awt/Graphics2D;)D,3.1770137866260484e-05
org.jfree.chart.block.RectangleConstraint:getHeight()D,3.140132321277633e-05
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V,3.1275529181584716e-05
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.00010890502016991377
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V,3.13189702865202e-05
org.jfree.chart.text.TextBlock:<init>()V,3.129250762867741e-05
org.jfree.data.Range:<init>(DD)V,3.132631900371052e-05
org.jfree.chart.plot.IntervalMarker:equals(Ljava/lang/Object;)Z,0.011226404458284378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V,5.872584733879194e-05
org.jfree.chart.axis.AxisSpace:shrink(Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,3.1407249480253085e-05
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;,0.0003135796287097037
org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V,8.157901174854487e-05
org.jfree.chart.JFreeChart:getPlot()Lorg/jfree/chart/plot/Plot;,8.10206911410205e-05
org.jfree.chart.axis.ValueAxis:getUpperMargin()D,3.137996100122109e-05
org.jfree.chart.block.BlockParams:setGenerateEntities(Z)V,3.130398181383498e-05
org.jfree.chart.util.AbstractObjectList:<init>(I)V,3.135238148388453e-05
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;,3.157216633553617e-05
org.jfree.chart.text.TextBlock:addLine(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,5.802285886602476e-05
org.jfree.chart.plot.Plot:readObject(Ljava/io/ObjectInputStream;)V,0.00021397227828856558
org.jfree.chart.axis.AxisState:setMax(D)V,6.867384217912331e-05
org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;,3.140460103168152e-05
org.jfree.data.Range:equals(Ljava/lang/Object;)Z,3.154419391648844e-05
org.jfree.chart.axis.TickUnits:<init>()V,3.133973586955108e-05
org.jfree.chart.axis.Tick:getText()Ljava/lang/String;,3.140460103168152e-05
org.jfree.chart.axis.CategoryAxis:configure()V,5.106033131596632e-05
org.jfree.chart.block.BlockBorder:writeObject(Ljava/io/ObjectOutputStream;)V,3.128401658614166e-05
org.jfree.chart.axis.CategoryAnchor:toString()Ljava/lang/String;,0.00010337276762584224
org.jfree.chart.axis.Axis:getLabel()Ljava/lang/String;,3.13980744977016e-05
org.jfree.chart.block.LineBorder:readObject(Ljava/io/ObjectInputStream;)V,0.0002395036572124809
org.jfree.chart.axis.NumberAxis:setTickUnit(Lorg/jfree/chart/axis/NumberTickUnit;ZZ)V,3.1443487387150526e-05
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V,0.00010083701636176556
org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;,0.000775895721744746
org.jfree.chart.util.RectangleInsets:extendWidth(D)D,3.140065018669702e-05
org.jfree.data.RangeType:equals(Ljava/lang/Object;)Z,3.184919114573859e-05
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V,3.1332685466622934e-05
org.jfree.chart.axis.Axis:writeObject(Ljava/io/ObjectOutputStream;)V,3.135496808681637e-05
org.jfree.chart.axis.AxisState:<init>(D)V,3.129370088572614e-05
org.jfree.chart.axis.NumberAxis:calculateLowestVisibleTickValue()D,3.153930447297171e-05
org.jfree.chart.util.AbstractObjectList:<init>(II)V,3.133693098789081e-05
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,4.988432192476466e-05
org.jfree.chart.util.RectangleInsets:getTop()D,3.140460103168152e-05
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V,3.132918936898932e-05
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V,3.131198536721058e-05
org.jfree.data.Range:combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,3.138765532639809e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V,0.00011420349619584158
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V,0.00010824837954714894
org.jfree.chart.axis.NumberAxis:configure()V,3.1344177841674536e-05
org.jfree.chart.plot.CategoryPlot:getRendererForDataset(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;,0.00019307032926008105
org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V,3.155087324557826e-05
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;,0.00013668597966898233
org.jfree.chart.util.PaintList:<init>()V,3.134685175609775e-05
org.jfree.data.category.DefaultCategoryDataset:<init>()V,6.362392741721123e-05
org.jfree.chart.axis.ValueAxis:readObject(Ljava/io/ObjectInputStream;)V,3.132633355562575e-05
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D,3.1491999834543094e-05
org.jfree.chart.util.StrokeList:<init>()V,3.134685175609775e-05
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V,3.134665894322097e-05
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D,3.1415431294590235e-05
org.jfree.chart.axis.ValueAxis:calculateAnchorPoint(Lorg/jfree/chart/axis/ValueTick;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)[F,3.170143463648856e-05
org.jfree.chart.LegendItem:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/awt/Shape;ZLjava/awt/Paint;ZLjava/awt/Paint;Ljava/awt/Stroke;ZLjava/awt/Shape;Ljava/awt/Stroke;Ljava/awt/Paint;)V,0.00040584703674539924
org.jfree.chart.block.BorderArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,3.2580821425653994e-05
org.jfree.chart.axis.NumberAxis:refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,3.32029776473064e-05
org.jfree.chart.ChartFactory:createAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.01812533475458622
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I,3.142320565530099e-05
org.jfree.chart.block.FlowArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.1906423828331754e-05
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,6.542113987961784e-05
org.jfree.chart.axis.CategoryAxis:calculateTextBlockWidth(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D,0.001478657708503306
org.jfree.chart.LegendItem:<clinit>()V,5.106033131596632e-05
org.jfree.chart.LegendItem:isShapeOutlineVisible()Z,5.61137348995544e-05
org.jfree.chart.util.PaintList:getPaint(I)Ljava/awt/Paint;,3.139311957056634e-05
org.jfree.chart.block.LineBorder:getPaint()Ljava/awt/Paint;,6.841977301519364e-05
org.jfree.chart.util.ShapeUtilities:createTranslatedShape(Ljava/awt/Shape;Lorg/jfree/chart/util/RectangleAnchor;DD)Ljava/awt/Shape;,0.0003990770783275366
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemURLGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;,0.00010991582530550659
org.jfree.chart.axis.Axis:getTickMarkInsideLength()F,3.142328205285594e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/CategoryURLGenerator;)V,7.91498096077703e-05
org.jfree.chart.axis.Tick:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;,3.142328205285594e-05
org.jfree.chart.title.LegendItemBlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;Lorg/jfree/data/general/Dataset;Ljava/lang/Comparable;)V,3.1299849069910124e-05
org.jfree.chart.title.LegendTitle:<clinit>()V,3.13854543492198e-05
org.jfree.chart.axis.CategoryLabelPosition:getLabelAnchor()Lorg/jfree/chart/text/TextBlockAnchor;,6.608378316741437e-05
org.jfree.chart.block.LabelBlock:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.0008584021707065403
org.jfree.chart.LegendItem:getLineStroke()Ljava/awt/Stroke;,9.243049862561747e-05
org.jfree.chart.title.LegendItemBlockContainer:setToolTipText(Ljava/lang/String;)V,3.129957622149959e-05
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlineStroke(I)Ljava/awt/Stroke;,0.00024995097192004323
org.jfree.chart.axis.NumberAxis:selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,3.20902508974541e-05
org.jfree.chart.renderer.AbstractRenderer:isSeriesVisibleInLegend(I)Z,0.00019795559637714177
org.jfree.chart.block.AbstractBlock:getBounds()Ljava/awt/geom/Rectangle2D;,3.1413153919856995e-05
org.jfree.chart.LegendItem:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;)V,8.581341535318643e-05
org.jfree.chart.LegendItem:getOutlineStroke()Ljava/awt/Stroke;,6.252177990972996e-05
org.jfree.chart.urls.StandardCategoryURLGenerator:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,4.728895510197617e-05
org.jfree.chart.urls.StandardCategoryURLGenerator:<init>()V,5.890522515983321e-05
org.jfree.chart.renderer.AbstractRenderer:isSeriesVisible(I)Z,0.00021084483887534589
org.jfree.chart.util.StrokeList:getStroke(I)Ljava/awt/Stroke;,3.140063563478179e-05
org.jfree.data.DefaultKeyedValue:getValue()Ljava/lang/Number;,3.139208638458513e-05
org.jfree.chart.plot.DefaultDrawingSupplier:getNextPaint()Ljava/awt/Paint;,6.399241101462394e-05
org.jfree.chart.title.LegendGraphic:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.18334496114403e-05
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.1412168027600273e-05
org.jfree.chart.LegendItem:getToolTipText()Ljava/lang/String;,5.61137348995544e-05
org.jfree.chart.title.LegendGraphic:setLine(Ljava/awt/Shape;)V,6.057853897800669e-05
org.jfree.data.DefaultKeyedValues2D:getColumnKey(I)Ljava/lang/Comparable;,3.150138581986539e-05
org.jfree.data.DefaultKeyedValues2D:getRowKey(I)Ljava/lang/Comparable;,3.141478737234138e-05
org.jfree.chart.LegendItem:setDatasetIndex(I)V,5.374657121137716e-05
org.jfree.chart.title.LegendGraphic:arrangeNN(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,3.157147511956282e-05
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,3.157945684506558e-05
org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/TickUnit;)D,3.2665895560057834e-05
org.jfree.chart.block.CenterArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,3.13854543492198e-05
org.jfree.chart.axis.CategoryTick:<init>(Ljava/lang/Comparable;Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/text/TextBlockAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.00014445710985455662
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V,3.139277396257967e-05
org.jfree.chart.block.FlowArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,3.2298892620019615e-05
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.1816256523597986e-05
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V,3.134937651338987e-05
org.jfree.chart.block.BlockContainer:getBlocks()Ljava/util/List;,3.141358683933504e-05
org.jfree.chart.LegendItem:setSeriesIndex(I)V,5.374657121137716e-05
org.jfree.chart.LegendItem:getURLText()Ljava/lang/String;,6.841977301519364e-05
org.jfree.chart.LegendItem:getOutlinePaint()Ljava/awt/Paint;,6.252177990972996e-05
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,3.129202741547488e-05
org.jfree.chart.LegendItem:getShape()Ljava/awt/Shape;,6.841977301519364e-05
org.jfree.chart.title.LegendGraphic:setLineVisible(Z)V,5.65155096410308e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.00010124433902092278
org.jfree.chart.title.LegendTitle:getLegendItemGraphicLocation()Lorg/jfree/chart/util/RectangleAnchor;,3.141661363770254e-05
org.jfree.data.Range:contains(D)Z,3.140189073747024e-05
org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)Lorg/jfree/chart/text/TextBlock;,3.2010335416998714e-05
org.jfree.data.category.DefaultCategoryDataset:getValue(II)Ljava/lang/Number;,7.456256571458653e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemLabelGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;,0.00010481307253940031
org.jfree.data.DefaultKeyedValue:getKey()Ljava/lang/Comparable;,3.139165346510708e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getPlot()Lorg/jfree/chart/plot/CategoryPlot;,0.00010958231723634526
org.jfree.chart.plot.Plot:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;,0.00019805028568953276
org.jfree.chart.axis.Axis:getAxisLineStroke()Ljava/awt/Stroke;,6.532568659167737e-05
org.jfree.chart.title.LegendGraphic:setShapeVisible(Z)V,5.65155096410308e-05
org.jfree.chart.axis.CategoryLabelPosition:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;,6.608378316741437e-05
org.jfree.chart.LegendItem:getFillPaint()Ljava/awt/Paint;,6.252177990972996e-05
org.jfree.chart.axis.CategoryAxis:getTickLabelFont(Ljava/lang/Comparable;)Ljava/awt/Font;,0.0002838333311956376
org.jfree.chart.axis.Axis:isTickMarksVisible()Z,3.142328205285594e-05
org.jfree.chart.LegendItem:isShapeVisible()Z,6.252177990972996e-05
org.jfree.chart.title.LegendGraphic:<init>(Ljava/awt/Shape;Ljava/awt/Paint;)V,3.146085509797558e-05
org.jfree.chart.block.LabelBlock:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V,3.133655627607368e-05
org.jfree.chart.LegendItem:getLinePaint()Ljava/awt/Paint;,9.243049862561747e-05
org.jfree.chart.axis.ValueAxis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,0.002000223845243454
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/CategoryURLGenerator;Z)V,0.0001307345082750544
org.jfree.chart.util.RectangleAnchor:coordinates(Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleAnchor;)Ljava/awt/geom/Point2D;,3.1715509976493195e-05
org.jfree.chart.axis.Axis:getAxisLinePaint()Ljava/awt/Paint;,6.532568659167737e-05
org.jfree.chart.LegendItem:isLineVisible()Z,9.243049862561747e-05
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,3.132779966108501e-05
org.jfree.chart.axis.ValueTick:getValue()D,3.142328205285594e-05
org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V,0.004549022763967514
org.jfree.chart.axis.CategoryAxis:getTickLabelPaint(Ljava/lang/Comparable;)Ljava/awt/Paint;,0.0002838333311956376
org.jfree.chart.axis.NumberAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.00025883264606818557
org.jfree.chart.axis.Axis:getTickMarkPaint()Ljava/awt/Paint;,3.142328205285594e-05
org.jfree.chart.util.ShapeUtilities:rotateShape(Ljava/awt/Shape;DFF)Ljava/awt/Shape;,0.0008320507477037609
org.jfree.chart.util.PaintList:setPaint(ILjava/awt/Paint;)V,3.131352423224598e-05
org.jfree.chart.axis.ValueAxis:drawTickMarksAndLabels(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/AxisState;,0.006623661145567894
org.jfree.chart.axis.CategoryAxis:setCategoryMargin(D)V,0.0003060495655518025
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I,3.148635005345568e-05
org.jfree.chart.block.FlowArrangement:arrangeRR(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.154618025291711e-05
org.jfree.chart.renderer.category.AreaRenderer:<init>()V,0.00014880469825584441
org.jfree.chart.axis.ValueAxis:findMaximumTickLabelHeight(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D,3.1829866202315316e-05
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlinePaint(I)Ljava/awt/Paint;,0.0003787249734159559
org.jfree.chart.axis.Tick:getTextAnchor()Lorg/jfree/chart/text/TextAnchor;,3.142328205285594e-05
org.jfree.chart.axis.Axis:getTickLabelPaint()Ljava/awt/Paint;,3.1407536880578846e-05
org.jfree.chart.title.LegendGraphic:setLinePaint(Ljava/awt/Paint;)V,5.65155096410308e-05
org.jfree.chart.block.LabelBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.145877053611912e-05
org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,9.193200094159693e-05
org.jfree.chart.LegendItemCollection:get(I)Lorg/jfree/chart/LegendItem;,6.841977301519364e-05
org.jfree.data.DefaultKeyedValue:<init>(Ljava/lang/Comparable;Ljava/lang/Number;)V,3.131903213215992e-05
org.jfree.chart.title.LegendTitle:getLegendItemGraphicAnchor()Lorg/jfree/chart/util/RectangleAnchor;,3.141661363770254e-05
org.jfree.chart.axis.CategoryAxis:createLabel(Ljava/lang/Comparable;FLorg/jfree/chart/util/RectangleEdge;Ljava/awt/Graphics2D;)Lorg/jfree/chart/text/TextBlock;,0.00014385570830199867
org.jfree.chart.axis.Axis:getTickMarkOutsideLength()F,3.142328205285594e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemToolTipGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;,0.00010086631664307788
org.jfree.chart.axis.Axis:getTickMarkStroke()Ljava/awt/Stroke;,3.142328205285594e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;,0.0004640859260689467
org.jfree.chart.title.LegendItemBlockContainer:setURLText(Ljava/lang/String;)V,3.129957622149959e-05
org.jfree.data.DefaultKeyedValues:<init>()V,3.133624340989627e-05
org.jfree.chart.renderer.category.AreaRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem;,0.021651163697242737
org.jfree.chart.axis.CategoryLabelPosition:getAngle()D,7.560876838397235e-05
org.jfree.chart.title.LegendGraphic:setShapeOutlineVisible(Z)V,5.15466344950255e-05
org.jfree.chart.title.LegendGraphic:setOutlineStroke(Ljava/awt/Stroke;)V,3.129996548523195e-05
org.jfree.chart.block.LineBorder:getStroke()Ljava/awt/Stroke;,6.841977301519364e-05
org.jfree.chart.LegendItem:setSeriesKey(Ljava/lang/Comparable;)V,5.374657121137716e-05
org.jfree.chart.LegendItemCollection:add(Lorg/jfree/chart/LegendItem;)V,5.9487461840035394e-05
org.jfree.chart.LegendItem:isShapeFilled()Z,6.252177990972996e-05
org.jfree.chart.LegendItem:getDataset()Lorg/jfree/data/general/Dataset;,6.841977301519364e-05
org.jfree.chart.block.CenterArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;,3.168564217048697e-05
org.jfree.data.DefaultKeyedValues:getValue(I)Ljava/lang/Number;,3.1409152143169194e-05
org.jfree.chart.title.LegendGraphic:setShapeLocation(Lorg/jfree/chart/util/RectangleAnchor;)V,7.403633935609832e-05
org.jfree.data.DefaultKeyedValues2D:getValue(II)Ljava/lang/Number;,3.155272133881226e-05
org.jfree.chart.title.LegendGraphic:setShapeFilled(Z)V,5.65155096410308e-05
org.jfree.chart.block.CenterArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;,3.1634990591555834e-05
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesPaint(I)Ljava/awt/Paint;,0.0003469186194706708
org.jfree.chart.title.LegendItemBlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;,0.00022142761736176908
org.jfree.data.category.DefaultCategoryDataset:getRowKey(I)Ljava/lang/Comparable;,8.35854298202321e-05
org.jfree.chart.LegendItem:getSeriesKey()Ljava/lang/Comparable;,6.252177990972996e-05
org.jfree.chart.renderer.AreaRendererEndType:<clinit>()V,5.597124982159585e-05
org.jfree.chart.LegendItem:getLine()Ljava/awt/Shape;,9.829187183640897e-05
org.jfree.chart.title.LegendGraphic:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V,3.1350260542239994e-05
org.jfree.chart.LegendItem:getLabel()Ljava/lang/String;,6.324094283627346e-05
org.jfree.chart.block.BorderArrangement:<init>()V,3.13854543492198e-05
org.jfree.chart.axis.Tick:getAngle()D,3.142328205285594e-05
org.jfree.data.general.DatasetUtilities:createCategoryDataset(Ljava/lang/String;Ljava/lang/String;[[Ljava/lang/Number;)Lorg/jfree/data/category/CategoryDataset;,0.0002528883924242109
org.jfree.chart.title.LegendGraphic:setShapeAnchor(Lorg/jfree/chart/util/RectangleAnchor;)V,7.403633935609832e-05
org.jfree.chart.LegendItem:setDataset(Lorg/jfree/data/general/Dataset;)V,5.701699774363078e-05
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:createItemArray(Lorg/jfree/data/category/CategoryDataset;I)[Ljava/lang/Object;,7.30953979655169e-05
org.jfree.chart.title.LegendGraphic:setLineStroke(Ljava/awt/Stroke;)V,5.65155096410308e-05
org.jfree.data.category.DefaultCategoryDataset:getColumnKey(I)Ljava/lang/Comparable;,0.00013157441571820527
org.jfree.chart.util.BooleanList:getBoolean(I)Ljava/lang/Boolean;,3.14027420245111e-05
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V,3.130545883323066e-05
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,3.132200436084531e-05
org.jfree.chart.axis.AxisState:cursorUp(D)V,3.129348988295533e-05
org.jfree.chart.block.AbstractBlock:setPadding(DDDD)V,3.1302788556786254e-05
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:generateLabel(Lorg/jfree/data/category/CategoryDataset;I)Ljava/lang/String;,9.691294690128416e-05
org.jfree.chart.title.LegendTitle:createLegendItemBlock(Lorg/jfree/chart/LegendItem;)Lorg/jfree/chart/block/Block;,3.2015574106480926e-05
org.jfree.chart.title.LegendGraphic:setOutlinePaint(Ljava/awt/Paint;)V,3.1299623515224084e-05
org.jfree.chart.LegendItem:getFillPaintTransformer()Lorg/jfree/chart/util/GradientPaintTransformer;,5.61137348995544e-05
org.jfree.chart.block.CenterArrangement:<init>()V,3.13854543492198e-05
org.jfree.chart.renderer.AreaRendererEndType:<init>(Ljava/lang/String;)V,0.0018513079266995192
org.jfree.chart.block.FlowArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V,3.13854543492198e-05
org.jfree.chart.axis.NumberAxis3D:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.02092483639717102
org.jfree.chart.axis.NumberAxis3D:<init>(Ljava/lang/String;)V,3.130729601252824e-05
org.jfree.data.Range:expandToInclude(Lorg/jfree/data/Range;D)Lorg/jfree/data/Range;,3.220548387616873e-05
org.jfree.chart.renderer.category.BarRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem;,0.013431288301944733
org.jfree.chart.renderer.category.BarRenderer3D:getXOffset()D,0.0008198121795430779
org.jfree.chart.renderer.category.BarRenderer3D:getWallPaint()Ljava/awt/Paint;,0.0006431257352232933
org.jfree.chart.plot.CategoryPlot:setColumnRenderingOrder(Lorg/jfree/chart/util/SortOrder;)V,0.0008643072796985507
org.jfree.chart.renderer.category.BarRenderer3D:<init>()V,8.851200982462615e-05
org.jfree.chart.renderer.category.BarRenderer3D:<init>(DD)V,0.0007483597728423774
org.jfree.chart.LegendItem:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V,0.00010809172090375796
org.jfree.chart.renderer.category.BarRenderer3D:<clinit>()V,5.106033131596632e-05
org.jfree.chart.renderer.category.BarRenderer3D:getYOffset()D,0.0008198121795430779
org.jfree.chart.axis.CategoryAxis3D:<init>(Ljava/lang/String;)V,9.24395426409319e-05
org.jfree.chart.ChartFactory:createBarChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.018588609993457794
org.jfree.chart.axis.Axis:setAxisLineVisible(Z)V,7.975727930897847e-05
org.jfree.chart.plot.Plot:getBackgroundImage()Ljava/awt/Image;,0.0010630087926983833
org.jfree.chart.plot.CategoryPlot:setRowRenderingOrder(Lorg/jfree/chart/util/SortOrder;)V,0.002285763155668974
org.jfree.chart.renderer.category.BarRenderer:isDrawBarOutline()Z,0.00021024419402237982
org.jfree.chart.plot.Plot:setForegroundAlpha(F)V,0.0009639073978178203
org.jfree.chart.plot.Plot:getBackgroundAlpha()F,0.0010630087926983833
org.jfree.chart.renderer.category.BarRenderer3D:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V,0.024191875010728836
org.jfree.chart.plot.Plot:getBackgroundPaint()Ljava/awt/Paint;,0.0010630087926983833
org.jfree.chart.axis.DateAxis:refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,5.0622627895791084e-05
org.jfree.chart.axis.DateTickUnit:dateToString(Ljava/util/Date;)Ljava/lang/String;,3.198868580511771e-05
org.jfree.chart.axis.DateTickUnit:<init>(IIIILjava/text/DateFormat;)V,3.1343755836132914e-05
org.jfree.chart.axis.DateAxis:valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,3.815551826846786e-05
org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(DZ)V,3.1543710065307096e-05
org.jfree.chart.axis.DateAxis$DefaultTimeline:toTimelineValue(J)J,3.157783066853881e-05
org.jfree.chart.axis.DateTickUnit:getCount()I,3.1523744837613776e-05
org.jfree.chart.axis.DateTickUnit:getCalendarField(I)I,3.263295366195962e-05
org.jfree.chart.axis.DateAxis:calculateLowestVisibleTickValue(Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date;,3.198868580511771e-05
org.jfree.chart.axis.DateAxis$DefaultTimeline:toTimelineValue(Ljava/util/Date;)J,3.188113623764366e-05
org.jfree.chart.renderer.category.BarRenderer:setIncludeBaseInRange(Z)V,0.0004841499321628362
org.jfree.chart.renderer.category.GanttRenderer:<init>()V,0.0012408231850713491
org.jfree.chart.labels.IntervalCategoryToolTipGenerator:<init>(Ljava/lang/String;Ljava/text/DateFormat;)V,0.00011032177280867472
org.jfree.chart.axis.DateAxis:setRange(Lorg/jfree/data/Range;ZZ)V,3.143154026474804e-05
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/DateFormat;)V,0.0005364996613934636
org.jfree.chart.ChartFactory:createGanttChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/IntervalCategoryDataset;ZZZ)Lorg/jfree/chart/JFreeChart;,0.015496153384447098
org.jfree.chart.axis.DateAxis:setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V,3.143154026474804e-05
org.jfree.chart.axis.DateAxis:isHiddenValue(J)Z,3.198868580511771e-05
org.jfree.chart.labels.StandardCategoryToolTipGenerator:<init>(Ljava/lang/String;Ljava/text/DateFormat;)V,8.437445649178699e-05
org.jfree.chart.axis.DateTick:<init>(Ljava/util/Date;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,3.129596734652296e-05
org.jfree.chart.axis.DateTickUnit:getUnit()I,3.1523744837613776e-05
org.jfree.data.time.DateRange:getLowerDate()Ljava/util/Date;,3.169551200699061e-05
org.jfree.chart.axis.DateTickUnit:getCalendarField()I,3.1523744837613776e-05
org.jfree.chart.axis.DateAxis:estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/DateTickUnit;)D,4.866997915087268e-05
org.jfree.chart.axis.DateAxis:autoAdjustRange()V,3.625228418968618e-05
org.jfree.data.time.DateRange:<init>(Ljava/util/Date;Ljava/util/Date;)V,3.1260293326340616e-05
org.jfree.chart.axis.DateAxis:getMinimumDate()Ljava/util/Date;,3.337453381391242e-05
org.jfree.chart.axis.DateAxis$DefaultTimeline:containsDomainValue(Ljava/util/Date;)Z,3.198868580511771e-05
org.jfree.chart.axis.DateAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;,0.005261031445115805
org.jfree.data.time.DateRange:<init>()V,3.1304327421821654e-05
org.jfree.chart.axis.DateTickUnit:<init>(IILjava/text/DateFormat;)V,3.1293518986785784e-05
org.jfree.chart.axis.DateAxis:getTickUnit()Lorg/jfree/chart/axis/DateTickUnit;,3.198868580511771e-05
org.jfree.chart.axis.DateAxis:configure()V,3.144027868984267e-05
org.jfree.chart.axis.DateAxis:nextStandardDate(Ljava/util/Date;Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date;,3.3223819627892226e-05
org.jfree.chart.axis.DateAxis:getMaximumDate()Ljava/util/Date;,3.337453381391242e-05
org.jfree.chart.axis.DateTickUnit:getMillisecondCount(II)J,3.20706567435991e-05
org.jfree.chart.renderer.category.IntervalBarRenderer:<init>()V,0.00013110759027767926
org.jfree.chart.axis.DateAxis:selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,3.1741215934744105e-05
org.jfree.data.time.DateRange:getUpperDate()Ljava/util/Date;,3.169551200699061e-05
org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;)V,3.129377364530228e-05
org.jfree.chart.axis.DateAxis:createStandardDateTickUnits(Ljava/util/TimeZone;)Lorg/jfree/chart/axis/TickUnitSource;,3.289637970738113e-05
org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;Ljava/util/TimeZone;)V,3.1334835512097925e-05
org.jfree.chart.axis.DateAxis:previousStandardDate(Ljava/util/Date;Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date;,4.0986400563269854e-05
org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(D)V,3.129517426714301e-05
org.jfree.chart.axis.DateAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;,3.2955191272776574e-05
org.jfree.chart.axis.DateTickUnit:addToDate(Ljava/util/Date;Ljava/util/TimeZone;)Ljava/util/Date;,3.256446871091612e-05
org.jfree.chart.axis.DateAxis$DefaultTimeline:toMillisecond(J)J,3.155880040139891e-05
org.jfree.chart.axis.DateAxis:selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V,4.300022919778712e-05
org.jfree.chart.axis.DateAxis:getDateFormatOverride()Ljava/text/DateFormat;,3.198868580511771e-05
org.jfree.chart.text.TextFragment:equals(Ljava/lang/Object;)Z,3.537097290973179e-05
org.jfree.data.gantt.Task:getDescription()Ljava/lang/String;,8.966650784714147e-05
org.jfree.data.gantt.TaskSeriesCollection:getRowIndex(Ljava/lang/Comparable;)I,0.0015376454684883356
org.jfree.data.gantt.TaskSeries:get(Ljava/lang/String;)Lorg/jfree/data/gantt/Task;,0.0038044941611588
org.jfree.chart.text.TextFragment:getFont()Ljava/awt/Font;,3.285598359070718e-05
org.jfree.chart.axis.DateAxis:calculateDateForPosition(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/chart/axis/DateTickMarkPosition;)Ljava/util/Date;,3.422200825298205e-05
org.jfree.data.gantt.TaskSeriesCollection:getColumnKey(I)Ljava/lang/Comparable;,8.939003600971773e-05
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,3.131710400339216e-05
org.jfree.data.gantt.TaskSeriesCollection:getRowKey(I)Ljava/lang/Comparable;,0.0001965872070286423
org.jfree.data.gantt.TaskSeries:add(Lorg/jfree/data/gantt/Task;)V,0.00010973369353450835
org.jfree.data.gantt.TaskSeriesCollection:getEndValue(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Number;,0.011420661583542824
org.jfree.data.gantt.Task:<init>(Ljava/lang/String;Lorg/jfree/data/time/TimePeriod;)V,0.00011514488869579509
org.jfree.data.gantt.TaskSeriesCollection:<init>()V,6.866185867693275e-05
org.jfree.data.time.RegularTimePeriod:<init>()V,3.13854543492198e-05
org.jfree.data.time.Month:getFirstMillisecond(Ljava/util/Calendar;)J,3.123804708593525e-05
org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V,3.13338496198412e-05
org.jfree.data.gantt.TaskSeriesCollection:add(Lorg/jfree/data/gantt/TaskSeries;)V,0.0007234221557155252
org.jfree.data.general.AbstractSeriesDataset:<init>()V,3.13519049086608e-05
org.jfree.data.time.SimpleTimePeriod:<init>(Ljava/util/Date;Ljava/util/Date;)V,3.1253988709067926e-05
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V,0.0013680370757356286
org.jfree.data.gantt.Task:getDuration()Lorg/jfree/data/time/TimePeriod;,0.00019092822913080454
org.jfree.data.gantt.TaskSeriesCollection:getEndValue(II)Ljava/lang/Number;,0.003002234734594822
org.jfree.chart.text.TextFragment:getPaint()Ljava/awt/Paint;,3.285598359070718e-05
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,3.134969301754609e-05
org.jfree.data.time.Month:getLastMillisecond(Ljava/util/Calendar;)J,3.1296207453124225e-05
org.jfree.chart.text.TextFragment:getText()Ljava/lang/String;,3.285598359070718e-05
org.jfree.data.time.Month:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V,3.185673267580569e-05
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date;,3.155436570523307e-05
org.jfree.chart.text.TextLine:removeFragment(Lorg/jfree/chart/text/TextFragment;)V,0.0010010942351073027
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I,3.146617746097036e-05
org.jfree.data.gantt.TaskSeriesCollection:getColumnCount()I,0.00027719500940293074
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,3.1352712539955974e-05
org.jfree.data.gantt.TaskSeriesCollection:getStartValue(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Number;,0.009438874199986458
org.jfree.data.time.Month:getFirstMillisecond()J,3.2024032407207415e-05
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V,0.00013878823665436357
org.jfree.data.gantt.TaskSeries:<init>(Ljava/lang/String;)V,7.215168443508446e-05
org.jfree.data.general.Series:fireSeriesChanged()V,3.135156293865293e-05
org.jfree.chart.text.TextLine:addFragment(Lorg/jfree/chart/text/TextFragment;)V,0.0010010942351073027
org.jfree.data.general.Series:getKey()Ljava/lang/Comparable;,3.1403837056132033e-05
org.jfree.data.gantt.TaskSeriesCollection:getStartValue(II)Ljava/lang/Number;,0.0019880232866853476
org.jfree.chart.text.TextBlock:getLastLine()Lorg/jfree/chart/text/TextLine;,0.013080168515443802
org.jfree.chart.text.TextLine:getLastTextFragment()Lorg/jfree/chart/text/TextFragment;,0.009563812054693699
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date;,3.154126170556992e-05
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V,3.137559542665258e-05
org.jfree.data.time.Month:peg(Ljava/util/Calendar;)V,3.12375086650718e-05
org.jfree.data.gantt.TaskSeriesCollection:getRowCount()I,0.00013070103887002915
org.jfree.data.gantt.TaskSeries:getTasks()Ljava/util/List;,7.563220424344763e-05
org.jfree.chart.renderer.category.LineAndShapeRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem;,0.02268100716173649
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesStroke(I)Ljava/awt/Stroke;,0.0006084454362280667
org.jfree.chart.renderer.category.LineAndShapeRenderer:getSeriesLinesVisible(I)Ljava/lang/Boolean;,0.0007959256763570011
org.jfree.chart.renderer.AbstractRenderer:lookupSeriesShape(I)Ljava/awt/Shape;,0.002368050394579768
org.jfree.chart.renderer.category.LineRenderer3D:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V,0.025224456563591957
org.jfree.chart.title.LegendGraphic:getLine()Ljava/awt/Shape;,0.00015311995230149478
org.jfree.chart.renderer.category.LineRenderer3D:getXOffset()D,0.0017834987957030535
org.jfree.chart.renderer.category.LineAndShapeRenderer:getSeriesShapesFilled(I)Ljava/lang/Boolean;,0.0007959256763570011
org.jfree.chart.renderer.category.LineAndShapeRenderer:getItemShapeFilled(II)Z,0.006845359690487385
org.jfree.chart.plot.DefaultDrawingSupplier:getNextShape()Ljava/awt/Shape;,0.00011291854025330395
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V,0.00024893981753848493
org.jfree.chart.ChartFactory:createLineChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.017433123663067818
org.jfree.chart.renderer.category.LineRenderer3D:getWallPaint()Ljava/awt/Paint;,0.0014181305887177587
org.jfree.chart.renderer.AbstractRenderer:getItemPaint(II)Ljava/awt/Paint;,0.00011864242696901783
org.jfree.chart.renderer.AbstractRenderer:getItemStroke(II)Ljava/awt/Stroke;,0.0001256932591786608
org.jfree.chart.renderer.category.LineRenderer3D:<init>()V,0.000504694355186075
org.jfree.chart.renderer.category.LineRenderer3D:getYOffset()D,0.0017834987957030535
org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V,9.397533722221851e-05
org.jfree.chart.renderer.category.LineAndShapeRenderer:getItemShapeVisible(II)Z,0.006845359690487385
org.jfree.chart.util.ShapeList:getShape(I)Ljava/awt/Shape;,0.00013143765681888908
org.jfree.chart.renderer.category.LineAndShapeRenderer:getItemLineVisible(II)Z,0.006845359690487385
org.jfree.chart.renderer.category.LineAndShapeRenderer:getSeriesShapesVisible(I)Ljava/lang/Boolean;,0.0007959256763570011
org.jfree.chart.renderer.category.LineRenderer3D:<clinit>()V,5.106033131596632e-05
org.jfree.chart.ChartFactory:createLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.01435390766710043
org.jfree.data.general.DatasetUtilities:findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;D)Lorg/jfree/data/Range;,0.006942316889762878
org.jfree.data.general.DatasetUtilities:findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,9.039195720106363e-05
org.jfree.chart.renderer.category.StackedAreaRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.00259417318738997
org.jfree.chart.renderer.category.StackedAreaRenderer:<init>()V,0.00017313705757260323
org.jfree.chart.ChartFactory:createStackedAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.018095893785357475
org.jfree.chart.renderer.category.StackedAreaRenderer:<init>(Z)V,0.00032193123479373753
org.jfree.chart.ChartFactory:createStackedBarChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.01868530735373497
org.jfree.chart.renderer.category.StackedBarRenderer3D:<init>()V,0.00017435441259294748
org.jfree.chart.renderer.category.StackedBarRenderer3D:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.002594411838799715
org.jfree.chart.renderer.category.StackedBarRenderer3D:<init>(Z)V,0.000326266250340268
org.jfree.chart.renderer.category.StackedBarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.003289849031716585
org.jfree.chart.renderer.category.BarRenderer:setPositiveItemLabelPositionFallback(Lorg/jfree/chart/labels/ItemLabelPosition;)V,0.00013668127940036356
org.jfree.chart.renderer.category.StackedBarRenderer:<init>(Z)V,0.001422169734723866
org.jfree.chart.ChartFactory:createStackedBarChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.018095815554261208
org.jfree.chart.renderer.category.BarRenderer:setNegativeItemLabelPositionFallback(Lorg/jfree/chart/labels/ItemLabelPosition;)V,0.00013668127940036356
org.jfree.chart.renderer.category.BarRenderer:getBase()D,0.0007085824618116021
org.jfree.chart.renderer.category.StackedBarRenderer:<init>()V,0.0001449889678042382
org.jfree.data.general.DatasetUtilities:findCumulativeRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,4.031982825836167e-05
org.jfree.chart.ChartFactory:createWaterfallChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.022334132343530655
org.jfree.chart.renderer.category.BarRenderer:setGradientPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V,0.00027090447838418186
org.jfree.chart.plot.Marker:removeChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V,9.62798876571469e-05
org.jfree.chart.renderer.category.WaterfallBarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.0008469843887723982
org.jfree.chart.plot.CategoryPlot:clearRangeMarkers()V,0.015130069106817245
org.jfree.chart.renderer.category.WaterfallBarRenderer:<init>()V,0.00019679027900565416
org.jfree.chart.renderer.category.WaterfallBarRenderer:<init>(Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Paint;)V,0.00761442119255662
org.jfree.chart.renderer.category.BarRenderer:setMinimumBarLength(D)V,0.0003414991369936615
org.jfree.chart.plot.Marker:setPaint(Ljava/awt/Paint;)V,0.0013818286824971437
org.jfree.chart.plot.CategoryPlot:clearRangeMarkers(I)V,0.016391538083553314
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V,0.009483464062213898
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;)V,0.0004515561449807137
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V,0.00010936437320197001
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.008922060020267963
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getColumnCount()I,0.0009104780619964004
org.jfree.data.KeyedObjects:<init>()V,3.1283521821023896e-05
org.jfree.data.KeyedObjects2D:<init>()V,3.1310832127928734e-05
org.jfree.chart.axis.CategoryAxis:calculateTextBlockHeight(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D,0.002115244511514902
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;,0.0006096500437706709
org.jfree.chart.axis.CategoryAxis:calculateCategoryGapSize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.005036286078393459
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V,3.1745468731969595e-05
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I,3.2449250284116715e-05
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer:<init>()V,0.000536759733222425
org.jfree.chart.text.TextBlock:calculateBounds(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)Ljava/awt/Shape;,3.2707263017073274e-05
org.jfree.chart.axis.CategoryAxis:getCategoryStart(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.004605471156537533
org.jfree.chart.axis.CategoryLabelPosition:getCategoryAnchor()Lorg/jfree/chart/util/RectangleAnchor;,0.0001915044558700174
org.jfree.data.KeyedObjects2D:getRowKey(I)Ljava/lang/Comparable;,3.179525083396584e-05
org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number;,0.0002844648843165487
org.jfree.data.KeyedObjects2D:getColumnKey(I)Ljava/lang/Comparable;,3.187522088410333e-05
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem;,0.0202728770673275
org.jfree.chart.axis.CategoryTick:getCategory()Ljava/lang/Comparable;,0.0002282920468132943
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getColumnKey(I)Ljava/lang/Comparable;,0.0009104780619964004
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRowCount()I,0.0009104780619964004
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V,0.0007235396187752485
org.jfree.chart.axis.CategoryAxis:getCategoryEnd(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D,0.000207240940653719
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V,3.1231986213242635e-05
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,3.128602838842198e-05
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V,8.354589954251423e-05
org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V,0.0008308517863042653
org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number;,0.0002844648843165487
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRowKey(I)Ljava/lang/Comparable;,0.0006096500437706709
org.jfree.data.KeyedObjects2D:getRowCount()I,3.159297921229154e-05
org.jfree.data.KeyedObjects2D:getColumnCount()I,3.159297921229154e-05
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,3.203533560736105e-05
org.jfree.chart.axis.CategoryTick:getLabel()Lorg/jfree/chart/text/TextBlock;,0.00012730684829875827
org.jfree.data.general.DatasetUtilities:findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/data/KeyToGroupMap;)Lorg/jfree/data/Range;,0.019296100363135338
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V,6.481618038378656e-05
org.jfree.chart.axis.CategoryAxis:getCategoryMargin()D,0.000630299502518028
org.jfree.chart.renderer.category.GroupedStackedBarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;,0.010821284726262093
org.jfree.data.KeyToGroupMap:getGroup(Ljava/lang/Comparable;)Ljava/lang/Comparable;,3.2754833227954805e-05
org.jfree.data.KeyToGroupMap:<init>(Ljava/lang/Comparable;)V,3.132157144136727e-05
org.jfree.chart.renderer.category.GroupedStackedBarRenderer:<init>()V,0.0011393962195143104
org.jfree.data.KeyToGroupMap:getGroupCount()I,3.2195781386690214e-05
org.jfree.data.KeyToGroupMap:<init>()V,3.1329993362305686e-05
org.jfree.data.KeyToGroupMap:getGroupIndex(Ljava/lang/Comparable;)I,3.418022970436141e-05
org.jfree.data.resources.DataPackageResources:getContents()[[Ljava/lang/Object;,3.285632556071505e-05
org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryCount()I,0.009207946248352528
org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V,0.01369329821318388
org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I,0.0012547725345939398
org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V,0.00014704925706610084
org.jfree.data.category.DefaultIntervalCategoryDataset:getEndValue(II)Ljava/lang/Number;,0.006592526566237211
org.jfree.data.DataUtilities:createNumberArray([D)[Ljava/lang/Number;,3.2259689760394394e-05
org.jfree.data.category.DefaultIntervalCategoryDataset:generateKeys(ILjava/lang/String;)[Ljava/lang/Comparable;,0.002240068046376109
org.jfree.data.category.DefaultIntervalCategoryDataset:getStartValue(II)Ljava/lang/Number;,0.006592526566237211
org.jfree.data.resources.DataPackageResources:<clinit>()V,3.13854543492198e-05
org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesCount()I,0.004107336513698101
org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnKey(I)Ljava/lang/Comparable;,0.0026699048466980457
org.jfree.data.category.DefaultIntervalCategoryDataset:getRowCount()I,0.0012547725345939398
org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;,3.259045479353517e-05
org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[D[[D)V,0.00014704925706610084
org.jfree.data.category.DefaultIntervalCategoryDataset:getRowKey(I)Ljava/lang/Comparable;,0.008801346644759178
org.jfree.data.resources.DataPackageResources:<init>()V,3.13854543492198e-05
org.jfree.chart.renderer.category.LayeredBarRenderer:<init>()V,0.0007599994423799217
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem;,0.022144999355077744
org.jfree.chart.renderer.category.LevelRenderer:<init>()V,0.0008921053959056735
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;,0.008117022924125195
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;Ljava/awt/Paint;Ljava/awt/Paint;II)V,0.0006563164060935378
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;,0.008117022924125195
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:<init>()V,0.00035661039873957634
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;ZZII)V,0.0006563164060935378
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnCount()I,0.0003829130728263408
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;,0.005281836725771427
org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;,3.153774014208466e-05
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V,0.012944422662258148
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(DDLjava/lang/Comparable;Ljava/lang/Comparable;)V,0.00011190328223165125
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnKey(I)Ljava/lang/Comparable;,0.0003829130728263408
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowCount()I,0.0003829130728263408
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowKey(I)Ljava/lang/Comparable;,0.0003829130728263408
org.jfree.chart.renderer.category.StatisticalBarRenderer:<init>()V,0.0007602388504892588
org.jfree.data.statistics.MeanAndStandardDeviation:<init>(Ljava/lang/Number;Ljava/lang/Number;)V,9.416238754056394e-05
org.jfree.data.statistics.DefaultStatisticalCategoryDataset:<init>()V,0.00044764470658265054
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer:<init>(ZZ)V,0.0005862151156179607
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer:<init>()V,0.00034682455589063466
