org.jfree.chart.plot.XYPlot:getDatasetsMappedToDomainAxis(Ljava/lang/Integer;)Ljava/util/List;,0.00020222026796545833
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V,0.00022184933186508715
org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;,0.00020432114251889288
org.jfree.chart.plot.XYPlot:configureRangeAxes()V,0.0004293897363822907
org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V,0.00018012621148955077
org.jfree.data.general.AbstractDataset:<init>()V,0.00019389450608287007
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;,0.0001469943963456899
org.jfree.chart.plot.Plot:<init>()V,0.00028756153187714517
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V,0.0003961418115068227
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I,0.0001494038588134572
org.jfree.chart.plot.XYPlot:checkAxisIndices(Ljava/util/List;)V,0.0002848469594027847
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V,0.00040657154750078917
org.jfree.data.general.DatasetGroup:<init>()V,0.0001938857458299026
org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D,0.00015291647287085652
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V,0.0002874889178201556
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.0003834234375972301
org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V,0.00014761503553017974
org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I,0.00015243265079334378
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V,0.00020409395801834762
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,0.00021186278900131583
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I,0.00020858432981185615
org.jfree.data.xy.XYSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYSeries;,0.0002159728028345853
org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;)V,0.00014663692854810506
org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;,0.00016973947640508413
org.jfree.data.Range:getLowerBound()D,0.00018689640273805708
org.jfree.data.general.AbstractSeriesDataset:<init>()V,0.00023610805510543287
org.jfree.data.xy.XYSeries:updateBoundsForAddedItem(Lorg/jfree/data/xy/XYDataItem;)V,0.00014908229059074074
org.jfree.chart.plot.XYPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I,0.0005352841108106077
org.jfree.chart.axis.TickUnit:<init>(DI)V,0.00019799225265160203
org.jfree.data.xy.XYSeries:add(DD)V,0.00014653992548119277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;,0.00014765777450520545
org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;,0.009215779602527618
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset;,0.00046479597222059965
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V,0.00017943234706763178
org.jfree.chart.util.AbstractObjectList:<init>(II)V,0.0001462004438508302
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V,0.0001812568079913035
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V,0.00018810508481692523
org.jfree.chart.util.AbstractObjectList:size()I,0.00014650750381406397
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V,0.00017944176215678453
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V,0.0001469775743316859
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V,0.00018055547843687236
org.jfree.data.xy.XYSeries:maxIgnoreNaN(DD)D,0.00014974430087022483
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V,0.0003180603962391615
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V,0.0015350481262430549
org.jfree.chart.plot.XYPlot:configureDomainAxes()V,0.0002196613058913499
org.jfree.data.xy.XYSeriesCollection:getSeriesCount()I,0.00018607200763653964
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxes(ILjava/util/List;)V,0.0002768943668343127
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;I)V,0.0002609627554193139
org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;,0.00035480575752444565
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.0001932125596795231
org.jfree.chart.util.ObjectList:<init>()V,0.00014597669360227883
org.jfree.data.xy.XYSeries:add(Lorg/jfree/data/xy/XYDataItem;Z)V,0.0001505705586168915
org.jfree.data.xy.XYDataItem:getYValue()D,0.00014893946354277432
org.jfree.data.xy.XYSeriesCollection:<init>(Lorg/jfree/data/xy/XYSeries;)V,0.00015032636292744428
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V,0.00022699384135194123
org.jfree.data.xy.XYSeries:add(Ljava/lang/Number;Ljava/lang/Number;Z)V,0.00014757698227185756
org.jfree.chart.plot.XYPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I,0.00023592034995090216
org.jfree.data.Range:combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;,0.00025216821813955903
org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;,0.0001475153403589502
org.jfree.chart.util.AbstractObjectList:<init>()V,0.000146128935739398
org.jfree.chart.plot.XYPlot:getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer;,0.0002805923286359757
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I,0.0001471573195885867
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.00038856460014358163
org.jfree.data.xy.AbstractIntervalXYDataset:<init>()V,0.00014597669360227883
org.jfree.chart.axis.TickUnit:getSize()D,0.00018744627595879138
org.jfree.data.xy.XYDataItem:getY()Ljava/lang/Number;,0.0001473950396757573
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot;,0.00029844490927644074
org.jfree.data.xy.XYDataItem:clone()Ljava/lang/Object;,0.00014830002328380942
org.jfree.data.xy.XYSeries:minIgnoreNaN(DD)D,0.00014974430087022483
org.jfree.chart.axis.NumberAxis:setAutoRangeIncludesZero(Z)V,0.0004151667235419154
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V,0.0001793803385226056
org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;,0.00020961668633390218
org.jfree.data.xy.AbstractXYDataset:<init>()V,0.00014597669360227883
org.jfree.data.xy.IntervalXYDelegate:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V,0.00019325152970850468
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,0.0002141205914085731
org.jfree.data.xy.XYSeriesCollection:<init>()V,0.00014698220184072852
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V,0.0001462206564610824
org.jfree.chart.axis.ValueAxis:isAutoRange()Z,0.0003093953710049391
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V,0.00019721528224181384
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V,0.00018255024042446166
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V,0.000384898972697556
org.jfree.chart.plot.XYPlot:getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer;,0.0005617369315586984
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V,0.00018227050895802677
org.jfree.data.Range:<init>(DD)V,0.00021861365530639887
org.jfree.chart.axis.NumberAxis:configure()V,0.0003555084113031626
org.jfree.data.xy.XYSeriesCollection:addSeries(Lorg/jfree/data/xy/XYSeries;)V,0.00020296662114560604
org.jfree.chart.ChartFactory:createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.06321823596954346
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;,0.0002980512799695134
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V,0.00026900647208094597
org.jfree.data.xy.AbstractXYDataset:setSelectionState(Lorg/jfree/data/xy/XYDatasetSelectionState;)V,0.0001751053932821378
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V,0.00017292576376348734
org.jfree.data.xy.XYDataItem:getXValue()D,0.0001473950396757573
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,0.00017956535157281905
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V,0.00021364634449128062
org.jfree.data.xy.IntervalXYDelegate:<init>(Lorg/jfree/data/xy/XYDataset;Z)V,0.00014790371642448008
org.jfree.data.xy.XYSeries:getMinX()D,0.00015035760588943958
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V,0.00025493980501778424
org.jfree.data.xy.XYSeries:getItemCount()I,0.0001473850425099954
org.jfree.chart.plot.XYPlot:getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer;,0.00023902933753561229
org.jfree.chart.util.AbstractObjectList:<init>(I)V,0.000146128935739398
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V,0.0001796150318114087
org.jfree.data.general.Series:fireSeriesChanged()V,0.0002486524172127247
org.jfree.data.Range:getUpperBound()D,0.00018685015675146133
org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V,0.00014742188795935363
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;,0.00046819934505037963
org.jfree.chart.axis.TickUnits:<init>()V,0.00019682043057400733
org.jfree.data.xy.IntervalXYDelegate:isAutoWidth()Z,0.00014992871729191393
org.jfree.data.xy.XYSeries:getMaxX()D,0.00015035760588943958
org.jfree.data.xy.IntervalXYDelegate:getIntervalPositionFactor()D,0.00014992871729191393
org.jfree.data.xy.XYSeriesCollection:setIntervalWidth(D)V,0.0002558157138992101
org.jfree.data.xy.IntervalXYDelegate:setFixedIntervalWidth(D)V,0.00019866711227223277
org.jfree.chart.StandardChartTheme:applyToTitle(Lorg/jfree/chart/title/Title;)V,0.0004092469753231853
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D,0.0009181444183923304
org.jfree.chart.StandardChartTheme:apply(Lorg/jfree/chart/JFreeChart;)V,0.0006479781004600227
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V,0.00014954485232010484
org.jfree.chart.plot.PiePlot:setLabelFont(Ljava/awt/Font;)V,0.0006768881576135755
org.jfree.chart.plot.Plot:setOutlinePaint(Ljava/awt/Paint;)V,0.0004912820877507329
org.jfree.data.time.SpreadsheetDate:getYYYY()I,0.00018868687038775533
org.jfree.data.time.SerialDate:leapYearCount(I)I,0.00019849941600114107
org.jfree.chart.ChartFactory:createPieChart(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;,0.01869232952594757
org.jfree.chart.axis.DateTickUnit:<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V,0.0002520827401895076
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V,0.0001683323207544163
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V,0.0005907552549615502
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,0.0001487777626607567
org.jfree.chart.axis.DateTickUnitType:equals(Ljava/lang/Object;)Z,0.000339811755111441
org.jfree.chart.plot.PiePlot:clearSectionPaints(Z)V,0.0004449450643733144
org.jfree.chart.title.LegendTitle:getBackgroundPaint()Ljava/awt/Paint;,0.00014817087503615767
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V,0.00024464615853503346
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V,0.0001487682748120278
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V,0.000685779144987464
org.jfree.chart.labels.StandardPieToolTipGenerator:<init>()V,0.00028853234834969044
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V,0.00019067098037339747
org.jfree.chart.StandardChartTheme:applyToPiePlot(Lorg/jfree/chart/plot/PiePlot;)V,0.000717556627932936
org.jfree.chart.axis.DateTickUnit:getMillisecondCount(Lorg/jfree/chart/axis/DateTickUnitType;I)J,0.0005815926124341786
org.jfree.data.time.Day:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V,0.0011224666377529502
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I,0.0001479438360547647
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate;,0.00018868687038775533
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V,0.0001868220861069858
org.jfree.chart.plot.Plot:setBackgroundPaint(Ljava/awt/Paint;)V,0.0006276729982346296
org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(DZ)V,0.0009101539617404342
org.jfree.chart.axis.DateTickUnitType:toString()Ljava/lang/String;,0.00018104723130818456
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V,0.0002216902794316411
org.jfree.chart.plot.PiePlot:getAutoPopulateSectionOutlineStroke()Z,0.000304044020595029
org.jfree.chart.plot.PiePlot:setLabelLinkPaint(Ljava/awt/Paint;)V,0.0005908082821406424
org.jfree.chart.title.TextTitle:setPaint(Ljava/awt/Paint;)V,0.00020590852363966405
org.jfree.data.general.DefaultPieDataset:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V,0.0001802856131689623
org.jfree.chart.event.ChartChangeEvent:setChart(Lorg/jfree/chart/JFreeChart;)V,0.00027818683884106576
org.jfree.data.time.SpreadsheetDate:toSerial()I,0.00020020561350975186
org.jfree.chart.StandardChartTheme:applyToPlot(Lorg/jfree/chart/plot/Plot;)V,0.0005139271379448473
org.jfree.chart.plot.Plot:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;,0.00037583830999210477
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V,0.00019053272262681276
org.jfree.chart.labels.StandardPieToolTipGenerator:<init>(Ljava/lang/String;)V,0.0002866038412321359
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate;,0.0002154829417122528
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V,0.00014929527242202312
org.jfree.chart.axis.DateAxis:configure()V,0.00117016420699656
org.jfree.data.time.SpreadsheetDate:<init>(I)V,0.02622893452644348
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V,0.00018661758804228157
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V,0.0003740696993190795
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;,0.0003840017889160663
org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z,0.00015075044939294457
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V,0.0006400558049790561
org.jfree.chart.StandardChartTheme:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;,0.0003545277286320925
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V,0.00813918188214302
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V,0.00017539937107358128
org.jfree.chart.axis.DateAxis:createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;,0.0018016203539445996
org.jfree.chart.title.Title:<init>()V,0.0001465494860894978
org.jfree.chart.block.AbstractBlock:<init>()V,0.0001467942784074694
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object;,0.0005852132453583181
org.jfree.chart.JFreeChart:getPlot()Lorg/jfree/chart/plot/Plot;,0.0003821772988885641
org.jfree.chart.plot.Plot:fireChangeEvent()V,0.00024225388187915087
org.jfree.chart.plot.PiePlot:setLabelLinkStyle(Lorg/jfree/chart/plot/PieLabelLinkStyle;)V,0.0005908082821406424
org.jfree.chart.util.PaintMap:clear()V,0.000148451654240489
org.jfree.chart.labels.StandardPieToolTipGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.0002866038412321359
org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;)V,0.00035525555722415447
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I,0.00043856515549123287
org.jfree.data.DefaultKeyedValues:<init>()V,0.00014644241309724748
org.jfree.chart.JFreeChart:getSubtitle(I)Lorg/jfree/chart/title/Title;,0.0005236123106442392
org.jfree.chart.labels.StandardPieToolTipGenerator:<init>(Ljava/lang/String;Ljava/util/Locale;)V,0.0002866038412321359
org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;)V,0.00030005534063093364
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I,0.0025397944264113903
org.jfree.chart.axis.DateTickUnit:<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V,0.00018755436758510768
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V,0.00033816820359788835
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.0001696940016699955
org.jfree.chart.plot.PiePlot:setLabelGenerator(Lorg/jfree/chart/labels/PieSectionLabelGenerator;)V,0.0004898533225059509
org.jfree.data.time.TimeSeriesCollection:addSeries(Lorg/jfree/data/time/TimeSeries;)V,0.0032471802551299334
org.jfree.data.time.RegularTimePeriod:<init>()V,0.00023924758716020733
org.jfree.data.time.TimeSeriesCollection:<init>()V,0.00039739938802085817
org.jfree.data.time.Day:next()Lorg/jfree/data/time/RegularTimePeriod;,0.005269885994493961
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V,0.0002119120763381943
org.jfree.data.time.SpreadsheetDate:getMonth()I,0.00018868687038775533
org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;Ljava/util/TimeZone;)V,0.00030005534063093364
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V,0.0002816664637066424
org.jfree.data.time.Day:<init>(Lorg/jfree/data/time/SerialDate;)V,0.00041648728074505925
org.jfree.chart.JFreeChart:getSubtitleCount()I,0.00034680706448853016
org.jfree.data.time.SerialDate:isLeapYear(I)Z,0.00021454872330650687
org.jfree.chart.axis.DateAxis:setRange(Lorg/jfree/data/Range;ZZ)V,0.000527840165887028
org.jfree.data.time.SpreadsheetDate:<init>(III)V,0.00021111752721481025
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V,0.00014677390572614968
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V,0.0003455592959653586
org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V,0.0004053860029671341
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V,0.0001799119490897283
org.jfree.chart.axis.DateAxis:setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V,0.0004373249248601496
org.jfree.data.time.Day:<init>(Ljava/util/Date;)V,0.0002490088518243283
org.jfree.chart.title.LegendTitle:setItemFont(Ljava/awt/Font;)V,0.00018576180445961654
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V,0.0005618906579911709
org.jfree.chart.plot.PiePlot:setToolTipGenerator(Lorg/jfree/chart/labels/PieToolTipGenerator;)V,0.0005487229791469872
org.jfree.chart.axis.ValueAxis:setLowerMargin(D)V,0.001007851678878069
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I,0.0002246513613499701
org.jfree.data.time.TimeSeriesCollection:<init>(Lorg/jfree/data/time/TimeSeries;Ljava/util/TimeZone;)V,0.0015245977556332946
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J,0.0002029041206697002
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V,0.0005983605515211821
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.000189537851838395
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;,0.0003840017889160663
org.jfree.chart.block.LineBorder:<init>()V,0.00014660813030786812
org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(D)V,0.0002699230099096894
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V,0.00040313336648978293
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D,0.0009181444183923304
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V,0.00014707425725646317
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V,0.00014671176904812455
org.jfree.data.time.SerialDate:createInstance(I)Lorg/jfree/data/time/SerialDate;,0.00026317936135455966
org.jfree.chart.plot.Plot:setDrawingSupplier(Lorg/jfree/chart/plot/DrawingSupplier;)V,0.0003063607437070459
org.jfree.data.time.TimeSeries:getItemCount()I,0.00040577282197773457
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V,0.00017774198204278946
org.jfree.chart.ChartFactory:createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;,0.1137501671910286
org.jfree.data.time.TimeSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;,0.1275726854801178
org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V,0.0012033629463985562
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V,0.00014660107262898237
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V,0.0009682405507192016
org.jfree.chart.title.LegendTitle:setItemPaint(Ljava/awt/Paint;)V,0.00018591529806144536
org.jfree.chart.axis.DateAxis:autoAdjustRange()V,0.020391413941979408
org.jfree.chart.plot.DefaultDrawingSupplier:clone()Ljava/lang/Object;,0.00020393365412019193
org.jfree.data.general.DefaultPieDataset:<init>()V,0.0001835335569921881
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V,0.00014916263171471655
org.jfree.chart.title.TextTitle:setFont(Ljava/awt/Font;)V,0.00020220811711624265
org.jfree.chart.axis.TickUnit:<init>(D)V,0.00019765974138863385
org.jfree.chart.util.PaintMap:<init>()V,0.000146818085340783
org.jfree.chart.JFreeChart:getTitle()Lorg/jfree/chart/title/TextTitle;,0.0003840896824840456
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;,0.0003877572307828814
org.jfree.chart.block.FlowArrangement:<init>()V,0.00014654900587629527
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J,0.0002029041206697002
org.jfree.data.time.Day:getSerialIndex()J,0.000261707347817719
org.jfree.chart.JFreeChart:plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V,0.000305241032037884
org.jfree.chart.plot.PiePlot:getAutoPopulateSectionPaint()Z,0.0003388879995327443
org.jfree.chart.block.ColumnArrangement:<init>()V,0.00014597669360227883
org.jfree.chart.axis.ValueAxis:setUpperMargin(D)V,0.001007851678878069
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V,0.0003150590928271413
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I,0.00017288124945480376
org.jfree.chart.plot.Plot:getBackgroundPaint()Ljava/awt/Paint;,0.0003010203945450485
org.jfree.data.time.SerialDate:<init>()V,0.00019512280414346606
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V,0.0003453759418334812
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;,0.0005254421848803759
org.jfree.data.time.Day:<init>()V,0.00025746115716174245
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I,0.00016977380437310785
org.jfree.chart.plot.PiePlot:getAutoPopulateSectionOutlinePaint()Z,0.000304044020595029
org.jfree.chart.util.StrokeMap:<init>()V,0.0001468549744458869
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V,0.0001476948818890378
org.jfree.chart.JFreeChart:titleChanged(Lorg/jfree/chart/event/TitleChangeEvent;)V,0.00030697695910930634
org.jfree.chart.title.LegendTitle:getWrapper()Lorg/jfree/chart/block/BlockContainer;,0.00014817087503615767
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V,0.00014655514678452164
org.jfree.chart.ChartFactory:createXYAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.1229916661977768
org.jfree.chart.renderer.xy.XYStepAreaRenderer:<init>(ILorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V,0.028775688260793686
org.jfree.chart.urls.StandardXYURLGenerator:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,0.00017130472406279296
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;)V,0.00016731682990211993
org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V,0.0001484125677961856
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V,0.0001469858398195356
org.jfree.chart.ChartFactory:createXYStepAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.13263948261737823
org.jfree.chart.labels.AbstractXYItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.00019413107656873763
org.jfree.chart.renderer.AbstractRenderer:<init>()V,0.0001474150049034506
org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;Z)V,0.0001463786029489711
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;Z)V,0.00030820941901765764
org.jfree.chart.util.BooleanList:<init>()V,0.00014597669360227883
org.jfree.chart.labels.StandardXYToolTipGenerator:<init>()V,0.00025623079272918403
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;Z)V,0.00017302195192314684
org.jfree.chart.util.ShapeList:<init>()V,0.00014616161934100091
org.jfree.chart.renderer.AbstractRenderer:fireChangeEvent()V,0.00014620184083469212
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:<init>()V,0.0001470075803808868
org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;)V,0.00014620184083469212
org.jfree.chart.labels.StandardXYToolTipGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V,0.00022907818492967635
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;)V,0.00026726009673438966
org.jfree.chart.urls.StandardXYURLGenerator:<init>()V,0.00014946394367143512
org.jfree.chart.util.PaintList:<init>()V,0.00014615972759202123
org.jfree.chart.labels.StandardXYSeriesLabelGenerator:<init>(Ljava/lang/String;)V,0.0001763726759236306
org.jfree.chart.util.StrokeList:<init>()V,0.0001461705396650359
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V,0.00014616161934100091
org.jfree.chart.ChartFactory:createXYStepChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.13134342432022095
org.jfree.chart.renderer.xy.XYStepRenderer:<init>(Lorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V,0.0003089713864028454
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer:setBaseShapesVisible(Z)V,0.0001719396677799523
org.jfree.chart.axis.ValueAxis:setStandardTickUnits(Lorg/jfree/chart/axis/TickUnitSource;)V,0.000436317001003772
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer:<init>()V,0.00014734956494066864
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer:<init>(ZZ)V,0.0001498327183071524
org.jfree.chart.axis.NumberAxis:createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;,0.0064146979711949825
org.jfree.chart.axis.ValueAxis:getRange()Lorg/jfree/data/Range;,0.0003680155787151307
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V,0.00025782050215639174
org.jfree.chart.StandardChartTheme:applyToXYPlot(Lorg/jfree/chart/plot/XYPlot;)V,0.01692925952374935
org.jfree.chart.axis.Axis:setLabelPaint(Ljava/awt/Paint;)V,0.00030000414699316025
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;,0.00015823256399016827
org.jfree.data.general.DatasetUtilities:iterateToFindDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;,0.000245734176132828
org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelPaint(Ljava/awt/Paint;)V,0.0001640429109102115
org.jfree.chart.plot.XYPlot:setDomainGridlinePaint(Ljava/awt/Paint;)V,0.00035167517489753664
org.jfree.data.general.DatasetUtilities:iterateToFindRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;,0.000292462354991585
org.jfree.chart.StandardChartTheme:applyToAbstractRenderer(Lorg/jfree/chart/renderer/AbstractRenderer;)V,0.00025528235710226
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;,0.00047958953655324876
org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelPaint(Ljava/awt/Paint;Z)V,0.0001732737582642585
org.jfree.chart.axis.Axis:setTickLabelFont(Ljava/awt/Font;)V,0.0003207346308045089
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D,0.0002944979351013899
org.jfree.chart.plot.XYPlot:setRangeGridlinePaint(Ljava/awt/Paint;)V,0.00035167517489753664
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;,0.00014869564620312303
org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;,0.00936894305050373
org.jfree.chart.renderer.AbstractRenderer:getAutoPopulateSeriesStroke()Z,0.00016903516370803118
org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;,0.0002436453360132873
org.jfree.chart.axis.Axis:fireChangeEvent()V,0.00025206219288520515
org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelFont(Ljava/awt/Font;Z)V,0.00016921178030315787
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;,0.0003515762509778142
org.jfree.chart.plot.XYPlot:getDomainAxis(I)Lorg/jfree/chart/axis/ValueAxis;,0.0002560022985562682
org.jfree.chart.plot.XYPlot:rendererChanged(Lorg/jfree/chart/event/RendererChangeEvent;)V,0.00025718373944982886
org.jfree.chart.plot.XYPlot:getRangeAxisCount()I,0.0003639527421910316
org.jfree.chart.StandardChartTheme:applyToXYItemRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V,0.00045690362458117306
org.jfree.chart.plot.XYPlot:getDomainAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;,0.001231998554430902
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D,0.0002769342390820384
org.jfree.chart.axis.ValueAxis:getUpperMargin()D,0.0003143974463455379
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:getAnnotations()Ljava/util/Collection;,0.00015073997201398015
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:getPlot()Lorg/jfree/chart/plot/XYPlot;,0.00019050865375902504
org.jfree.chart.plot.XYPlot:getDatasetCount()I,0.00034699993557296693
org.jfree.chart.axis.Axis:setTickLabelPaint(Ljava/awt/Paint;)V,0.0002712175773922354
org.jfree.chart.plot.XYPlot:setRangeZeroBaselinePaint(Ljava/awt/Paint;)V,0.0003173429286107421
org.jfree.chart.renderer.AbstractRenderer:clearSeriesStrokes(Z)V,0.00018501940940041095
org.jfree.chart.util.AbstractObjectList:clear()V,0.00014739995822310448
org.jfree.chart.plot.XYPlot:setRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V,0.0004431309353094548
org.jfree.chart.plot.XYPlot:getDomainAxisCount()I,0.00020201988809276372
org.jfree.chart.plot.Plot:axisChanged(Lorg/jfree/chart/event/AxisChangeEvent;)V,0.0002746822137851268
org.jfree.chart.plot.XYPlot:setAxisOffset(Lorg/jfree/chart/util/RectangleInsets;)V,0.00040808538324199617
org.jfree.chart.plot.XYPlot:equals(Ljava/lang/Object;)Z,0.0006744437268935144
org.jfree.data.xy.DefaultXYDataset:<init>()V,0.00014755337906535715
org.jfree.chart.plot.XYPlot:getIndexOf(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)I,0.00020745630899909884
org.jfree.chart.plot.XYPlot:getRendererCount()I,0.00020325620425865054
org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelFont(Ljava/awt/Font;)V,0.00016899988986551762
org.jfree.chart.plot.XYPlot:getAnnotations()Ljava/util/List;,0.0002627571520861238
org.jfree.chart.renderer.AbstractRenderer:getAutoPopulateSeriesPaint()Z,0.00016903516370803118
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V,0.00024463239242322743
org.jfree.chart.StandardChartTheme:applyToValueAxis(Lorg/jfree/chart/axis/ValueAxis;)V,0.0002544451563153416
org.jfree.chart.axis.Axis:setLabelFont(Ljava/awt/Font;)V,0.00034411391243338585
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxes(ILjava/util/List;)V,0.0002813665778376162
org.jfree.chart.plot.XYPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;,0.0008000175002962351
org.jfree.chart.plot.XYPlot:getDatasetsMappedToRangeAxis(Ljava/lang/Integer;)Ljava/util/List;,0.0005767711554653943
org.jfree.chart.renderer.AbstractRenderer:clearSeriesPaints(Z)V,0.00018501940940041095
org.jfree.chart.renderer.AbstractRenderer:removeChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V,0.00016071394202299416
org.jfree.chart.axis.ValueAxis:getLowerMargin()D,0.0003143974463455379
org.jfree.chart.plot.XYPlot:setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;Z)V,0.01104122307151556
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z,0.0002779097412712872
org.jfree.chart.ChartFactory:createXYLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;,0.04086380824446678
org.jfree.chart.plot.XYPlot:setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V,0.0006606631213799119
org.jfree.chart.plot.XYPlot:setDomainZeroBaselinePaint(Ljava/awt/Paint;)V,0.0003213411255273968
org.jfree.chart.plot.XYPlot:setRangeCrosshairPaint(Ljava/awt/Paint;)V,0.00035167517489753664
org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;,0.0002338328049518168
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V,0.0001471719006076455
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z,0.0002779097412712872
org.jfree.chart.plot.XYPlot:setDomainCrosshairPaint(Ljava/awt/Paint;)V,0.0003567650855984539
org.jfree.data.xy.DefaultXYDataset:getSeriesCount()I,0.00020194437820464373
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;,0.00017876026686280966
org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setPlot(Lorg/jfree/chart/plot/XYPlot;)V,0.00023824165691621602
org.jfree.chart.plot.XYPlot:setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;)V,0.00035745592322200537
org.jfree.chart.renderer.AbstractRenderer:getDataBoundsIncludesVisibleSeriesOnly()Z,0.00015873071970418096
org.jfree.chart.event.RendererChangeEvent:getSeriesVisibilityChanged()Z,0.00017687698709778488
