org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I,0.0015569921815767884
org.jfree.data.general.Series:fireSeriesChanged()V,0.0014020709786564112
org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;,0.9078734517097473
org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;,0.05669885501265526
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,0.001397916697897017
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,0.0013915507588535547
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V,0.001417503459379077
org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V,0.0014115376397967339
org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;,0.0014050117461010814
org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I,0.01916121318936348
org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V,0.00285685108974576
org.jfree.data.xy.XYSeries:getItemCount()I,0.002035710960626602
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,0.0013913796283304691
