org.jfree.chart.util.AbstractObjectList:<init>(I)V,0.0009005671017803252
org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z,0.0007533206953667104
org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V,0.003209413029253483
org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z,0.00210254336707294
org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z,0.005536981858313084
org.jfree.chart.util.ShapeList:<init>()V,0.001482711173593998
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;,0.0010065223323181272
org.jfree.chart.util.AbstractObjectList:<init>()V,0.0009005671017803252
org.jfree.chart.util.AbstractObjectList:<init>(II)V,0.0009067556238733232
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V,0.0010207433952018619
org.jfree.chart.util.AbstractObjectList:size()I,0.0008871074533089995
org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V,0.005796131212264299
org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V,0.01829429902136326
org.jfree.chart.util.HashUtilities:hashCode(ILjava/lang/Object;)I,0.000792255625128746
org.jfree.chart.util.AbstractObjectList:hashCode()I,0.6588862538337708
org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V,0.20945055782794952
org.jfree.chart.util.ShapeList:readObject(Ljava/io/ObjectInputStream;)V,0.0013108523562550545
org.jfree.chart.util.SerialUtilities:readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape;,0.05926985666155815
org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V,0.021342677995562553
org.jfree.chart.util.ShapeList:getShape(I)Ljava/awt/Shape;,0.004068453796207905
org.jfree.chart.util.ShapeList:hashCode()I,0.0013108523562550545
org.jfree.chart.util.HashUtilities:hashCode(II)I,0.0007705739117227495
