org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V,0.0013646238949149847
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V,0.6989210247993469
org.jfree.data.general.Series:fireSeriesChanged()V,0.001157904975116253
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,0.0011487352894619107
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V,0.00241196365095675
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V,0.02701241709291935
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V,0.005556623451411724
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V,0.005522432737052441
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V,0.016317270696163177
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,0.001147239119745791
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date;,0.0028912487905472517
org.jfree.data.time.Year:<init>(I)V,0.001463847584091127
org.jfree.data.time.RegularTimePeriod:<init>()V,0.001965095056220889
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J,0.001599915442056954
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V,0.0034793177619576454
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,0.001147185917943716
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date;,0.002460057381540537
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V,0.0011854915646836162
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod;,0.008440781384706497
org.jfree.data.time.Year:getFirstMillisecond()J,0.0028825157787650824
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J,0.001599915442056954
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V,0.026799054816365242
org.jfree.data.time.Year:getLastMillisecond()J,0.0028825157787650824
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue;,0.007523504551500082
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V,0.0026884146500378847
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date;,0.002460057381540537
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I,0.16501693427562714
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date;,0.002954093972221017
