org.jfree.data.time.SpreadsheetDate:<init>(III)V,0.0008922850247472525
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;,0.7135506868362427
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V,0.0009300190140493214
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V,0.014048350043594837
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V,0.002137694740667939
org.jfree.data.time.SpreadsheetDate:getYYYY()I,0.0007497908663935959
org.jfree.data.time.SerialDate:leapYearCount(I)I,0.0007634716457687318
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V,0.004407297354191542
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I,0.0013112713349983096
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V,0.0736570730805397
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V,0.0009230636642314494
org.jfree.data.time.Year:<init>(I)V,0.0009933646069839597
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J,0.000745703000575304
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I,0.0008726016385480762
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V,0.0007433169521391392
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V,0.0009028321946971118
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;,0.0020667710341513157
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V,0.0017964193830266595
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I,0.0909845158457756
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V,0.004921412095427513
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V,0.0018546143546700478
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J,0.000797643733676523
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J,0.000745703000575304
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J,0.000797643733676523
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V,0.0018418865511193871
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;,0.0018263785168528557
org.jfree.data.time.Day:getSerialIndex()J,0.0008716916781850159
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;,0.023377425968647003
org.jfree.data.time.Year:getYear()I,0.0008481453405693173
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I,0.0012892588274553418
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I,0.007462198380380869
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V,0.0009163687936961651
org.jfree.data.general.Series:fireSeriesChanged()V,0.001159106963314116
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V,0.0019271995406597853
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V,0.002170436317101121
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate;,0.0007497908663935959
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I,0.018818335607647896
org.jfree.data.time.Day:<init>(III)V,0.0009245221735909581
org.jfree.data.time.SerialDate:isLeapYear(I)Z,0.0007298286072909832
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I,0.0006977983866818249
org.jfree.data.time.SerialDate:<init>()V,0.0008258302113972604
org.jfree.data.time.Year:getSerialIndex()J,0.0008189051295630634
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;,0.0026762206107378006
org.jfree.data.time.RegularTimePeriod:<init>()V,0.0011078284587711096
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I,0.0006881796871311963
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V,0.0009219964849762619
org.jfree.data.time.TimeSeries:getItemCount()I,0.0020139445550739765
org.jfree.data.time.SpreadsheetDate:toSerial()I,0.0007671135244891047
org.jfree.data.time.SpreadsheetDate:getMonth()I,0.0007497908663935959
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V,0.0014321273192763329
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate;,0.0007941230433061719
