org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V,0.26915714144706726
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.004551162477582693
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;,0.005036753602325916
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.005548627115786076
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V,0.009108288213610649
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.012015780434012413
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I,0.0050841872580349445
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.005022634286433458
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.2762886583805084
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0067757731303572655
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.004979860968887806
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V,0.014964615926146507
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I,0.005672533065080643
org.joda.time.Partial:size()I,0.006704920437186956
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.0048910388723015785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.005109567195177078
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;,0.005541873164474964
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;,0.005533888936042786
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I,0.005524593871086836
org.joda.time.DateTimeUtils:checkPermission()V,0.0048178513534367085
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0044210185296833515
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.012516318820416927
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00473105488345027
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.004422585014253855
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.004542787093669176
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.004935592878609896
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType;,0.01277822908014059
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.023094965144991875
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.004837828688323498
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I,0.00567821878939867
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.004508365876972675
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,0.005335083231329918
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;,0.006654794327914715
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.00509876711294055
org.joda.time.base.AbstractPartial:<init>()V,0.004618204198777676
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,0.00447089085355401
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I,0.06899526715278625
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.004521039314568043
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;,0.007215211633592844
org.joda.time.field.BaseDurationField:isSupported()Z,0.005181481596082449
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I,0.06899526715278625
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.004988586064428091
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.004398659337311983
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.00458555668592453
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I,0.005087891593575478
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J,0.010142865590751171
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.004524411633610725
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0050905849784612656
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I,0.006430667359381914
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.0045845163986086845
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;,0.006715226452797651
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.004501588176935911
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.0045248414389789104
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.004541892558336258
