org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V,0.30238577723503113
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;,0.0010972418822348118
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.0013572861207649112
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.001160328509286046
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I,0.001103789429180324
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.0010618806118145585
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I,0.0029926735442131758
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0014185195323079824
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.006252378690987825
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;,0.42188411951065063
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0011188852367922664
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V,0.004182649776339531
org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V,0.20337529480457306
org.joda.time.Partial:size()I,0.0014032464241608977
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.0013313181698322296
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;,0.0011414430337026715
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;,0.0010652791243046522
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I,0.001136406441219151
org.joda.time.DateTimeUtils:checkPermission()V,0.0012591511476784945
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0010498762130737305
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0011486781295388937
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.0010498701594769955
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.0010481044882908463
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;,0.0015753881307318807
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType;,0.0021033519878983498
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.0036754277534782887
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.001196908880956471
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.0010486048413440585
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;,0.0014475701609626412
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0011061325203627348
org.joda.time.base.AbstractPartial:<init>()V,0.0012143600033596158
org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;I)V,0.01027198787778616
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,0.0010498901829123497
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0010482119396328926
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;,0.001302736229263246
org.joda.time.field.UnsupportedDurationField:isSupported()Z,0.0013396674767136574
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.0011595169780775905
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.0012051971862092614
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I,0.0011045902501791716
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.0010505897225812078
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0011055967770516872
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I,0.0013102131197229028
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.0012057155836373568
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;,0.0014060839312151074
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.0010481355711817741
