org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,9.206439426634461e-05
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,7.20531097613275e-05
org.joda.time.field.PreciseDateTimeField:set(JI)J,7.88122124504298e-05
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,6.868081982247531e-05
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,7.364143675658852e-05
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.00012853789667133242
org.joda.time.LocalDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.0011705635115504265
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,7.007401291048154e-05
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V,0.007611418142914772
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,6.857731204945594e-05
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,7.40603863960132e-05
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,6.966817454667762e-05
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,7.103839016053826e-05
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,7.366542558884248e-05
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.0028921470511704683
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,7.625124271726236e-05
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,6.862005830043927e-05
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.00010439179459353909
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,7.432250276906416e-05
org.joda.time.LocalDateTime:getChronology()Lorg/joda/time/Chronology;,0.00010536257468629628
org.joda.time.LocalDateTime:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0043854438699781895
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,7.770901720505208e-05
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,7.124722469598055e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.0001096000341931358
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V,0.0001891881984192878
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,8.267148223239928e-05
org.joda.time.field.BaseDateTimeField:isSupported()Z,8.093103679129854e-05
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0003105215437244624
org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J,0.006110474932938814
org.joda.time.LocalDateTime:equals(Ljava/lang/Object;)Z,0.044237568974494934
org.joda.time.field.PreciseDateTimeField:get(J)I,8.948351751314476e-05
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,6.866084004286677e-05
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,7.273363007698208e-05
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,8.959828846855089e-05
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,7.023671787464991e-05
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,7.841898332117125e-05
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,6.685727566946298e-05
org.joda.time.chrono.ISOChronology:equals(Ljava/lang/Object;)Z,7.180171814979985e-05
org.joda.time.format.DateTimeFormatterBuilder$Fraction:getFractionData(JLorg/joda/time/DateTimeField;)[J,0.0001450249837944284
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,6.814962398493662e-05
org.joda.time.base.AbstractPartial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;,8.292293932754546e-05
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,7.781610474921763e-05
org.joda.time.base.BaseLocal:<init>()V,8.45547765493393e-05
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,6.895508704474196e-05
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0028998483903706074
org.joda.time.LocalDateTime:size()I,0.0002688068198040128
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,8.992941002361476e-05
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;,0.00017855381884146482
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,7.333195389946923e-05
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,7.881428609834984e-05
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,7.159579399740323e-05
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,7.260320853674784e-05
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,7.244454172905535e-05
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,7.36675356165506e-05
org.joda.time.chrono.GregorianChronology:getMaxYear()I,7.390061364276335e-05
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,7.053943409118801e-05
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,7.891954737715423e-05
org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;,0.1690445840358734
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,7.80365226091817e-05
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,8.116701064864174e-05
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.0005339059280231595
org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z,0.05885788053274155
org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J,0.00019283444271422923
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.00013757211854681373
org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V,0.0001617633824935183
org.joda.time.LocalDateTime:getValue(I)I,0.03390813618898392
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,7.163277041399851e-05
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,7.447294046869501e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,7.974331674631685e-05
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,7.632788765477017e-05
org.joda.time.DateTimeUtils:checkPermission()V,7.598765660077333e-05
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,6.814916559960693e-05
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,7.106115663191304e-05
org.joda.time.chrono.BasicChronology:getMaxMonth()I,6.918398139532655e-05
org.joda.time.chrono.GregorianChronology:getMinYear()I,7.390332757495344e-05
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,8.150629582814872e-05
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,7.561150414403528e-05
org.joda.time.LocalDateTime:getLocalMillis()J,0.00012061804591212422
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,7.819367601769045e-05
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,7.733223174000159e-05
org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;,9.41473845159635e-05
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,6.902936729602516e-05
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,7.442310015903786e-05
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,7.2499766247347e-05
org.joda.time.base.AbstractPartial:<init>()V,6.947599467821419e-05
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.00011871050082845613
org.joda.time.LocalDateTime:<init>(IIIIIII)V,0.00017791255959309638
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,7.030420238152146e-05
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,7.847849337849766e-05
org.joda.time.field.PreciseDurationField:getUnitMillis()J,7.101130177034065e-05
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,7.198680395958945e-05
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,7.070568244671449e-05
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,8.395023178309202e-05
org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J,0.0002194627741118893
org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I,0.02889173850417137
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,9.131998376687989e-05
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,6.811551429564133e-05
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,7.270873902598396e-05
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,7.273016672115773e-05
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,7.336011185543612e-05
org.joda.time.LocalDateTime:toString()Ljava/lang/String;,0.006137856747955084
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,7.137065404094756e-05
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,7.184300920926034e-05
org.joda.time.LocalDateTime:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDateTime;,0.10423602908849716
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIII)J,0.0001056800756487064
org.joda.time.LocalDate:equals(Ljava/lang/Object;)Z,0.044161275029182434
org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;,0.0002346796973142773
org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I,0.09377429634332657
org.joda.time.LocalDate:<init>(III)V,0.00024175210273824632
org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;,0.1718463897705078
org.joda.time.LocalDate:<init>(IIILorg/joda/time/Chronology;)V,0.0015462251612916589
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;,7.964721589814872e-05
org.joda.time.LocalDate:toString()Ljava/lang/String;,0.004368764813989401
org.joda.time.DateTimeFieldType:millisOfDay()Lorg/joda/time/DateTimeFieldType;,7.982279930729419e-05
org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;,0.0005500057013705373
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I,7.705234020249918e-05
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIII)J,0.0001230178604600951
org.joda.time.LocalDate:getLocalMillis()J,0.00013694385415874422
org.joda.time.LocalDate:getChronology()Lorg/joda/time/Chronology;,0.00011678031296469271
org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z,0.08895588666200638
org.joda.time.LocalDate:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDate;,0.11444558948278427
