org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isZero(Lorg/joda/time/ReadablePeriod;)Z,0.0021983629558235407
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J,0.043373432010412216
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z,0.005452206823974848
org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I,0.002831042278558016
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.0005127103650011122
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V,0.07113727927207947
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I,0.002512859646230936
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V,0.0006959185120649636
org.joda.time.format.FormatUtils:calculateDigitCount(J)I,0.23429672420024872
org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I,0.024466712027788162
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I,0.0006117029115557671
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I,0.06456972658634186
org.joda.time.PeriodType:isSupported(Lorg/joda/time/DurationFieldType;)Z,0.0006747437873855233
org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V,0.02583571895956993
org.joda.time.base.AbstractPeriod:getValues()[I,0.0014560538111254573
org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V,0.31737470626831055
org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I,0.0025313005317002535
org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;,0.005515597760677338
org.joda.time.Period:millis(I)Lorg/joda/time/Period;,0.007605971302837133
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.002731489250436425
org.joda.time.format.PeriodFormatterBuilder$Literal:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V,0.0012806224403902888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;,0.0004221432318445295
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V,0.0008525819866918027
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.00042142238817177713
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;,0.00043127729441039264
org.joda.time.format.PeriodFormatter:checkPeriod(Lorg/joda/time/ReadablePeriod;)V,0.0006980522302910686
org.joda.time.format.PeriodFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V,0.002041931264102459
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z,0.021953187882900238
org.joda.time.DateTimeUtils:checkPermission()V,0.0003984954091720283
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;,0.0004446720704436302
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;,0.0005578247946687043
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;,0.0004243296862114221
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I,0.00045228603994473815
org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;,0.006126564461737871
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;,0.0004426529922056943
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.0004013734869658947
org.joda.time.format.PeriodFormatter:checkPrinter()V,0.0007441893103532493
org.joda.time.format.PeriodFormatterBuilder$Literal:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I,0.0010960636427626014
org.joda.time.base.BasePeriod:<init>([ILorg/joda/time/PeriodType;)V,0.0016707890899851918
org.joda.time.base.AbstractPeriod:get(Lorg/joda/time/DurationFieldType;)I,0.00155053345952183
org.joda.time.Period:seconds(I)Lorg/joda/time/Period;,0.00539047596976161
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I,0.0018381712725386024
org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;,0.12130404263734818
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:printTo(Ljava/lang/StringBuffer;I)V,0.0016058706678450108
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.0004099500656593591
org.joda.time.Period:<init>([ILorg/joda/time/PeriodType;)V,0.0007262924918904901
org.joda.time.PeriodType:size()I,0.00042055195081047714
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;,0.00045376340858638287
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.0003788465110119432
org.joda.time.base.BasePeriod:getValue(I)I,0.00042474790825508535
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.00040799056296236813
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.0003945789358112961
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:calculatePrintedLength(I)I,0.001346273347735405
org.joda.time.Period:years(I)Lorg/joda/time/Period;,0.0027697200421243906
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.00043330335756763816
org.joda.time.Period:<init>(IIIIIIII)V,0.0005740613560192287
org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;,0.0006291126483120024
org.joda.time.base.AbstractPeriod:<init>()V,0.00043519039172679186
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.00039454884245060384
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;,0.0004422194615472108
org.joda.time.base.AbstractPeriod:size()I,0.0004249942139722407
