org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.0005340403295122087
org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I,0.0006954858545213938
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.008064931258559227
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;,0.0004392513073980808
org.joda.time.field.BaseDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I,0.057752929627895355
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.00047000779886730015
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;,0.004071016795933247
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.0005147864576429129
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I,0.1344803422689438
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0005110617494210601
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I,0.00044441656791605055
org.joda.time.field.FieldUtils:safeNegate(I)I,0.003015958471223712
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.0005066653247922659
org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I,0.0019522829679772258
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.00046399739221669734
org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;,0.0006420778227038682
org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z,0.02348037250339985
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.00046167432446964085
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0003938583831768483
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V,0.0015929831424728036
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I,0.0007627738523297012
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.000963647267781198
org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;,0.0004486990801524371
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0005029367166571319
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.0004398593446239829
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;,0.0004968017456121743
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.00038343470077961683
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,0.00045321090146899223
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;,0.0005005206330679357
org.joda.time.DateTimeUtils:checkPermission()V,0.00040297224768437445
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.0005869773449376225
org.joda.time.MonthDay:minusDays(I)Lorg/joda/time/MonthDay;,0.09106075018644333
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.0004312118689995259
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DurationFieldType;)I,0.003605986014008522
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00040794871165417135
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I,0.0007643479038961232
org.joda.time.chrono.BasicChronology:getYear(J)I,0.00068307900801301
org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V,0.0010460760677233338
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.0003876540286000818
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.0005763591616414487
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.0005557872354984283
org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;,0.001050526392646134
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.00044608322787098587
org.joda.time.base.AbstractPartial:<init>()V,0.0004038910265080631
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.001456324476748705
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.0008153548697009683
org.joda.time.MonthDay:size()I,0.0014225209597498178
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.0003876540286000818
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0003846207691822201
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0007611635373905301
org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I,0.0038657933473587036
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I,0.000824739458039403
org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;,0.04906608909368515
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.00037319876719266176
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.00039815553463995457
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.0004212389176245779
org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0022669872269034386
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.0005900710821151733
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I,0.00044520472874864936
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V,0.007030139211565256
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.000866904214490205
org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V,0.00230193929746747
org.joda.time.base.BasePartial:getValues()[I,0.0006514061824418604
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0004451217537280172
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.0003833831287920475
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0004079716745764017
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,0.00039663093048147857
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.00039810428279452026
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.0010909431148320436
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.0008655192796140909
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.0007047505350783467
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I,0.0011813690653070807
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.0010924923699349165
org.joda.time.format.ISODateTimeFormat:forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;,0.020826471969485283
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0006322351982817054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.0007129545556381345
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.00048202837933786213
org.joda.time.base.AbstractPartial:get(Lorg/joda/time/DateTimeFieldType;)I,0.0006233709282241762
org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0023429798893630505
org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V,0.009576940909028053
org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.001828355947509408
org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z,0.0009093894041143358
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V,0.0016344269970431924
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J,0.009021774865686893
org.joda.time.format.DateTimeFormatterBuilder:isFormatter(Ljava/lang/Object;)Z,0.000824374204967171
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0015386928571388125
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.0011332302819937468
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V,0.0023646100889891386
org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.002444008132442832
org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V,0.0033893748186528683
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00036965712206438184
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.00036964460741728544
org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DateTimeFieldType;)I,0.0017820532666519284
org.joda.time.MonthDay:<init>(Lorg/joda/time/MonthDay;[I)V,0.0076225814409554005
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I,0.0005488210590556264
org.joda.time.base.BasePartial:getValue(I)I,0.00046594758168794215
org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.001119069056585431
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.0008628342766314745
org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0005555239622481167
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V,0.0018516342388466
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I,0.0005437212530523539
org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z,0.0005395522457547486
org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;,0.0018195067532360554
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.0004249283520039171
org.joda.time.format.ISODateTimeFormat:dateByMonth(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z,0.13073588907718658
org.joda.time.base.AbstractPartial:equals(Ljava/lang/Object;)Z,0.011195645667612553
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePartial;J)[I,0.0013424244243651628
org.joda.time.format.ISODateTimeFormat:appendSeparator(Lorg/joda/time/format/DateTimeFormatterBuilder;Z)V,0.010428199544548988
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I,0.0005473626661114395
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;,0.0017034872435033321
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.00046498875599354506
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.00047652251669205725
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.0004742833261843771
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.005343086086213589
org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z,0.0005395522457547486
org.joda.time.base.AbstractPartial:isSupported(Lorg/joda/time/DateTimeFieldType;)Z,0.0007012903224676847
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:hashCode()I,0.0006326765869744122
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.0006638857303187251
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I,0.0017726569203659892
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.0006987627712078393
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00039823452243581414
org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0021721324883401394
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I,0.0005473433993756771
org.joda.time.format.ISODateTimeFormat:time(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZZZ)V,0.008091814815998077
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.00045015569776296616
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.00047521735541522503
org.joda.time.MonthDay:minusMonths(I)Lorg/joda/time/MonthDay;,0.049165818840265274
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.0012738262303173542
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,0.0003748592280317098
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V,0.001025290577672422
org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z,0.0009093889384530485
org.joda.time.MonthDay:toString()Ljava/lang/String;,0.11393214762210846
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.0007864294457249343
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V,0.0008107387111522257
org.joda.time.base.BasePartial:<init>(Lorg/joda/time/base/BasePartial;[I)V,0.0017984245205298066
org.joda.time.format.DateTimeFormatterBuilder:canBuildFormatter()Z,0.0008243737393058836
org.joda.time.format.DateTimeFormatterBuilder:<init>()V,0.0007121486123651266
org.joda.time.MonthDay:plusDays(I)Lorg/joda/time/MonthDay;,0.09106116741895676
org.joda.time.MonthDay:plusMonths(I)Lorg/joda/time/MonthDay;,0.04916352033615112
