org.joda.time.field.FieldUtils:safeAdd(II)I,0.00015480276488233358
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.00013595091877505183
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0003463094762992114
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V,0.0008212474058382213
org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.02941838838160038
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.00035065007978118956
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,0.0001424729562131688
org.joda.time.format.DateTimeParserBucket:getZone()Lorg/joda/time/DateTimeZone;,0.0002052949130302295
org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V,0.04186153784394264
org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00038377955206669867
org.joda.time.tz.DateTimeZoneBuilder$OfYear:previous(JII)J,0.0020070963073521852
org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J,0.00022438523592427373
org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z,0.0005526510649360716
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:previousTransition(J)J,0.004490312188863754
org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I,0.19305594265460968
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:previousTransition(J)J,0.0003780433617066592
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.00012301671085879207
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.00040288089076057076
org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;,0.13295717537403107
org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V,0.010991344228386879
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,0.0001180746330646798
org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J,0.08136468380689621
org.joda.time.field.BaseDateTimeField:add(JI)J,0.00015493214596062899
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.024806054309010506
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0007127221906557679
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.00013685270096175373
org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.010472557507455349
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,0.00014300519251264632
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.00011724926298484206
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00011373404413461685
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthPrevious(Lorg/joda/time/Chronology;J)J,0.0001641770504647866
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.00011373138113413006
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00019647227600216866
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I,0.00018210710550192744
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.00012420077109709382
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.00011771416757255793
org.joda.time.format.DateTimeFormatter:getLocale()Ljava/util/Locale;,0.0004297018749639392
org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I,0.00015555506979580969
org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V,0.0003270296729169786
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.00012281537055969238
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.0028702332638204098
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.00014619431749451905
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J,0.00022818562865722924
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.0008357715560123324
org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0002362695668125525
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V,0.001084972289390862
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I,0.00018052139785140753
org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z,0.00019805572810582817
org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;,0.005149825010448694
org.joda.time.chrono.BasicChronology:getYear(J)I,0.003139553824439645
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.0001278734562220052
org.joda.time.field.BaseDurationField:isSupported()Z,0.00012866663746535778
org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J,0.03954822197556496
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.017898671329021454
org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V,0.0017849690048024058
org.joda.time.field.PreciseDateTimeField:get(J)I,0.00015691990847699344
org.joda.time.format.DateTimeFormatterBuilder:appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0015238926280289888
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.0001270129723707214
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.00015560456085950136
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.00024780398234725
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V,0.0014166496694087982
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,0.00014696131984237581
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.00011629899381659925
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,0.00011961290147155523
org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00018607174570206553
org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V,0.12308026105165482
org.joda.time.chrono.BasicYearDateTimeField:add(JI)J,0.00033501506550237536
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.00011662119504762813
org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I,0.00014040061796549708
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.0001529473956907168
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0010066385148093104
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.00012171328125987202
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.00013367677456699312
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I,0.006454355549067259
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.0001606365549378097
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.00014076380466576666
org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z,0.00019805561169050634
org.joda.time.format.DateTimeParserBucket$SavedField:<init>(Lorg/joda/time/DateTimeField;I)V,0.0003076256543863565
org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.009158453904092312
org.joda.time.format.DateTimeFormatterBuilder$Composite:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0013874497963115573
org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I,0.0008585256291553378
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.00013270051567815244
org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.003745864611119032
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00017152272630482912
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I,0.00013448439131025225
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0007222560816444457
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I,0.00022244549472816288
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z,0.0002589590731076896
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.0001259715063497424
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.0001509455469204113
org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V,0.011066516861319542
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.0005103974835947156
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.00012375088408589363
org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;,0.002049556002020836
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00011923591955564916
org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0007429884281009436
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.00011982422438450158
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I,0.00018165065557695925
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.00011794739839388058
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.00015889662608969957
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00021518435096368194
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,0.0001293758541578427
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.00012570495891850442
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I,0.010812965221703053
org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V,0.018623685464262962
org.joda.time.base.BaseDateTime:setMillis(J)V,0.00032120890682563186
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:previous(JII)J,0.00014356779865920544
org.joda.time.format.DateTimeParserBucket$SavedField:compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I,0.0003162368666380644
org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V,0.0037643201649188995
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J,0.0009596814052201807
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J,0.009081095457077026
org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J,0.00020960129040759057
org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z,0.0005526510649360716
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.0001440137275494635
org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;,0.00039738783380016685
org.joda.time.MutableDateTime:setMillis(J)V,0.0005297878524288535
org.joda.time.format.DateTimeFormatterBuilder:append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0013788213254883885
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.000246719951974228
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.00028853869298473
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00013193732593208551
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.00013555301120504737
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,0.00012740021338686347
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00017188239144161344
org.joda.time.MutableDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.012487689033150673
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0003394464438315481
org.joda.time.format.DateTimeFormatterBuilder$TextField:<init>(Lorg/joda/time/DateTimeFieldType;Z)V,0.0019873345736414194
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.00015050302317831665
org.joda.time.field.PreciseDateTimeField:set(JI)J,0.00016496980970259756
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.00020344529184512794
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,0.00011861643724841997
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.00011721560440491885
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J,0.0003778341051656753
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.0001299490686506033
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V,0.0021011794451624155
org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I,0.0004726198094431311
org.joda.time.format.DateTimeParserBucket$SavedField:set(JZ)J,0.00033132871612906456
org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;,0.00035845336969941854
org.joda.time.base.BaseDateTime:getMillis()J,0.00014031134196557105
org.joda.time.tz.CachedDateTimeZone:previousTransition(J)J,0.00014850277511868626
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V,0.008270121179521084
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,0.00012183347280370072
org.joda.time.base.AbstractDateTime:<init>()V,0.0001568809966556728
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,0.00012605910887941718
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.00012702259118668735
org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;,0.0005085914744995534
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,0.00013663088611792773
org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0009552774718031287
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.00011969869228778407
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.00012970528041478246
org.joda.time.format.DateTimeFormatterBuilder$TextField:estimateParsedLength()I,0.00026700535090640187
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V,0.005785686895251274
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J,0.0004071854637004435
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0001945358671946451
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J,0.009519974701106548
org.joda.time.DateTimeFieldType:dayOfWeek()Lorg/joda/time/DateTimeFieldType;,0.00021426225430332124
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00014900873065926135
org.joda.time.base.AbstractInstant:<init>()V,0.00011890054156538099
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00022097007604315877
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,0.00011836968769785017
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.0002276574377901852
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.00012073339894413948
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V,0.0006556271691806614
org.joda.time.format.DateTimeFormatter:withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;,0.001541716861538589
org.joda.time.MutableDateTime:toString()Ljava/lang/String;,0.0004982248065061867
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.00013156326895114034
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I,0.0002139163698302582
org.joda.time.field.MillisDurationField:add(JI)J,0.00012500393495429307
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimateParsedLength()I,0.00032695435220375657
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.00012381249689497054
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,0.00019767001504078507
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.00016975017206277698
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.00014885533892083913
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.0001538598444312811
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.00013573106843978167
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.00011794087185990065
org.joda.time.format.DateTimeFormatterBuilder$TextField:estimatePrintedLength()I,0.00025060141342692077
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00017479863890912384
org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.010112281888723373
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.000127709616208449
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.000391909183235839
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.00021672611183021218
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00016064115334302187
org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V,0.000997624360024929
org.joda.time.DateTimeUtils:checkPermission()V,0.00018008568440563977
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.00011633582471404225
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J,0.0002519360277801752
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.00019025194342248142
org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;,0.0003579542972147465
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.00011924091086257249
org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0003342064446769655
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.00015774222265463322
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.00015326337597798556
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;,0.0004939293721690774
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.00011209538934053853
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.0001608138991286978
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00014095699589233845
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.0001278144627576694
org.joda.time.chrono.ISOChronology:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;,0.000235774161410518
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,0.00013074550952296704
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeFieldType;I)V,0.0001807968073990196
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.00014105360605753958
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,0.00013597833458334208
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.0001339324953733012
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber:estimatePrintedLength()I,0.00046302322880364954
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.00011657144932541996
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V,0.00034502072958275676
org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.00021891400683671236
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.00015558437735307962
org.joda.time.format.DateTimeFormatter:getPrinter()Lorg/joda/time/format/DateTimePrinter;,0.0003635950852185488
org.joda.time.field.PreciseDurationField:add(JI)J,0.0001371010293951258
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V,0.000449067767476663
org.joda.time.format.DateTimeFormatterBuilder:<init>()V,0.0004158625961281359
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,0.00013012529234401882
org.joda.time.format.DateTimeFormatter:withDefaultYear(I)Lorg/joda/time/format/DateTimeFormatter;,0.09850388765335083
