org.joda.time.chrono.AssembledChronology:setFields()V,0.02941155806183815
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.002630042377859354
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V,0.0007934821769595146
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00036527044721879065
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.000557244464289397
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,0.00020302236953284591
org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J,0.0003368520410731435
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.0045294747687876225
org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V,0.047482527792453766
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,0.0001416459126630798
org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;,0.00460795545950532
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.015065423212945461
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0007576829520985484
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.00016596131899859756
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,0.00020401837537065148
org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.0012081111781299114
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.0001398507010890171
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;,0.005696852691471577
org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V,0.0007780449814163148
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00015631929272785783
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.0001363508781651035
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0002306175883859396
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.00014092384662944824
org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00023467146093025804
org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z,0.0004030653217341751
org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V,0.0007402505143545568
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;,0.0002040479303104803
org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0004741379525512457
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.0008593201637268066
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,0.00017404528625775129
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;,0.07037556916475296
org.joda.time.DateTimeZone:adjustOffset(JZ)J,0.07626049220561981
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0002196051791543141
org.joda.time.field.BaseDurationField:isSupported()Z,0.00015478828572668135
org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J,0.006857738830149174
org.joda.time.field.PreciseDateTimeField:get(J)I,0.00022912579879630357
org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;,0.00021099240984767675
org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V,0.00047095230547711253
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V,0.0009245335240848362
org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;,0.00021278744679875672
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,0.00021177378948777914
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.00013930979184806347
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;,0.00016636009968351573
org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00023044699628371745
org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0005076566594652832
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.0001391109253745526
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.00021952195675112307
org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;,0.0002452269836794585
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.00016171674360521138
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.00014745294174645096
org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;,0.00017416042101103812
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.00019072779105044901
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J,0.00030996755231171846
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.0003791300696320832
org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;,0.00021229124104138464
org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;,0.0008228878141380847
org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V,0.003292577341198921
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00024716363986954093
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.00015365808212663978
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0006714789778925478
org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;,0.00018983623886015266
org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.015348137356340885
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z,0.00031356007093563676
org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0006712856702506542
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.0001513207535026595
org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;,0.0002986027975566685
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J,0.00031292717903852463
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.00018345346325077116
org.joda.time.field.ScaledDurationField:hashCode()I,0.003996389918029308
org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0006130317924544215
org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J,0.0652105063199997
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00016727078764233738
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.0001435865997336805
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.00014079247193876654
org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;,0.0002192018728237599
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.00019176564819645137
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.00013950011634733528
org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;,0.003912972752004862
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V,0.04498758167028427
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;,0.0045294747687876225
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0042129503563046455
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;,0.00023572523787152022
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I,0.023125095292925835
org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;,0.03481724113225937
org.joda.time.DateTime:plusHours(I)Lorg/joda/time/DateTime;,0.03665167838335037
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V,0.01719827950000763
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;,0.00023109537141863257
org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J,0.00032945143175311387
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;,0.00016582304670009762
org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;,0.00021278155327308923
org.joda.time.base.AbstractInstant:getZone()Lorg/joda/time/DateTimeZone;,0.00046006948105059564
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.00017531936464365572
org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;,0.00022966571850702167
org.joda.time.tz.CachedDateTimeZone:hashCode()I,0.000275035243248567
org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;,0.018566302955150604
org.joda.time.Chronology:<init>()V,0.00015810200420673937
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.0003616110188886523
org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V,0.015991099178791046
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.016393478959798813
org.joda.time.field.PreciseDurationField:hashCode()I,0.002805507043376565
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00018403209105599672
org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V,0.000388933316571638
org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.000601612904574722
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.00016346127085853368
org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V,0.011568402871489525
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0002128073392668739
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0003629575949162245
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.00021528986690100282
org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;,0.00020751160627696663
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.0008793170563876629
org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0005036988295614719
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,0.00014239788288250566
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z,0.0002452269836794585
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.00015634062583558261
org.joda.time.DateTime:withMillis(J)Lorg/joda/time/DateTime;,0.0004674861556850374
org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V,0.049926284700632095
org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;,0.00020678875443991274
org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;,0.00023485181736759841
org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;,0.000533699116203934
org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;,0.0001495913602411747
org.joda.time.base.BaseDateTime:getMillis()J,0.0001992280303966254
org.joda.time.field.MillisDurationField:isSupported()Z,0.0002173183165723458
org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V,0.011036982759833336
org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.03624603524804115
org.joda.time.DateTimeField:<init>()V,0.00020249564840923995
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,0.00014608685160055757
org.joda.time.base.AbstractDateTime:<init>()V,0.00022132239246275276
org.joda.time.DurationField:<init>()V,0.0001475892058806494
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,0.000173966443981044
org.joda.time.DateTimeZone:convertLocalToUTC(JZJ)J,0.0008853309554979205
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V,0.026185624301433563
org.joda.time.DateTimeZone:hashCode()I,0.0003461193118710071
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.0001526496052974835
org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.047896165400743484
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;,0.00022295210510492325
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,0.00019034356228075922
org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V,0.0008647645590826869
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.00014711542462464422
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I,0.00033194466959685087
org.joda.time.DateTime:withLaterOffsetAtOverlap()Lorg/joda/time/DateTime;,0.06338988989591599
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.00016330996004398912
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0004152253386564553
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.00013980784569866955
org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;,0.00033369302400387824
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I,0.0001805022038752213
org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V,0.0003084652416873723
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.00023709387460257858
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J,0.0037843312602490187
org.joda.time.field.BaseDateTimeField:isSupported()Z,0.0002733297587838024
org.joda.time.DateTimeZone:convertUTCToLocal(J)J,0.000527043070178479
org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0005581931327469647
org.joda.time.chrono.AssembledChronology$Fields:<init>()V,0.00012324433191679418
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0002124419406754896
org.joda.time.field.ScaledDurationField:getUnitMillis()J,0.00030048220651224256
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0002602697059046477
org.joda.time.base.AbstractInstant:<init>()V,0.00014211826783139259
org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;,0.00022295201779343188
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,0.0001420487678842619
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.0003452769306022674
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J,0.0003202635853085667
org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00037044522468931973
org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;,0.00017491735343355685
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.0001615406945347786
org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0005798497004434466
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.00014856940833851695
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.00021277079940773547
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.0002165353944292292
org.joda.time.DateTime:<init>(JLorg/joda/time/Chronology;)V,0.0003780774131882936
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.00022093183360993862
org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.000555096659809351
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.0001407967647537589
org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0064707486890256405
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00020813342416658998
org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V,0.0005065752775408328
org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.012361119501292706
org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;,0.00022939778864383698
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.00017624050087761134
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.0009075416019186378
org.joda.time.chrono.BaseChronology:<init>()V,0.00025483648641966283
org.joda.time.field.MillisDurationField:hashCode()I,0.000359001278411597
org.joda.time.field.MillisDurationField:getUnitMillis()J,0.0001920288341352716
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.0003171728749293834
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0002393527829553932
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.00048348953714594245
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,0.00015758536756038666
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,0.0002249849640065804
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.00013931962894275784
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z,0.0002452269836794585
org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0005581931327469647
org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;,0.00019455095753073692
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.0002297843457199633
org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;,0.00021691467554774135
org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;,0.000529230572283268
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.00014286814257502556
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.00019298173720017076
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.0002200434246333316
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;,0.003648548386991024
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;,0.0004598837113007903
org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00037552285357378423
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.00014092384662944824
org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V,0.00032302134786732495
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.0002371876034885645
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0002003404515562579
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.00015374814392998815
org.joda.time.DateTime:withEarlierOffsetAtOverlap()Lorg/joda/time/DateTime;,0.06338988989591599
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;,0.00016103297821246088
org.joda.time.field.UnsupportedDurationField:isSupported()Z,0.00023033097386360168
org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0005668081576004624
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.0003258773940615356
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,0.00026227798662148416
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V,0.03610953316092491
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.0001397505111526698
org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;,0.00018317761714570224
org.joda.time.field.PreciseDurationField:add(JI)J,0.00016576454800087959
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;,0.00019017346494365484
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V,0.00043234965414740145
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,0.0001568333391332999
