org.joda.time.Instant:toInstant()Lorg/joda/time/Instant;,0.006730297114700079
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.004895790945738554
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.013091417960822582
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.003431089920923114
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.003801903687417507
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;,0.3243884742259979
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;,0.03449862077832222
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.0042104111053049564
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology;,0.015521000139415264
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.004676265176385641
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0034316005185246468
org.joda.time.Instant:getMillis()J,0.004686672240495682
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J,0.37856048345565796
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z,0.011002358980476856
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0034858831204473972
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;,0.008238893002271652
org.joda.time.base.AbstractInstant:<init>()V,0.003469479037448764
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant;,0.007975115440785885
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.0033297534100711346
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.003714261343702674
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.0034778171684592962
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.003574563190340996
org.joda.time.base.AbstractDateTime:<init>()V,0.0034866374917328358
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.004992322996258736
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V,0.05565622076392174
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.003763664048165083
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V,0.013637488707900047
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;,0.004097233526408672
org.joda.time.DateTimeUtils:checkPermission()V,0.0035419357009232044
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.00459124892950058
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.0033939280547201633
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.0034882789477705956
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.003819744335487485
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.0034709086176007986
org.joda.time.tz.FixedDateTimeZone:hashCode()I,0.005038505420088768
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.003477137302979827
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.0034744853619486094
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I,0.005328893195837736
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.003597644390538335
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.0034421018790453672
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.003480578074231744
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.0034699938260018826
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I,0.006739006843417883
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.003819820936769247
