org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0002058346726698801
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.00015539690502919257
org.joda.time.field.FieldUtils:safeAdd(II)I,0.00018959249428007752
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z,0.006163352634757757
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.00045011474867351353
org.joda.time.field.PreciseDateTimeField:set(JI)J,0.00016657987725920975
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.00029374551377259195
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,0.00015251598961185664
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V,0.00033533002715557814
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00020664362818934023
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.00015103959594853222
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.00024983834009617567
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J,0.0002945464802905917
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,0.00015218502085190266
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0016310513019561768
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J,0.01171049289405346
org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J,0.00019348441855981946
org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V,0.10279176384210587
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.0019213339546695352
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J,0.0003665238036774099
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.00015730336599517614
org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;,0.00024995964486151934
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.00031764383311383426
org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z,0.005189196206629276
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;,0.14492455124855042
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,0.0001519544457551092
org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J,0.05451888591051102
org.joda.time.base.BaseDateTime:getMillis()J,0.00015076127601787448
org.joda.time.field.BaseDateTimeField:add(JI)J,0.0001617949310457334
org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V,0.007189614232629538
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0004795142449438572
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0006030074437148869
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:equals(Ljava/lang/Object;)Z,0.0057657090947031975
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.00017189112259075046
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,0.00015597499441355467
org.joda.time.base.AbstractDateTime:<init>()V,0.00015855177480261773
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,0.00015254509344231337
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,0.00014357343025039881
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V,0.040761031210422516
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.00015098703443072736
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00013738083362113684
org.joda.time.DateTimeZone:hashCode()I,0.00018681189976632595
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.000148101695231162
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00016744027379900217
org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;,0.06233891099691391
org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.09664548188447952
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.00016208835586439818
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.00015192662249319255
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.00015639927005395293
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.00016909762052819133
org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I,0.00018974770500790328
org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V,0.00032696942798793316
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.00014250418462324888
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.0031790551729500294
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J,0.00031631175079382956
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J,0.00025212514447048306
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I,0.003983928821980953
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.00020239745208527893
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.00029424665262922645
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.00016065206727944314
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J,0.007897663861513138
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0002115523093380034
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00017968686006497592
org.joda.time.base.AbstractInstant:<init>()V,0.00015342910774052143
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:equals(Ljava/lang/Object;)Z,0.006163352634757757
org.joda.time.field.PreciseDateTimeField:get(J)I,0.00016207955195568502
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,0.00015222116780932993
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.00020345488155726343
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.00015686293772887439
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V,0.0003737645747605711
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,0.0001570211461512372
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.00015040615107864141
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.00017343467334285378
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,0.00015355748473666608
org.joda.time.field.MillisDurationField:add(JI)J,0.00015898875426501036
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.00015803294081706554
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,0.0001655626983847469
org.joda.time.chrono.BasicYearDateTimeField:add(JI)J,0.0002134591486537829
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.00015026485198177397
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.0001544374827062711
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.00015512757818214595
org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I,0.00015422193973790854
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.0001573887566337362
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.00015683256788179278
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.00015177158638834953
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.0001704095775494352
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.00017420035146642476
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.00015791089390404522
org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.002738251117989421
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.00016556907212361693
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.00015529438678640872
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00015956895367708057
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.00016763278108555824
org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.009857763536274433
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.00014467451546806842
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00016414406127296388
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.0003568828688003123
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I,0.00016202607366722077
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00031218345975503325
org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.013262739405035973
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I,0.0002492524217814207
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.00019174578483216465
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.00014748520334251225
org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z,0.001737619866617024
org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J,0.13579028844833374
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.00015039381105452776
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.00014256540453061461
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0001423176290700212
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.00015383862773887813
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.00015180533227976412
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.000149169223732315
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,0.0001676975516602397
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.00015058426652103662
org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;,0.0016274970257654786
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J,0.00022391734819393605
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.00021951794042252004
org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;,0.0002467155863996595
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.00015325348067563027
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V,0.09062817692756653
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.0001522695238236338
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;,0.0019213339546695352
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.00015704045654274523
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;,0.0002333716256543994
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.00015192662249319255
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00015121557225938886
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.00016610299644526094
org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J,0.0001975010527530685
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,0.00014628736244048923
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.0001786914508556947
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.00018202580395154655
org.joda.time.tz.CachedDateTimeZone:hashCode()I,0.00017132176435552537
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,0.00015860561688896269
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.00016891653649508953
org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;,0.02146976627409458
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.0002050541079370305
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V,0.06779289245605469
org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V,0.041532911360263824
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.015278846956789494
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.00015056946722324938
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00014815687609370798
org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;,0.00018362228001933545
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.00016948477423284203
org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V,0.010937490500509739
org.joda.time.field.PreciseDurationField:add(JI)J,0.00017166472389362752
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,0.00014441978419199586
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V,0.0002299688057973981
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,0.00016338862769771367
