org.joda.time.chrono.AssembledChronology:setFields()V,0.02606205642223358
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.0008323618094436824
org.joda.time.format.DateTimeFormatterBuilder:appendHourOfDay(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00017269948148168623
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00015375539078377187
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0001323516626143828
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,9.467194468015805e-05
org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V,0.013578671962022781
org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00019680210971273482
org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z,0.00024931546067819
org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J,0.00012299105583224446
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.001285229460336268
org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V,0.047516338527202606
org.joda.time.format.DateTimeFormatter:parseDateTime(Ljava/lang/String;)Lorg/joda/time/DateTime;,0.021842770278453827
org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V,0.0643831118941307
org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;,0.04992179572582245
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,8.596245606895536e-05
org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;,0.0017519760876893997
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0002783688541967422
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,9.628375846659765e-05
org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.001674807514064014
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,9.486942872172222e-05
org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.00045818116632290184
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,8.552791405236349e-05
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;,0.0020612177904695272
org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V,0.0002892996708396822
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,8.341430657310411e-05
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,8.4077546489425e-05
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I,0.00012112490367144346
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,9.13604162633419e-05
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,8.604377217125148e-05
org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00010175062925554812
org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z,0.00013151745952200145
org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V,0.00020911460160277784
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;,0.00010721486614784226
org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00014285068027675152
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.00019142030214425176
org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00014136190293356776
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,9.71998815657571e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;,0.0782487764954567
org.joda.time.format.DateTimeFormat:isNumericToken(Ljava/lang/String;)Z,0.005595729686319828
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I,0.0001203588253702037
org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;,0.0009033832466229796
org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z,0.00012761467951349914
org.joda.time.format.DateTimeParserBucket:setZone(Lorg/joda/time/DateTimeZone;)V,0.02934885211288929
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0001158031664090231
org.joda.time.field.BaseDurationField:isSupported()Z,9.084796329261735e-05
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.07192540913820267
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.002970938803628087
org.joda.time.field.PreciseDateTimeField:get(J)I,0.00010136660421267152
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:estimatePrintedLength()I,0.004198223352432251
org.joda.time.format.DateTimeFormatterBuilder:appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.016491586342453957
org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;,0.00010937658953480422
org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V,0.00015154278662521392
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V,0.00033186119981110096
org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;,0.00010995090269716457
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,9.69231259659864e-05
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,8.525737939635292e-05
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;,9.406742174178362e-05
org.joda.time.format.DateTimeFormatterBuilder:appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0003218255005776882
org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00010103141539730132
org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0001476559991715476
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,8.517614332959056e-05
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,9.848333866102621e-05
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0003434480167925358
org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;,0.00011976972018601373
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,9.202964429277927e-05
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,9.01372914086096e-05
org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;,9.764334390638396e-05
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,9.275368938688189e-05
org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z,0.00012761467951349914
org.joda.time.format.DateTimeParserBucket$SavedField:<init>(Lorg/joda/time/DateTimeField;I)V,0.00015154972788877785
org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0011140558635815978
org.joda.time.format.DateTimeFormatterBuilder$Composite:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.00040256435750052333
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,9.429556666873395e-05
org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;,0.00010939394996967167
org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0009290424059145153
org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;,0.00029454161995090544
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:estimateParsedLength()I,0.007025633938610554
org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V,0.0012209138367325068
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00010878255125135183
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00031858234433457255
org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;,0.00010283209121553227
org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0016039037145674229
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I,0.009710446000099182
org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0001713037199806422
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,8.959499973570928e-05
org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;,0.00011370643187547103
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J,0.00013855435827281326
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,9.02787214727141e-05
org.joda.time.field.ScaledDurationField:hashCode()I,0.001456684316508472
org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00016311951912939548
org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J,0.07489500194787979
org.joda.time.format.FormatUtils:createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;,0.0006582540227100253
org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00022889427782502025
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,8.667182555655017e-05
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I,0.00012089801748516038
org.joda.time.chrono.BasicChronology:getMaxMonth()I,8.696023724041879e-05
org.joda.time.chrono.GregorianChronology:getMinYear()I,8.594167593400925e-05
org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;,0.00011198538413736969
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,9.240353392669931e-05
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00011676708527375013
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,8.535979577573016e-05
org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;,0.0010700240964069963
org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V,0.0019695039372891188
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V,0.05421747267246246
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;,0.001285229460336268
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0012901981826871634
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;,0.00010135486081708223
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.02119727060198784
org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;,0.029836922883987427
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V,0.0002341724612051621
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V,0.007715873885899782
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;,0.00011552485375432298
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;,9.401568240718916e-05
org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;,0.00010986223787767813
org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z,0.00024931546067819
org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;,0.00011511112825246528
org.joda.time.tz.CachedDateTimeZone:hashCode()I,0.00010737090633483604
org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;,0.011528600007295609
org.joda.time.Chronology:<init>()V,8.54547688504681e-05
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.00013171188766136765
org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V,0.0241885706782341
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.012819974683225155
org.joda.time.field.PreciseDurationField:hashCode()I,0.00095547636738047
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,9.070067608263344e-05
org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V,0.00017208073404617608
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,9.509224037174135e-05
org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00016146762936841697
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,9.708705329103395e-05
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.00015284749679267406
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,9.757994121173397e-05
org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;,0.00010829304665094241
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.00013995876361150295
org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00014739697508048266
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,8.620011067250744e-05
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,8.55744510772638e-05
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z,0.00011976972018601373
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,9.137583401752636e-05
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V,0.0005161489243619144
org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V,0.059575729072093964
org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;,0.00010811947868205607
org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;,0.00011659566371235996
org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;,0.00015991857799235731
org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;,8.835274638840929e-05
org.joda.time.base.BaseDateTime:getMillis()J,9.378250251756981e-05
org.joda.time.field.MillisDurationField:isSupported()Z,0.00011004132829839364
org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V,0.005100400652736425
org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.03484830632805824
org.joda.time.DateTimeField:<init>()V,9.692570893093944e-05
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V,0.0009732910548336804
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,8.79363069543615e-05
org.joda.time.base.AbstractDateTime:<init>()V,0.0001014127119560726
org.joda.time.DurationField:<init>()V,8.242287731263787e-05
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,8.796483598416671e-05
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V,0.029531674459576607
org.joda.time.format.DateTimeFormatterBuilder:appendMinuteOfHour(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00017632546951062977
org.joda.time.DateTimeZone:hashCode()I,0.00011959856055909768
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,9.008056804304942e-05
org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.050332773476839066
org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;,0.0001886714599095285
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;,0.00011294202704448253
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,9.207888797391206e-05
org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0003326925216242671
org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V,0.00032591374474577606
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,8.817026537144557e-05
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,9.489765216130763e-05
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00013358640717342496
org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;,0.00014394705067388713
org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V,0.0001447096437914297
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0001020477939164266
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J,0.007077403832226992
org.joda.time.field.BaseDateTimeField:isSupported()Z,0.00010787280916702002
org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0001552216272102669
org.joda.time.chrono.AssembledChronology$Fields:<init>()V,8.016279753064737e-05
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,9.699034126242623e-05
org.joda.time.field.ScaledDurationField:getUnitMillis()J,0.00013520399807021022
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0001416629966115579
org.joda.time.base.AbstractInstant:<init>()V,8.772816363489255e-05
org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;,0.00011294202704448253
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,8.609383803559467e-05
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.0001263233571080491
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V,0.00023869145661592484
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J,0.00014054782513994724
org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00012635000166483223
org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;,9.797821257961914e-05
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I,0.00013018707977607846
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,9.144871000899002e-05
org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00015837181126698852
org.joda.time.DateTime:<init>(IIIIIILorg/joda/time/DateTimeZone;)V,0.005384510383009911
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,8.908490417525172e-05
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,9.697378845885396e-05
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,9.754496568348259e-05
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,9.891476656775922e-05
org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00015503831673413515
org.joda.time.chrono.GregorianChronology:getMaxYear()I,8.593982784077525e-05
org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0017330581322312355
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00011918086966034025
org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;,0.00011495260696392506
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,8.868032455211505e-05
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.00022812934184912592
org.joda.time.chrono.BaseChronology:<init>()V,0.00012832105858251452
org.joda.time.field.MillisDurationField:hashCode()I,0.00015068934590090066
org.joda.time.field.MillisDurationField:getUnitMillis()J,0.00010330946679459885
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.00012324666022323072
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00010288761404808611
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0001440346532035619
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,9.129874524660408e-05
org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.001781327067874372
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,9.868123743217438e-05
org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V,0.0002882785920519382
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,8.522672578692436e-05
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z,0.00011976972018601373
org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0001552216272102669
org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;,0.00010360332089476287
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.00011878186342073604
org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;,0.00011110828927485272
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,8.667930524097756e-05
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.00010908531839959323
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,9.862446313491091e-05
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;,0.0013131756568327546
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;,0.00017988859326578677
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,8.445452840533108e-05
org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00012722225801553577
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,8.604377217125148e-05
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.00010320236469851807
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,9.406599565409124e-05
org.joda.time.field.PreciseDurationField:getUnitMillis()J,9.051968663698062e-05
org.joda.time.format.DateTimeFormat:appendPatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V,0.0014391668373718858
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;,9.242085070582107e-05
org.joda.time.field.UnsupportedDurationField:isSupported()Z,0.00011533959332155064
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeFieldType;I)V,0.00011154676758451387
org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.00015631130372639745
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.0001168636663351208
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,9.999426401918754e-05
org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneId()Lorg/joda/time/format/DateTimeFormatterBuilder;,0.006868158001452684
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V,0.04362688586115837
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,8.526717283530161e-05
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V,0.0001882596843643114
org.joda.time.format.DateTimeFormatterBuilder:appendPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.017830338329076767
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;,8.98021025932394e-05
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V,0.0001792790717445314
org.joda.time.format.DateTimeFormatterBuilder:<init>()V,0.00020051207684446126
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,9.18246223591268e-05
