org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;,0.35694071650505066
org.joda.time.field.FieldUtils:safeAdd(II)I,0.0003616136673372239
org.joda.time.field.FieldUtils:safeToInt(J)I,0.0004091413284186274
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.00047899066703394055
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z,0.00038722652243450284
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.00034800151479430497
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;,0.08326584100723267
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.0003793615323957056
org.joda.time.Period:getMonths()I,0.0003772216441575438
org.joda.time.field.PreciseDurationField:isPrecise()Z,0.00035693804966285825
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I,0.000685261853504926
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I,0.0004033980949316174
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.0003411477373447269
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J,0.000405968603445217
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;,0.0003464402398094535
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0003402212751097977
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I,0.0023564069997519255
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;,0.36427026987075806
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.0003384562733117491
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J,0.0003919892478734255
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I,0.00037615219480358064
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;,0.0003235423646401614
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.00036072760121896863
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,0.0003428798518143594
org.joda.time.DateTimeUtils:checkPermission()V,0.0003364262811373919
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0003510742972139269
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;,0.0003745736903510988
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0003585647791624069
org.joda.time.field.FieldUtils:safeSubtract(JJ)J,0.0004194346256554127
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.0003310033353045583
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period;,0.1655854433774948
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.0003390904748812318
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I,0.000521037436556071
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.00038846410461701453
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00035402560024522245
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V,0.0004161243268754333
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I,0.0004200386756565422
org.joda.time.Period:<init>(J)V,0.0005262336344458163
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;,0.0007171531906351447
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,0.00033174315467476845
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,0.0003489180526230484
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I,0.0003629035491030663
org.joda.time.field.BaseDurationField:getDifference(JJ)I,0.0003583456564228982
org.joda.time.base.BaseDuration:<init>(J)V,0.0004189356986898929
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;,0.00034721140400506556
org.joda.time.Period:getWeeks()I,0.00037647999124601483
org.joda.time.field.FieldUtils:safeMultiply(II)I,0.0010863246861845255
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;,0.00034465399221517146
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone;,0.0011696930741891265
org.joda.time.PeriodType:size()I,0.00034113749279640615
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.00035385682713240385
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.0003308854647912085
org.joda.time.base.BasePeriod:getValue(I)I,0.0003235423646401614
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.00033439957769587636
org.joda.time.base.BasePeriod:size()I,0.0003235423646401614
org.joda.time.field.MillisDurationField:isPrecise()Z,0.0003596233145799488
org.joda.time.field.MillisDurationField:getDifference(JJ)I,0.0003644771932158619
org.joda.time.tz.FixedDateTimeZone:isFixed()Z,0.0014556767418980598
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.0003235423646401614
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;,0.0003474238910712302
org.joda.time.base.BaseDuration:getMillis()J,0.00037146915565244853
org.joda.time.Duration:<init>(J)V,0.00037646101554855704
org.joda.time.field.MillisDurationField:add(JI)J,0.00033884381991811097
org.joda.time.base.AbstractPeriod:<init>()V,0.0003432531375437975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z,0.00038097656215541065
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.00033439655089750886
org.joda.time.base.AbstractDuration:<init>()V,0.00037302408600226045
org.joda.time.field.PreciseDurationField:add(JI)J,0.00034797165426425636
org.joda.time.Period:getYears()I,0.0003772216441575438
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;,0.0003235423646401614
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z,0.00040284718852490187
