org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0011315795127302408
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.0008306150557473302
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z,0.008072374388575554
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.001664628740400076
org.joda.time.field.PreciseDateTimeField:set(JI)J,0.0011384061072021723
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.0010882760398089886
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,0.0007339133881032467
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0010600228561088443
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V,0.0018987782532349229
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.0007229928160086274
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0018703711684793234
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J,0.0013780766166746616
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,0.0007641571573913097
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.005830999463796616
org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J,0.0009265784174203873
org.joda.time.tz.DateTimeZoneBuilder$OfYear:previous(JII)J,0.0017964290454983711
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:previousTransition(J)J,0.001651138300076127
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:previousTransition(J)J,0.0015211158897727728
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J,0.008315841667354107
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.0007639750256203115
org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;,0.0012134658172726631
org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z,0.0075880177319049835
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,0.0007307900232262909
org.joda.time.base.BaseDateTime:getMillis()J,0.0007544556865468621
org.joda.time.field.BaseDateTimeField:add(JI)J,0.0011852186871692538
org.joda.time.tz.CachedDateTimeZone:previousTransition(J)J,0.0008013905608095229
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0026915099006146193
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:equals(Ljava/lang/Object;)Z,0.00614208122715354
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.0008655893034301698
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,0.0007553797913715243
org.joda.time.base.AbstractDateTime:<init>()V,0.0007504296954721212
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,0.0009041556622833014
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,0.0007669025217182934
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.0007228837930597365
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0007039902848191559
org.joda.time.DateTimeZone:hashCode()I,0.0008260684553533792
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthPrevious(Lorg/joda/time/Chronology;J)J,0.0008140447898767889
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.0007039902848191559
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I,0.002865478629246354
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0007911293068900704
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.0007989188889041543
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.0007288697524927557
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.000761345261707902
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I,0.0016370397061109543
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.0008135550888255239
org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I,0.0009178844629786909
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.0007936222827993333
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.0013603619299829006
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.00333179859444499
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0008826548000797629
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0011347890831530094
org.joda.time.MutableDateTime:setMillis(J)V,0.0011688749073073268
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0009221266373060644
org.joda.time.base.AbstractInstant:<init>()V,0.0007064798264764249
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:equals(Ljava/lang/Object;)Z,0.008072374388575554
org.joda.time.field.PreciseDateTimeField:get(J)I,0.0012327490840107203
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,0.0007327231578528881
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.0007083546370267868
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.0009416340035386384
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.000976343872025609
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.0008287651580758393
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V,0.0018726905109360814
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,0.0007938338094390929
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.0007191507611423731
org.joda.time.MutableDateTime:toString()Ljava/lang/String;,0.001799910911358893
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.00079724146053195
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,0.0007382481708191335
org.joda.time.field.MillisDurationField:add(JI)J,0.0010316873667761683
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.0007693947409279644
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.0007190589094534516
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.000823240028694272
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.0008248903905041516
org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I,0.0009044497855938971
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.000847746676299721
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.0008432755130343139
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.0007272928487509489
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.0008539243135601282
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.0009874399984255433
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.0008049146272242069
org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.004526285920292139
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.0011005473788827658
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.0008196943090297282
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.000765696750022471
org.joda.time.MutableDateTime:addHours(I)V,0.007879951037466526
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J,0.0013358681462705135
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.0008346429676748812
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.0008181256707757711
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.000771539518609643
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.0010456335730850697
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I,0.0007810068782418966
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0016855098074302077
org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.009545891545712948
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.0007768662180751562
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.0008492335327900946
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,0.000804941519163549
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.0008452030015178025
org.joda.time.DateTimeUtils:checkPermission()V,0.0007973159663379192
org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z,0.0037976254243403673
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.0007194910431280732
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.0007943310192786157
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0007470572600141168
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.0007416169391945004
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.00072747707599774
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.0008646672940813005
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.0007954275351949036
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.0007209499599412084
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J,0.0009825249435380101
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.0011223002802580595
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.0007379708113148808
org.joda.time.base.BaseDateTime:setMillis(J)V,0.0009570948895998299
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:previous(JII)J,0.0008012980688363314
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.0007932715234346688
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.000844618771225214
org.joda.time.MutableDateTime:addDays(I)V,0.065583236515522
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;,0.001145401387475431
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.0007288697524927557
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.000757821137085557
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.0008577011758461595
org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;,0.0009099158341996372
org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J,0.0018019091803580523
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,0.0009481373126618564
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.0013476236490532756
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.0006858177948743105
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.0008060523541644216
org.joda.time.tz.CachedDateTimeZone:hashCode()I,0.0008080689003691077
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,0.0007423521601594985
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.0008402523235417902
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.0009365627192892134
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.0007191055919975042
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0010871287668123841
org.joda.time.format.ISODateTimeFormat$Constants:access$4800()Lorg/joda/time/format/DateTimeFormatter;,0.0006498969160020351
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.0007083333912305534
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.000816644576843828
org.joda.time.field.PreciseDurationField:add(JI)J,0.0012278798967599869
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,0.0009153712308034301
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V,0.0011739479377865791
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,0.0008087820024229586
org.joda.time.MutableDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.0017280157189816236
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.0007835568976588547
org.joda.time.MutableDateTime:addMonths(I)V,0.06556625664234161
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:add(JI)J,0.0017675490817055106
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,0.0008816717891022563
org.joda.time.MutableDateTime:addWeeks(I)V,0.06557482481002808
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.0007978400681167841
org.joda.time.MutableDateTime:addYears(I)V,0.06558302044868469
org.joda.time.chrono.BasicYearDateTimeField:add(JI)J,0.0030601094476878643
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;,0.0008553870138712227
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.0011469409801065922
org.joda.time.MutableDateTime:add(Lorg/joda/time/DurationFieldType;I)V,0.5310695171356201
