org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIII)J,0.0008220174931921065
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.00016500162018928677
org.joda.time.chrono.BasicChronology:getFirstWeekOfYearMillis(I)J,0.0016028487589210272
org.joda.time.chrono.GJChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00048779434291645885
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0011335833696648479
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0013620309764519334
org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.016937755048274994
org.joda.time.format.DateTimeParserBucket:getZone()Lorg/joda/time/DateTimeZone;,0.0012122372863814235
org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V,0.02422482706606388
org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J,0.0003098555316682905
org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z,0.0012801517732441425
org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V,0.08914291858673096
org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;,0.06943433731794357
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getMaximumValueForSet(JI)I,0.0007765163900330663
org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V,0.0008476082002744079
org.joda.time.field.DecoratedDurationField:getUnitMillis()J,0.0002997948613483459
org.joda.time.format.DateTimeParserBucket:setZone(Lorg/joda/time/DateTimeZone;)V,0.0006771081825718284
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0008633557590655982
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;,0.002022156026214361
org.joda.time.chrono.BasicChronology:getWeekOfWeekyear(JI)I,0.003150816075503826
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.0001668323384365067
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.00015061715384945273
org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.007938995026051998
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.00013232624041847885
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00012751943722832948
org.joda.time.LocalDate:toString()Ljava/lang/String;,0.009357522241771221
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.0001275152899324894
org.joda.time.chrono.GJChronology$CutoverField:roundFloor(J)J,0.003086534794420004
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I,0.00042220682371407747
org.joda.time.format.DateTimeFormatterBuilder:appendWeekOfWeekyear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.011634984984993935
org.joda.time.format.DateTimeParserBucket:getOffset()I,0.0012398767285048962
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.0001339358714176342
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.0002658044977579266
org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I,0.00019937400065828115
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.00024038157425820827
org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0005413898616097867
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant;,0.000685148814227432
org.joda.time.format.DateTimeFormat:isNumericToken(Ljava/lang/String;)Z,0.030191462486982346
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I,0.0004162297409493476
org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J,0.0013532707234844565
org.joda.time.DateTimeFieldType:weekyear()Lorg/joda/time/DateTimeFieldType;,0.0007103273528628051
org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z,0.0004575046186801046
org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;,0.00507365120574832
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0006304463604465127
org.joda.time.field.BaseDurationField:isSupported()Z,0.00015168471145443618
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.00023518102534580976
org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J,0.006411569658666849
org.joda.time.LocalDate:equals(Ljava/lang/Object;)Z,0.03530588001012802
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.010198207572102547
org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V,0.003774841781705618
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant;,0.0003296849026810378
org.joda.time.format.DateTimeFormatter:withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;,0.0011042450787499547
org.joda.time.format.DateTimeFormatterBuilder:appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.03550877049565315
org.joda.time.format.DateTimeFormatterBuilder:appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0029972700867801905
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.0002326381072634831
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.00030294153839349747
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.0003982110065408051
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.00013161620881874114
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;,0.006528961937874556
org.joda.time.base.BaseLocal:<init>()V,0.00029127977904863656
org.joda.time.chrono.GJChronology$CutoverField:set(JI)J,0.0008020532550290227
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;,0.0035396297462284565
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.00013139967632014304
org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I,0.0002777750778477639
org.joda.time.chrono.GJChronology:withUTC()Lorg/joda/time/Chronology;,0.00044142454862594604
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0018270125146955252
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I,0.0003296849026810378
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.0001722220767987892
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.0001414514408679679
org.joda.time.chrono.BasicChronology:getWeekyear(J)I,0.00570364436134696
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.0003386146272532642
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.00025906451628543437
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.009791584685444832
org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z,0.0004575046186801046
org.joda.time.format.DateTimeParserBucket$SavedField:<init>(Lorg/joda/time/DateTimeField;I)V,0.0007787055801600218
org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I,0.043275557458400726
org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.005672927014529705
org.joda.time.format.DateTimeFormatterBuilder$Composite:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.002101524965837598
org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I,0.001500014797784388
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.0001595716894371435
org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.005202741362154484
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00037310898187570274
org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;,0.0001971920282812789
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z,0.0006027243798598647
org.joda.time.chrono.GJDayOfWeekDateTimeField:getMinimumValue()I,0.0005899194511584938
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.00014593909145332873
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;,0.0004078843630850315
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.0002469245810061693
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;,0.005409620236605406
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.0007106767152436078
org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;,0.0037321660201996565
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0001370006357319653
org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.001552293892018497
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.00013706990284845233
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I,0.00042048218892887235
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.00013387386570684612
org.joda.time.chrono.GJDayOfWeekDateTimeField:getMaximumValue()I,0.0005954703083261847
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.00025998696219176054
org.joda.time.LocalDateTime:getLocalMillis()J,0.0007350319065153599
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00034959838376380503
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,0.00016050996782723814
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.00013189522724132985
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I,0.011953603476285934
org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;,0.0023604154121130705
org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V,0.014066089875996113
org.joda.time.format.DateTimeParserBucket$SavedField:compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I,0.002765714656561613
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.0014011168386787176
org.joda.time.LocalDateTime:toLocalDate()Lorg/joda/time/LocalDate;,0.0064606573432683945
org.joda.time.format.DateTimeFormatter:parseLocalDateTime(Ljava/lang/String;)Lorg/joda/time/LocalDateTime;,0.08494958281517029
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology;,0.0006898163119331002
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V,0.0012853674124926329
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getMinimumValue()I,0.0007823489140719175
org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z,0.0012855494860559702
org.joda.time.LocalDate:getChronology()Lorg/joda/time/Chronology;,0.0006754368077963591
org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;,0.0008807895355857909
org.joda.time.format.DateTimeFormatterBuilder:append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00236190902069211
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.0005230690003372729
org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z,0.04516454413533211
org.joda.time.chrono.BasicWeekyearDateTimeField:get(J)I,0.0008269610116258264
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.0001637941022636369
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I,0.00024654046865180135
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0006960598402656615
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.0002910024195443839
org.joda.time.format.DateTimeFormatterBuilder$TextField:<init>(Lorg/joda/time/DateTimeFieldType;Z)V,0.003619333729147911
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.00013252944336272776
org.joda.time.chrono.BasicWeekyearDateTimeField:set(JI)J,0.07260484993457794
org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;,0.002533931517973542
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V,0.003303932724520564
org.joda.time.format.DateTimeParserBucket$SavedField:set(JZ)J,0.0010799313895404339
org.joda.time.chrono.BasicWeekyearDateTimeField:roundFloor(J)J,0.016291916370391846
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V,0.006825771648436785
org.joda.time.chrono.GJChronology:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;,0.0022308779880404472
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.00014745786029379815
org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;,0.001000635209493339
org.joda.time.DateTimeFieldType:millisOfDay()Lorg/joda/time/DateTimeFieldType;,0.0004317483108025044
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,0.00025738024851307273
org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.001864788355305791
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.00014129950432106853
org.joda.time.LocalDateTime:getChronology()Lorg/joda/time/Chronology;,0.0006856888066977262
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.00016313490050379187
org.joda.time.format.DateTimeFormatterBuilder$TextField:estimateParsedLength()I,0.0006915463018231094
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V,0.005287532694637775
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V,0.003735349280759692
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0003139004984404892
org.joda.time.field.BaseDateTimeField:isSupported()Z,0.00038769212551414967
org.joda.time.DateTimeFieldType:dayOfWeek()Lorg/joda/time/DateTimeFieldType;,0.00048263720236718655
org.joda.time.field.PreciseDurationDateTimeField:roundFloor(J)J,0.00038708472857251763
org.joda.time.chrono.GJChronology$CutoverField:get(J)I,0.0006055627600289881
org.joda.time.LocalDate:getLocalMillis()J,0.0007616839138790965
org.joda.time.chrono.GJChronology:equals(Ljava/lang/Object;)Z,0.0007157954387366772
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.00013996590860188007
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V,0.0015624596271663904
org.joda.time.chrono.BasicChronology:getWeeksInYear(I)I,0.0020587581675499678
org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;,0.00017766824748832732
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I,0.0004948196583427489
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.00017048638255801052
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:get(J)I,0.0006575603620149195
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimateParsedLength()I,0.0009011580841615796
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.00014456694771070033
org.joda.time.tz.FixedDateTimeZone:hashCode()I,0.0005270025576464832
org.joda.time.format.DateTimeFormatterBuilder:appendWeekyear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.02917764149606228
org.joda.time.field.PreciseDurationDateTimeField:getMaximumValueForSet(JI)I,0.0006515225977636874
org.joda.time.LocalDateTime:<init>(JLorg/joda/time/Chronology;)V,0.007529321126639843
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.0002871127799153328
org.joda.time.LocalDate:<init>(JLorg/joda/time/Chronology;)V,0.015209153294563293
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.0001338628208031878
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.0001655195956118405
org.joda.time.DateTimeFieldType:weekOfWeekyear()Lorg/joda/time/DateTimeFieldType;,0.0005870216991752386
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIII)J,0.04703642055392265
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;,0.052112679928541183
org.joda.time.format.DateTimeFormatterBuilder$TextField:estimatePrintedLength()I,0.0006369578186422586
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.00023535547370556742
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:roundFloor(J)J,0.0009539626771584153
org.joda.time.LocalDate:<init>(IIILorg/joda/time/Chronology;)V,0.008196591399610043
org.joda.time.chrono.GJChronology$CutoverField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0005267216474749148
org.joda.time.format.DateTimeFormatter:parseLocalDate(Ljava/lang/String;)Lorg/joda/time/LocalDate;,0.006807534955441952
org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V,0.0019633842166513205
org.joda.time.DateTimeUtils:checkPermission()V,0.00034693998168222606
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.00013165381096769124
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.00013612602197099477
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.0003208665584679693
org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0009149385732598603
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;,0.0049220602959394455
org.joda.time.chrono.BasicChronology:getWeekOfWeekyear(J)I,0.0002787036937661469
org.joda.time.base.AbstractPartial:<init>()V,0.0001380270259687677
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,0.00012915283150505275
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.0001339358714176342
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.00014964911679271609
org.joda.time.Instant:getMillis()J,0.000397817580960691
org.joda.time.chrono.BasicMonthOfYearDateTimeField:roundFloor(J)J,0.0008257378358393908
org.joda.time.chrono.GJChronology$CutoverField:getDurationField()Lorg/joda/time/DurationField;,0.0005035784561187029
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeFieldType;I)V,0.00039898743852972984
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.00026594725204631686
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.0003827175823971629
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.00016174602205865085
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.0007025853847153485
org.joda.time.field.BaseDateTimeField:getMaximumValue(J)I,0.0005473076598718762
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V,0.0008985530585050583
org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.0005179438157938421
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.00030287724803201854
org.joda.time.format.DateTimeFormatter:getPrinter()Lorg/joda/time/format/DateTimePrinter;,0.0008029483142308891
org.joda.time.format.DateTimeFormatterBuilder:<init>()V,0.0009158953907899559
org.joda.time.format.DateTimeFormatterBuilder:appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0026176096871495247
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,0.0003386769676581025
org.joda.time.chrono.BasicYearDateTimeField:roundFloor(J)J,0.0003843217564281076
