org.joda.time.chrono.AssembledChronology:setFields()V,0.0625169649720192
org.joda.time.field.FieldUtils:safeAdd(II)I,0.0010922475485131145
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.008815224282443523
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0013701911084353924
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V,0.002457475056871772
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0017290490213781595
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,0.0008447119616903365
org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J,0.0012127424124628305
org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V,0.13475371897220612
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.0006636223988607526
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.0030130448285490274
org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J,0.10760319977998734
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,0.0005676024593412876
org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;,0.010318534448742867
org.joda.time.field.BaseDateTimeField:add(JI)J,0.0013160993112251163
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.015740936622023582
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0025549745187163353
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.0007159733795560896
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,0.0008485030266456306
org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.004143081605434418
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.000560788088478148
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;,0.011852839030325413
org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V,0.0030803880654275417
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0006753630586899817
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.0005436837673187256
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0009764948626980186
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.0006411574431695044
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.06059599295258522
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.000572779739741236
org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0009822506690397859
org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z,0.0015001542633399367
org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I,0.0012352713383734226
org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V,0.0025604816619306803
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.0007815866265445948
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;,0.0008376282057724893
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.014343347400426865
org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.001633622101508081
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J,0.0017659732839092612
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,0.000691100605763495
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0009394701919518411
org.joda.time.field.BaseDurationField:isSupported()Z,0.0006255887565203011
org.joda.time.field.PreciseDateTimeField:get(J)I,0.000978814554400742
org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;,0.0008198816794902086
org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V,0.0017115675145760179
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V,0.0026776553131639957
org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;,0.0008734880830161273
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,0.0008799398201517761
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.0005654554115608335
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;,0.0006777681410312653
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,0.0006242525996640325
org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0009668248821981251
org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0017880701925605536
org.joda.time.chrono.BasicYearDateTimeField:add(JI)J,0.0029147483874112368
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.000564657268114388
org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I,0.0010992663446813822
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.0008861805545166135
org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;,0.0010033738799393177
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.0007079661590978503
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.0005961825372651219
org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;,0.0007098523783497512
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I,0.016809962689876556
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.001142769935540855
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.0008188924402929842
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.000655905285384506
org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;,0.0008721782942302525
org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;,0.0028923910576850176
org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V,0.009304876439273357
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0009444423485547304
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I,0.0016127147246152163
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0022018342278897762
org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;,0.0007835050346329808
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I,0.0019897758029401302
org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.002188105136156082
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.0006069013616070151
org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;,0.0011950581101700664
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J,0.0012569845421239734
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.0007858210592530668
org.joda.time.field.ScaledDurationField:hashCode()I,0.010211847722530365
org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0020671056117862463
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.0007710210629738867
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0007221705163829029
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.0005771229043602943
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.0005660434835590422
org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;,0.0008865101845003664
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.0008264436619356275
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,0.0007152185426093638
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.0005669110687449574
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;,0.0009570499532856047
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V,0.036147505044937134
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;,0.0009492362732999027
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J,0.009250239469110966
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J,0.028339074924588203
org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J,0.001235705567523837
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;,0.0006756483926437795
org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;,0.000838703359477222
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.000821164227090776
org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;,0.0009425622411072254
org.joda.time.tz.CachedDateTimeZone:hashCode()I,0.0010469239205121994
org.joda.time.Chronology:<init>()V,0.0006853576633147895
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.001356515334919095
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.001966030802577734
org.joda.time.field.PreciseDurationField:hashCode()I,0.007676715962588787
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0008561143185943365
org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V,0.00169460941106081
org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0020358655601739883
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.0006939233280718327
org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V,0.05178806185722351
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,0.0007905834354460239
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.000902608095202595
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0013380289310589433
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.0008734310395084321
org.joda.time.field.PreciseDateTimeField:set(JI)J,0.0011304885847494006
org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;,0.0008517679525539279
org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0017715315334498882
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.002458532340824604
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,0.0005705021321773529
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.0005615415866486728
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J,0.02026785910129547
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z,0.0010033748112618923
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.0006276493077166378
org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;,0.0009643077501095831
org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;,0.000848935276735574
org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;,0.001687386422418058
org.joda.time.base.BaseDateTime:getMillis()J,0.0008315335144288838
org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;,0.0006012528319843113
org.joda.time.field.MillisDurationField:isSupported()Z,0.000892454874701798
org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.08198562264442444
org.joda.time.DateTimeField:<init>()V,0.0007886138628236949
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,0.0006529794773086905
org.joda.time.DurationField:<init>()V,0.0006455714465118945
org.joda.time.base.AbstractDateTime:<init>()V,0.0009093083208426833
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,0.0007650438928976655
org.joda.time.DateTimeZone:hashCode()I,0.0011538363760337234
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.0006122324266470969
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;,0.000915656506549567
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,0.0008098669350147247
org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V,0.003719359403476119
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.0005915219080634415
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.0006682852981612086
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0014838296920061111
org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;,0.0013394205598160625
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J,0.002464801538735628
org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V,0.0012786014704033732
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0009134790161624551
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J,0.021094605326652527
org.joda.time.field.BaseDateTimeField:isSupported()Z,0.0010880209738388658
org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0019134292379021645
org.joda.time.chrono.AssembledChronology$Fields:<init>()V,0.0004868272226303816
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0009044961188919842
org.joda.time.field.ScaledDurationField:getUnitMillis()J,0.0012124532368034124
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0010881884954869747
org.joda.time.base.AbstractInstant:<init>()V,0.0005759707419201732
org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;,0.000915656506549567
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,0.0005692667327821255
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.001350642298348248
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.0006070362869650126
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J,0.0012799190590158105
org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0013912343420088291
org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;,0.0007117001805454493
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.0007006705855019391
org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0019804416224360466
org.joda.time.field.MillisDurationField:add(JI)J,0.0007158470689319074
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.0006958398153074086
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,0.0011128728510811925
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.000864890986122191
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.0008761089411564171
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.0008908141753636301
org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0018988591618835926
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.0007952197920531034
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.0005660089082084596
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0009015001123771071
org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.030216775834560394
org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;,0.0009420743444934487
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.0007774478290230036
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.0026411220896989107
org.joda.time.chrono.BaseChronology:<init>()V,0.0011020168894901872
org.joda.time.field.MillisDurationField:getUnitMillis()J,0.0007932558073662221
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.0012731265742331743
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0009833036456257105
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0017247243085876107
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,0.000640261743683368
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,0.0009301824029535055
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.0005580480210483074
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z,0.0010033738799393177
org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.001913428190164268
org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;,0.00079637038288638
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J,0.009014584124088287
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.0009386069723404944
org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;,0.0008877648506313562
org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;,0.0015862719155848026
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.0005738891195505857
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.0008181664161384106
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.0008880426757968962
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;,0.00882442481815815
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;,0.0015705634141340852
org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0014061853289604187
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.000572779739741236
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.0009729169541969895
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0008355083991773427
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.0006198883638717234
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;,0.0006541892653331161
org.joda.time.field.UnsupportedDurationField:isSupported()Z,0.0009458827553316951
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,0.0008134578238241374
org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.001934783416800201
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.0011078615207225084
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.0007236858364194632
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,0.0009568290552124381
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.0005591811495833099
org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;,0.0007505941321142018
org.joda.time.field.PreciseDurationField:add(JI)J,0.0008006845018826425
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;,0.0008046365692280233
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V,0.0015619216719642282
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,0.0006299784290604293
org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/DateTimeZone;)V,0.002537979045882821
org.joda.time.DateTime:<init>(JLorg/joda/time/DateTimeZone;)V,0.007836208678781986
org.joda.time.chrono.BasicChronology:getZone()Lorg/joda/time/DateTimeZone;,0.000881182262673974
org.joda.time.DateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.0015929306391626596
org.joda.time.tz.CachedDateTimeZone:nextTransition(J)J,0.005326145328581333
org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V,0.0012672431766986847
