org.joda.time.chrono.AssembledChronology:setFields()V,0.015273116528987885
org.joda.time.chrono.GregorianChronology:getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;,0.02560839243233204
org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.010301128029823303
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00035458264756016433
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V,0.0028593456372618675
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0004323224420659244
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,0.00019866711227223277
org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J,0.00024970475351437926
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.001116599072702229
org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V,0.02542797289788723
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,0.00020015673362649977
org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;,0.002217161236330867
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.002503142459318042
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0006177694885991514
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.00024124533229041845
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,0.00019936916942242533
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.0001881402567960322
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;,0.002577918116003275
org.joda.time.DateTime:withHourOfDay(I)Lorg/joda/time/DateTime;,0.004256444983184338
org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V,0.0007248965557664633
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00018495370750315487
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.00017904765263665468
org.joda.time.chrono.GregorianChronology:withUTC()Lorg/joda/time/Chronology;,0.00032377682509832084
org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00023482168035116047
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.00018633347644936293
org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0002365977270528674
org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z,0.0003604338562581688
org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V,0.00043456870480440557
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;,0.0002508150355424732
org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0003585147496778518
org.joda.time.field.OffsetDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.0006253237370401621
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,0.00021569090313278139
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;,0.061484191566705704
org.joda.time.chrono.BasicChronology:getYear(J)I,0.00027341124950908124
org.joda.time.field.BaseDurationField:isSupported()Z,0.00020004002726636827
org.joda.time.field.PreciseDateTimeField:get(J)I,0.00022074901789892465
org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;,0.00025194897898472846
org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V,0.0003339217510074377
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V,0.00047273223754018545
org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;,0.0002644631313160062
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.00019698830146808177
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;,0.0002228445518994704
org.joda.time.base.AbstractInstant:toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;,0.003346850397065282
org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00023909281298983842
org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.00039938834379427135
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.00018887859187088907
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.00020315911388024688
org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;,0.0002898846287280321
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.00019287262693978846
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.00022097279725130647
org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;,0.00023890557349659503
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.0002427937142783776
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.0002070337359327823
org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;,0.0002586639893706888
org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;,0.0006847208132967353
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0002035439683822915
org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V,0.0019981663208454847
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0004411809204611927
org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;,0.0002433014306006953
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z,0.0004892081487923861
org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00042570577352307737
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.00019533029990270734
org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;,0.00028888878296129405
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J,0.0003385029558558017
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.00020405807299539447
org.joda.time.field.ScaledDurationField:hashCode()I,0.00220849784091115
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.0002070289192488417
org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0004188065940979868
org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J,0.05598633363842964
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:set(JI)J,0.0006574610597454011
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.00018772247130982578
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.0001848195242928341
org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;,0.000262716319411993
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.00019928724213968962
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.00018499753787182271
org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;,0.0011958087561652064
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V,0.026452362537384033
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;,0.001116599072702229
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0010559279471635818
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;,0.00022651039762422442
org.joda.time.chrono.BasicGJChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V,0.0017437465721741319
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I,0.005255103576928377
org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;,0.016170214861631393
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V,0.005934841465204954
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;,0.0002771439030766487
org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J,0.00026723911287263036
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;,0.00021168454259168357
org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;,0.00025637581711634994
org.joda.time.base.AbstractDateTime:getHourOfDay()I,0.0004180702962912619
org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;,0.00027565789059735835
org.joda.time.tz.CachedDateTimeZone:hashCode()I,0.0002176799753215164
org.joda.time.DateTime:toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;,0.05739763379096985
org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;,0.004325732123106718
org.joda.time.Chronology:<init>()V,0.00017525356088299304
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.0002728640683926642
org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V,0.01107703521847725
org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0038818533066660166
org.joda.time.DateTime:withMillisOfSecond(I)Lorg/joda/time/DateTime;,0.005257772747427225
org.joda.time.field.PreciseDurationField:hashCode()I,0.001675857463851571
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00021295796614140272
org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V,0.00044043175876140594
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.0002343472879147157
org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0004138684889767319
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,0.00019978419004473835
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0002449399617034942
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.00027721989317797124
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.00020081504771951586
org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;,0.0002593370736576617
org.joda.time.field.PreciseDateTimeField:set(JI)J,0.00024516257690265775
org.joda.time.chrono.BasicChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V,0.003893955610692501
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.00038543547270819545
org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.0003614575834944844
org.joda.time.DateTimeZone:isStandardOffset(J)Z,0.006350236479192972
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,0.0002009755844483152
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z,0.00028988448320887983
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.00020041680545546114
org.joda.time.DateTime:withMillis(J)Lorg/joda/time/DateTime;,0.00027243714430369437
org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V,0.03354247659444809
org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;,0.0002767350524663925
org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;,0.00028576748445630074
org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;,0.00031207260326482356
org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;,0.00020944263087585568
org.joda.time.base.BaseDateTime:getMillis()J,0.00019915634766221046
org.joda.time.DateTimeZone:convertLocalToUTC(JZ)J,0.0002529035264160484
org.joda.time.field.MillisDurationField:isSupported()Z,0.00026704775518737733
org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V,0.0024499313440173864
org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.020797522738575935
org.joda.time.DateTimeField:<init>()V,0.00017810230201575905
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,0.0002218760782852769
org.joda.time.base.AbstractDateTime:<init>()V,0.00020558085816446692
org.joda.time.DurationField:<init>()V,0.00017337797908112407
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,0.0001997291255975142
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V,0.010099727660417557
org.joda.time.DateTimeZone:hashCode()I,0.00017813524755183607
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.00019672293274197727
org.joda.time.chrono.BasicChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0002694637805689126
org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.02850845269858837
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;,0.0002952669747173786
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,0.0002239602035842836
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.00019424034690018743
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.0002124654274666682
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00037168929702602327
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.00018371891928836703
org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;,0.0003704120172187686
org.joda.time.chrono.GregorianChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V,0.0035828978288918734
org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V,0.0003485547786112875
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.00019837044237647206
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J,0.0032232943922281265
org.joda.time.field.BaseDateTimeField:isSupported()Z,0.0002418251388007775
org.joda.time.DateTimeZone:convertUTCToLocal(J)J,0.00029513100162148476
org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.00040674934280104935
org.joda.time.chrono.GregorianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.002520072739571333
org.joda.time.chrono.AssembledChronology$Fields:<init>()V,0.0001655850646784529
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0002507734461687505
org.joda.time.field.ScaledDurationField:getUnitMillis()J,0.0003367590543348342
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.00026069508749060333
org.joda.time.base.AbstractInstant:<init>()V,0.000188037462066859
org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;,0.0002952475333586335
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,0.00020064474665559828
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.0002970329951494932
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.00019551647710613906
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J,0.00035150969051755965
org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00036501657450571656
org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;,0.00022157687635626644
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.00021813165221828967
org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00040493375854566693
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.00023483388940803707
org.joda.time.tz.FixedDateTimeZone:hashCode()I,0.00028731580823659897
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.00019866530783474445
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.0002012568584177643
org.joda.time.DateTime:<init>(JLorg/joda/time/Chronology;)V,0.00023974032956175506
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.00020414915343280882
org.joda.time.tz.CachedDateTimeZone:getStandardOffset(J)I,0.0024790933821350336
org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.000381449208362028
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.00018481122970115393
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:get(J)I,0.00024175642465706915
org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.001441348809748888
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getStandardOffset(J)I,0.06005800887942314
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V,0.0002257375163026154
org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.0040184203535318375
org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;,0.00027546854107640684
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.00020470964955165982
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.00043571152491495013
org.joda.time.chrono.BaseChronology:<init>()V,0.0003114785358775407
org.joda.time.field.MillisDurationField:getUnitMillis()J,0.00025968244881369174
org.joda.time.DateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.0003675799525808543
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00023221941955853254
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.00042381850653328
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,0.00020297893206588924
org.joda.time.tz.CachedDateTimeZone$Info:getStandardOffset(J)I,0.03604443371295929
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,0.00021604880748782307
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.00018268947314936668
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z,0.00028988448320887983
org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.00040674934280104935
org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;,0.00024060520809143782
org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;,0.00028757486143149436
org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;,0.0002918356331065297
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.00018688438285607845
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.00020970495825167745
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.0002034973877016455
org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;,0.0019048230024054646
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;,0.00030246193637140095
org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0003494087723083794
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.00018633347644936293
org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V,0.0002595777332317084
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00019714860536623746
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.00020136476086918265
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;,0.00020631453662645072
org.joda.time.field.UnsupportedDurationField:isSupported()Z,0.000276419596048072
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,0.00020064646378159523
org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;,0.00039759482024237514
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.00021474903041962534
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,0.00019935719319619238
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V,0.017023103311657906
org.joda.time.chrono.GregorianChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;,0.00047851019189693034
org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;,0.00023086098372004926
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;,0.00021992510301060975
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V,0.0003124001668766141
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,0.00021644261141773313
org.joda.time.field.FieldUtils:safeAdd(II)I,0.00030741948285140097
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.0002092634531436488
org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J,0.022729523479938507
org.joda.time.field.BaseDateTimeField:add(JI)J,0.0002740133204497397
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.0007656535599380732
org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I,0.00038875939208082855
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.00022471616102848202
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;,0.0020804128143936396
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J,0.00033039014670066535
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,0.00019876974693033844
org.joda.time.chrono.BasicYearDateTimeField:add(JI)J,0.0005201371968723834
org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I,0.00026099508977495134
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.000252789439400658
org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I,0.00033355384948663414
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I,0.0003341692790854722
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.00021419738186523318
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,0.00024053087690845132
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J,0.004013217985630035
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.0002455567300785333
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.0004385275242384523
org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getStandardOffset(J)I,0.0026323911733925343
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J,0.012889505364000797
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J,0.0005561722791753709
org.joda.time.field.MillisDurationField:add(JI)J,0.00022892485139891505
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,0.00024784213746897876
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.00026372569845989347
org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J,0.006643339060246944
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.00024282197409775108
org.joda.time.field.PreciseDurationField:add(JI)J,0.00024167643277905881
org.joda.time.convert.ConverterSet:select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;,0.00029539765091612935
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.0013391615357249975
org.joda.time.format.DateTimeParserBucket:access$302(Lorg/joda/time/format/DateTimeParserBucket;I)I,0.00017421880329493433
org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J,0.00032117078080773354
org.joda.time.format.DateTimeFormatterBuilder$Fraction:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.010376809164881706
org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V,0.00036255852319300175
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.041628725826740265
org.joda.time.format.DateTimeParserBucket:setZone(Lorg/joda/time/DateTimeZone;)V,0.00034728331957012415
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I,0.004775515757501125
org.joda.time.convert.ConverterManager:getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;,0.0004359831800684333
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.00023392650473397225
org.joda.time.field.PreciseDurationDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)V,0.0006524118361994624
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.00019994248577859253
org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J,0.0035980232059955597
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0010304935276508331
org.joda.time.format.DateTimeParserBucket:restoreState(Ljava/lang/Object;)Z,0.0004674009687732905
org.joda.time.format.DateTimeFormatter:withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;,0.00036858636303804815
org.joda.time.format.DateTimeParserBucket:saveState()Ljava/lang/Object;,0.0003838251286651939
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.00019895046716555953
org.joda.time.DateTime:<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V,0.0007003534119576216
org.joda.time.format.DateTimeFormatterBuilder$Fraction:getFractionData(JLorg/joda/time/DateTimeField;)[J,0.00040962686762213707
org.joda.time.base.BaseDateTime:<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V,0.0040811835788190365
org.joda.time.format.DateTimeParserBucket$SavedState:restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z,0.0008134215022437274
org.joda.time.convert.AbstractConverter:getChronology(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;,0.00031454541021957994
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.001165208057500422
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.006461397744715214
org.joda.time.format.DateTimeParserBucket$SavedField:<init>(Lorg/joda/time/DateTimeField;I)V,0.0003803781291935593
org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I,0.0005115367821417749
org.joda.time.format.DateTimeFormatterBuilder$Composite:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.00045817840145900846
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.0003329509636387229
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0001946180418599397
org.joda.time.format.DateTimeParserBucket$SavedField:compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I,0.0004031595017295331
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J,0.0019141599768772721
org.joda.time.format.DateTimeParserBucket:getChronology()Lorg/joda/time/Chronology;,0.0003380155540071428
org.joda.time.field.PreciseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V,0.0013552333693951368
org.joda.time.format.ISODateTimeFormat:dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;,0.0004804753407370299
org.joda.time.field.PreciseDurationField:isPrecise()Z,0.00023146536841522902
org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I,0.000494539039209485
org.joda.time.format.DateTimeParserBucket$SavedField:set(JZ)J,0.00045700123882852495
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0003934670821763575
org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;,0.0003293447953183204
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V,0.000818016764242202
org.joda.time.convert.ConverterManager:getInstance()Lorg/joda/time/convert/ConverterManager;,0.00023302338377106935
org.joda.time.field.PreciseDurationDateTimeField:roundFloor(J)J,0.00024784650304354727
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V,0.0013612747425213456
org.joda.time.format.DateTimeParserBucket:setOffset(I)V,0.000712752400431782
org.joda.time.field.MillisDurationField:isPrecise()Z,0.00024127319920808077
org.joda.time.convert.StringConverter:getInstantMillis(Ljava/lang/Object;Lorg/joda/time/Chronology;)J,0.0007498401682823896
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeField;I)V,0.00039988610660657287
org.joda.time.chrono.BasicYearDateTimeField:roundFloor(J)J,0.0002479358809068799
org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V,0.0005946376477368176
org.joda.time.chrono.BasicMonthOfYearDateTimeField:roundFloor(J)J,0.0004384955100249499
org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J,0.0012083671754226089
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeFieldType;I)V,0.00024795939680188894
org.joda.time.format.FormatUtils:parseTwoDigits(Ljava/lang/String;I)I,0.0005426218849606812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.0001914737222250551
org.joda.time.format.DateTimeParserBucket$SavedState:<init>(Lorg/joda/time/format/DateTimeParserBucket;)V,0.0004501648072618991
org.joda.time.DateTime:withMinuteOfHour(I)Lorg/joda/time/DateTime;,0.012736712582409382
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I,0.0003039112489204854
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.007867321372032166
org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.0009393637301400304
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I,0.00026264190091751516
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,0.00021257356274873018
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;,0.04686296731233597
org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V,0.010449601337313652
org.joda.time.tz.FixedDateTimeZone:<init>(Ljava/lang/String;Ljava/lang/String;II)V,0.022882437333464622
org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V,0.0008621945162303746
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;,0.04891437664628029
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;,0.023907341063022614
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.0002610247174743563
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.00027329797740094364
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;,0.0013931611320003867
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.0002297476603416726
org.joda.time.field.FieldUtils:safeMultiply(II)I,0.001065444084815681
org.joda.time.DateTime:withSecondOfMinute(I)Lorg/joda/time/DateTime;,0.018957119435071945
