org.joda.time.convert.ConverterSet:select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;,0.0002833214239217341
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.0001926425757119432
org.joda.time.format.PeriodFormatterBuilder$Composite:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I,0.0068629151210188866
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.0002859595697373152
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:setFieldValue(Lorg/joda/time/ReadWritablePeriod;II)V,0.005466686096042395
org.joda.time.format.PeriodFormatterBuilder$Separator:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I,0.059025149792432785
org.joda.time.format.PeriodFormatterBuilder:toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;,0.057245608419179916
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I,0.07816054672002792
org.joda.time.format.PeriodFormatterBuilder:appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;,0.08838719874620438
org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;,0.04476775974035263
org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;,0.028884854167699814
org.joda.time.format.PeriodFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V,0.02240663580596447
org.joda.time.base.BasePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V,0.0011732310522347689
org.joda.time.format.PeriodFormatterBuilder:append(Lorg/joda/time/format/PeriodFormatter;)Lorg/joda/time/format/PeriodFormatterBuilder;,0.09667496383190155
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V,0.07580062001943588
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;,0.0002381346857873723
org.joda.time.format.PeriodFormatterBuilder:append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;,0.005962076596915722
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00016096742183435708
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;,0.00029709606315009296
org.joda.time.format.PeriodFormatterBuilder$Composite:<init>(Ljava/util/List;)V,0.01208712812513113
org.joda.time.format.PeriodFormatterBuilder$Separator:<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V,0.06487442553043365
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;,0.00018319378432352096
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.00016096734907478094
org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;,0.0005362232332117856
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V,0.0006565735675394535
org.joda.time.base.BasePeriod:setField(Lorg/joda/time/DurationFieldType;I)V,0.00040412694215774536
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInt(Ljava/lang/String;II)I,0.031429361552000046
org.joda.time.format.PeriodFormatterBuilder:createComposite(Ljava/util/List;)[Ljava/lang/Object;,0.01877853088080883
org.joda.time.format.PeriodFormatterBuilder:toFormatter()Lorg/joda/time/format/PeriodFormatter;,0.0027545662596821785
org.joda.time.convert.ConverterManager:getPeriodConverter(Ljava/lang/Object;)Lorg/joda/time/convert/PeriodConverter;,0.0008171002846211195
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:scan(Ljava/lang/String;I)I,0.012337892316281796
org.joda.time.format.PeriodFormatterBuilder:appendHours()Lorg/joda/time/format/PeriodFormatterBuilder;,0.004364518914371729
org.joda.time.format.PeriodFormatterBuilder:appendSecondsWithOptionalMillis()Lorg/joda/time/format/PeriodFormatterBuilder;,0.020256802439689636
org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;,0.07739228010177612
org.joda.time.base.AbstractPeriod:toPeriod()Lorg/joda/time/Period;,0.0006004373426549137
org.joda.time.convert.ConverterManager:getInstance()Lorg/joda/time/convert/ConverterManager;,0.00021645717788487673
org.joda.time.base.BasePeriod:setPeriodInternal(Lorg/joda/time/ReadablePeriod;)V,0.006350493524223566
org.joda.time.format.PeriodFormatterBuilder:clearPrefix()V,0.0034589911811053753
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:<init>(Ljava/lang/String;)V,0.005161479581147432
org.joda.time.format.PeriodFormatter:<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V,0.005518125370144844
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.0001688375195953995
org.joda.time.format.PeriodFormatterBuilder:appendSeparatorIfFieldsAfter(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;,0.004203555174171925
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.0001811113179428503
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V,0.015029288828372955
org.joda.time.format.PeriodFormatterBuilder:clear()V,0.019784359261393547
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.00023943271662574261
org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;,0.0016538779018446803
org.joda.time.format.PeriodFormatter:getParser()Lorg/joda/time/format/PeriodParser;,0.0004167334991507232
org.joda.time.format.PeriodFormatterBuilder:<init>()V,0.0006556675070896745
org.joda.time.format.PeriodFormatterBuilder:appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;,0.0021363685373216867
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V,0.0003392603830434382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I,0.00042166185448877513
org.joda.time.Period:<init>(Ljava/lang/Object;)V,0.0006205654935911298
org.joda.time.convert.ReadablePeriodConverter:setInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/Object;Lorg/joda/time/Chronology;)V,0.00041849081753753126
org.joda.time.base.BasePeriod:setFieldInto([ILorg/joda/time/DurationFieldType;I)V,0.0010029526893049479
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldType()I,0.0019512198632583022
org.joda.time.base.BasePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V,0.008284793235361576
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I,0.0003080704773310572
org.joda.time.format.PeriodFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;,0.0367739275097847
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:parse(Ljava/lang/String;I)I,0.006140194833278656
org.joda.time.format.PeriodFormatter:checkParser()V,0.0006620014901272953
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;,0.00021039989951532334
org.joda.time.base.AbstractPeriod:getValues()[I,0.0007761333836242557
org.joda.time.DateTimeUtils:checkPermission()V,0.00017069067689590156
org.joda.time.MutablePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V,0.000547770643606782
org.joda.time.format.PeriodFormatterBuilder$Literal:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I,0.0014134299708530307
org.joda.time.format.FormatUtils:createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;,0.001249559223651886
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00016933627193793654
org.joda.time.format.PeriodFormatterBuilder:appendWeeks()Lorg/joda/time/format/PeriodFormatterBuilder;,0.0046991752460598946
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I,0.00022036171867512167
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00017422072414774448
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00017223370377905667
org.joda.time.format.PeriodFormatterBuilder$Literal:<init>(Ljava/lang/String;)V,0.0023328063543885946
org.joda.time.format.PeriodFormatterBuilder:appendField(I)V,0.0006892068777233362
org.joda.time.convert.ReadablePeriodConverter:getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;,0.0010212595807388425
org.joda.time.format.PeriodFormatterBuilder:appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;,0.008071250282227993
org.joda.time.MutablePeriod:setMillis(I)V,0.0009275260381400585
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,0.0001623154093977064
org.joda.time.format.PeriodFormatterBuilder:appendField(II)V,0.00441575376316905
org.joda.time.PeriodType:size()I,0.00021619474864564836
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.00016171961033251137
org.joda.time.base.BasePeriod:getValue(I)I,0.0002073449722956866
org.joda.time.base.BasePeriod:size()I,0.00021861378627363592
org.joda.time.format.PeriodFormatterBuilder:appendMonths()Lorg/joda/time/format/PeriodFormatterBuilder;,0.004699353128671646
org.joda.time.format.PeriodFormatterBuilder$Separator:finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;,0.016494715586304665
org.joda.time.MutablePeriod:<init>(JLorg/joda/time/PeriodType;)V,0.00043925372301600873
org.joda.time.MutablePeriod:setSeconds(I)V,0.0009275260381400585
org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;,0.0003962608752772212
org.joda.time.base.AbstractPeriod:<init>()V,0.00022774896933697164
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.0001688234187895432
org.joda.time.MutablePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V,0.0004829368263017386
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;,0.00019115126633550972
org.joda.time.format.PeriodFormatterBuilder:appendDays()Lorg/joda/time/format/PeriodFormatterBuilder;,0.005523158702999353
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;,0.0002133201196556911
