org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V,0.055986132472753525
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.001702790381386876
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;,0.0013372251996770501
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.003350247396156192
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I,0.0013468998949974775
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I,0.0030055560637265444
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.0016947595868259668
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;,0.4895632266998291
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.001293350593186915
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,0.001248888554982841
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V,0.0033162010367959738
org.joda.time.Partial:size()I,0.0016801322344690561
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.001294852583669126
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.0014247318031266332
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;,0.0014326970558613539
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,0.0013362085446715355
org.joda.time.DateTimeUtils:checkPermission()V,0.0013523520901799202
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.003143087960779667
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;,0.0023362438660115004
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.001330252387560904
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType;,0.006483438424766064
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;,0.0017252133693546057
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I,0.11402890831232071
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;,0.00172713294159621
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.0012508314102888107
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0013497512554749846
org.joda.time.base.AbstractPartial:<init>()V,0.0013441756600514054
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;,0.0014134092489257455
org.joda.time.field.BaseDurationField:isSupported()Z,0.0013243714347481728
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.0013141464442014694
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;,0.0013631562469527125
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,0.0012477218406274915
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.001289211679250002
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,0.0012508165091276169
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.11402890831232071
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.0013380300952121615
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I,0.0013480441411957145
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I,0.11402890831232071
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V,0.03425730764865875
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.0012404671870172024
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0013484382070600986
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.0013379357988014817
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I,0.010602953843772411
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;,0.0016831880202516913
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,0.0012474666582420468
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.0012502208119258285
