org.joda.time.field.FieldUtils:safeAdd(II)I,0.0006040501175448298
org.joda.time.Period:getHours()I,0.0006812945357523859
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.0006224730750545859
org.joda.time.Period:getMonths()I,0.0006823323201388121
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V,0.0008816001354716718
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;,0.48685404658317566
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I,0.0007248349138535559
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.0004908139817416668
org.joda.time.Period:getDays()I,0.0006812962237745523
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z,0.0388927198946476
org.joda.time.base.AbstractPeriod:getValues()[I,0.0015834765508770943
org.joda.time.Period:getWeeks()I,0.0013979217037558556
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0005080431001260877
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;,0.0006733671762049198
org.joda.time.PeriodType:size()I,0.0005106129101477563
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;,0.0008651637472212315
org.joda.time.Period:getMinutes()I,0.0006812945357523859
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.0005193522665649652
org.joda.time.base.BasePeriod:getValue(I)I,0.0005146203911863267
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.0005386990960687399
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.0004899329505860806
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.0005257827579043806
org.joda.time.Period:withYears(I)Lorg/joda/time/Period;,0.03649260476231575
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I,0.0006921112071722746
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;,0.0005117938853800297
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;,0.09063690900802612
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V,0.0010397203732281923
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;,0.0004903966910205781
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.0005725848604924977
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I,0.007235376164317131
org.joda.time.DateTimeUtils:checkPermission()V,0.0005439422675408423
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;,0.0005263451603241265
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;,0.0005255005089566112
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;,0.00048236572183668613
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I,0.0005386123084463179
org.joda.time.Period:<init>(IIIIIIII)V,0.0007275355746969581
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V,0.0016834901180118322
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;,0.0005258870078250766
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,0.00048110279021784663
org.joda.time.base.AbstractPeriod:<init>()V,0.0005867614527232945
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.0005386960110627115
org.joda.time.Period:getSeconds()I,0.0006785414298065007
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;,0.0005214564735069871
org.joda.time.Period:getMillis()I,0.000681780104059726
org.joda.time.base.AbstractPeriod:size()I,0.0005153337260708213
org.joda.time.Period:getYears()I,0.0006823323201388121
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I,0.001934365718625486
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V,0.0020429494325071573
org.joda.time.field.FieldUtils:safeToInt(J)I,0.0006537546287290752
org.joda.time.field.PreciseDurationField:isPrecise()Z,0.000561263004783541
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;,0.2792862355709076
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;,0.0005387099226936698
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z,0.004188093822449446
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J,0.0007428516400977969
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.00048742888611741364
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z,0.0008811260922811925
org.joda.time.field.FieldUtils:safeSubtract(JJ)J,0.0008521646377630532
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.0004889105330221355
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;,0.0005461014807224274
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.000623488100245595
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I,0.0005339396302588284
org.joda.time.PeriodType:hashCode()I,0.009540273807942867
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,0.0009425826137885451
org.joda.time.field.BaseDurationField:getDifference(JJ)I,0.0005847208667546511
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.0005808949936181307
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V,0.004781108349561691
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z,0.0008289883262477815
org.joda.time.field.PreciseDurationField:add(JI)J,0.0005451708566397429
