org.joda.time.chrono.AssembledChronology:setFields()V,0.029186321422457695
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIII)J,0.00016596469504293054
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;,0.028183555230498314
org.joda.time.chrono.BasicChronology:getFirstWeekOfYearMillis(I)J,0.0007186405127868056
org.joda.time.chrono.BasicChronology:getWeekOfWeekyear(JI)I,0.0023688648361712694
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,9.9545533885248e-05
org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V,0.04566311091184616
org.joda.time.LocalDate:toDateTimeAtStartOfDay(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;,0.04649866744875908
org.joda.time.field.SkipDateTimeField:get(J)I,0.0007893210859037936
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.00019891817646566778
org.joda.time.chrono.JulianChronology:isLeapYear(I)Z,0.00014569752966053784
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;,9.897302516037598e-05
org.joda.time.chrono.GregorianChronology:getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;,0.0012751577887684107
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;,0.00020854876493103802
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.00011490547331050038
org.joda.time.chrono.GJChronology:<init>(Lorg/joda/time/chrono/JulianChronology;Lorg/joda/time/chrono/GregorianChronology;Lorg/joda/time/Instant;)V,0.00793506857007742
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,9.885784675134346e-05
org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V,0.0004387813387438655
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,9.618453623261303e-05
org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I,0.0013535539619624615
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.00010758779535535723
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,9.962046897271648e-05
org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00012019702990073711
org.joda.time.Instant:<init>(J)V,0.00020836229668930173
org.joda.time.chrono.JulianChronology:getApproxMillisAtEpochDividedByTwo()J,0.00014936766820028424
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;,0.0001375004940200597
org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00020312769629526883
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;,0.00011685006757033989
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I,0.00011158750567119569
org.joda.time.chrono.BasicChronology:getYear(J)I,0.00019979702483396977
org.joda.time.field.BaseDurationField:isSupported()Z,0.00010655717778718099
org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J,0.006193795707076788
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant;,0.00038204091833904386
org.joda.time.field.PreciseDateTimeField:get(J)I,0.0001325363846262917
org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;,0.0001417067542206496
org.joda.time.chrono.JulianChronology:getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/JulianChronology;,0.0004621123953256756
org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V,0.00015825577429495752
org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;,0.00014251354150474072
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,9.81560951913707e-05
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;,0.00010986604320351034
org.joda.time.base.BaseLocal:<init>()V,0.00011255739082116634
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;,9.944737394107506e-05
org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00012238623457960784
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,9.802914428291842e-05
org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I,0.00010605995339574292
org.joda.time.chrono.GJChronology$CutoverField:<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V,0.012638427317142487
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I,0.00017961712728720158
org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;,0.00016218909877352417
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.00010648799798218533
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.00011352373257977888
org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;,0.00012000739661743864
org.joda.time.chrono.BasicChronology:getWeekyear(J)I,0.0046989102847874165
org.joda.time.field.DecoratedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V,0.0014278877060860395
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.00011245492351008579
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.00011954968795180321
org.joda.time.chrono.GJChronology:convertByYear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J,0.00015489710494875908
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.00021021651627961546
org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;,0.00014005741104483604
org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;,0.00041812603012658656
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00010102803935296834
org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;,0.00012955818965565413
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z,0.0001830555993365124
org.joda.time.chrono.GJDayOfWeekDateTimeField:getMinimumValue()I,0.00018104651826433837
org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00022702061687596142
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.00010444188228575513
org.joda.time.field.DelegatedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.000506677373778075
org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;,0.00015480177535209805
org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I,0.00010262153955409303
org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00022702061687596142
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00010151877359021455
org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V,0.08032071590423584
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.0001010504929581657
org.joda.time.chrono.GregorianChronology:getMinYear()I,9.91615088423714e-05
org.joda.time.chrono.GJDayOfWeekDateTimeField:getMaximumValue()I,0.0001824492501327768
org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;,0.0001468053669668734
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,9.992242848966271e-05
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,0.00011192653619218618
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,9.841413702815771e-05
org.joda.time.chrono.JulianChronology:calculateFirstDayOfYearMillis(I)J,0.010150754824280739
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;,0.00015305796114262193
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;,0.00011022570106433704
org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;,0.00014278494927566499
org.joda.time.LocalDate:getChronology()Lorg/joda/time/Chronology;,0.00012927604257129133
org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;,0.00015256617916747928
org.joda.time.chrono.GJChronology$LinkedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/chrono/GJChronology$ImpreciseCutoverField;)V,0.013065923005342484
org.joda.time.Chronology:<init>()V,9.297079668613151e-05
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00010279237176291645
org.joda.time.chrono.BasicWeekyearDateTimeField:get(J)I,0.00019320774299558252
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.00011338973126839846
org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.0002247282536700368
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I,0.0001472315489081666
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00012213672744110227
org.joda.time.chrono.BasicYearDateTimeField:roundCeiling(J)J,0.04101257026195526
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,9.936807327903807e-05
org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;,0.00013982548261992633
org.joda.time.base.AbstractInstant:toInstant()Lorg/joda/time/Instant;,0.007144175469875336
org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00018840964185073972
org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;,9.927780774887651e-05
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,9.872585360426456e-05
org.joda.time.chrono.BasicWeekyearDateTimeField:set(JI)J,0.038598429411649704
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z,0.00016218909877352417
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.00010711226059356704
org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;,0.00013870684779249132
org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;,0.00015536052524112165
org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;,0.000102285819593817
org.joda.time.base.BaseDateTime:getMillis()J,9.861373109742999e-05
org.joda.time.field.MillisDurationField:isSupported()Z,0.00014053656195756048
org.joda.time.DateTimeZone:convertLocalToUTC(JZ)J,0.0010391219984740019
org.joda.time.DateTimeField:<init>()V,9.297079668613151e-05
org.joda.time.chrono.BasicWeekyearDateTimeField:roundFloor(J)J,0.007095892447978258
org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;,0.000102681849966757
org.joda.time.base.AbstractDateTime:<init>()V,0.00010463918442837894
org.joda.time.DurationField:<init>()V,9.297079668613151e-05
org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J,9.862911247182637e-05
org.joda.time.chrono.GJChronology$CutoverField:<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;JZ)V,0.1127273440361023
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.00010515688336454332
org.joda.time.chrono.BasicChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00011575660028029233
org.joda.time.DateTimeFieldType:millisOfDay()Lorg/joda/time/DateTimeFieldType;,0.0001175836005131714
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;,0.0001482201914768666
org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I,0.00010332763486076146
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.00011308961256872863
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00020312769629526883
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I,0.00011378186172805727
org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V,0.00018977602303493768
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,9.847759793046862e-05
org.joda.time.field.BaseDateTimeField:isSupported()Z,0.00011939992691623047
org.joda.time.field.PreciseDurationDateTimeField:roundFloor(J)J,0.0002556971157900989
org.joda.time.chrono.AssembledChronology$Fields:<init>()V,9.297079668613151e-05
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00012280164810363203
org.joda.time.LocalDate:getLocalMillis()J,0.0001318389258813113
org.joda.time.base.AbstractInstant:<init>()V,0.000104223181551788
org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;,0.00014821991499047726
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;,9.918846626533195e-05
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.00010578271758276969
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;)Lorg/joda/time/chrono/GJChronology;,0.002872530138120055
org.joda.time.chrono.BasicChronology:getWeeksInYear(I)I,0.0010739676654338837
org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00018618769536260515
org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;,0.00012034424435114488
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.00011324680235702544
org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00021916064724791795
org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;,0.00010460256453370675
org.joda.time.tz.FixedDateTimeZone:hashCode()I,0.00014233453839551657
org.joda.time.field.PreciseDurationDateTimeField:getMaximumValueForSet(JI)I,0.00020952320483047515
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,9.852748917182907e-05
org.joda.time.chrono.JulianChronology:getAverageMillisPerYearDividedByTwo()J,0.00014936771185602993
org.joda.time.DateTime:<init>(JLorg/joda/time/Chronology;)V,0.00011512568016769364
org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00020179235434625298
org.joda.time.chrono.GregorianChronology:getMaxYear()I,9.915886039379984e-05
org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V,0.0002719995391089469
org.joda.time.field.BaseDateTimeField:roundCeiling(J)J,0.013489657081663609
org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;,0.00015200450434349477
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.00010007486707763746
org.joda.time.chrono.BaseChronology:<init>()V,0.00016804390179459006
org.joda.time.chrono.BasicWeekyearDateTimeField:add(JI)J,0.006024640053510666
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:roundFloor(J)J,0.0002555720566306263
org.joda.time.LocalDate:<init>(IIILorg/joda/time/Chronology;)V,0.00034190481528639793
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00011789497511927038
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;,0.00010593884508125484
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,0.00010758286953205243
org.joda.time.chrono.GJChronology$ImpreciseCutoverField:<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;JZ)V,0.06586122512817383
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,9.815029625315219e-05
org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z,0.00016218909877352417
org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;,0.0001447568356525153
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.0001006380989565514
org.joda.time.chrono.BasicChronology:getWeekOfWeekyear(J)I,0.00016608359874226153
org.joda.time.base.AbstractPartial:<init>()V,0.00010508074046811089
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,9.962046897271648e-05
org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V,0.00012567608791869134
org.joda.time.field.DelegatedDateTimeField:get(J)I,0.00012982987391296774
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,9.886873885989189e-05
org.joda.time.Instant:getMillis()J,0.00012472870002966374
org.joda.time.chrono.ISOChronology:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;,0.00016886950470507145
org.joda.time.chrono.GJChronology$ImpreciseCutoverField:<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V,0.010105334222316742
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIII)J,0.00019505363889038563
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;,0.00010750677029136568
org.joda.time.chrono.GJChronology:julianToGregorianByYear(J)J,0.0012232050066813827
org.joda.time.chrono.GJChronology$CutoverField:getDurationField()Lorg/joda/time/DurationField;,0.0004810609680134803
org.joda.time.field.UnsupportedDurationField:isSupported()Z,0.00015276267367880791
org.joda.time.DateTimeZone:getID()Ljava/lang/String;,0.00010244645818602294
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.0001403089554514736
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,9.768309973878786e-05
org.joda.time.field.BaseDateTimeField:getMaximumValue(J)I,0.00015435022942256182
org.joda.time.chrono.GJChronology$ImpreciseCutoverField:<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;J)V,0.010105334222316742
org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;,0.00010948641283903271
org.joda.time.field.DelegatedDateTimeField:set(JI)J,0.00015223168884404004
org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;,0.0001352423569187522
org.joda.time.chrono.GJChronology:gregorianToJulianByWeekyear(J)J,0.014123616740107536
org.joda.time.field.PreciseDateTimeField:set(JI)J,0.00011023684055544436
org.joda.time.chrono.GJChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0002206827630288899
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.00011993623047601432
org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;,0.0006440377910621464
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getMaximumValueForSet(JI)I,0.0002774636959657073
org.joda.time.chrono.JulianChronology:adjustYearForSet(I)I,0.020692195743322372
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.004339488688856363
org.joda.time.LocalDate:withWeekOfWeekyear(I)Lorg/joda/time/LocalDate;,0.009735671803355217
org.joda.time.field.AbstractReadableInstantFieldProperty:<init>()V,0.00011882207036251202
org.joda.time.chrono.GJChronology$CutoverField:gregorianToJulian(J)J,0.020255107432603836
org.joda.time.chrono.GJChronology:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;,0.0007236172095872462
org.joda.time.chrono.GJChronology:equals(Ljava/lang/Object;)Z,0.0007298975833691657
org.joda.time.LocalDate:toString()Ljava/lang/String;,0.005133059341460466
org.joda.time.chrono.GJChronology$CutoverField:roundFloor(J)J,0.0013143527321517467
org.joda.time.LocalDate:withDayOfWeek(I)Lorg/joda/time/LocalDate;,0.009735671803355217
org.joda.time.chrono.GJChronology:convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J,0.054661840200424194
org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V,0.0007844302454032004
org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J,0.00017012126045301557
org.joda.time.LocalDate:equals(Ljava/lang/Object;)Z,0.0012256881454959512
org.joda.time.field.SkipDateTimeField:set(JI)J,0.04764310270547867
org.joda.time.chrono.GJChronology$CutoverField:get(J)I,0.0009775948710739613
org.joda.time.chrono.JulianChronology:getMinYear()I,0.00014626080519519746
org.joda.time.chrono.GJChronology:access$000(Lorg/joda/time/chrono/GJChronology;)J,9.297079668613151e-05
org.joda.time.chrono.JulianChronology:getDateMidnightMillis(III)J,0.0001496818586019799
org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z,0.006783096585422754
org.joda.time.chrono.GJChronology$ImpreciseCutoverField:add(JI)J,0.07262985408306122
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:get(J)I,0.00018627587996888906
org.joda.time.format.ISODateTimeFormat$Constants:access$4800()Lorg/joda/time/format/DateTimeFormatter;,9.297079668613151e-05
org.joda.time.chrono.GJChronology$CutoverField:set(JI)J,0.0011378484778106213
org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;,0.00027566819335334003
org.joda.time.LocalDate$Property:addToCopy(I)Lorg/joda/time/LocalDate;,0.009686566889286041
org.joda.time.LocalDate:<init>(JLorg/joda/time/Chronology;)V,0.000594401964917779
org.joda.time.chrono.GJChronology:withUTC()Lorg/joda/time/Chronology;,0.0002067401073873043
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIII)J,0.017738407477736473
org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.0019986629486083984
org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I,0.005613492336124182
org.joda.time.LocalDate:getWeekOfWeekyear()I,0.0097377710044384
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;,0.00010961048246826977
org.joda.time.LocalDate$Property:<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V,0.0023205915931612253
org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;,0.0004012274439446628
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I,0.00010898054460994899
org.joda.time.LocalDate:getDayOfWeek()I,0.0097377710044384
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.00036474422086030245
org.joda.time.chrono.JulianChronology:getMaxYear()I,0.0001462079380871728
org.joda.time.chrono.BasicWeekyearDateTimeField:getMaximumValue()I,0.0006478592404164374
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getMinimumValue()I,0.0002505658776499331
org.joda.time.LocalDate:withLocalMillis(J)Lorg/joda/time/LocalDate;,0.0004619093087967485
org.joda.time.LocalDate:weekyear()Lorg/joda/time/LocalDate$Property;,0.009737788699567318
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I,9.901098383124918e-05
org.joda.time.field.DelegatedDateTimeField:getMaximumValue()I,0.00013717933325096965
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V,0.00023806674289517105
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I,9.900626173475757e-05
org.joda.time.field.FieldUtils:safeAdd(II)I,0.00012526621867436916
org.joda.time.chrono.GJChronology:gregorianToJulianByYear(J)J,0.0002707469102460891
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,0.00011226530477870256
org.joda.time.chrono.BasicYearDateTimeField:add(JI)J,0.000141143798828125
org.joda.time.LocalDate:plusYears(I)Lorg/joda/time/LocalDate;,0.01563219726085663
org.joda.time.chrono.GJChronology$LinkedDurationField:add(JI)J,0.0003635681059677154
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;,0.00244343769736588
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;,0.00011253920092713088
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V,0.001272430643439293
