org.joda.time.format.DateTimeFormatterBuilder$TextField:<init>(Lorg/joda/time/DateTimeFieldType;Z)V,0.002525905380025506
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.00026588086620904505
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.00015743916446808726
org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I,0.00023055641213431954
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.01827222667634487
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.00017573166405782104
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0005108988843858242
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.00034961284836754203
org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J,0.00022076295863371342
org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V,0.05350884795188904
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;,0.00015254916797857732
org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z,0.0007799767190590501
org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.0032683080062270164
org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I,0.0003340691328048706
org.joda.time.format.DateTimeParserBucket$SavedField:set(JZ)J,0.0005011446191929281
org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V,0.01401791162788868
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.00014783658843953162
org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J,0.2373300939798355
org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V,0.01191970519721508
org.joda.time.base.BaseDateTime:getMillis()J,0.00021751067833974957
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V,0.00842459686100483
org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.009755969047546387
org.joda.time.base.AbstractDateTime:<init>()V,0.00024611837579868734
org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;,0.0002216072316514328
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.00017578338156454265
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0001405898219672963
org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I,0.00123588799033314
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.00014058794477023184
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.00015055894618853927
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;,0.0020128521136939526
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I,0.0002849540614988655
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.0002326897665625438
org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;,0.0007223698194138706
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.00014361183275468647
org.joda.time.format.DateTimeFormatter:getLocale()Ljava/util/Locale;,0.0006489100051112473
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J,0.0002063692663796246
org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.001254430040717125
org.joda.time.IllegalFieldValueException:prependMessage(Ljava/lang/String;)V,0.23879970610141754
org.joda.time.chrono.BasicGJChronology:setYear(JI)J,0.00042109627975150943
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.00018975319107994437
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.00020745910296682268
org.joda.time.format.DateTimeFormatterBuilder$TextField:estimateParsedLength()I,0.00041927522397600114
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.00020182937441859394
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V,0.006132751237601042
org.joda.time.DateTimeZone:getOffsetFromLocal(J)I,0.0011194318067282438
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.005161438602954149
org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00036555484985001385
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I,0.0003453669196460396
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I,0.012318880297243595
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.0002969494671560824
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I,0.0002830663579516113
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.00020869856234639883
org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z,0.00030982858152128756
org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;,0.004970609676092863
org.joda.time.DateTimeFieldType:dayOfWeek()Lorg/joda/time/DateTimeFieldType;,0.0004083260428160429
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0022371122613549232
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.0001918998605106026
org.joda.time.field.BaseDurationField:isSupported()Z,0.00015201645146589726
org.joda.time.DateTimeZone:convertUTCToLocal(J)J,0.00042350261355750263
org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V,0.00237560598179698
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.000269028329057619
org.joda.time.base.AbstractInstant:<init>()V,0.00014493460184894502
org.joda.time.format.DateTimeFormatterBuilder:appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0019536998588591814
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V,0.00024492424563504755
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.00019073246221523732
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J,0.00034691495238803327
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.00031254562782123685
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V,0.0009609114495106041
org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J,0.00022727275791112334
org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;,0.0024948392529040575
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.0001750614173943177
org.joda.time.format.DateTimeFormatter:withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;,0.0019010730320587754
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.0001898316404549405
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I,0.000336531491484493
org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00029155693482607603
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimateParsedLength()I,0.0005110190249979496
org.joda.time.chrono.BasicYearDateTimeField:set(JI)J,0.0003060163289774209
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.00021481848671101034
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.0002920887782238424
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;,0.0002625312772579491
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;,0.0002731412823777646
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;,0.0002710807020775974
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0013435358414426446
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.0001944988325703889
org.joda.time.chrono.GregorianChronology:getMaxYear()I,0.0001767444919096306
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.000194616659427993
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V,0.00014712920528836548
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:get(J)I,0.0002543735899962485
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.00024862602003850043
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J,0.0002061031700577587
org.joda.time.format.DateTimeFormatterBuilder$TextField:estimatePrintedLength()I,0.0003938996233046055
org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z,0.00030982858152128756
org.joda.time.format.DateTimeParserBucket$SavedField:<init>(Lorg/joda/time/DateTimeField;I)V,0.00046544434735551476
org.joda.time.format.DateTimeFormatterBuilder$Composite:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.0017957102973014116
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.00019862281624227762
org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0041017369367182255
org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;,0.0003141301276627928
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0002678472374100238
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.00014972282224334776
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.00033378854277543724
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00024907951592467725
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,0.00023578362015541643
org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V,0.0014235033886507154
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;,0.0003135560837108642
org.joda.time.DateTimeUtils:checkPermission()V,0.00028138846391811967
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;,0.0001424381189281121
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.00021546149218920618
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00014504486171063036
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I,0.0002842242829501629
org.joda.time.chrono.BasicChronology:getMaxMonth()I,0.0001451326534152031
org.joda.time.chrono.GregorianChronology:getMinYear()I,0.0001767540816217661
org.joda.time.chrono.BasicYearDateTimeField:get(J)I,0.00024688642588444054
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00028058254974894226
org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I,0.0002465930883772671
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;,0.00019249063916504383
org.joda.time.chrono.ZonedChronology:localToUTC(J)J,0.0001923854579217732
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I,0.0001446967216907069
org.joda.time.format.DateTimeParserBucket$SavedField:compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I,0.0004750686639454216
org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0006886836490593851
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;,0.0002717078023124486
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.0001608953607501462
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00021850343910045922
org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J,0.0002481435949448496
org.joda.time.field.PreciseDurationField:getUnitMillis()J,0.0001512661692686379
org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z,0.0007799767190590501
org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeFieldType;I)V,0.0002813330793287605
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V,0.00022111018188297749
org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;,0.0006024521426297724
org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I,0.29383328557014465
org.joda.time.tz.CachedDateTimeZone:getOffset(J)I,0.00021011386706959456
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.00019228844030294567
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V,0.006627267692238092
org.joda.time.format.DateTimeFormatterBuilder:append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0017144079320132732
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V,0.0003786400193348527
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.00014261421165429056
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V,0.0005116646643728018
org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.00034109840635210276
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V,0.00024489412317052484
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.00019399063603486866
org.joda.time.format.DateTimeFormatter:getPrinter()Lorg/joda/time/format/DateTimePrinter;,0.0005559517885558307
org.joda.time.format.DateTimeFormatterBuilder:<init>()V,0.0005971193895675242
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00030896300449967384
org.joda.time.MutableDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V,0.006176771130412817
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:previousTransition(J)J,0.00703379837796092
org.joda.time.tz.CachedDateTimeZone:previousTransition(J)J,0.00023018138017505407
