org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;,0.1591079831123352
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;,0.13877932727336884
org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.15068961679935455
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;,0.03325290605425835
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;,0.13642720878124237
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.11758385598659515
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.0001334554108325392
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I,0.008424070663750172
org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J,0.00048706773668527603
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,9.159970068139955e-05
org.joda.time.chrono.BaseChronology:<init>()V,0.00010543200914980844
org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V,0.00012077763676643372
org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.0011866198619827628
org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V,0.0024495916441082954
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.00013898199540562928
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,0.00010484024824108928
org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V,0.00022246962180361152
org.joda.time.DateTimeZone:parseOffset(Ljava/lang/String;)I,0.07507852464914322
org.joda.time.tz.FixedDateTimeZone:equals(Ljava/lang/Object;)Z,0.0024821083061397076
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,9.854270319920033e-05
org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;,0.00012906039773952216
org.joda.time.DateTimeZone$1:getZone()Lorg/joda/time/DateTimeZone;,0.005625695455819368
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V,0.0002945443557109684
org.joda.time.format.DateTimeFormatter:withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;,0.00013451167615130544
org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J,0.00044982542749494314
org.joda.time.field.FieldUtils:safeMultiply(II)I,0.00029403623193502426
org.joda.time.DateTimeZone:offsetFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.0753420814871788
org.joda.time.DateTimeZone$1:withUTC()Lorg/joda/time/Chronology;,0.0034901797771453857
org.joda.time.format.FormatUtils:parseTwoDigits(Ljava/lang/String;I)I,0.00016383016190957278
org.joda.time.Chronology:<init>()V,7.9150173405651e-05
org.joda.time.format.DateTimeParserBucket:setOffset(Ljava/lang/Integer;)V,0.00021775289496872574
org.joda.time.DateTimeZone$1:<init>()V,0.017367634922266006
org.joda.time.tz.FixedDateTimeZone:<init>(Ljava/lang/String;Ljava/lang/String;II)V,0.06944668292999268
