org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;,0.1719338744878769
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;,0.16695000231266022
org.joda.time.field.FieldUtils:safeAdd(II)I,6.881884473841637e-05
org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.1458718180656433
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;,0.1734348088502884
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I,0.17535749077796936
org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,8.350819553015754e-05
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I,0.007431479170918465
org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J,0.00027513550594449043
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,6.285115523496643e-05
org.joda.time.chrono.BaseChronology:<init>()V,8.295755833387375e-05
org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V,8.049947791732848e-05
org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;,0.000456437177490443
org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V,0.0007222563726827502
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V,0.0001096185005735606
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V,6.63574319332838e-05
org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V,0.00013191367906983942
org.joda.time.DateTimeZone:parseOffset(Ljava/lang/String;)I,6.018099520588294e-05
org.joda.time.tz.FixedDateTimeZone:equals(Ljava/lang/Object;)Z,0.0005429022130556405
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,6.315358768915758e-05
org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;,8.031570905586705e-05
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;,0.0001307826751144603
org.joda.time.DateTimeZone$1:getZone()Lorg/joda/time/DateTimeZone;,6.0194433899596334e-05
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V,0.0001607351005077362
org.joda.time.format.DateTimeFormatter:withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;,8.100111881503835e-05
org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J,0.0002360381477046758
org.joda.time.field.FieldUtils:safeMultiply(II)I,0.00018809379253070801
org.joda.time.DateTimeZone:offsetFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.034572750329971313
org.joda.time.DateTimeZone$1:withUTC()Lorg/joda/time/Chronology;,6.0287675296422094e-05
org.joda.time.format.FormatUtils:parseTwoDigits(Ljava/lang/String;I)I,0.0001164069544756785
org.joda.time.Chronology:<init>()V,6.056768324924633e-05
org.joda.time.format.DateTimeParserBucket:setOffset(Ljava/lang/Integer;)V,0.0001211679118569009
org.joda.time.DateTimeZone$1:<init>()V,6.022705201758072e-05
org.joda.time.tz.FixedDateTimeZone:<init>(Ljava/lang/String;Ljava/lang/String;II)V,0.12028521299362183
