org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I,0.051504749804735184
org.joda.time.MonthDay:<clinit>()V,0.00019852269906550646
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;,0.00021306981216184795
org.joda.time.field.FieldUtils:safeToInt(J)I,0.0002742098877206445
org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I,0.00025957374600693583
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;,0.0002226531651103869
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;,0.0002325079549336806
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V,0.0973958820104599
org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;,0.009629981592297554
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z,0.00020917026267852634
org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;,0.0005686018848791718
org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.0014478449011221528
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.00023869161668699235
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I,0.00022394460393115878
org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0005722589557990432
org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V,0.00882651936262846
org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V,0.0038664021994918585
org.joda.time.format.DateTimeFormatterBuilder:appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.01755950227379799
org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0003392613143660128
org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z,0.0003217202902305871
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V,0.00043146018288098276
org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I,0.00047952987370081246
org.joda.time.format.DateTimeFormatterBuilder$Composite:estimateParsedLength()I,0.005338780581951141
org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z,0.013913985341787338
org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V,0.0005765905370935798
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I,0.00021823735733050853
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V,0.0004265705938450992
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I,0.00023976413649506867
org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;,0.0002249494573334232
org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I,0.00023747507657390088
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V,0.0005289295804686844
org.joda.time.chrono.BasicChronology:getYearMillis(I)J,0.00020915920322295278
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimateParsedLength()I,0.0007104301475919783
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;,0.00020583999867085367
org.joda.time.field.FieldUtils:safeSubtract(JJ)J,0.0003366245364304632
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;,0.00020583687000907958
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;,0.0002295566810062155
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0008386390982195735
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;,0.0008519651019014418
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I,0.0002504758595023304
org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.002389975357800722
org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I,0.00022224838903639466
org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J,0.00021029978233855218
org.joda.time.base.BasePartial:getValue(I)I,0.00022873685520607978
org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00034986893297173083
org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J,0.00023312940902542323
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I,0.0002167782949982211
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;,0.00025553579325787723
org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;,0.00030389660969376564
org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V,0.0004712850204668939
org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J,0.0002790532016661018
org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0002510490012355149
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;,0.00020934887288603932
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I,0.0002495379012543708
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I,0.0018445582827553153
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V,0.0003028879873454571
org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z,0.0002477341622579843
org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;,0.0004673247749451548
org.joda.time.field.BaseDurationField:getDifference(JJ)I,0.0002531370846554637
org.joda.time.chrono.BasicChronology:getYear(J)I,0.0002750393468886614
org.joda.time.format.DateTimeFormatterBuilder:checkParser(Lorg/joda/time/format/DateTimeParser;)V,0.001990090124309063
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:<init>(Ljava/lang/String;)V,0.002378399483859539
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;,0.00024709024000912905
org.joda.time.format.DateTimeFormatter:withZoneUTC()Lorg/joda/time/format/DateTimeFormatter;,0.0004638565587811172
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I,0.000249114673351869
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;,0.00022424264170695096
org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;,0.00044854407315142453
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I,0.00022413530678022653
org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;,0.0002130415668943897
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I,0.00022411219833884388
org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J,0.00022190042363945395
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I,0.0002503019059076905
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:estimateParsedLength()I,0.0015703727258369327
org.joda.time.Days:<init>(I)V,0.0007487967959605157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;,0.00020850903820246458
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;,0.0002094029914587736
org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I,0.00035009789280593395
org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I,0.00023601180873811245
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I,0.00022641602845396847
org.joda.time.field.PreciseDurationDateTimeField:set(JI)J,0.00022910418920218945
org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z,0.000247734016738832
org.joda.time.MonthDay:<init>(II)V,0.0004856744781136513
org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J,0.0006256121559999883
org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;,0.00022847774380352348
org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;,0.0002727922983467579
org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.0005009963642805815
org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I,0.00021305395057424903
org.joda.time.Days:days(I)Lorg/joda/time/Days;,0.0008328510448336601
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;,0.00022081786300987005
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;,0.00022801823797635734
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J,0.00030390024767257273
org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00023964938009157777
org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;,0.00022628197621088475
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;,0.0002373286843067035
org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I,0.0002147293562302366
org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;,0.00036903939326293766
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;,0.0002129788917955011
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I,0.0002501180279068649
org.joda.time.base.BaseSingleFieldPeriod:getValue()I,0.000247242976911366
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimatePrintedLength()I,0.0006820695707574487
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;,0.00021526039927266538
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I,0.00023998420510906726
org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V,0.0003281068056821823
org.joda.time.format.ISODateTimeFormat:localDateParser()Lorg/joda/time/format/DateTimeFormatter;,0.016314949840307236
org.joda.time.base.BaseSingleFieldPeriod:size()I,0.0006373734795488417
org.joda.time.Days:getDays()I,0.0009939554147422314
org.joda.time.format.DateTimeFormatter:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;,0.000584325403906405
org.joda.time.base.AbstractPartial:<init>()V,0.00021218063193373382
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I,0.0002243442286271602
org.joda.time.Days:daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;,0.329776793718338
org.joda.time.base.BaseSingleFieldPeriod:<init>(I)V,0.0003010182408615947
org.joda.time.MonthDay:size()I,0.0003077386354561895
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;,0.00020718417363241315
org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J,0.00021029978233855218
org.joda.time.Days:getFieldType()Lorg/joda/time/DurationFieldType;,0.005574576556682587
org.joda.time.base.BaseSingleFieldPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;,0.001704018097370863
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V,0.0003357483074069023
org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z,0.0003217190387658775
org.joda.time.field.FieldUtils:safeAdd(JJ)J,0.00024077348643913865
org.joda.time.format.ISODateTimeFormat:dateElementParser()Lorg/joda/time/format/DateTimeFormatter;,0.017616473138332367
org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;,0.00029336661100387573
org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I,0.00023388834961224347
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V,0.0012633469887077808
org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V,0.00035383040085434914
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;,0.00020908350415993482
org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;,0.00021552538964897394
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V,0.0002951760252472013
org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;,0.00026562888524495065
org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I,0.00023442282690666616
org.joda.time.field.PreciseDurationField:add(JI)J,0.00023323438654188067
org.joda.time.format.DateTimeFormatterBuilder:<init>()V,0.00027600154862739146
org.joda.time.Months:months(I)Lorg/joda/time/Months;,0.017106996849179268
org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J,0.0003085827920585871
org.joda.time.field.ImpreciseDateTimeField:getDifference(JJ)I,0.00030476207030005753
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J,0.016059039160609245
org.joda.time.Months:monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;,0.3298705518245697
org.joda.time.Months:getMonths()I,0.0013184638228267431
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:add(JI)J,0.00028438528534024954
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getDifference(JJ)I,0.0003136207815259695
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;,0.00022511728457175195
org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J,0.0008443388505838811
org.joda.time.Months:getFieldType()Lorg/joda/time/DurationFieldType;,0.0055696372874081135
