com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z,0.004206152632832527
com.google.javascript.rhino.Node:isEmpty()Z,0.003902875352650881
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.17189502716064453
com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z,0.34212303161621094
com.google.javascript.jscomp.parsing.IRFactory:getStringValue(D)Ljava/lang/String;,0.05267758294939995
com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z,0.008291056379675865
com.google.javascript.jscomp.parsing.IRFactory:access$500(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;,0.0036498932167887688
com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.004316004458814859
com.google.javascript.jscomp.CodeGenerator:addJsString(Lcom/google/javascript/rhino/Node;)V,0.02948097325861454
com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;ZZ)Ljava/lang/String;,0.027827579528093338
com.google.javascript.jscomp.CompilerOptions:setPrettyPrint(Z)V,0.00694945827126503
com.google.javascript.rhino.Node:isGetterDef()Z,0.004516112618148327
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;,0.01560569740831852
com.google.javascript.rhino.Node$StringNode:isQuotedString()Z,0.00438158493489027
com.google.javascript.rhino.Node:isSetterDef()Z,0.004541144240647554
com.google.javascript.jscomp.DiagnosticGroup:forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;,0.004655776079744101
com.google.javascript.jscomp.Compiler:reconcileOptionsWithGuards()V,0.005570706445723772
com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:normalizeObjectLiteralAnnotations(Lcom/google/javascript/rhino/Node;)V,0.005025157704949379
com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.004025817848742008
com.google.javascript.rhino.Node:isStringKey()Z,0.003923015668988228
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;,0.0043146852403879166
com.google.javascript.rhino.Node$NumberNode:getDouble()D,0.003942640498280525
com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:normalizeObjectLiteralKeyAnnotations(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.005212093237787485
com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.004056330770254135
com.google.javascript.jscomp.CodeConsumer:addConstant(Ljava/lang/String;)V,0.0087543074041605
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processObjectLiteral(Lcom/google/javascript/rhino/head/ast/ObjectLiteral;)Lcom/google/javascript/rhino/Node;,0.009238563477993011
com.google.javascript.jscomp.CodeConsumer:addNumber(D)V,0.02798621729016304
com.google.javascript.jscomp.CompilerOptions:setTrustedStrings(Z)V,0.005064036697149277
com.google.javascript.jscomp.CodeGenerator:getSimpleNumber(Ljava/lang/String;)D,0.0952286422252655
com.google.javascript.jscomp.parsing.IRFactory:transformNumberAsString(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;,0.06320780515670776
com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0040416959673166275
com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.026386991143226624
com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Z)Ljava/lang/String;,0.02016579359769821
com.google.javascript.rhino.IR:string(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.004027052316814661
com.google.javascript.rhino.Node:setType(I)V,0.004218612797558308
com.google.javascript.jscomp.CompilerOptions:setLineLengthThreshold(I)V,0.0065899379551410675
