com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0009124520584009588
com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V,0.045415595173835754
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.16215169429779053
com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;,0.0034401726443320513
com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;,0.014929698780179024
com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;,0.002120960270985961
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.0013786540366709232
com.google.javascript.jscomp.parsing.IRFactory:access$2000(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0007220052066259086
com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z,0.0008289064280688763
com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;,0.02452011965215206
com.google.javascript.rhino.InputId:toString()Ljava/lang/String;,0.032684460282325745
com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;ZZ)Ljava/lang/String;,0.0037774345837533474
com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;,0.022790543735027313
com.google.javascript.rhino.TokenStream:isKeyword(Ljava/lang/String;)Z,0.005564373917877674
com.google.javascript.jscomp.NodeUtil:isValidPropertyName(Ljava/lang/String;)Z,0.001408194424584508
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.00589584419503808
com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z,0.04571864753961563
com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I,0.0009691831073723733
com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z,0.003435243386775255
com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;,0.000809421471785754
com.google.javascript.rhino.IR:number(D)Lcom/google/javascript/rhino/Node;,0.0008072899072431028
com.google.javascript.jscomp.CodeChangeHandler:reportChange()V,0.0007955676410347223
com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z,0.0038935579359531403
com.google.javascript.jscomp.CodeConsumer:addNumber(D)V,0.0014754465082660317
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;,0.000809421471785754
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/rhino/head/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;,0.001122247544117272
com.google.javascript.rhino.TokenStream:isJSIdentifier(Ljava/lang/String;)Z,0.003457339247688651
com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0008559240959584713
com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;,0.05947144329547882
com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Z)Ljava/lang/String;,0.0015186223899945617
com.google.javascript.rhino.IR:string(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0008503569406457245
com.google.javascript.jscomp.AstValidator:validateNumber(Lcom/google/javascript/rhino/Node;)V,0.0008918398525565863
com.google.javascript.jscomp.AstValidator:validateString(Lcom/google/javascript/rhino/Node;)V,0.001018047914840281
com.google.javascript.rhino.IR:mayBeExpression(Lcom/google/javascript/rhino/Node;)Z,0.0008896073559299111
com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.0026579638943076134
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;,0.0009064148180186749
com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V,0.002379738027229905
com.google.javascript.jscomp.CodeGenerator:addJsString(Lcom/google/javascript/rhino/Node;)V,0.001734101097099483
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.22766610980033875
com.google.javascript.jscomp.Compiler:reportCodeChange()V,0.0008303875802084804
com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V,0.006752500776201487
com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0008195193368010223
com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0008501599077135324
com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V,0.0042777396738529205
com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;,0.01958232931792736
com.google.javascript.jscomp.ConvertToDottedProperties:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.16187909245491028
com.google.javascript.rhino.Node$NumberNode:getDouble()D,0.0008206850616261363
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.02064998261630535
com.google.javascript.jscomp.NodeUtil:precedence(I)I,0.0007935694302432239
com.google.javascript.jscomp.ConvertToDottedProperties:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.004222895484417677
com.google.javascript.jscomp.NodeUtil:isValidSimpleName(Ljava/lang/String;)Z,0.001408194424584508
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.006555426400154829
com.google.javascript.jscomp.CodeConsumer:addConstant(Ljava/lang/String;)V,0.0008097434183582664
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.03762896731495857
com.google.javascript.rhino.Node$NumberNode:<init>(D)V,0.0008318312466144562
com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V,0.0011860488448292017
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processElementGet(Lcom/google/javascript/rhino/head/ast/ElementGet;)Lcom/google/javascript/rhino/Node;,0.000982992467470467
com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;,0.0008072360651567578
com.google.javascript.rhino.IR:getprop(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0015086475759744644
com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.006054530385881662
com.google.javascript.jscomp.ConvertToDottedProperties:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.004222895484417677
com.google.javascript.rhino.Node$StringNode:isQuotedString()Z,0.0027622035704553127
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;,0.0022361145820468664
com.google.javascript.jscomp.AstValidator:validateObjectLitStringKey(Lcom/google/javascript/rhino/Node;)V,0.0012391466880217195
com.google.javascript.jscomp.CodeGenerator:getSimpleNumber(Ljava/lang/String;)D,0.003073653671890497
com.google.javascript.jscomp.AstValidator:validateObjectLitKey(Lcom/google/javascript/rhino/Node;)V,0.0010727598564699292
com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z,0.004744944162666798
com.google.javascript.jscomp.AstValidator:validateObjectLit(Lcom/google/javascript/rhino/Node;)V,0.001003452343866229
com.google.javascript.rhino.Node:isGetterDef()Z,0.0009809620678424835
com.google.javascript.rhino.Node:isSetterDef()Z,0.0009873696835711598
com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:normalizeObjectLiteralAnnotations(Lcom/google/javascript/rhino/Node;)V,0.0010972662130370736
com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:normalizeObjectLiteralKeyAnnotations(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0010500827338546515
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processObjectLiteral(Lcom/google/javascript/rhino/head/ast/ObjectLiteral;)Lcom/google/javascript/rhino/Node;,0.0019056267337873578
com.google.javascript.jscomp.AstValidator:validateObjectLiteralKeyName(Lcom/google/javascript/rhino/Node;)V,0.0016964285168796778
