com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.0041476041078567505
com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;,0.0011042570695281029
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldBinaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.04522227868437767
com.google.javascript.jscomp.BasicErrorManager:report(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V,0.0009336969233117998
com.google.javascript.jscomp.PeepholeFoldConstants:isAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z,0.18960963189601898
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.0010751645313575864
com.google.javascript.jscomp.AstValidator:validateOptionalExpression(Lcom/google/javascript/rhino/Node;)V,0.0011419618967920542
com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldRetraverse(Lcom/google/javascript/rhino/Node;)Z,0.0031289446633309126
com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:pop()V,0.0011287190718576312
com.google.javascript.jscomp.JSError:getDefaultLevel()Lcom/google/javascript/jscomp/CheckLevel;,0.0011368581326678395
com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldVisit(Lcom/google/javascript/rhino/Node;)Z,0.0032601612620055676
com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:<init>()V,0.00112756690941751
com.google.javascript.jscomp.PeepholeOptimizationsPass:exitNode(Lcom/google/javascript/rhino/Node;)V,0.0018778779776766896
com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.0012817231472581625
com.google.javascript.jscomp.JSError:getCharno()I,0.0012664607493206859
com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:peek()Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$ScopeState;,0.001000588876195252
com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0028069941326975822
com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/rhino/Node;)V,0.005086446646600962
com.google.javascript.rhino.Node:isNumber()Z,0.0007757794228382409
com.google.javascript.jscomp.JSError:make(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;,0.0007873884751461446
com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:reset()V,0.0012819492258131504
com.google.javascript.jscomp.AbstractPeepholeOptimization:error(Lcom/google/javascript/jscomp/DiagnosticType;Lcom/google/javascript/rhino/Node;)V,0.07599607110023499
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processArrayLiteral(Lcom/google/javascript/rhino/head/ast/ArrayLiteral;)Lcom/google/javascript/rhino/Node;,0.0012908780481666327
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldArrayAccess(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.35939136147499084
com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal()V,0.0012066992931067944
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;,0.0007901013013906777
com.google.javascript.jscomp.PeepholeFoldConstants:tryReduceOperandsForOp(Lcom/google/javascript/rhino/Node;)V,0.0012542393524199724
com.google.javascript.jscomp.PeepholeOptimizationsPass:traverse(Lcom/google/javascript/rhino/Node;)V,0.003319119568914175
com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal()V,0.0012066992931067944
com.google.javascript.jscomp.AstValidator:validateArrayLit(Lcom/google/javascript/rhino/Node;)V,0.0009622962097637355
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldGetElem(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.18715865910053253
com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:push()V,0.0017098060343414545
com.google.javascript.rhino.Node:isArrayLit()Z,0.0008532393840141594
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.0011042570695281029
com.google.javascript.jscomp.AstValidator:validateBinaryOp(Lcom/google/javascript/rhino/Node;)V,0.0008355449535883963
com.google.javascript.jscomp.JSError:toString()Ljava/lang/String;,0.000988208339549601
com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;)I,0.001405092072673142
com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;,0.0008440882666036487
com.google.javascript.rhino.Node:isDec()Z,0.0007954119937494397
com.google.javascript.jscomp.SuppressDocWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;,0.001245647668838501
com.google.javascript.jscomp.PeepholeFoldConstants:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.002966236090287566
com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;,0.0011042570695281029
com.google.javascript.jscomp.PeepholeOptimizationsPass$PeepholeChangeHandler:<init>(Lcom/google/javascript/jscomp/PeepholeOptimizationsPass;Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$1;)V,0.001098688575439155
com.google.javascript.jscomp.Compiler:report(Lcom/google/javascript/jscomp/JSError;)V,0.0010339036816731095
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.00109285325743258
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processEmptyExpression(Lcom/google/javascript/rhino/head/ast/EmptyExpression;)Lcom/google/javascript/rhino/Node;,0.0011143552837893367
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;,0.0007815030985511839
com.google.javascript.jscomp.ComposeWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;,0.0008543157600797713
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.04625951871275902
com.google.javascript.jscomp.Compiler:removeChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V,0.000825118157081306
com.google.javascript.jscomp.AstValidator:validateChildless(Lcom/google/javascript/rhino/Node;)V,0.0007980158552527428
com.google.javascript.jscomp.JSError:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)V,0.0008087038877420127
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.0017184687312692404
com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V,0.0008849200094118714
com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V,0.0022004127968102694
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processElementGet(Lcom/google/javascript/rhino/head/ast/ElementGet;)Lcom/google/javascript/rhino/Node;,0.0009912505047395825
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldAssign(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.016340862959623337
com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.0012817231472581625
com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V,0.001011350890621543
com.google.javascript.jscomp.PeepholeFoldConstants:<init>(Z)V,0.002543340902775526
com.google.javascript.rhino.Node:isInc()Z,0.0007954119937494397
com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:<init>()V,0.00112756690941751
com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel:<init>(Lcom/google/javascript/jscomp/JSError;Lcom/google/javascript/jscomp/CheckLevel;)V,0.0008276854641735554
