com.google.javascript.jscomp.Compiler$CodeBuilder:<init>()V,0.0005179540603421628
com.google.javascript.jscomp.Compiler$9:call()Ljava/lang/Void;,0.003004902508109808
com.google.javascript.jscomp.Compiler:access$400(Lcom/google/javascript/jscomp/Compiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;,0.0005179540603421628
com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;,0.0008511177729815245
com.google.javascript.jscomp.parsing.JsDocTokenStream:getChar()I,0.0026705441996455193
com.google.javascript.jscomp.DefaultPassConfig$91:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006430912762880325
com.google.javascript.jscomp.DefaultPassConfig:access$702(Lcom/google/javascript/jscomp/DefaultPassConfig;Ljava/lang/String;)Ljava/lang/String;,0.0005179540603421628
com.google.javascript.jscomp.parsing.JsDocTokenStream:getLineno()I,0.001267183804884553
com.google.javascript.rhino.JSDocInfoBuilder:shouldParseDocumentation()Z,0.001423402107320726
com.google.javascript.rhino.JSDocInfo:getLicense()Ljava/lang/String;,0.046048667281866074
com.google.javascript.jscomp.parsing.JsDocInfoParser:parse()Z,0.19323797523975372
com.google.javascript.jscomp.DefaultPassConfig:getMainOptimizationLoop()Ljava/util/List;,0.0018325609853491187
com.google.javascript.rhino.JSDocInfo:isIdGenerator()Z,0.002967862645164132
com.google.javascript.jscomp.parsing.JsDocTokenStream:getCharno()I,0.0014233702095225453
com.google.javascript.jscomp.DefaultPassConfig$84:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006430912762880325
com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter:enterScope(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0007975383778102696
com.google.javascript.jscomp.DefaultPassConfig$38$1:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0011349280830472708
com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;,0.05762071534991264
com.google.javascript.jscomp.CheckSideEffects$StripProtection:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0007573547773063183
com.google.javascript.rhino.JSDocInfo$LazilyInitializedInfo:<init>()V,0.001221989281475544
com.google.javascript.rhino.JSDocInfo$LazilyInitializedInfo:<init>(Lcom/google/javascript/rhino/JSDocInfo$1;)V,0.001221989281475544
com.google.javascript.jscomp.parsing.JsDocInfoParser:<init>(Lcom/google/javascript/jscomp/parsing/JsDocTokenStream;Lcom/google/javascript/rhino/head/ast/Comment;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V,0.0021341522224247456
com.google.javascript.rhino.Node$ObjectPropListItem:chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;,0.0007415960426442325
com.google.javascript.jscomp.ReplaceIdGenerators:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/util/Set;)V,0.0011331663699820638
com.google.javascript.rhino.JSDocInfo:addMarker()Lcom/google/javascript/rhino/JSDocInfo$Marker;,0.0013651399640366435
com.google.javascript.jscomp.parsing.JsDocTokenStream:isAlpha(I)Z,0.0016521329525858164
com.google.javascript.rhino.Node$FileLevelJsDocBuilder:append(Ljava/lang/String;)V,0.2853655517101288
com.google.javascript.rhino.JSDocInfo:<init>(Z)V,0.0012837910326197743
com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V,0.03076186589896679
com.google.javascript.jscomp.parsing.JsDocTokenStream:matchChar(I)Z,0.0019513408187776804
com.google.javascript.jscomp.DefaultPassConfig:getCodeRemovingPasses()Ljava/util/List;,0.0018861860735341907
com.google.javascript.jscomp.parsing.JsDocTokenStream:getJsDocToken()Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.004341447725892067
com.google.javascript.jscomp.Compiler:compileInternal()V,0.0013865192886441946
com.google.javascript.rhino.JSDocInfo:setLicense(Ljava/lang/String;)V,0.040108054876327515
com.google.javascript.jscomp.parsing.JsDocInfoParser:hasParsedFileOverviewDocInfo()Z,0.0014409034047275782
com.google.javascript.jscomp.LoggerErrorManager:printSummary()V,0.0011729014804586768
com.google.javascript.jscomp.Compiler:compileModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/Result;,0.0014039326924830675
com.google.javascript.rhino.JSDocInfoBuilder:markText(Ljava/lang/String;IIII)V,0.0028345496393740177
com.google.javascript.jscomp.CheckSideEffects$StripProtection:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0006266272976063192
com.google.javascript.rhino.JSDocInfoBuilder:<init>(Z)V,0.0012210969580337405
com.google.javascript.jscomp.parsing.JsDocTokenStream:update()V,0.0018783316481858492
com.google.javascript.jscomp.DefaultPassConfig$38$1:<init>(Lcom/google/javascript/jscomp/DefaultPassConfig$38;Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.0006828418700024486
com.google.javascript.jscomp.DefaultPassConfig$84$1:<init>(Lcom/google/javascript/jscomp/DefaultPassConfig$84;Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.0006430912762880325
com.google.javascript.rhino.JSDocInfo:lazyInitDocumentation()Z,0.0012864149175584316
com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo:access$400(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;)Ljava/lang/String;,0.0014036147622391582
com.google.javascript.jscomp.parsing.JsDocInfoParser:current()Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.0014599835267290473
com.google.javascript.jscomp.CheckSideEffects$StripProtection:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.0006266272976063192
com.google.javascript.jscomp.DefaultPassConfig$86:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006518108421005309
com.google.javascript.jscomp.ReplaceIdGenerators$GatherGenerators:<init>(Lcom/google/javascript/jscomp/ReplaceIdGenerators;Lcom/google/javascript/jscomp/ReplaceIdGenerators$1;)V,0.0005179540603421628
com.google.javascript.jscomp.parsing.JsDocInfoParser:match(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Z,0.0014599835267290473
com.google.javascript.jscomp.Compiler$5:call()Ljava/lang/String;,0.0025459458120167255
com.google.javascript.jscomp.ReplaceIdGenerators:getIdGeneratorMap()Ljava/lang/String;,0.0011762924259528518
com.google.javascript.jscomp.DefaultPassConfig$33$1:<init>(Lcom/google/javascript/jscomp/DefaultPassConfig$33;)V,0.0006414693198166788
com.google.javascript.rhino.JSDocInfoBuilder:isPopulatedWithFileOverview()Z,0.000993350869975984
com.google.javascript.jscomp.CreateSyntheticBlocks$Callback:<init>(Lcom/google/javascript/jscomp/CreateSyntheticBlocks;Lcom/google/javascript/jscomp/CreateSyntheticBlocks$1;)V,0.0005179540603421628
com.google.javascript.jscomp.parsing.JsDocTokenStream:getCharIgnoreLineEnd()I,0.003664853051304817
com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z,0.0006379430997185409
com.google.javascript.rhino.JSDocInfoBuilder:recordOriginalCommentString(Ljava/lang/String;)V,0.0011247802758589387
com.google.javascript.rhino.JSDocInfo:isConsistentIdGenerator()Z,0.002662782557308674
com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSSpace(I)Z,0.0016056580934673548
com.google.javascript.jscomp.parsing.JsDocInfoParser:checkExtendedTypes(Ljava/util/List;)V,0.0015781143447384238
com.google.javascript.jscomp.DefaultPassConfig$33$1:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0006251180893741548
com.google.javascript.jscomp.DefaultPassConfig$33:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/HotSwapCompilerPass;,0.0006414693198166788
com.google.javascript.jscomp.Compiler$9:<init>(Lcom/google/javascript/jscomp/Compiler;Lcom/google/javascript/jscomp/Compiler$CodeBuilder;Lcom/google/javascript/rhino/Node;I)V,0.0006687620189040899
com.google.javascript.jscomp.DefaultPassConfig$2:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006430912762880325
com.google.javascript.jscomp.DefaultPassConfig$85:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006430912762880325
com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0007975383778102696
com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser:<init>(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$1;)V,0.001422370783984661
com.google.javascript.jscomp.DefaultPassConfig:getOptimizations()Ljava/util/List;,0.00376930832862854
com.google.javascript.jscomp.parsing.JsDocTokenStream:getRemainingJSDocLine()Ljava/lang/String;,0.006737981922924519
com.google.javascript.jscomp.parsing.JsDocInfoParser:extractMultilineTextualBlock(Lcom/google/javascript/jscomp/parsing/JsDocToken;Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$WhitespaceOption;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;,0.14069445431232452
com.google.javascript.jscomp.parsing.JsDocInfoParser:next()Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.0014599835267290473
com.google.javascript.jscomp.parsing.JsDocInfoParser:setFileLevelJsDocBuilder(Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;)V,0.0015969726955518126
com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo:<init>(Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/JsDocToken;)V,0.0024898310657590628
com.google.javascript.jscomp.parsing.JsDocTokenStream:getOffset()I,0.0014232717221602798
com.google.javascript.jscomp.DefaultPassConfig:assertAllLoopablePasses(Ljava/util/List;)V,0.0006267618155106902
com.google.javascript.jscomp.DefaultPassConfig$38:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006828418700024486
com.google.javascript.jscomp.parsing.JsDocInfoParser:skipEOLs()V,0.0015845373272895813
com.google.javascript.rhino.JSDocInfoBuilder:build(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;,0.0018721475498750806
com.google.javascript.rhino.JSDocInfoBuilder:isPopulated()Z,0.001153305871412158
com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSDocString(I)Z,0.0014812779845669866
com.google.javascript.jscomp.parsing.JsDocTokenStream:getString()Ljava/lang/String;,0.001267183804884553
com.google.javascript.jscomp.parsing.JsDocTokenStream:getStringFromBuffer()Ljava/lang/String;,0.0013596530770882964
com.google.javascript.jscomp.Compiler:normalize()V,0.0007868430693633854
com.google.javascript.jscomp.CreateSyntheticBlocks:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0008169783395715058
com.google.javascript.jscomp.parsing.JsDocTokenStream:addToString(I)V,0.0017482249531894922
com.google.javascript.jscomp.AstValidator:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0009650859865359962
com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/jscomp/Compiler$CodeBuilder;ILcom/google/javascript/rhino/Node;)V,0.0006687620189040899
com.google.javascript.jscomp.parsing.JsDocInfoParser:retrieveAndResetParsedJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;,0.0014036147622391582
com.google.javascript.jscomp.ReplaceIdGenerators:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0008640729356557131
com.google.javascript.jscomp.Compiler:optimize()V,0.0012603363720700145
com.google.javascript.jscomp.Compiler$CodeBuilder:append(Ljava/lang/String;)Lcom/google/javascript/jscomp/Compiler$CodeBuilder;,0.003995087929069996
com.google.javascript.jscomp.CreateSyntheticBlocks$Callback:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0009088988299481571
com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V,0.0016547536943107843
com.google.javascript.rhino.JSDocInfoBuilder:markAnnotation(Ljava/lang/String;II)V,0.0014485686551779509
com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter:exitScope(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0007975383778102696
com.google.javascript.jscomp.parsing.IRFactory:handlePossibleFileOverviewJsDoc(Lcom/google/javascript/rhino/head/ast/Comment;Lcom/google/javascript/rhino/Node;)V,0.03884275257587433
com.google.javascript.jscomp.parsing.JsDocInfoParser:toString(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Ljava/lang/String;,0.007998473010957241
com.google.javascript.jscomp.MakeDeclaredNamesUnique:getContextualRenameInverter(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006379430997185409
com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V,0.001189625822007656
com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.0006220511859282851
com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0006220511859282851
com.google.javascript.jscomp.ReplaceIdGenerators$GatherGenerators:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0021395771764218807
com.google.javascript.jscomp.Compiler$CodeBuilder:toString()Ljava/lang/String;,0.0006929992814548314
com.google.javascript.jscomp.parsing.JsDocInfoParser:createTemplateNode()Lcom/google/javascript/rhino/Node;,0.002017428632825613
com.google.javascript.rhino.JSDocInfo:lazyInitInfo()V,0.0017227091593667865
com.google.javascript.jscomp.Denormalize:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0006172857247292995
com.google.javascript.jscomp.parsing.JsDocTokenStream:ungetChar(I)V,0.0014289813116192818
com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/MakeDeclaredNamesUnique$1;)V,0.0005179540603421628
com.google.javascript.jscomp.CreateSyntheticBlocks:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V,0.0008680270984768867
com.google.javascript.jscomp.Compiler$5:<init>(Lcom/google/javascript/jscomp/Compiler;)V,0.0006996378651820123
com.google.javascript.jscomp.DefaultPassConfig$92:createInternal(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/CompilerPass;,0.0006430912762880325
com.google.javascript.jscomp.Compiler:toSource()Ljava/lang/String;,0.0006996378651820123
com.google.javascript.jscomp.DefaultPassConfig$84$1:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0006266272976063192
com.google.javascript.jscomp.testing.TestErrorReporter:hasEncounteredAllWarnings()Z,0.0012350784381851554
com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;I)V,0.0016645207069814205
com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;,0.0014768046094104648
com.google.javascript.rhino.jstype.SimpleSourceFile:getName()Ljava/lang/String;,0.0005990549107082188
com.google.javascript.jscomp.parsing.JsDocTokenStream:peekChar()I,0.006383581552654505
com.google.javascript.jscomp.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.001506580039858818
com.google.javascript.rhino.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.0014943780843168497
com.google.javascript.rhino.jstype.SimpleSourceFile:<init>(Ljava/lang/String;Z)V,0.0006182531360536814
com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;)V,0.0005821370868943632
