com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V,0.05115479975938797
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.12138330191373825
com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V,0.018424324691295624
com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;,0.013538221828639507
com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z,0.04524439945816994
com.google.javascript.jscomp.parsing.IRFactory:access$1700(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;,0.013241740874946117
com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.016310757026076317
com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V,0.057834725826978683
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/rhino/head/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;,0.03643561899662018
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.014248361811041832
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;,0.014158974401652813
com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V,0.030886778607964516
com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.03576861694455147
com.google.javascript.jscomp.DiagnosticGroup:forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;,0.015505130402743816
com.google.javascript.jscomp.WarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.013651966117322445
com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I,0.021390780806541443
com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;,0.02517029270529747
com.google.javascript.jscomp.DiagnosticType:hashCode()I,0.032386910170316696
com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;,0.013613364659249783
com.google.javascript.rhino.IR:number(D)Lcom/google/javascript/rhino/Node;,0.013604753650724888
com.google.javascript.rhino.Node$NumberNode:getDouble()D,0.013666841201484203
com.google.javascript.jscomp.DiagnosticGroup:isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.015724612399935722
com.google.javascript.jscomp.NodeUtil:precedence(I)I,0.013553200289607048
com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.013825134374201298
com.google.javascript.jscomp.WarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.013651966117322445
com.google.javascript.jscomp.CodeConsumer:addNumber(D)V,0.1286744475364685
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;,0.013613364659249783
com.google.javascript.rhino.Node$NumberNode:<init>(D)V,0.01375554222613573
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.013633789494633675
com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0941958799958229
com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;,0.013604914769530296
com.google.javascript.rhino.Node$NumberNode:setDouble(D)V,0.01933913305401802
com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.015092208050191402
com.google.javascript.rhino.Node:isNumber()Z,0.013715137727558613
