com.google.javascript.rhino.jstype.RecordType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;,0.008366242051124573
com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z,0.001035036752000451
com.google.javascript.rhino.jstype.RecordTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V,0.015539968386292458
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty:getPropertyNode()Lcom/google/javascript/rhino/Node;,0.008150454610586166
com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;,0.3560143709182739
com.google.javascript.rhino.jstype.RecordTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;,0.08292990177869797
com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertiesCount()I,0.0014803230296820402
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty:<init>(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)V,0.0308013167232275
com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V,0.0014171749353408813
com.google.javascript.rhino.jstype.PrototypeObjectType:getSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/ObjectType$Property;,0.0011781376088038087
com.google.javascript.rhino.jstype.JSTypeRegistry:createRecordType(Ljava/util/Map;)Lcom/google/javascript/rhino/jstype/RecordType;,0.008366242051124573
com.google.javascript.rhino.jstype.RecordType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Map;)V,0.16041600704193115
com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertyType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;,0.0017336099408566952
com.google.javascript.rhino.jstype.RecordType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z,0.14466392993927002
com.google.javascript.rhino.jstype.RecordTypeBuilder:addProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/RecordTypeBuilder;,0.08213987201452255
com.google.javascript.rhino.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.04589523747563362
com.google.javascript.rhino.jstype.JSType:toAnnotationString()Ljava/lang/String;,0.002731931395828724
com.google.javascript.rhino.jstype.PrototypeObjectType:getOwnPropertyNames()Ljava/util/Set;,0.001031209947541356
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty:getType()Lcom/google/javascript/rhino/jstype/JSType;,0.010578760877251625
com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;)V,0.0013106532860547304
com.google.javascript.rhino.jstype.ProxyObjectType:setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V,0.0038929854054003954
com.google.javascript.rhino.jstype.ProxyObjectType:toStringHelper(Z)Ljava/lang/String;,0.030326612293720245
