com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:isInitializingDeclaration()Z,0.0008127868641167879
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/rhino/head/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;,0.0011814211029559374
com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V,0.0014125634916126728
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.0017216235864907503
com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;,0.00135861337184906
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:isVarInlineForbidden(Lcom/google/javascript/jscomp/Scope$Var;)Z,0.004015845712274313
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.0012901904992759228
com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;,0.005318638402968645
com.google.javascript.jscomp.ReferenceCollectingCallback:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0010438162134960294
com.google.javascript.jscomp.GlobalVarReferenceMap:<init>(Ljava/util/List;Ljava/util/List;)V,0.0009014981333166361
com.google.javascript.jscomp.Compiler$5:get()Ljava/lang/String;,0.0008055432117544115
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:isInlinableObject(Ljava/util/List;)Z,0.16548912227153778
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.0016198146622627974
com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;,0.0010237807873636484
com.google.javascript.rhino.InputId:toString()Ljava/lang/String;,0.0010818142909556627
com.google.javascript.jscomp.ReferenceCollectingCallback:enterScope(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0009536244324408472
com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;,0.0010703825391829014
com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection:getInitializingReference()Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Reference;,0.0009334462229162455
com.google.javascript.jscomp.NodeUtil:getAssignedValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0010335693368688226
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:computeVarList(Lcom/google/javascript/jscomp/Scope$Var;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$ReferenceCollection;)Ljava/util/Map;,0.23542803525924683
com.google.javascript.rhino.Node$StringNode:isQuotedString()Z,0.0007884745136834681
com.google.javascript.rhino.TokenStream:isKeyword(Ljava/lang/String;)Z,0.0010094981407746673
com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I,0.0008812933810986578
com.google.javascript.jscomp.ReferenceCollectingCallback:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0007842247141525149
com.google.javascript.jscomp.ReferenceCollectingCallback:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Behavior;Lcom/google/common/base/Predicate;)V,0.0008290737750940025
com.google.javascript.jscomp.ReferenceCollectingCallback:addReference(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/jscomp/Scope$Var;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Reference;)V,0.0009349370957352221
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:getNode()Lcom/google/javascript/rhino/Node;,0.000801454356405884
com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection:isInitializingDeclarationAt(I)Z,0.0010343980975449085
com.google.javascript.jscomp.InlineObjectLiterals:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.009854466654360294
com.google.javascript.jscomp.InlineObjectLiterals:access$300(Lcom/google/javascript/jscomp/InlineObjectLiterals;)Lcom/google/common/base/Supplier;,0.0023987621534615755
com.google.javascript.jscomp.AstValidator:validateObjectLitStringKey(Lcom/google/javascript/rhino/Node;)V,0.002180605661123991
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:isVarOrAssignExprLhs(Lcom/google/javascript/rhino/Node;)Z,0.002122763078659773
com.google.javascript.rhino.TokenStream:isJSIdentifier(Ljava/lang/String;)Z,0.0009747073636390269
com.google.javascript.jscomp.ReferenceCollectingCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z,0.000879779749084264
com.google.javascript.jscomp.ReferenceCollectingCallback$BasicBlock:provablyExecutesBefore(Lcom/google/javascript/jscomp/ReferenceCollectingCallback$BasicBlock;)Z,0.000951006484683603
com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;,0.0013973899185657501
com.google.javascript.jscomp.Compiler:getInputsInOrder()Ljava/util/List;,0.0007972607854753733
com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection:add(Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Reference;Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/jscomp/Scope$Var;)V,0.0007834832067601383
com.google.javascript.jscomp.Compiler$5:<init>(Lcom/google/javascript/jscomp/Compiler;Lcom/google/javascript/jscomp/Compiler;)V,0.000786096672527492
com.google.javascript.jscomp.AstValidator:validateObjectLitKey(Lcom/google/javascript/rhino/Node;)V,0.0022688095923513174
com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceMapWrapper:<init>(Ljava/util/Map;)V,0.0007880889461375773
com.google.javascript.jscomp.Compiler:nextUniqueNameId()I,0.0008055432117544115
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:<init>(Lcom/google/javascript/jscomp/InlineObjectLiterals;Lcom/google/javascript/jscomp/InlineObjectLiterals$1;)V,0.0023432483430951834
com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.001219992758706212
com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection:isWellDefined()Z,0.00128211360424757
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;,0.0008437854703515768
com.google.javascript.jscomp.AstValidator:validateUnaryOp(Lcom/google/javascript/rhino/Node;)V,0.0007969323778524995
com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V,0.0009431892540305853
com.google.javascript.jscomp.AstValidator:validateObjectLit(Lcom/google/javascript/rhino/Node;)V,0.0022257419768720865
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$BasicBlock;)V,0.0007834832067601383
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior$1:<init>(Lcom/google/javascript/jscomp/InlineObjectLiterals$InliningBehavior;Lcom/google/javascript/jscomp/Scope;)V,0.01170805562287569
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.0013213955098763108
com.google.javascript.rhino.Node:removeFirstChild()Lcom/google/javascript/rhino/Node;,0.0009527563233859837
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:<init>(Lcom/google/javascript/jscomp/InlineObjectLiterals;)V,0.0023432483430951834
com.google.javascript.rhino.Node:isGetterDef()Z,0.0007930286810733378
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:isLvalue()Z,0.0010492515284568071
com.google.javascript.jscomp.NodeUtil:visitPreOrder(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeUtil$Visitor;Lcom/google/common/base/Predicate;)V,0.0012125130742788315
com.google.javascript.rhino.Node:isSetterDef()Z,0.000793779268860817
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:splitObject(Lcom/google/javascript/jscomp/Scope$Var;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Reference;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Reference;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$ReferenceCollection;)V,0.1637934148311615
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$BasicBlock;Lcom/google/javascript/jscomp/Scope;Lcom/google/javascript/rhino/InputId;)V,0.0008444834384135902
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:getBasicBlock()Lcom/google/javascript/jscomp/ReferenceCollectingCallback$BasicBlock;,0.0008041140390560031
com.google.javascript.jscomp.ReferenceCollectingCallback:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Behavior;)V,0.0007967625861056149
com.google.javascript.jscomp.ReferenceCollectingCallback$BasicBlock:<init>(Lcom/google/javascript/jscomp/ReferenceCollectingCallback$BasicBlock;Lcom/google/javascript/rhino/Node;)V,0.0009420430869795382
com.google.javascript.jscomp.Compiler:getUniqueNameIdSupplier()Lcom/google/common/base/Supplier;,0.0008524995064362884
com.google.javascript.jscomp.GlobalVarReferenceMap:updateGlobalVarReferences(Ljava/util/Map;Lcom/google/javascript/rhino/Node;)V,0.0008785196114331484
com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;,0.0009805969893932343
com.google.javascript.jscomp.Compiler:getGlobalVarReferences()Lcom/google/javascript/jscomp/GlobalVarReferenceMap;,0.0007972607854753733
com.google.javascript.jscomp.NodeUtil:newVarNode(Ljava/lang/String;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0011495641665533185
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.0009734429768286645
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:getAssignedValue()Lcom/google/javascript/rhino/Node;,0.0009461649460718036
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:isLhsOfForInExpression(Lcom/google/javascript/rhino/Node;)Z,0.00104243541136384
com.google.javascript.jscomp.InlineObjectLiterals:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/common/base/Supplier;)V,0.0058485716581344604
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:isDeclaration()Z,0.0010034501319751143
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.0015248680720105767
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:afterExitScope(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/jscomp/ReferenceCollectingCallback$ReferenceMap;)V,0.12480003386735916
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.0012351968325674534
com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection:<init>()V,0.0007582924445159733
com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V,0.0007890635752119124
com.google.javascript.jscomp.Compiler:updateGlobalVarReferences(Ljava/util/Map;Lcom/google/javascript/rhino/Node;)V,0.0008699712925590575
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:blacklistVarReferencesInTree(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/Scope;)V,0.010796190239489079
com.google.javascript.jscomp.Compiler:getExternsInOrder()Ljava/util/List;,0.0007972607854753733
com.google.javascript.jscomp.ReferenceCollectingCallback:isBlockBoundary(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z,0.000879779749084264
com.google.javascript.jscomp.NodeUtil:isConstantByConvention(Lcom/google/javascript/jscomp/CodingConvention;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z,0.0008660483290441334
com.google.javascript.jscomp.Compiler:access$300(Lcom/google/javascript/jscomp/Compiler;)I,0.0007582924445159733
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:getParent()Lcom/google/javascript/rhino/Node;,0.0008020775276236236
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior:fillInitialValues(Lcom/google/javascript/jscomp/ReferenceCollectingCallback$Reference;Ljava/util/Map;)V,0.0922359824180603
com.google.javascript.jscomp.AstValidator:validateObjectLiteralKeyName(Lcom/google/javascript/rhino/Node;)V,0.002973416820168495
com.google.javascript.jscomp.GlobalVarReferenceMap:resetGlobalVarReferences(Ljava/util/Map;)V,0.0009440738358534873
com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior$1:visit(Lcom/google/javascript/rhino/Node;)V,0.07781265676021576
com.google.javascript.jscomp.ReferenceCollectingCallback$Reference:getGrandparent()Lcom/google/javascript/rhino/Node;,0.0009493284160271287
com.google.javascript.jscomp.ReferenceCollectingCallback:exitScope(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0008754451991990209
com.google.javascript.jscomp.NodeUtil:isObjectLitKey(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z,0.0022286796011030674
com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0014837069902569056
com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceMapWrapper:getReferences(Lcom/google/javascript/jscomp/Scope$Var;)Lcom/google/javascript/jscomp/ReferenceCollectingCallback$ReferenceCollection;,0.0008056626538746059
