com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator:add(Lcom/google/javascript/rhino/Node;)V,0.004477627109736204
com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V,0.010131345130503178
com.google.javascript.jscomp.PeepholeReplaceKnownMethods:tryFoldArrayJoin(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.3299415409564972
com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;,0.002706054365262389
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.005436701700091362
com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;,0.003119740169495344
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.0022982682567089796
com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0009907708736136556
com.google.javascript.jscomp.NodeUtil:isCall(Lcom/google/javascript/rhino/Node;)Z,0.0004068469861522317
com.google.javascript.jscomp.parsing.IRFactory:access$1900(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0003736971702892333
com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator:continueProcessing()Z,0.0005973121151328087
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;,0.0004294360405765474
com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;,0.005631125532090664
com.google.javascript.jscomp.CodeGenerator:addJsString(Ljava/lang/String;)V,0.0026623078156262636
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.09704818576574326
com.google.javascript.rhino.InputId:toString()Ljava/lang/String;,0.005911780521273613
com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0005448400625027716
com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.005786753725260496
com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;,0.003730190685018897
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.015858277678489685
com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;)Ljava/lang/String;,0.0022693162318319082
com.google.javascript.jscomp.PeepholeReplaceKnownMethods:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.017108023166656494
com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator:append(Ljava/lang/String;)V,0.0011436654021963477
com.google.javascript.jscomp.NodeUtil:getStringValue(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.0010101188672706485
com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;)V,0.0005323239602148533
com.google.javascript.jscomp.CodeConsumer:endSourceMapping(Lcom/google/javascript/rhino/Node;)V,0.0003736971702892333
com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0011061547556892037
com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator:getLastChar()C,0.0005973121151328087
com.google.javascript.jscomp.NodeUtil:isGetProp(Lcom/google/javascript/rhino/Node;)Z,0.00040609962888993323
com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.001813411246985197
com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.002032157499343157
com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;,0.023363245651125908
com.google.javascript.jscomp.CodeConsumer:startSourceMapping(Lcom/google/javascript/rhino/Node;)V,0.0003736971702892333
com.google.javascript.jscomp.CodeConsumer:listSeparator()V,0.0004258327535353601
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;,0.0011546150781214237
com.google.javascript.jscomp.AstValidator:validateString(Lcom/google/javascript/rhino/Node;)V,0.0011223190231248736
com.google.javascript.rhino.Token:shouldPrintTrees()Z,0.0006904400652274489
com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.0017490206519141793
com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;,0.0008437585784122348
com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler;,0.0004088485729880631
com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator:<init>(I)V,0.0005323239602148533
com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V,0.002912102732807398
com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0009907708736136556
com.google.javascript.jscomp.AstValidator:validateArrayLit(Lcom/google/javascript/rhino/Node;)V,0.0005860954988747835
com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator:addIdentifier(Ljava/lang/String;)V,0.001157535007223487
com.google.javascript.jscomp.CodeConsumer:maybeCutLine()V,0.0003736971702892333
com.google.javascript.jscomp.InlineCostEstimator:getCost(Lcom/google/javascript/rhino/Node;)I,0.0010822642361745238
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processArrayLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ArrayLiteral;)Lcom/google/javascript/rhino/Node;,0.0013152032624930143
com.google.javascript.jscomp.PeepholeReplaceKnownMethods:tryFoldKnownMethods(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.11278869956731796
com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;,0.004563887603580952
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.005066222511231899
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.002660264726728201
com.google.javascript.jscomp.InlineCostEstimator:getCost(Lcom/google/javascript/rhino/Node;I)I,0.0013120556250214577
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.029155109077692032
com.google.javascript.jscomp.CodeConsumer:maybeLineBreak()V,0.0007815422723069787
com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V,0.00046018039574846625
com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V,0.001296008937060833
com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator:getCost()I,0.0005973121151328087
com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0011061547556892037
com.google.javascript.jscomp.CodeGenerator:addArrayList(Lcom/google/javascript/rhino/Node;)V,0.009688734076917171
com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V,0.0008456896175630391
com.google.javascript.jscomp.NodeUtil:isImmutableValue(Lcom/google/javascript/rhino/Node;)Z,0.0006475605187006295
com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0019381479360163212
com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V,0.0010963194072246552
com.google.javascript.jscomp.PeepholeReplaceKnownMethods:<init>()V,0.0010248803300783038
com.google.javascript.jscomp.NodeUtil:getArrayElementStringValue(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.013736456632614136
com.google.javascript.jscomp.AstValidator:validateOptionalExpression(Lcom/google/javascript/rhino/Node;)V,0.0007555072661489248
com.google.javascript.jscomp.NodeUtil:isUndefined(Lcom/google/javascript/rhino/Node;)Z,0.0007552281022071838
com.google.javascript.rhino.Node:detachChildren()V,0.0015514020342379808
com.google.javascript.jscomp.PeepholeReplaceKnownMethods:tryFoldKnownStringMethods(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.24035823345184326
com.google.javascript.jscomp.NodeUtil:isNullOrUndefined(Lcom/google/javascript/rhino/Node;)Z,0.001511161564849317
com.google.javascript.jscomp.NodeUtil:isNull(Lcom/google/javascript/rhino/Node;)Z,0.0007463505025953054
