com.google.javascript.rhino.jstype.PrototypeObjectType:hasProperty(Ljava/lang/String;)Z,0.0015018271515145898
com.google.javascript.jscomp.parsing.JsDocTokenStream:getJsDocToken()Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.022818604484200478
com.google.javascript.jscomp.parsing.JsDocInfoParser:parse()Z,0.26889076828956604
com.google.javascript.jscomp.parsing.JsDocInfoParser:lookAheadForTypeAnnotation()Z,0.008307471871376038
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseBasicTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.017078135162591934
com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertiesCount()I,0.0015244827372953296
com.google.javascript.jscomp.parsing.JsDocTokenStream:getChar()I,0.0992564707994461
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseFunctionType(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.34803202748298645
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeExpressionAnnotation(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.008582288399338722
com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSDocString(I)Z,0.004827901721000671
com.google.javascript.rhino.JSDocInfoBuilder:markTypeNode(Lcom/google/javascript/rhino/Node;IIIZ)V,0.0039253258146345615
com.google.javascript.jscomp.parsing.JsDocInfoParser:access$200(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;,0.004844579380005598
com.google.javascript.jscomp.testing.TestErrorReporter:warning(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V,0.08997824788093567
com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;I)V,0.005903884768486023
com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser:addTypeWarning(Ljava/lang/String;II)V,0.009510601870715618
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;IIZZ)Lcom/google/javascript/rhino/Node;,0.008390815928578377
com.google.javascript.jscomp.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.004939557518810034
com.google.javascript.rhino.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.004714552778750658
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;II)Lcom/google/javascript/rhino/Node;,0.005478194914758205
com.google.javascript.jscomp.parsing.JsDocInfoParser:reportTypeSyntaxWarning(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.036817517131567
com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser:addParserWarning(Ljava/lang/String;II)V,0.017203599214553833
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.008561641909182072
com.google.javascript.jscomp.parsing.JsDocInfoParser:eatTokensUntilEOL()Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.005439597647637129
com.google.javascript.rhino.JSDocInfoBuilder:build(Ljava/lang/String;)Lcom/google/javascript/rhino/JSDocInfo;,0.006415789946913719
com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;)V,0.0014845413388684392
com.google.javascript.jscomp.parsing.JsDocInfoParser:createJSTypeExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSTypeExpression;,0.005571632646024227
