com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.0016743415035307407
com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V,0.003302649362012744
com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;,0.004946145229041576
com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0017481005052104592
com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;,0.0005649919039569795
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;,0.002587803639471531
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;,0.0006516370922327042
com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;,0.00164163822773844
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.00593657698482275
com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0008235721033997834
com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.014154566451907158
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.0033291527070105076
com.google.javascript.jscomp.NodeUtil:valueCheck(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;)Z,0.0020235166884958744
com.google.javascript.jscomp.PeepholeFoldConstants:tryConvertToNumber(Lcom/google/javascript/rhino/Node;)V,0.33151355385780334
com.google.javascript.jscomp.NodeUtil:getNumberValue(Lcom/google/javascript/rhino/Node;)Ljava/lang/Double;,0.003459767671301961
com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I,0.0021817025262862444
com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;,0.0012900360161438584
com.google.javascript.rhino.jstype.TernaryValue:forBoolean(Z)Lcom/google/javascript/rhino/jstype/TernaryValue;,0.0011301330523565412
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.0023675428237766027
com.google.javascript.jscomp.NodeUtil:isNumericResultHelper(Lcom/google/javascript/rhino/Node;)Z,0.002513960236683488
com.google.javascript.jscomp.NodeUtil:trimJsWhiteSpace(Ljava/lang/String;)Ljava/lang/String;,0.006513478700071573
com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0022540679201483727
com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.003917288966476917
com.google.javascript.jscomp.parsing.IRFactory:access$1700(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0005172602250240743
com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0009121930925175548
com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0006068436778150499
com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;,0.004284348338842392
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;,0.0007515060715377331
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldBinaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.04597276449203491
com.google.javascript.jscomp.PeepholeFoldConstants:tryConvertOperandsToNumber(Lcom/google/javascript/rhino/Node;)V,0.02221592888236046
com.google.javascript.jscomp.NodeUtil:isStrWhiteSpaceChar(I)Lcom/google/javascript/rhino/jstype/TernaryValue;,0.003370509948581457
com.google.javascript.jscomp.NodeUtil$NumbericResultPredicate:apply(Lcom/google/javascript/rhino/Node;)Z,0.002101311692968011
com.google.javascript.jscomp.NodeUtil:isNumericResult(Lcom/google/javascript/rhino/Node;)Z,0.002101311692968011
com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.0042424011044204235
com.google.javascript.jscomp.NodeUtil:opToStrNoFail(I)Ljava/lang/String;,0.0025912176351994276
com.google.javascript.jscomp.PeepholeFoldConstants:<init>()V,0.0017330270493403077
com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;,0.0034981723874807358
com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler;,0.0006213365122675896
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldUnaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.43225201964378357
com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V,0.0012549294624477625
com.google.javascript.jscomp.PeepholeFoldConstants:tryReduceOperandsForOp(Lcom/google/javascript/rhino/Node;)V,0.008767911233007908
com.google.javascript.jscomp.NodeUtil:getStringNumberValue(Ljava/lang/String;)Ljava/lang/Double;,0.006723861210048199
com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0017481005052104592
com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V,0.006036451552063227
com.google.javascript.jscomp.PeepholeFoldConstants:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.022726286202669144
com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0006067649810574949
com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V,0.0029901626985520124
com.google.javascript.jscomp.NodeUtil:getPureBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue;,0.0011449180310592055
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.0010421595070511103
com.google.javascript.jscomp.NodeUtil:precedence(I)I,0.0005668133962899446
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.0037012372631579638
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.002154972404241562
com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V,0.0027348347939550877
com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0022540679201483727
com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V,0.0013007703237235546
com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0038197909016162157
com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V,0.002127563115209341
