com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V,0.03921675682067871
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.06746469438076019
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;,0.008419212885200977
com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.03307478502392769
com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;,0.08124775439500809
com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V,0.03186304122209549
com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V,0.009660606272518635
com.google.javascript.jscomp.CodeConsumer:endStatement()V,0.02570308744907379
com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V,0.04205622151494026
com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.02415711246430874
com.google.javascript.jscomp.parsing.IRFactory:access$1700(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.007342624943703413
com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V,0.2503398060798645
com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;,0.030396968126296997
com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V,0.02578655630350113
com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.02925303392112255
com.google.javascript.jscomp.DiagnosticGroup:forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;,0.008131762966513634
com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;,0.021068662405014038
com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.007870648987591267
com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;,0.044681958854198456
com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V,0.04534802585840225
com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V,0.025698160752654076
com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z,0.007955653592944145
com.google.javascript.jscomp.NodeUtil:precedence(I)I,0.007653519511222839
com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V,0.025698136538267136
com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.007873770780861378
com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.0551413856446743
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;,0.008842367678880692
com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V,0.028053712099790573
