com.google.javascript.jscomp.AbstractCompiler:getLifeCycleStage()Lcom/google/javascript/jscomp/AbstractCompiler$LifeCycleStage;,0.0010124797699972987
com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V,0.0018445109017193317
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.002628645859658718
com.google.javascript.jscomp.CodeConsumer:endFunction(Z)V,0.0010247096652165055
com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;,0.0014657333958894014
com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.0010402608895674348
com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;,0.00126725435256958
com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses:<init>(Lcom/google/javascript/jscomp/CollapseVariableDeclarations;Lcom/google/javascript/jscomp/CollapseVariableDeclarations$1;)V,0.0029911710880696774
com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V,0.0010155864292755723
com.google.javascript.jscomp.CodeConsumer:endBlock(Z)V,0.0010241058189421892
com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;,0.001010920270346105
com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z,0.0010132400784641504
com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;,0.0014149019261822104
com.google.javascript.jscomp.CollapseVariableDeclarations:access$200(Lcom/google/javascript/jscomp/CollapseVariableDeclarations;)Ljava/util/List;,0.0030413148924708366
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.0025375911500304937
com.google.javascript.rhino.InputId:toString()Ljava/lang/String;,0.0018583500059321523
com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0010414619464427233
com.google.javascript.jscomp.CollapseVariableDeclarations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.005859660916030407
com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;,0.0017161801224574447
com.google.javascript.rhino.Node:addChildBefore(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.001036246889270842
com.google.javascript.rhino.JSDocInfo:<init>()V,0.0010075048776343465
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.001166463945992291
com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:onRedeclaration(Lcom/google/javascript/jscomp/Scope;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CompilerInput;)V,0.001905321842059493
com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z,0.0010768872452899814
com.google.javascript.jscomp.CollapseVariableDeclarations:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.03204720839858055
com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z,0.0010129298316314816
com.google.javascript.jscomp.CodeConsumer:appendBlockStart()V,0.00100621092133224
com.google.javascript.rhino.Node:removeChildAfter(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0015426022000610828
com.google.javascript.jscomp.CodeConsumer:addNumber(D)V,0.0012320273090153933
com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses:canBeRedeclared(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/Scope;)Z,0.17513614892959595
com.google.javascript.rhino.JSDocInfo:addSuppression(Ljava/lang/String;)V,0.0019559620413929224
com.google.javascript.jscomp.Scope:isDeclared(Ljava/lang/String;Z)Z,0.001047577359713614
com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;,0.0021411192137748003
com.google.javascript.jscomp.CollapseVariableDeclarations$Collapse:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.04087616875767708
com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses:blacklistStubVars(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;)V,0.03555106371641159
com.google.javascript.jscomp.CodeConsumer:listSeparator()V,0.0010082573862746358
com.google.javascript.jscomp.AstValidator:validateFunctionStatement(Lcom/google/javascript/rhino/Node;)V,0.0010051047429442406
com.google.javascript.jscomp.AstValidator:validateParameters(Lcom/google/javascript/rhino/Node;)V,0.0010077464394271374
com.google.javascript.jscomp.CodeConsumer:appendBlockEnd()V,0.00100621092133224
com.google.javascript.jscomp.AstValidator:validateNumber(Lcom/google/javascript/rhino/Node;)V,0.001005699043162167
com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V,0.4514341950416565
com.google.javascript.jscomp.AstValidator:validateStatement(Lcom/google/javascript/rhino/Node;)V,0.00100542395375669
com.google.javascript.jscomp.CodeGenerator:unrollBinaryOperator(Lcom/google/javascript/rhino/Node;ILjava/lang/String;Lcom/google/javascript/jscomp/CodeGenerator$Context;Lcom/google/javascript/jscomp/CodeGenerator$Context;II)V,0.0010616157669574022
com.google.javascript.jscomp.Scope$Var:getScope()Lcom/google/javascript/jscomp/Scope;,0.0010116675402969122
com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.0013406655052676797
com.google.javascript.jscomp.Scope$Var:hashCode()I,0.0010154222836717963
com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V,0.0012401860440149903
com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V,0.00105191208422184
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.002592286793515086
com.google.javascript.rhino.Node:removeFirstChild()Lcom/google/javascript/rhino/Node;,0.001135807833634317
com.google.javascript.jscomp.Compiler:reportCodeChange()V,0.0010087027912959456
com.google.javascript.jscomp.AstValidator:validateAssignmentExpression(Lcom/google/javascript/rhino/Node;)V,0.0010054190643131733
com.google.javascript.rhino.Node:isIf()Z,0.0010190388420596719
com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses:<init>(Lcom/google/javascript/jscomp/CollapseVariableDeclarations;)V,0.0029911710880696774
com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;,0.00126725435256958
com.google.javascript.jscomp.CodeConsumer:beginBlock()V,0.0010214606299996376
com.google.javascript.rhino.Node$NumberNode:getDouble()D,0.0010124470572918653
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.0012463278835639358
com.google.javascript.jscomp.NodeUtil:precedence(I)I,0.0010109659051522613
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.001938448753207922
com.google.javascript.jscomp.CodeConsumer:addConstant(Ljava/lang/String;)V,0.001006349571980536
com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0010559671791270375
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.0014863127144053578
com.google.javascript.jscomp.AbstractCompiler$LifeCycleStage:isNormalized()Z,0.0010124455438926816
com.google.javascript.rhino.JSDocInfo:toString()Ljava/lang/String;,0.0018583500059321523
com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V,0.0010055139428004622
com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.16800165176391602
com.google.javascript.jscomp.SyntacticScopeCreator:declareVar(Lcom/google/javascript/rhino/Node;)V,0.0010510828578844666
com.google.javascript.jscomp.AstValidator:validateBlock(Lcom/google/javascript/rhino/Node;)V,0.0010075048776343465
com.google.javascript.jscomp.AstValidator:validateAssignmentTarget(Lcom/google/javascript/rhino/Node;)V,0.0010096997721120715
com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V,0.0010401905747130513
com.google.javascript.jscomp.NodeUtil:isExprAssign(Lcom/google/javascript/rhino/Node;)Z,0.0010123238898813725
com.google.javascript.jscomp.CodeConsumer:breakAfterBlockFor(Lcom/google/javascript/rhino/Node;Z)Z,0.0010122761595994234
com.google.javascript.jscomp.SyntacticScopeCreator:access$100(Lcom/google/javascript/jscomp/SyntacticScopeCreator;)Lcom/google/javascript/jscomp/Scope;,0.0010075048776343465
com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.001439907937310636
