com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;,0.0008089813636615872
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;,0.0034938049502670765
com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I,0.0031424607150256634
com.google.javascript.jscomp.NodeUtil:valueCheck(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;)Z,0.045367609709501266
com.google.javascript.jscomp.NodeUtil$BooleanResultPredicate:apply(Lcom/google/javascript/rhino/Node;)Z,0.05061263591051102
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;,0.0010055814636871219
com.google.javascript.jscomp.NodeUtil:isBooleanResult(Lcom/google/javascript/rhino/Node;)Z,0.05850832164287567
com.google.javascript.jscomp.NodeUtil:isBooleanResultHelper(Lcom/google/javascript/rhino/Node;)Z,0.0903431847691536
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processParenthesizedExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ParenthesizedExpression;)Lcom/google/javascript/rhino/Node;,0.0009103492484427989
com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V,0.0007962684030644596
com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.005239513237029314
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNewExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NewExpression;)Lcom/google/javascript/rhino/Node;,0.000737534835934639
com.google.javascript.rhino.Node$NumberNode:setDouble(D)V,0.015469043515622616
com.google.javascript.jscomp.NodeUtil:evaluatesToLocalValue(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;)Z,0.23256318271160126
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.1663103550672531
com.google.javascript.jscomp.NodeUtil:evaluatesToLocalValue(Lcom/google/javascript/rhino/Node;)Z,0.007891924120485783
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.0028627372812479734
com.google.javascript.jscomp.NodeUtil:isToStringMethodCall(Lcom/google/javascript/rhino/Node;)Z,0.15002018213272095
com.google.javascript.jscomp.NodeUtil:newHasLocalResult(Lcom/google/javascript/rhino/Node;)Z,0.014659588225185871
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.034552279859781265
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processArrayLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ArrayLiteral;)Lcom/google/javascript/rhino/Node;,0.0039585065096616745
com.google.javascript.rhino.Node:isOnlyModifiesThisCall()Z,0.004300551488995552
com.google.javascript.jscomp.NodeUtil:isString(Lcom/google/javascript/rhino/Node;)Z,0.01681630313396454
com.google.javascript.jscomp.NodeUtil:callHasLocalResult(Lcom/google/javascript/rhino/Node;)Z,0.006224995478987694
com.google.javascript.jscomp.NodeUtil:isSimpleOperator(Lcom/google/javascript/rhino/Node;)Z,0.005370377097278833
com.google.javascript.jscomp.NodeUtil:isSimpleOperatorType(I)Z,0.006576009560376406
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.0069649238139390945
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.04568643122911453
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.018806345760822296
