com.google.javascript.jscomp.NodeUtil:evaluatesToLocalValue(Lcom/google/javascript/rhino/Node;)Z,0.002309330040588975
com.google.javascript.jscomp.NodeUtil:isToStringMethodCall(Lcom/google/javascript/rhino/Node;)Z,0.08163972198963165
com.google.javascript.jscomp.NodeUtil:evaluatesToLocalValue(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;)Z,0.038630202412605286
com.google.javascript.jscomp.NodeUtil:callHasLocalResult(Lcom/google/javascript/rhino/Node;)Z,0.0020397750195115805
com.google.javascript.jscomp.NodeUtil:isImmutableValue(Lcom/google/javascript/rhino/Node;)Z,0.0015590493567287922
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.0003381899150554091
com.google.javascript.jscomp.FunctionNames$FunctionExpressionNamer:setFunctionName(Ljava/lang/String;Lcom/google/javascript/rhino/Node;)V,0.0020694390404969454
com.google.javascript.jscomp.PureFunctionIdentifier:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0048371776938438416
com.google.javascript.rhino.JSDocInfo:hasModifies()Z,8.006027201190591e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternates()Ljava/lang/Iterable;,0.0001756832643877715
com.google.javascript.jscomp.PureFunctionIdentifier:markPureFunctionCalls()V,0.04041857272386551
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:hasSideEffectsArgumentsAnnotation(Lcom/google/javascript/rhino/JSDocInfo;)Z,0.003733929945155978
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:access$702(Lcom/google/javascript/jscomp/PureFunctionIdentifier$FunctionInformation;Ljava/util/Set;)Ljava/util/Set;,0.00023850883007980883
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.00024685959215275943
com.google.javascript.rhino.JSDocInfo:setModifies(Ljava/util/Set;)Z,0.0002668804081622511
com.google.javascript.jscomp.NodeUtil:constructorCallHasSideEffects(Lcom/google/javascript/rhino/Node;)Z,0.0014617022825405002
com.google.javascript.jscomp.NodeUtil:functionCallHasSideEffects(Lcom/google/javascript/rhino/Node;)Z,0.0004957595956511796
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:setTaintsReturn()V,0.0013122811214998364
com.google.javascript.jscomp.PureFunctionIdentifier:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/DefinitionProvider;)V,0.004559909459203482
com.google.javascript.rhino.Node$SideEffectFlags:removeFlag(I)V,0.00045988892088644207
com.google.javascript.rhino.jstype.ObjectType:hasReferenceName()Z,8.236563007812947e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser:parse()Z,0.0003534984716679901
com.google.javascript.jscomp.TypeCheck:isPropertyTest(Lcom/google/javascript/rhino/Node;)Z,0.0020456784404814243
com.google.javascript.rhino.jstype.UnknownType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z,8.761941717239097e-05
com.google.javascript.rhino.JSDocInfo:setNoSideEffects(Z)V,0.0002733873261604458
com.google.javascript.jscomp.NodeUtil:functionCallHasSideEffects(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)Z,0.023496920242905617
com.google.javascript.jscomp.FunctionNames:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V,0.0008395175100304186
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:mayBePure()Z,0.0014452937757596374
com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;,0.00011334523878758773
com.google.javascript.jscomp.NodeUtil:constructorCallHasSideEffects(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)Z,0.017373915761709213
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:setTaintsThis()V,0.0013645336730405688
com.google.javascript.rhino.JSDocInfoBuilder:recordNoSideEffects()Z,0.0007727465126663446
com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder:resolveStubDeclarations()V,0.0006433827220462263
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:checkInvariant()V,0.004152405075728893
com.google.javascript.jscomp.FunctionNames$FunctionListExtractor:<init>(Ljava/util/Map;)V,0.0005717321182601154
com.google.javascript.jscomp.NodeTraversal:getEnclosingFunction()Lcom/google/javascript/rhino/Node;,0.0009312084876000881
com.google.javascript.jscomp.TypedScopeCreator$StubDeclaration:access$1400(Lcom/google/javascript/jscomp/TypedScopeCreator$StubDeclaration;)Z,4.8751364374766126e-05
com.google.javascript.rhino.jstype.JSType:getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;,0.0006727884174324572
com.google.javascript.jscomp.PureFunctionIdentifier$SideEffectPropagationCallback:<init>(Lcom/google/javascript/jscomp/PureFunctionIdentifier$1;)V,0.00023850883007980883
com.google.javascript.jscomp.LinkedFlowScope:inferQualifiedSlot(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)V,0.00012961294851265848
com.google.javascript.jscomp.NodeUtil:nodeTypeMayHaveSideEffects(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)Z,0.004125949926674366
com.google.javascript.rhino.jstype.JSType:getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;,0.00013652241614181548
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseModifiesTag(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.0008035028004087508
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:setIsPure()V,0.0014276676811277866
com.google.javascript.rhino.jstype.ObjectType:getOwnPropertyJSDocInfo(Ljava/lang/String;)Lcom/google/javascript/rhino/JSDocInfo;,9.203634544974193e-05
com.google.javascript.jscomp.PureFunctionIdentifier:access$1200(Lcom/google/javascript/rhino/Node;)Z,0.00024017097894102335
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:mayHaveSideEffects()Z,0.0013978409115225077
com.google.javascript.rhino.jstype.ObjectType:hasOwnProperty(Ljava/lang/String;)Z,9.160210902336985e-05
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:hasSideEffectsThisAnnotation(Lcom/google/javascript/rhino/JSDocInfo;)Z,0.001858773292042315
com.google.javascript.rhino.JSDocInfo:isNoSideEffects()Z,0.000369981222320348
com.google.javascript.rhino.jstype.ObjectType:getCtorImplementedInterfaces()Ljava/lang/Iterable;,9.040298755280674e-05
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:visitFunction(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.039462316781282425
com.google.javascript.jscomp.FunctionNames$FunctionExpressionNamer:getName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.000987814157269895
com.google.javascript.jscomp.SimpleDefinitionFinder$DefinitionGatheringCallback:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0008336336468346417
com.google.javascript.rhino.JSDocInfoBuilder:recordModifies(Ljava/util/Set;)Z,0.00023933776537887752
com.google.javascript.jscomp.Compiler:hasRegExpGlobalReferences()Z,0.00015332123439293355
com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;,0.00010385250061517581
com.google.javascript.jscomp.NodeNameExtractor:getName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.010374614968895912
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:getJSDocInfoForFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;,0.015397739596664906
com.google.javascript.jscomp.TypeCheck:checkPropertyAccess(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;)V,0.00016324462194461375
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:resetLocalVars()V,0.0018069747602567077
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:isLocalValueType(Lcom/google/javascript/rhino/jstype/JSType;Z)Z,0.003628632053732872
com.google.javascript.jscomp.TypeInference:ensurePropertyDefined(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V,0.00028815073892474174
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.018384454771876335
com.google.javascript.rhino.jstype.JSTypeRegistry:canPropertyBeDefined(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)Z,0.0001655701780691743
com.google.javascript.jscomp.FunctionNames$FunctionExpressionNamer:<init>(Ljava/util/Map;)V,0.0005717321182601154
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:exitScope(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.02278869040310383
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:mutatesGlobalState()Z,0.0013290743809193373
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:setTaintsGlobalState()V,0.0012681118678301573
com.google.javascript.rhino.jstype.UnknownType:isCheckedUnknownType()Z,7.826801447663456e-05
com.google.javascript.rhino.Node:isOnlyModifiesThisCall()Z,0.0005379946087487042
com.google.javascript.jscomp.FunctionNames:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.014825069345533848
com.google.javascript.jscomp.AnonymousFunctionNamingCallback:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.014063849113881588
com.google.javascript.jscomp.TypedScopeCreator$StubDeclaration:<init>(Lcom/google/javascript/rhino/Node;ZLjava/lang/String;)V,0.00011389851715648547
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:hasNoSideEffectsAnnotation(Lcom/google/javascript/rhino/JSDocInfo;)Z,0.001858773292042315
com.google.javascript.jscomp.FunctionNames:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.002987462794408202
com.google.javascript.rhino.TokenStream:isJSIdentifier(Ljava/lang/String;)Z,0.00017031858442351222
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:toString()Ljava/lang/String;,0.01796628162264824
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:setTaintsArguments()V,0.0013645336730405688
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:<init>(Lcom/google/javascript/jscomp/PureFunctionIdentifier;Z)V,0.0008590237121097744
com.google.javascript.jscomp.PureFunctionIdentifier:getCallableDefinitions(Lcom/google/javascript/jscomp/DefinitionProvider;Lcom/google/javascript/rhino/Node;)Ljava/util/Collection;,0.02481670118868351
com.google.javascript.rhino.jstype.UnknownType:getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;,9.114975546253845e-05
com.google.javascript.jscomp.Compiler:setHasRegExpGlobalReferences(Z)V,9.321475954493508e-05
com.google.javascript.rhino.JSDocInfo:isOverride()Z,7.140180241549388e-05
com.google.javascript.rhino.Node:setSideEffectFlags(I)V,0.0006465850165113807
com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder:maybeDeclareQualifiedName(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/JSDocInfo;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.00020744271751027554
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z,0.005945118144154549
com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder:getDeclaredTypeInAnnotation(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/JSDocInfo;)Lcom/google/javascript/rhino/jstype/JSType;,0.0006407061009667814
com.google.javascript.rhino.JSDocInfoBuilder:hasAnySingletonSideEffectTags()Z,0.0002909147005993873
com.google.javascript.jscomp.PureFunctionIdentifier:getDebugReport()Ljava/lang/String;,0.046763911843299866
com.google.javascript.jscomp.FunctionNames$FunctionRecord:<init>(ILcom/google/javascript/rhino/Node;Ljava/lang/String;)V,0.0012860576389357448
com.google.javascript.rhino.Node$SideEffectFlags:clearAllFlags()V,0.000422650104155764
com.google.javascript.rhino.JSDocInfo:getParameterCount()I,8.242865442298353e-05
com.google.javascript.rhino.JSDocInfo:containsDeclaration()Z,0.00010438751633046195
com.google.javascript.rhino.jstype.UnknownType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;,7.948160782689229e-05
com.google.javascript.rhino.Node$SideEffectFlags:valueOf()I,0.0006327655864879489
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:enterScope(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0002446458674967289
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0673626959323883
com.google.javascript.jscomp.PureFunctionIdentifier:propagateSideEffects()V,0.0640806332230568
com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.00010064357775263488
com.google.javascript.jscomp.AnonymousFunctionNamingCallback:<init>(Lcom/google/javascript/jscomp/AnonymousFunctionNamingCallback$FunctionNamer;)V,0.0003736476646736264
com.google.javascript.rhino.jstype.JSType:isRecordType()Z,8.668454393045977e-05
com.google.javascript.jscomp.CodeGenerator:clearContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;,0.0003632140869740397
com.google.javascript.rhino.jstype.UnknownType:isPropertyTypeInferred(Ljava/lang/String;)Z,9.159904584521428e-05
com.google.javascript.rhino.JSDocInfo:getModifies()Ljava/util/Set;,0.0002013480116147548
com.google.javascript.rhino.jstype.ObjectType:setPropertyJSDocInfo(Ljava/lang/String;Lcom/google/javascript/rhino/JSDocInfo;Z)V,4.8751364374766126e-05
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.004540508612990379
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:getCallsInFunctionBody()Ljava/util/List;,0.001455254154279828
com.google.javascript.rhino.jstype.JSType:isObject()Z,8.837439236231148e-05
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:<init>(Z)V,0.0014066870789974928
com.google.javascript.jscomp.FunctionNames$FunctionListExtractor:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.006337933707982302
com.google.javascript.rhino.Node$SideEffectFlags:setReturnsTainted()V,0.0005119441775605083
com.google.javascript.rhino.Node$SideEffectFlags:areAllFlagsSet()Z,0.0005996506079100072
com.google.javascript.rhino.Node$SideEffectFlags:setMutatesThis()V,0.0013108844868838787
com.google.javascript.rhino.JSDocInfoBuilder:build(Ljava/lang/String;)Lcom/google/javascript/rhino/JSDocInfo;,9.073285036720335e-05
com.google.javascript.jscomp.graph.FixedPointGraphTraversal:computeFixedPoint(Lcom/google/javascript/jscomp/graph/DiGraph;)V,9.325543942395598e-05
com.google.javascript.rhino.Node$SideEffectFlags:<init>(I)V,0.0001470348215661943
com.google.javascript.rhino.Node$SideEffectFlags:<init>()V,0.0001470348215661943
com.google.javascript.rhino.jstype.UnknownType:isPropertyTypeDeclared(Ljava/lang/String;)Z,8.79073777468875e-05
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:appendCall(Lcom/google/javascript/rhino/Node;)V,0.0018636687891557813
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:mutatesThis()Z,0.004355451092123985
com.google.javascript.jscomp.PureFunctionIdentifier$SideEffectPropagationCallback:traverseEdge(Lcom/google/javascript/jscomp/PureFunctionIdentifier$FunctionInformation;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/PureFunctionIdentifier$FunctionInformation;)Z,0.0806821808218956
com.google.javascript.jscomp.PureFunctionIdentifier:getCallThisObject(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.07512132078409195
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:visitCall(Lcom/google/javascript/jscomp/PureFunctionIdentifier$FunctionInformation;Lcom/google/javascript/rhino/Node;)V,0.012964542023837566
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:functionThrows()Z,0.004789542872458696
com.google.javascript.jscomp.PureFunctionIdentifier:isCallOrApply(Lcom/google/javascript/rhino/Node;)Z,0.09018509835004807
com.google.javascript.jscomp.NodeUtil:isThis(Lcom/google/javascript/rhino/Node;)Z,0.0034134797751903534
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:blacklistLocal(Lcom/google/javascript/jscomp/Scope$Var;)V,0.0067346408031880856
com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder$CollectProperties:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.00015117059228941798
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer:visitAssignmentOrUnaryOperator(Lcom/google/javascript/jscomp/PureFunctionIdentifier$FunctionInformation;Lcom/google/javascript/jscomp/Scope;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.048016682267189026
com.google.javascript.rhino.Node$SideEffectFlags:setThrows()V,0.001007883227430284
com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder$CollectProperties:maybeCollectMember(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.00034436251735314727
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:setTaintsUnknown()V,0.006810989696532488
com.google.javascript.rhino.jstype.InstanceObjectType:isInstanceType()Z,9.128049714490771e-05
com.google.javascript.jscomp.TypeValidator:expectStringOrNumber(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V,0.0011223539477214217
com.google.javascript.jscomp.TypeValidator:expectIndexMatch(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)V,0.00036249312688596547
com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation:addTaintedLocalObject(Lcom/google/javascript/jscomp/Scope$Var;)V,0.004119520541280508
