com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V,0.00048166990745812654
com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V,0.004458607640117407
com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V,0.007527452893555164
com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;,0.0007072017760947347
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldBinaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.167164146900177
com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.002124267630279064
com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;,0.00044903167872689664
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;,0.0035564089193940163
com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;,0.0014275904977694154
com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.0006939232116565108
com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V,0.000732282642275095
com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.03116641379892826
com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V,0.0012972303666174412
com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I,0.005787134636193514
com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;,0.00045107060577720404
com.google.javascript.jscomp.parsing.IRFactory:access$1300(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;,0.00039898240356706083
com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;,0.004271592944860458
com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z,0.0005019544041715562
com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0031162018422037363
com.google.javascript.jscomp.CodeConsumer:addNumber(D)V,0.0022942442446947098
com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.00767558254301548
com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0009594458970241249
com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;,0.0033911855425685644
com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;,0.0004751205269712955
com.google.javascript.rhino.Node$NumberNode:setDouble(D)V,0.0016933087026700377
com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reportChange()V,0.0004455757443793118
com.google.javascript.rhino.Token:name(I)Ljava/lang/String;,0.005167860072106123
com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;,0.00397038459777832
com.google.javascript.jscomp.PeepholeFoldConstants:<init>()V,0.0013032035203650594
com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler;,0.0005271445261314511
com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V,0.0010524336248636246
com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.002124267630279064
com.google.javascript.jscomp.Compiler:reportCodeChange()V,0.0004680387501139194
com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V,0.0004407799569889903
com.google.javascript.jscomp.PeepholeFoldConstants:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.007278410252183676
com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;,0.0004576130013447255
com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/common/collect/ImmutableSet;)V,0.0053321137093007565
com.google.javascript.rhino.Node$NumberNode:getDouble()D,0.00047773696132935584
com.google.javascript.rhino.Node:toString()Ljava/lang/String;,0.0013611470349133015
com.google.javascript.jscomp.NodeUtil:precedence(I)I,0.00045135931577533484
com.google.javascript.rhino.Node:getSortedPropTypes()[I,0.00604534987360239
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldShift(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.6417725682258606
com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;,0.0028773732483386993
com.google.javascript.rhino.Node$NumberNode:<init>(D)V,0.00045161120942793787
com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldAssign(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;,0.053079377859830856
com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V,0.0023249401710927486
com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V,0.0031162018422037363
com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;,0.00045107060577720404
com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V,0.0010209620231762528
com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;,0.0004507901903707534
com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z,0.00048033296479843557
com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V,0.0004742364399135113
com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V,0.003795076161623001
