com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z,0.009835973381996155
com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z,0.00644203694537282
com.google.javascript.rhino.jstype.UnionType:isUnknownType()Z,0.0057603451423347
com.google.javascript.rhino.jstype.PrototypeObjectType:hasProperty(Ljava/lang/String;)Z,0.0034398939460515976
com.google.javascript.rhino.jstype.JSType:getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;,0.22311149537563324
com.google.javascript.rhino.jstype.UnionType:isUnionType()Z,0.008569137193262577
com.google.javascript.rhino.jstype.UnionType:meet(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;,0.590358555316925
com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertiesCount()I,0.004062928259372711
com.google.javascript.rhino.jstype.UnionType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z,0.027572162449359894
com.google.javascript.rhino.jstype.InstanceObjectType:equals(Ljava/lang/Object;)Z,0.003677272005006671
com.google.javascript.rhino.jstype.JSType:getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;,0.032514091581106186
com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;,0.01094142533838749
com.google.javascript.rhino.jstype.NoType:toString()Ljava/lang/String;,0.023320870473980904
com.google.javascript.rhino.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.0027602629270404577
com.google.javascript.rhino.jstype.NoObjectType:toString()Ljava/lang/String;,0.02371261455118656
com.google.javascript.rhino.jstype.JSType:isRecordType()Z,0.007442134898155928
com.google.javascript.rhino.jstype.NoObjectType:equals(Ljava/lang/Object;)Z,0.0064352150075137615
com.google.javascript.rhino.jstype.NamedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Ljava/lang/String;II)V,0.007561674807220697
com.google.javascript.rhino.jstype.ProxyObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/ObjectType;)V,0.002481983508914709
