com.google.javascript.jscomp.parsing.JsDocInfoParser:newNode(I)Lcom/google/javascript/rhino/Node;,0.003928807098418474
com.google.javascript.jscomp.parsing.JsDocTokenStream:getJsDocToken()Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.011251258663833141
com.google.javascript.jscomp.parsing.JsDocInfoParser:lookAheadFor(C)Z,0.005647164769470692
com.google.javascript.jscomp.parsing.JsDocInfoParser:getSourceName()Ljava/lang/String;,0.0037770667113363743
com.google.javascript.jscomp.parsing.JsDocInfoParser:reportGenericTypeSyntaxWarning()Lcom/google/javascript/rhino/Node;,0.09937185049057007
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAnnotation(Lcom/google/javascript/jscomp/parsing/JsDocToken;Ljava/util/List;)Lcom/google/javascript/jscomp/parsing/JsDocToken;,0.008804614655673504
com.google.javascript.jscomp.parsing.JsDocInfoParser:access$200(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;)Lcom/google/javascript/rhino/head/ErrorReporter;,0.0033037159591913223
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseBasicTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.010132920928299427
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseFunctionType(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.27890536189079285
com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSDocString(I)Z,0.0034814393147826195
com.google.javascript.rhino.Node:<init>(III)V,0.0015049990033730865
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeExpressionAnnotation(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.00525655597448349
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.003686910029500723
com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;I)V,0.0042207627557218075
com.google.javascript.jscomp.parsing.JsDocInfoParser:lookAheadForType()Z,0.0037403965834528208
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseContextTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.009999305941164494
com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;,0.003571905195713043
com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser:addTypeWarning(Ljava/lang/String;II)V,0.006863664835691452
com.google.javascript.jscomp.testing.TestErrorReporter:warning(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V,0.08026154339313507
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeName(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.38799113035202026
com.google.javascript.rhino.jstype.SimpleSourceFile:getName()Ljava/lang/String;,0.0016223363345488906
com.google.javascript.rhino.jstype.ObjectType:getPropertiesCount()I,0.001466465531848371
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;IIZZ)Lcom/google/javascript/rhino/Node;,0.004669491201639175
com.google.javascript.jscomp.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.0037840395234525204
com.google.javascript.rhino.jstype.PropertyMap:collectPropertyNames(Ljava/util/Set;)V,0.001704223919659853
com.google.javascript.rhino.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V,0.0035812747664749622
com.google.javascript.rhino.jstype.PropertyMap:getSecondaryParents()Ljava/lang/Iterable;,0.0017238546861335635
com.google.javascript.jscomp.parsing.JsDocInfoParser:reportTypeSyntaxWarning(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;,0.028751548379659653
com.google.javascript.rhino.jstype.PropertyMap:getPropertiesCount()I,0.0017779796617105603
com.google.javascript.rhino.jstype.PropertyMap:getPrimaryParent()Lcom/google/javascript/rhino/jstype/PropertyMap;,0.0016483787912875414
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.005714686121791601
com.google.javascript.rhino.jstype.SimpleSourceFile:<init>(Ljava/lang/String;Z)V,0.0016802586615085602
com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;)V,0.0015281132655218244
com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTopLevelTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;,0.004645929206162691
