org.mockito.internal.handler.MockHandlerFactory:<init>()V,7.182612898759544e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,7.196106162155047e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;,8.16013416624628e-05
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,9.667438280303031e-05
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,7.197829108918086e-05
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,7.209886098280549e-05
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0002209758386015892
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.00024300759832840413
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,7.200802065199241e-05
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,7.198707317002118e-05
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,7.260982965817675e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,7.262783037731424e-05
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,7.489277777494863e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,7.195197395049036e-05
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,7.182612898759544e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:equals(Ljava/lang/Object;)Z,8.054085628828034e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:get()Ljava/lang/Object;,9.348736784886569e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:<init>(Ljava/lang/Class;Ljava/util/Set;)V,7.205831207102165e-05
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,7.182612898759544e-05
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,7.202484994195402e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,7.197444938356057e-05
org.mockito.internal.verification.DefaultRegisteredInvocations:getAll()Ljava/util/List;,0.00013003837375435978
org.mockito.internal.util.collections.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;,7.258642290253192e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;,8.755034650675952e-05
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,7.203302811831236e-05
org.mockito.internal.creation.bytebuddy.MockFeatures:withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;,0.00011268590606050566
org.mockito.internal.creation.MockSettingsImpl:<init>()V,7.182612898759544e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,7.221078703878447e-05
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,7.212430500658229e-05
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,9.967473306460306e-05
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00011345047823851928
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,7.207476301118731e-05
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V,7.205487054307014e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00017669631051830947
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,7.20148891559802e-05
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0029444291722029448
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00014489993918687105
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.00041401435737498105
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.00011606669431785122
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,7.195231592049822e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0004034442827105522
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,7.205851579783484e-05
org.mockito.internal.stubbing.answers.AnswersValidator:validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,7.221887790365145e-05
org.mockito.internal.matchers.ArrayEquals:createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;,0.030373884364962578
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00014006624405737966
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.00010147372086066753
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.00013949497952125967
org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V,0.00018973846454173326
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.00012209720443934202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,9.162570495391265e-05
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0001429173134965822
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.00012028877245029435
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,7.215313235064968e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,8.611856901552528e-05
org.mockito.Answers:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,7.20567986718379e-05
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,7.182612898759544e-05
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;,0.00011566321336431429
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.005110190249979496
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,7.218768587335944e-05
org.mockito.internal.util.MockUtil:<init>()V,7.182612898759544e-05
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,9.262834646506235e-05
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;)V,0.016616549342870712
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0011760219931602478
org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/invocation/Invocation;,0.005664079450070858
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.0001108203359763138
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,9.73715796135366e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.00011347525287419558
org.mockito.internal.util.collections.ArrayUtils:<init>()V,0.00018973846454173326
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V,0.00018973846454173326
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.00011691288091242313
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.004432144109159708
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,7.239561091409996e-05
org.mockito.internal.creation.settings.CreationSettings:<init>()V,7.182612898759544e-05
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.00011275853466941044
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0007413782877847552
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,7.207562157418579e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,8.8922017312143e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,8.8922017312143e-05
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.000394231581594795
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:hashCode()I,8.862696995493025e-05
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,7.206346344901249e-05
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,9.743423288455233e-05
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.00013281234714668244
org.mockito.internal.util.collections.ArrayUtils:isEmpty([Ljava/lang/Object;)Z,0.00032241857843473554
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,7.190125324996188e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getRawArguments()[Ljava/lang/Object;,0.00025452373665757477
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0001223105937242508
org.mockito.internal.debugging.LocationImpl:<init>()V,7.200225081760436e-05
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V,0.0015391712076961994
org.mockito.internal.configuration.MockAnnotationProcessor:process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,7.266132888616994e-05
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,7.229984475998208e-05
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,7.195190119091421e-05
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,7.197695231297985e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.00012288172729313374
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,9.150520054390654e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,7.240555714815855e-05
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.00023512706684414297
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,7.199851097539067e-05
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,7.19754389137961e-05
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,7.205686415545642e-05
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,7.20497191650793e-05
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,7.182612898759544e-05
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0015360304387286305
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.00011275853466941044
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.00011275853466941044
org.mockito.internal.stubbing.OngoingStubbingImpl:getRegisteredInvocations()Ljava/util/List;,0.010928374715149403
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,8.382467785850167e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,7.195231592049822e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.00031051787664182484
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,7.230936898849905e-05
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.00681096687912941
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMethod()Ljava/lang/reflect/Method;,0.0001423108478775248
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,9.263356332667172e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,7.900724449427798e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,7.205686415545642e-05
org.mockito.internal.progress.MockingProgressImpl:validateState()V,7.203198765637353e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:<init>(Ljava/lang/Object;)V,9.282979590352625e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,9.314239287050441e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0003221861843485385
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,7.207391172414646e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0001051623621606268
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,7.195190119091421e-05
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,7.197599188657477e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport:<init>()V,7.182612898759544e-05
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,7.21434989827685e-05
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.00012288172729313374
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:add(Ljava/lang/Object;)Z,9.346186561742797e-05
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.00044871988939121366
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,7.196106162155047e-05
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,7.227509922813624e-05
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,7.182612898759544e-05
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00027725042309612036
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,8.102420542854816e-05
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,7.20764510333538e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.00014366029063239694
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.00012288172729313374
org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z,0.00012083048204658553
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,7.197667582659051e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,7.20279713277705e-05
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0001169575480162166
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.00013815502461511642
org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;,0.002368634333834052
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,9.721551032271236e-05
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.00011465060379123315
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,7.196106162155047e-05
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,7.210611511254683e-05
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,7.203775749076158e-05
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,7.205620931927115e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.00011063743295380846
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,9.967473306460306e-05
org.mockito.internal.configuration.DefaultAnnotationEngine:forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;,7.217715756269172e-05
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,7.197753438958898e-05
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,7.182612898759544e-05
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,7.199439278338104e-05
org.mockito.exceptions.Reporter:<init>()V,7.182612898759544e-05
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,7.201352127594873e-05
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,7.235261728055775e-05
org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,9.663018863648176e-05
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.00725433649495244
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,7.238436228362843e-05
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V,0.020268045365810394
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,8.733278082218021e-05
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,7.182612898759544e-05
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,7.228354661492631e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V,0.0004263176233507693
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;,0.00037821230944246054
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.017415344715118408
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getArguments()[Ljava/lang/Object;,0.00014222905156202614
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:hashCode()I,7.21466276445426e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.0001108203359763138
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.00014006624405737966
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,7.219367398647591e-05
org.mockito.internal.progress.SequenceNumber:next()I,0.0002550488570705056
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,9.625570237403736e-05
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,7.182612898759544e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,9.754222264746204e-05
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,7.198710954980925e-05
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,7.197599188657477e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,7.218950486276299e-05
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,7.196199294412509e-05
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,9.885667532216758e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,7.182612898759544e-05
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.00011744497169274837
org.mockito.internal.util.MockCreationValidator:<init>()V,7.182612898759544e-05
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0005307609681040049
org.mockito.internal.util.Primitives:primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;,0.00029897401691414416
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00011551841453183442
org.mockito.internal.configuration.GlobalConfiguration:validate()V,7.194620411610231e-05
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,7.196271326392889e-05
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,7.245066080940887e-05
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0023156406823545694
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,8.433287439402193e-05
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,7.182612898759544e-05
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00029883693787269294
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,7.196271326392889e-05
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,7.199641549959779e-05
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,7.20764510333538e-05
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,7.19765666872263e-05
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.013786515220999718
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,9.834119555307552e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,8.797719783615321e-05
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.0002377115743001923
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,7.232846837723628e-05
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,9.743423288455233e-05
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0002683567872736603
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0003671825979836285
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,9.825205052038655e-05
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.00018973846454173326
org.mockito.internal.util.Primitives:defaultValueForPrimitiveOrWrapper(Ljava/lang/Class;)Ljava/lang/Object;,7.238394027808681e-05
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,7.197589002316818e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,7.211894262582064e-05
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.00018973846454173326
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,7.182612898759544e-05
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:isOut(Lorg/mockito/invocation/Invocation;)Z,0.00021345203276723623
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,7.201352127594873e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;,7.883202488301322e-05
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z,0.0001335752458544448
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,7.195190119091421e-05
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,7.204565918073058e-05
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,7.23062694305554e-05
org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z,0.00011275853466941044
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.012141697108745575
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.00013426094665192068
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;,7.952695159474388e-05
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,7.182612898759544e-05
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,7.19765666872263e-05
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;,0.0001176087316707708
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:next()Ljava/lang/Object;,8.48210183903575e-05
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,9.737548680277541e-05
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,7.197794911917299e-05
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.00010526074038352817
org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V,0.00024326416314579546
org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z,7.204889698186889e-05
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.00021534117695409805
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,7.208332681329921e-05
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,7.19639501767233e-05
org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.00013675203081220388
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,7.195474609034136e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,7.182612898759544e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,8.532680658390746e-05
org.mockito.internal.MockitoCore:<init>()V,7.182612898759544e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,7.182612898759544e-05
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,7.208202441688627e-05
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,7.182612898759544e-05
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,7.182612898759544e-05
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,8.836905908538029e-05
org.mockito.internal.creation.bytebuddy.MockFeatures:<init>(Ljava/lang/Class;Ljava/util/Set;Z)V,7.20928146620281e-05
org.mockito.BDDMockito$BDDOngoingStubbingImpl:getMock()Ljava/lang/Object;,0.010892794467508793
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/invocation/Invocation;)Z,0.014928831718862057
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.006574407685548067
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V,7.251335773617029e-05
org.mockito.internal.verification.DefaultRegisteredInvocations:removeLast()V,0.00013204757124185562
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.003209458664059639
org.mockito.internal.util.reflection.FieldInitializer:checkNotInterface(Ljava/lang/reflect/Field;)V,0.0025528280530124903
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.00010230021871393546
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.00018973846454173326
org.mockito.BDDMockito$BDDOngoingStubbingImpl:<init>(Lorg/mockito/stubbing/OngoingStubbing;)V,0.00015341228572651744
org.mockito.internal.stubbing.ConsecutiveStubbing:getMock()Ljava/lang/Object;,0.027255479246377945
org.mockito.internal.util.reflection.FieldInitializer:initialize()Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.020071810111403465
org.mockito.BDDMockito$BDDOngoingStubbingImpl:willReturn(Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing;,0.0001892151776701212
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.00047490501310676336
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/invocation/Invocation;)Z,0.011494409292936325
org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V,0.010664841160178185
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V,0.0004177914815954864
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMock()Ljava/lang/Object;,0.0001449765986762941
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,7.231046765809879e-05
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.004717512521892786
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.02570982836186886
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.004296287894248962
org.mockito.internal.util.reflection.FieldInitializer:acquireFieldInstance()Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.018920280039310455
org.mockito.internal.stubbing.answers.MethodInfo:isVoid()Z,0.00017143717559520155
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,7.228260801639408e-05
org.mockito.internal.progress.HandyReturnValues:returnFor(Ljava/lang/Class;)Ljava/lang/Object;,7.305776671273634e-05
org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorInstantiator;)V,0.023379718884825706
org.mockito.internal.util.reflection.FieldInitializer:checkNotInner(Ljava/lang/reflect/Field;)V,0.0025236308574676514
org.mockito.internal.util.reflection.FieldReader:isNull()Z,0.00023474250338040292
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.00010233958892058581
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0006658453494310379
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:checkParameterized(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Field;)V,0.008972128853201866
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z,0.00016674978542141616
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0010869309771806002
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0003790557966567576
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V,7.451593410223722e-05
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.00018215796444565058
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.00012141490151407197
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V,0.012691819109022617
org.mockito.internal.stubbing.InvocationContainerImpl:invokedMock()Ljava/lang/Object;,0.005069639068096876
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals:doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z,0.001045413431711495
org.mockito.internal.util.reflection.FieldInitializer:checkNotAbstract(Ljava/lang/reflect/Field;)V,0.002602555090561509
org.mockito.internal.matchers.LocalizedMatcher:matches(Ljava/lang/Object;)Z,0.0004261978901922703
org.mockito.internal.stubbing.InvocationContainerImpl:hasInvocationForPotentialStubbing()Z,0.000365620682714507
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.000465491262730211
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.008708015084266663
org.mockito.ArgumentMatcher:<init>()V,0.00018973846454173326
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.00013189106539357454
org.mockito.BDDMockito:given(Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing;,7.379680755548179e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V,0.0008934730431064963
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:biggestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;,0.023812705650925636
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0005992617225274444
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:markStubbed(Lorg/mockito/invocation/StubInfo;)V,0.0001588809973327443
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.0001372180850012228
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0017262838082388043
org.mockito.internal.verification.DefaultRegisteredInvocations:isEmpty()Z,0.00013052976282779127
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0005517772515304387
org.mockito.internal.progress.HandyReturnValues:<init>()V,7.182612898759544e-05
org.mockito.internal.util.reflection.FieldInitializer:checkNotLocal(Ljava/lang/reflect/Field;)V,0.002501437207683921
org.mockito.Matchers:any(Ljava/lang/Class;)Ljava/lang/Object;,0.015151361003518105
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.00040125849773176014
org.mockito.internal.invocation.StubInfoImpl:<init>(Lorg/mockito/invocation/DescribedInvocation;)V,0.00015820568660274148
org.mockito.internal.matchers.Any:matches(Ljava/lang/Object;)Z,0.008943910710513592
org.mockito.internal.runners.RunnerFactory:<init>()V,7.272590300999582e-05
org.mockito.internal.runners.util.FrameworkUsageValidator:<init>(Lorg/junit/runner/notification/RunNotifier;)V,7.273804658325389e-05
org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z,0.02391793392598629
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:<init>(Ljava/lang/Class;)V,7.270229252753779e-05
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:<init>(Lorg/mockito/internal/runners/JUnit45AndHigherRunnerImpl;Ljava/lang/Class;)V,7.270229252753779e-05
org.mockito.internal.matchers.AnyVararg:matches(Ljava/lang/Object;)Z,0.023835768923163414
org.mockito.internal.runners.util.RunnerProvider:isJUnit45OrHigherAvailable()Z,7.274394738487899e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1:compare(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Constructor;)I,0.030677353963255882
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;,0.0001648309116717428
org.mockito.internal.runners.util.FrameworkUsageValidator:testFinished(Lorg/junit/runner/Description;)V,0.0002089753543259576
org.mockito.internal.runners.RunnerFactory:<init>(Lorg/mockito/internal/runners/util/RunnerProvider;)V,7.269248453667387e-05
org.mockito.Matchers:anyVararg()Ljava/lang/Object;,0.025893647223711014
org.mockito.runners.MockitoJUnitRunner:run(Lorg/junit/runner/notification/RunNotifier;)V,7.275899406522512e-05
org.mockito.internal.runners.util.RunnerProvider:newInstance(Ljava/lang/String;Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;,7.392782572424039e-05
org.mockito.internal.MockitoCore:validateMockitoUsage()V,7.27049628039822e-05
org.mockito.runners.MockitoJUnitRunner:filter(Lorg/junit/runner/manipulation/Filter;)V,7.277717668330297e-05
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:run(Lorg/junit/runner/notification/RunNotifier;)V,7.328658102778718e-05
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:filter(Lorg/junit/runner/manipulation/Filter;)V,7.276017277035862e-05
org.mockito.internal.matchers.LocalizedMatcher:getActualMatcher()Lorg/hamcrest/Matcher;,0.021753303706645966
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:withBefores(Lorg/junit/runners/model/FrameworkMethod;Ljava/lang/Object;Lorg/junit/runners/model/Statement;)Lorg/junit/runners/model/Statement;,0.00011359782365616411
org.mockito.internal.runners.RunnerFactory:create(Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;,7.304878090508282e-05
org.mockito.Mockito:validateMockitoUsage()V,7.27049628039822e-05
org.mockito.runners.MockitoJUnitRunner:<init>(Ljava/lang/Class;)V,7.274997187778354e-05
org.mockito.internal.runners.util.RunnerProvider:<init>()V,7.182612898759544e-05
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V,0.0005254579009488225
org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object;,0.013642131350934505
org.mockito.internal.matchers.InstanceOf:matches(Ljava/lang/Object;)Z,0.0008595397230237722
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:nameFor(Ljava/lang/Class;)Ljava/lang/String;,7.306222687475383e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:isComingFromSignedJar(Ljava/lang/Class;)Z,7.248811743920669e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:isComingFromJDK(Ljava/lang/Class;)Z,7.243111031129956e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:generate(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,7.243111031129956e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:generateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,7.428529352182522e-05
org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,7.263718725880608e-05
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00019704127043951303
org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,7.312210072996095e-05
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00011214562982786447
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:isComingFromSealedPackage(Ljava/lang/Class;)Z,7.248811743920669e-05
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z,0.0009547463268972933
org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z,0.0010164680425077677
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z,0.0004657932440750301
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.00012495087867137045
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:getMockHandler()Lorg/mockito/invocation/MockHandler;,9.950952517101541e-05
org.mockito.internal.MockitoCore:stubVoid(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;,0.007768767420202494
org.mockito.internal.stubbing.InvocationContainerImpl:setMethodForStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.004799322225153446
org.mockito.internal.stubbing.answers.AnswersValidator:validateException(Lorg/mockito/internal/stubbing/answers/ThrowsException;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V,0.001062852330505848
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswerForVoidMethod(Lorg/mockito/stubbing/Answer;)V,0.00013353029498830438
org.mockito.internal.handler.MockHandlerImpl:voidMethodStubbable(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;,0.00037987256655469537
org.mockito.Mockito:stubVoid(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;,0.004844448529183865
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;,7.243356230901554e-05
org.mockito.internal.handler.NullResultGuardian:voidMethodStubbable(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;,0.00037987256655469537
org.mockito.internal.stubbing.VoidMethodStubbableImpl:on()Ljava/lang/Object;,0.0010586490388959646
org.mockito.internal.stubbing.answers.ThrowsException:getThrowable()Ljava/lang/Throwable;,0.0002932240895461291
org.mockito.internal.stubbing.VoidMethodStubbableImpl:toThrow(Ljava/lang/Throwable;)Lorg/mockito/stubbing/VoidMethodStubbable;,0.019984355196356773
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:<init>()V,7.182612898759544e-05
org.mockito.internal.stubbing.answers.ThrowsException:<init>(Ljava/lang/Throwable;)V,0.0005947904428467155
org.mockito.internal.handler.InvocationNotifierHandler:voidMethodStubbable(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;,0.0003481997409835458
org.mockito.internal.stubbing.VoidMethodStubbableImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0012690244475379586
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.009996580891311169
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.0004491011204663664
org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;,0.0009086480713449419
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V,0.016753701493144035
org.mockito.internal.handler.MockHandlerImpl:createVerificationData(Lorg/mockito/internal/stubbing/InvocationContainerImpl;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/verification/VerificationDataImpl;,0.00010590975580271333
org.mockito.internal.verification.Times:<init>(I)V,0.000946258835028857
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.0016280027339234948
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>()V,0.008665954694151878
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.00018973846454173326
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.00019850865646731108
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;)V,9.512966789770871e-05
org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V,0.0018888713093474507
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,7.235723751364276e-05
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.001017463975585997
org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.004770277533680201
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00010140716040041298
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.00031366414623335004
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.004143158905208111
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V,0.011099841445684433
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.0033678088802844286
org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.0065699233673512936
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.0006395558011718094
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.018715381622314453
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.00016679240798112005
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,8.8922017312143e-05
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,7.223230204544961e-05
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.001431373762898147
org.mockito.internal.invocation.InvocationMarker:markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V,0.004265995230525732
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00013718988338951021
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:markVerified()V,0.00015927392814774066
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/invocation/Invocation;)Z,9.088961087400094e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00020263809710741043
org.mockito.internal.invocation.InvocationMarker:<init>()V,0.0029444291722029448
org.mockito.internal.invocation.InvocationMarker:markVerified(Lorg/mockito/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V,0.004624555353075266
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;,0.00010955259494949132
org.mockito.Matchers:anyObject()Ljava/lang/Object;,0.020113587379455566
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:<init>(Ljava/util/concurrent/Callable;)V,8.752638677833602e-05
org.mockito.internal.stubbing.answers.AnswersValidator:validateMockingConcreteClass(Lorg/mockito/internal/stubbing/answers/CallsRealMethods;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V,7.374200504273176e-05
org.mockito.internal.stubbing.answers.MethodInfo:isAbstract()Z,0.002512390026822686
org.mockito.internal.stubbing.answers.CallsRealMethods:<init>()V,0.00012288172729313374
org.mockito.internal.stubbing.BaseStubbing:thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing;,0.020756864920258522
org.mockito.Matchers:anyString()Ljava/lang/String;,0.0019145805854350328
org.mockito.internal.progress.HandyReturnValues:returnString()Ljava/lang/String;,0.0002316094032721594
org.mockito.internal.progress.HandyReturnValues:returnFor(Ljava/lang/Object;)Ljava/lang/Object;,7.376691064564511e-05
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.0024378132075071335
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object;,0.010945879854261875
org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.005412903148680925
org.mockito.internal.stubbing.answers.ThrowsException:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.006707394029945135
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,7.219904364319518e-05
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,7.207294402178377e-05
org.mockito.internal.verification.SingleRegisteredInvocation:removeLast()V,0.0029477316420525312
org.mockito.internal.verification.SingleRegisteredInvocation:<init>()V,0.00012288172729313374
org.mockito.internal.verification.SingleRegisteredInvocation:add(Lorg/mockito/invocation/Invocation;)V,0.001341691124252975
org.mockito.internal.verification.SingleRegisteredInvocation:isEmpty()Z,0.015208669006824493
org.mockito.internal.creation.MockSettingsImpl:stubOnly()Lorg/mockito/internal/creation/MockSettingsImpl;,0.002813739934936166
org.mockito.internal.stubbing.OngoingStubbingImpl:toAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;,0.028309540823101997
org.mockito.internal.MockitoCore:stub(Ljava/lang/Object;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;,0.024661587551236153
org.mockito.internal.stubbing.BaseStubbing:toReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;,0.028152478858828545
org.mockito.Mockito:stub(Ljava/lang/Object;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;,0.024428438395261765
org.mockito.internal.MockitoCore:inOrder([Ljava/lang/Object;)Lorg/mockito/InOrder;,0.009494622237980366
org.mockito.Mockito:inOrder([Ljava/lang/Object;)Lorg/mockito/InOrder;,0.009016050025820732
org.mockito.internal.verification.InOrderContextImpl:<init>()V,0.00346695096231997
org.mockito.internal.InOrderImpl:<init>(Ljava/util/List;)V,0.004390787333250046
org.mockito.internal.util.collections.IdentitySet:<init>()V,7.182612898759544e-05
