org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.004681666847318411
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0046759662218391895
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.004684703890234232
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.004682568833231926
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.004676102194935083
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.00467028608545661
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.004679456818848848
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.004681189078837633
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.004676186945289373
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.004682874772697687
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.0046789213083684444
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0046759662218391895
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.004672696348279715
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.004672469571232796
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.004678464028984308
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0046654073521494865
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.004697324242442846
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.004679176025092602
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.004672696348279715
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.004675139207392931
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0046654073521494865
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0046812379732728004
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.0046654073521494865
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.004691976122558117
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0046871681697666645
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0046654073521494865
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.004682514816522598
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.0046654073521494865
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.004686271771788597
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.004676371812820435
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.004676371812820435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.004675972741097212
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.004672696348279715
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.004678578115999699
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.004672676790505648
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0047000981867313385
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.004673501010984182
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.004672676790505648
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0046906182542443275
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.004676066804677248
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.0046654073521494865
org.mockito.internal.util.Timer:<init>(J)V,0.6012589335441589
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.004681189078837633
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.0046654073521494865
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.004675972741097212
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.004679372068494558
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.004678524099290371
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.004673338029533625
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.004681452177464962
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.004684426821768284
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.004679769277572632
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.004675910808146
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0046654073521494865
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0046654073521494865
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.004672696348279715
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.004676321055740118
org.mockito.internal.util.MockUtil:<init>()V,0.0046654073521494865
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.004676098003983498
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.004672718700021505
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0046654073521494865
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.0046654073521494865
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.004673338029533625
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.004673111252486706
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0046759662218391895
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.00467192567884922
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.0046654073521494865
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.0046654073521494865
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.0046654073521494865
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.004676102194935083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.004675972741097212
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.004678524099290371
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.0046654073521494865
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.0046654073521494865
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0046654073521494865
org.mockito.verification.VerificationWrapper:<init>(Lorg/mockito/verification/VerificationMode;)V,0.00497991219162941
org.mockito.verification.After:<init>(JJLorg/mockito/verification/VerificationMode;)V,0.0055191610008478165
org.mockito.internal.verification.Times:<init>(I)V,0.004709003958851099
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;Z)V,0.004963944666087627
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;ZLorg/mockito/internal/util/Timer;)V,0.005872293375432491
org.mockito.Mockito:after(J)Lorg/mockito/verification/VerificationAfterDelay;,0.00554225267842412
org.mockito.verification.After:<init>(JLorg/mockito/verification/VerificationMode;)V,0.0055191610008478165
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.0046913716942071915
org.mockito.verification.Timeout:<init>(JLorg/mockito/verification/VerificationMode;)V,0.005231570452451706
org.mockito.verification.Timeout:<init>(JJLorg/mockito/verification/VerificationMode;)V,0.005179751664400101
org.mockito.Mockito:timeout(J)Lorg/mockito/verification/VerificationWithTimeout;,0.005233940668404102
