org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Captor;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.1507052630186081
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0016252057394012809
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.0018099340377375484
org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.01641494408249855
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0180644653737545
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.025228144600987434
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.001642826246097684
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0016184505075216293
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.004364216234534979
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0015930685913190246
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/Field;)V,0.0016654552891850471
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.03273157402873039
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0035461958032101393
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0016479360638186336
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.005012021400034428
org.mockito.internal.util.reflection.GenericMaster:getGenericType(Ljava/lang/reflect/Field;)Ljava/lang/Class;,0.2055543214082718
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0015930685913190246
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0016362020978704095
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0037169111892580986
org.mockito.ArgumentCaptor:forClass(Ljava/lang/Class;)Lorg/mockito/ArgumentCaptor;,0.11369643360376358
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0502714067697525
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0032247367780655622
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0015930685913190246
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0032066325657069683
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0016229536850005388
org.mockito.ArgumentMatcher:<init>()V,0.005861721001565456
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0016309644561260939
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0038793112616986036
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.007988430559635162
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V,0.0016982750967144966
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0016184505075216293
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.010104761458933353
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.001714920625090599
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.0016447857487946749
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.004128333181142807
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0035672613885253668
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.0015930685913190246
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0015930685913190246
org.mockito.internal.matchers.CapturingMatcher:<init>()V,0.0015930685913190246
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.004343508277088404
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.0015930685913190246
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.0015930685913190246
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0015930685913190246
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0015989338280633092
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.008235176093876362
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.011643740348517895
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.004364216234534979
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0016732586082071066
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0018129434902220964
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.001630909275263548
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.00558303389698267
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.003983613569289446
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0016293134540319443
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0233641155064106
org.mockito.internal.util.reflection.GenericMaster:<init>()V,0.017870202660560608
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.008583469316363335
org.mockito.ArgumentCaptor:<init>(Ljava/lang/Class;)V,0.07919838279485703
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0016427517402917147
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0016558304196223617
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.004364216234534979
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.006535166408866644
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.00519570941105485
org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;,0.011783793568611145
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0017291392432525754
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0015989330131560564
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.00670439749956131
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.004364216234534979
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0016429406823590398
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0016686373855918646
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.00947325024753809
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.017483854666352272
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.0035696590784937143
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.033038076013326645
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0016294751549139619
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0015930685913190246
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.001630909275263548
