org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0020582941360771656
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.0023258684668689966
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.002334767719730735
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.002042906591668725
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.03554917126893997
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.002599433297291398
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0021932374220341444
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0020983677823096514
org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.002493787556886673
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0020844885148108006
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.002266261260956526
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0023545485455542803
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0021220387425273657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.003453619545325637
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.020835310220718384
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.002028354210779071
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.010039226152002811
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.002014641184359789
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0026648095808923244
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.002014641184359789
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.006547439843416214
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/Field;)V,0.0021061219740659
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.018475370481610298
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.002366340020671487
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0021525458432734013
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.005872838664799929
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.005526402499526739
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.002014641184359789
org.mockito.internal.invocation.Invocation:isVoid()Z,0.017947345972061157
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.006800651550292969
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.005507756024599075
org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.002325980691239238
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0023436425253748894
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.0022602041717618704
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0021595850121229887
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.0024386898148804903
org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;,0.02176380157470703
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.002297275932505727
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.009051344357430935
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0021931584924459457
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0022408345248550177
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0026700894813984632
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.0022010388784110546
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.002014641184359789
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.002014641184359789
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.002103425096720457
org.mockito.internal.verification.RegisteredInvocations:removeLast()V,0.0025962665677070618
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0020738819148391485
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0020755429286509752
org.mockito.internal.verification.Times:<init>(I)V,0.002289012772962451
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.002209953498095274
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0021160757169127464
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0020881739910691977
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.017109761014580727
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.0024048222694545984
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.012314733117818832
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0021129620727151632
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.002250514691695571
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.002136514987796545
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.0026451123412698507
org.mockito.internal.stubbing.answers.Returns:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0024452186189591885
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.057828836143016815
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0024580727331340313
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.015583566389977932
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.0024031561333686113
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0021476398687809706
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0021421865094453096
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.07045239210128784
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.0023363339714705944
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.002111319452524185
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.002014641184359789
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0020476405043154955
org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V,0.007858348079025745
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.011103648692369461
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.0022252111230045557
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.00903505738824606
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0020875625777989626
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.002014641184359789
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0021121588069945574
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00210011238232255
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0019883522763848305
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0020881739910691977
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.002234058454632759
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.011664673686027527
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.002091862726956606
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.002093744929879904
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.0021527206990867853
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.006286976858973503
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.027900872752070427
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.005045176483690739
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.002190484432503581
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0023818870540708303
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0021120202727615833
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.0070234197191894054
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0021827672608196735
org.mockito.internal.invocation.StubInfo:<init>(Lorg/mockito/exceptions/PrintableInvocation;)V,0.00229528802447021
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.01674026995897293
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.002129002707079053
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.002110091969370842
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0021361426915973425
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.002183092525228858
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.0022059751208871603
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.002014641184359789
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.002536796499043703
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.002157625276595354
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0021095287520438433
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0029714913107454777
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0020586715545505285
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.018475370481610298
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0021930518560111523
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.002528085606172681
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V,0.0028605079278349876
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.006626729853451252
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.02177744358778
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.002014641184359789
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0021304506808519363
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.0022608814761042595
org.mockito.ArgumentMatcher:<init>()V,0.002014641184359789
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0023487498983740807
org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z,0.011614727787673473
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.002055361634120345
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.0022406731732189655
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z,0.002138565992936492
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.002014641184359789
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.00613922905176878
org.mockito.exceptions.Reporter:<init>()V,0.002014641184359789
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.013179668225347996
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0021037550177425146
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.002775944769382477
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.002459427574649453
org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;,0.0021527099888771772
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.009634423069655895
org.mockito.internal.progress.SequenceNumber:next()I,0.002111410489305854
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.002042906591668725
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.005664044991135597
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.002169968793168664
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.002302628941833973
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.050068359822034836
org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/exceptions/PrintableInvocation;)V,0.00229528802447021
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,0.002222099807113409
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V,0.0021472093649208546
org.mockito.internal.debugging.Location:<init>()V,0.0020618517883121967
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0021290129516273737
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.002028354210779071
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0020654734689742327
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.002093744929879904
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.0024768856819719076
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V,0.00277061783708632
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.002014641184359789
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0021767071448266506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0023162232246249914
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.002353520831093192
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0021982332691550255
org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;,0.002134305890649557
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0020476612262427807
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0020753403659909964
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0021361433900892735
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.005331477150321007
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.002093744929879904
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.0022759109269827604
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.002014641184359789
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.011954342015087605
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0021111287642270327
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.002209523692727089
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.032331209629774094
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0021714672911912203
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0021142621990293264
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V,0.002184279030188918
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.002014641184359789
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.002059682970866561
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0020904953125864267
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.016752904281020164
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.01689251698553562
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.012290924787521362
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.002047803020104766
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0020918233785778284
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.002134233247488737
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.002014641184359789
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0020552249625325203
org.mockito.internal.invocation.Invocation:markStubbed(Lorg/mockito/internal/invocation/StubInfo;)V,0.00229528802447021
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.002014641184359789
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.002014641184359789
org.mockito.Mockito:never()Lorg/mockito/verification/VerificationMode;,0.005471162032335997
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.002109379507601261
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.002014641184359789
