org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.003122030757367611
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.003207335714250803
org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V,0.005122561939060688
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.003175076562911272
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.003103869501501322
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.021498888731002808
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0032842536456882954
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.003140571992844343
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0031356443651020527
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.003138831118121743
org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0032517961226403713
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0031146437395364046
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0032082046382129192
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.003242493374273181
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0031471652910113335
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.003498382866382599
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.008562741801142693
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;,0.015110432170331478
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.003096790984272957
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.005728077609091997
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0030809545423835516
org.mockito.internal.verification.VerificationDataImpl:<init>(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0031919002067297697
org.mockito.exceptions.Reporter:createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;,0.0034630524460226297
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.0031398071441799402
org.mockito.internal.matchers.MatchersPrinter:<init>()V,0.0030809545423835516
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.004267443902790546
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/Field;)V,0.0031233439221978188
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.007817912846803665
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0032338621094822884
org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;,0.003737397724762559
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0031441382598131895
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.004154016729444265
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.004047867376357317
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0030809545423835516
org.mockito.internal.reporting.PrintSettings:<init>()V,0.0030809545423835516
org.mockito.internal.invocation.Invocation:isVoid()Z,0.007742845918983221
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0031351528596132994
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.004383204039186239
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.004111019894480705
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.003239771816879511
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.003159469459205866
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0031245697755366564
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.00321583217009902
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0031826463527977467
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V,0.0037039637099951506
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.003135069040581584
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.00499721197411418
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.003140543820336461
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.003166001057252288
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.003272387431934476
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0030809545423835516
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0030809545423835516
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.0031155524775385857
org.mockito.internal.verification.RegisteredInvocations:removeLast()V,0.0032464012037962675
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0031171946320682764
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0031078385654836893
org.mockito.internal.verification.Times:<init>(I)V,0.0031700055114924908
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;,0.01473221369087696
org.mockito.internal.util.MockUtil:<init>()V,0.005845285952091217
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.003136872546747327
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.0031415922567248344
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0031185862608253956
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.00311553617939353
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.007900221273303032
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.0031890098471194506
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0060289958491921425
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0031177191995084286
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.0030809545423835516
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.0031574165914207697
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0031243672128766775
org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;,0.014144334942102432
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.04161199554800987
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0032018625643104315
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.006862761452794075
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.0032064965926110744
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.003137374995276332
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.003161550499498844
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.0032217151019722223
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.04181315004825592
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.003175966674461961
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0031174058094620705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0030809545423835516
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.003099591936916113
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.005538580473512411
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,0.0030809545423835516
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.0032627147156745195
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.003165643196552992
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.005102213937789202
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0031155883334577084
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0030809545423835516
org.mockito.exceptions.verification.WantedButNotInvoked:<init>(Ljava/lang/String;)V,0.003394332015886903
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0031252673361450434
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0031188209541141987
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0031022478360682726
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.003151484066620469
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.003115534782409668
org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V,0.005819566547870636
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.003153454978018999
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.006083094514906406
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0031190665904432535
org.mockito.internal.reporting.PrintSettings:isMultiline()Z,0.005787816364318132
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.003117301734164357
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.003135375678539276
org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;,0.01125399675220251
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.004350593313574791
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.011643209494650364
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.003920890856534243
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.0031403249595314264
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.0031628760043531656
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0031839304137974977
org.mockito.internal.util.MockName:toString()Ljava/lang/String;,0.0233995970338583
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0031177103519439697
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0031546130776405334
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.007210627663880587
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.003134362166747451
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0031463969498872757
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;,0.0031339284032583237
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0031240470707416534
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.003139122622087598
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.0031431776005774736
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0030809545423835516
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.003232761286199093
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.003133602673187852
org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;,0.0033632873091846704
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.003124828916043043
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0033769451547414064
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.003111032070592046
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.007817912846803665
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0031403894536197186
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0031584675889462233
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V,0.003309809137135744
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.004361364990472794
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.009219035506248474
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0030809545423835516
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0031227662693709135
org.mockito.ArgumentMatcher:<init>()V,0.0030809545423835516
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0031940899789333344
org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z,0.006042405031621456
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0032496536150574684
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.003105628304183483
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.0031552747823297977
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.0044932980090379715
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.0030809545423835516
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.004296659026294947
org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.029443128034472466
org.mockito.exceptions.Reporter:<init>()V,0.0030809545423835516
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.006250975653529167
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0031353337690234184
org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;,0.006038193590939045
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0032848957926034927
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0032338020391762257
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.0032941943500190973
org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;,0.0031310266349464655
org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0067748273722827435
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.00524911331012845
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.003171767108142376
org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V,0.003397552762180567
org.mockito.internal.progress.SequenceNumber:next()I,0.0031174456235021353
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.003103869501501322
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.004084206186234951
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0031461662147194147
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0031651556491851807
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.023616407066583633
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,0.003148939460515976
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V,0.0031436525750905275
org.mockito.internal.debugging.Location:<init>()V,0.0031077128369361162
org.mockito.internal.util.MockCreationValidator:<init>()V,0.004267443902790546
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.003128904150798917
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.003096790984272957
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.003105452051386237
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V,0.0030809545423835516
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.003117301734164357
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.003222458763048053
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V,0.0032645664177834988
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0030809545423835516
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0031529541593044996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0031767392065376043
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.0031823718454688787
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0031570536084473133
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0030995968263596296
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.003107795724645257
org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;,0.003179119899868965
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0031240470707416534
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.003993507474660873
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.003117301734164357
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.003188707400113344
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0030809545423835516
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.006137540563941002
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0031175410840660334
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.003136694198474288
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.013294701464474201
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.003168918890878558
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0031181119848042727
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0030809545423835516
org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;,0.003195226425305009
org.mockito.internal.debugging.Location:toString()Ljava/lang/String;,0.007144229020923376
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.003122500842437148
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.003116366919130087
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.0072182235307991505
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.007262833882123232
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.003126253839582205
org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;,0.0031347775366157293
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.003099694149568677
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.003116522915661335
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.003747260430827737
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0031215304043143988
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0030809545423835516
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0031057142186909914
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.0030809545423835516
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.0030809545423835516
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.003116962732747197
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0030809545423835516
