org.mockito.internal.runners.RunnerFactory:<init>()V,0.0003964213829021901
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.010520472191274166
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0003543170460034162
org.mockito.internal.runners.util.FrameworkUsageValidator:<init>(Lorg/junit/runner/notification/RunNotifier;)V,0.0003964213829021901
org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0003733655030373484
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.00036687415558844805
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00037026003701612353
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.00035972599289380014
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.00035455345641821623
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;,0.00036644056672230363
org.mockito.internal.util.reflection.FieldInitializer:checkNotInterface(Ljava/lang/reflect/Field;)V,0.0011625272454693913
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0003532688715495169
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0003571220440790057
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:<init>(Ljava/lang/Class;)V,0.000391755485907197
org.mockito.internal.util.reflection.FieldInitializer:initialize()Ljava/lang/Object;,0.053044501692056656
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.00035092781763523817
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:<init>(Lorg/mockito/internal/runners/JUnit45AndHigherRunnerImpl;Ljava/lang/Class;)V,0.000391755485907197
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.00035092781763523817
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00036995543632656336
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.00035904604010283947
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0003573934081941843
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.000547516334336251
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.00035539132659323514
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0003572093846742064
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;,0.0008044078713282943
org.mockito.internal.runners.util.RunnerProvider:isJUnit45OrHigherAvailable()Z,0.0013434616848826408
org.mockito.internal.configuration.injection.FinalMockCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;,0.0007420368492603302
org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.08298485726118088
org.mockito.internal.runners.util.FrameworkUsageValidator:testFinished(Lorg/junit/runner/Description;)V,0.004240793641656637
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.00035092781763523817
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0003555033472366631
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0003545988001860678
org.mockito.internal.util.MockUtil:<init>()V,0.00035651904181577265
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;,0.00036190327955409884
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0004940662765875459
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.00035709820804186165
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0003576477465685457
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0003558183088898659
org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;,0.00036159902811050415
org.mockito.internal.util.reflection.FieldInitializer:acquireFieldInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.11817247420549393
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.1495373398065567
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0003700090746860951
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.0003541047335602343
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.00035822755307890475
org.mockito.internal.configuration.InjectingAnnotationEngine:scanForInjection(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;,0.0010309395147487521
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0003609242558013648
org.mockito.internal.configuration.InjectingAnnotationEngine:assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V,0.0004458154726307839
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.00036928674671798944
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$2:<init>(Lorg/mockito/internal/configuration/injection/FinalMockCandidateFilter;)V,0.00042661442421376705
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.00035371590638533235
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.00035459609352983534
org.mockito.internal.util.reflection.FieldInitializer:checkNotInner(Ljava/lang/reflect/Field;)V,0.0011396375484764576
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.00035092781763523817
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0003567765234038234
org.mockito.internal.util.reflection.FieldReader:isNull()Z,0.001689126598648727
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0003532721020746976
org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V,0.00035642075818032026
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.179416686296463
org.mockito.internal.runners.RunnerFactory:<init>(Lorg/mockito/internal/runners/util/RunnerProvider;)V,0.0003889367217198014
org.mockito.internal.util.reflection.FieldInitializer:initializeField(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.18674670159816742
org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;,0.00036190327955409884
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00041389206307940185
org.mockito.runners.MockitoJUnitRunner:run(Lorg/junit/runner/notification/RunNotifier;)V,0.00039795643533580005
org.mockito.internal.runners.util.RunnerProvider:newInstance(Ljava/lang/String;Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;,0.0004973392351530492
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0003554960712790489
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.00035513064358383417
org.mockito.internal.util.MockName:toString()Ljava/lang/String;,0.00036209297832101583
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1:thenInject()Z,0.0031352441292256117
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.00036025195731781423
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.00035458963247947395
org.mockito.internal.configuration.InjectingAnnotationEngine:scanMocks(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;,0.13961827754974365
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.00035092781763523817
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0003997260646428913
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;,0.0003577332245185971
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.00035092781763523817
org.mockito.internal.MockitoCore:validateMockitoUsage()V,0.00039689024561084807
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$2:thenInject()Z,0.0015257338527590036
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0004786807985510677
org.mockito.internal.util.reflection.FieldInitializer:checkNotAbstract(Ljava/lang/reflect/Field;)V,0.0012166252126917243
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.00035543233389034867
org.mockito.internal.configuration.injection.NameBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;,0.0017511668847873807
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0003558227326720953
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0006493997643701732
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.00035092781763523817
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0003871376975439489
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0003540881734807044
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0003557850723154843
org.mockito.runners.MockitoJUnitRunner:filter(Lorg/junit/runner/manipulation/Filter;)V,0.0004014755832031369
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0003582688805181533
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.00035772399860434234
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:run(Lorg/junit/runner/notification/RunNotifier;)V,0.0004384776402730495
org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;,0.0003576462040655315
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.00035994118661619723
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.00035435674362815917
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.000356064090738073
org.mockito.internal.util.MockCreationValidator:<init>()V,0.00035092781763523817
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0003532618284225464
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00035439408384263515
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.00035092781763523817
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00541268615052104
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0003537256852723658
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0003546031948644668
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.00035459065111353993
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:filter(Lorg/junit/runner/manipulation/Filter;)V,0.0004014755832031369
org.mockito.internal.configuration.DefaultInjectionEngine:injectMockCandidate(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)V,0.002821298548951745
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.00035865569952875376
org.mockito.internal.creation.MethodInterceptorFilter:hashCodeForMock(Ljava/lang/Object;)I,0.0003986158117186278
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.01087077334523201
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.000518304412253201
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.00035092781763523817
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:withBefores(Lorg/junit/runners/model/FrameworkMethod;Ljava/lang/Object;Lorg/junit/runners/model/Statement;)Lorg/junit/runners/model/Statement;,0.0004509002319537103
org.mockito.internal.runners.RunnerFactory:create(Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;,0.00043231595191173255
org.mockito.internal.configuration.injection.FinalMockCandidateFilter:<init>()V,0.00035092781763523817
org.mockito.internal.util.reflection.FieldInitializer:checkNotLocal(Ljava/lang/reflect/Field;)V,0.0011188746429979801
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.000638071505818516
org.mockito.Mockito:validateMockitoUsage()V,0.00039689024561084807
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.00035459065111353993
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0003546268562786281
org.mockito.runners.MockitoJUnitRunner:<init>(Ljava/lang/Class;)V,0.00039795643533580005
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V,0.00040808270568959415
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1:<init>(Lorg/mockito/internal/configuration/injection/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V,0.0004235662636347115
org.mockito.internal.configuration.injection.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V,0.00040808270568959415
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0003561596677172929
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.00035092781763523817
org.mockito.internal.runners.util.RunnerProvider:<init>()V,0.00035092781763523817
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0003541047335602343
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.00035092781763523817
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.00035092781763523817
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.00035092781763523817
