org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0006228482816368341
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;,0.0007690797210671008
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0006706759450025856
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0006191229331307113
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0006282210815697908
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0006490871892310679
org.mockito.exceptions.base.MockitoException:filterStackTrace()V,0.0006579005857929587
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.00062539306236431
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0006205262034200132
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.000708053819835186
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0006226294208317995
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0006231180159375072
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0006202795193530619
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0039200852625072
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.002425192156806588
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0006168227409943938
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.4005996286869049
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;Z)Ljava/lang/Object;,0.0006134907598607242
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0006134907598607242
org.mockito.exceptions.misusing.MissingMethodInvocationException:<init>(Ljava/lang/String;)V,0.0007529478170908988
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.001277833478525281
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.000628392503131181
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0006221403018571436
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.01952916570007801
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0006226790137588978
org.mockito.internal.invocation.Invocation:isVoid()Z,0.0006226246478036046
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0012954671401530504
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0006486898055300117
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0006243734969757497
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0012040289584547281
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.000637324177660048
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.000626325374469161
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0006808748585171998
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0006282241665758193
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0006337394006550312
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0021204790100455284
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.0006252755410969257
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0006134907598607242
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.0006221504299901426
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0006212877342477441
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V,0.0006227229605428874
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0006202476215548813
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0006230074213817716
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.000644080457277596
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.000620658160187304
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0006249727448448539
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0016040627378970385
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0006241436349228024
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0006491663516499102
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.0006187297985889018
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0006271699094213545
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0006311601027846336
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0479106567800045
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.00062232167692855
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0006180339260026813
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0035396700259298086
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.0006508295191451907
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.0006386237218976021
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0006206552498042583
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0006134907598607242
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0034553383011370897
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0006307159783318639
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.000620658160187304
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.001339678536169231
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.001066979137249291
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0010943264933302999
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0006241436349228024
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0006360004772432148
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0006223646923899651
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0006284110713750124
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0006304718554019928
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0006203271332196891
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V,0.0006410501664504409
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.003889458253979683
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0006134907598607242
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0006264552939683199
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0006240264046937227
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0006208281265571713
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.000628206180408597
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0006327293813228607
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0020095352083444595
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0006222958327271044
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0006454141112044454
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0006134907598607242
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.001277833478525281
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0020075985230505466
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0006530148675665259
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006241879309527576
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0006261718808673322
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0008544487063772976
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.000644080457277596
org.mockito.internal.progress.SequenceNumber:next()I,0.00062245485605672
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0006191229331307113
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006231438601389527
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0006277408101595938
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0013343608006834984
org.mockito.internal.debugging.Location:<init>()V,0.0006190278800204396
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0011693077394738793
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0006168227409943938
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V,0.0006134907598607242
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.017897458747029305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0006367852329276502
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0006322709959931672
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0006180339260026813
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.000620243779849261
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0006202987278811634
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.001204649219289422
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0006134907598607242
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0006280452944338322
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.005268384702503681
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.002150564920157194
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0006311366450972855
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0006226790137588978
org.mockito.exceptions.Reporter:missingMethodInvocation()V,0.0007934815948829055
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0006134907598607242
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.00208929181098938
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006314346101135015
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0006208482082001865
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006205395329743624
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.4020586609840393
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.0006247338023968041
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0006180339260026813
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0006209068815223873
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0006237678462639451
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0006134907598607242
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0018346981378272176
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0006222889642231166
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0006134907598607242
