org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.001888926955871284
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0018873746739700437
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.001889954088255763
org.mockito.internal.creation.MockSettingsImpl:extraInterfaces([Ljava/lang/Class;)Lorg/mockito/MockSettings;,0.7779147028923035
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0018849995685741305
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0018906245240941644
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0019083499209955335
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0018914794782176614
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0019007922383025289
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.001887621241621673
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0018821648554876447
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0018778350204229355
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.1298353523015976
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0019129308639094234
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0018778350204229355
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.001889686333015561
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0018920557340607047
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0018940010340884328
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0018849995685741305
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.001886384328827262
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V,0.0018875871319323778
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0018854534719139338
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0018837290117517114
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.00189039739780128
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0018821648554876447
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0018838951364159584
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.001885439152829349
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.0018836605595424771
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.001892591710202396
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.001897522946819663
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.001885439152829349
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0018838951364159584
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.001893082051537931
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0018854174995794892
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0018778350204229355
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0018778350204229355
org.mockito.internal.creation.MockSettingsImpl:serializable()Lorg/mockito/MockSettings;,0.001983351306989789
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0018829683540388942
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0028263102285563946
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0018836383242160082
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0018856744281947613
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0018838951364159584
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0018956409767270088
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0018885269528254867
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0018778350204229355
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0018836605595424771
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.004398731514811516
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0018778350204229355
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0018778350204229355
