org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.009849839843809605
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.08666498214006424
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.009845148772001266
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.009925025515258312
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.009852413088083267
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.009845387190580368
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.009858029894530773
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.009805403649806976
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.009838835336267948
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00986627396196127
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.009843814186751842
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.00985301099717617
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.009838194586336613
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.009845148772001266
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.009897866286337376
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.00983426347374916
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.009835630655288696
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.009851024486124516
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.009849023073911667
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.009846895933151245
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00981613527983427
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.009850905276834965
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.009919298812747002
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.009835630655288696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.04706408828496933
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.00984230451285839
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,0.009850564412772655
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.009855960495769978
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.009856131859123707
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.00981613527983427
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.00981613527983427
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,0.009859819896519184
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.009852285496890545
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.009872281923890114
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,0.00986144132912159
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.009869243018329144
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.009897418320178986
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.009867076762020588
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00981613527983427
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.009875643067061901
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.00981613527983427
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.009865367785096169
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.009844208136200905
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.009844208136200905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.009845161810517311
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.009835630655288696
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.009851228445768356
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.009835591539740562
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.009911898523569107
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.009836382232606411
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.009835591539740562
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.009870195761322975
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.00981613527983427
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.009845203720033169
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.00981613527983427
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.009845156222581863
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.009852739050984383
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.009851155802607536
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.009836613200604916
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.009848956018686295
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.009878953918814659
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.009840523824095726
org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z,0.009860571473836899
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.009849072434008121
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.009844978339970112
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.00981613527983427
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.00981613527983427
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.009835630655288696
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.009846656583249569
org.mockito.internal.util.MockUtil:<init>()V,0.00981613527983427
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.009845373220741749
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.009835610166192055
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.00981613527983427
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.00981613527983427
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.009836613200604916
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.009836231358349323
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.009832476265728474
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.009845148772001266
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.00981613527983427
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.00981613527983427
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.00981613527983427
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00984538160264492
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.00981613527983427
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.00981613527983427
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.009845159016549587
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.009851149283349514
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.00981613527983427
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.00981613527983427
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.00981613527983427
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.00981613527983427
