org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.00035855083842761815
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0027704837266355753
org.mockito.internal.configuration.SpyAnnotationEngine:assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V,0.00025290081975981593
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;,0.00037837476702407
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.00023742012854199857
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0002383514220127836
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:getMockHandler()Lorg/mockito/invocation/MockHandler;,0.0006176077877171338
org.mockito.exceptions.base.MockitoException:filterStackTrace()V,0.0002444671408738941
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0002909807662945241
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0002417204377707094
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.00023879417858552188
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.0037391632795333862
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,0.0007976801716722548
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.0005246404907666147
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00024265873071271926
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0004863551293965429
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator:instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.0011534856166690588
org.mockito.internal.util.reflection.FieldInitializer:checkNotInterface(Ljava/lang/reflect/Field;)V,0.0003803331055678427
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0002380079822614789
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00023729926033411175
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:equals(Ljava/lang/Object;)Z,0.00036387619911693037
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:get()Ljava/lang/Object;,0.00031495228176936507
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:<init>(Ljava/lang/Class;Ljava/util/Set;)V,0.00034526639501564205
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.00023729926033411175
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,0.0013411539839580655
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.00023823074297979474
org.mockito.internal.util.collections.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;,0.0002423845580779016
org.mockito.internal.configuration.SpyAnnotationEngine:assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V,0.0002508888428565115
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;,0.0007871213601902127
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,0.00038140060496516526
org.mockito.internal.creation.bytebuddy.MockFeatures:withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;,0.0017210070509463549
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.00035855083842761815
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.00024615495931357145
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.00023950848844833672
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:remove(Ljava/lang/Object;)Z,0.00024947599740698934
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.00024256770848296583
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0002388119464740157
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:initializeInjectMocksField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.06012928485870361
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:equals(Ljava/lang/Object;)Z,0.00047232056385837495
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00024272865266539156
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0003275460621807724
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;,0.0012090795207768679
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.00023902510292828083
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1:thenInject()Ljava/lang/Object;,0.0004162462428212166
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0021953019313514233
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.00023729926033411175
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00038197176763787866
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.002793264575302601
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.00023867873824201524
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.00023803452495485544
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0003396342508494854
org.mockito.internal.stubbing.answers.AnswersValidator:validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.00024052365915849805
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.0004698758712038398
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00035848142579197884
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00023864186368882656
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.00033013548818416893
org.mockito.internal.handler.InvocationNotifierHandler:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0003322431293781847
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.00023886410053819418
org.mockito.internal.util.reflection.FieldInitializer:initialize()Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.0015210880665108562
org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V,0.00023729926033411175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.000238045075093396
org.mockito.internal.util.reflection.BeanPropertySetter:set(Ljava/lang/Object;)Z,0.07910428941249847
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0002386700944043696
org.mockito.internal.configuration.injection.MockInjectionStrategy:relayProcessToNextStrategy(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z,0.00250876578502357
org.mockito.internal.util.reflection.BeanPropertySetter:setterName(Ljava/lang/String;)Ljava/lang/String;,0.03669511899352074
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:injectMockCandidatesOnFields(Ljava/util/Set;Ljava/lang/Object;ZLjava/util/List;)Z,0.0949053093791008
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.00023963484272826463
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.0002395400224486366
org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V,0.0006188845727592707
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMock()Ljava/lang/Object;,0.0003841867728624493
org.mockito.Answers:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00023878119827713817
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.00023729926033411175
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;,0.00035052900784648955
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.00023919348313938826
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.0003601833595894277
org.mockito.internal.util.MockUtil:<init>()V,0.0004192911146674305
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0002392354654148221
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.00023868649441283196
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.00023806598619557917
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.00032146848388947546
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.00023945105203893036
org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0006103419582359493
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0002388119464740157
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.00024148540978785604
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0002406850690022111
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.00023729926033411175
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0002381881495239213
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0003280729870311916
org.mockito.internal.util.reflection.FieldCopier:<init>()V,0.0004192911146674305
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0002389684523222968
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.00023729926033411175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.00023729926033411175
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:hashCode()I,0.0003043834585696459
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.00023872403835412115
org.mockito.internal.util.reflection.SuperTypesLastSorter:<init>()V,0.00033411860931664705
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.0003215793112758547
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.00023939934908412397
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.018126919865608215
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.0009446835028938949
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.00023840233916416764
org.mockito.internal.util.reflection.FieldInitializer:acquireFieldInstance()Lorg/mockito/internal/util/reflection/FieldInitializationReport;,0.010766151361167431
org.mockito.internal.debugging.LocationImpl:<init>()V,0.000238440785324201
org.mockito.internal.util.reflection.FieldReader:isNull()Z,0.00047453356091864407
org.mockito.internal.configuration.MockAnnotationProcessor:process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0004370009701233357
org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorInstantiator;)V,0.002308865310624242
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0010126408888027072
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.00030867342138662934
org.mockito.internal.util.collections.Sets:newMockSafeHashSet(Ljava/lang/Iterable;)Ljava/util/Set;,0.0004042687069159001
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.0002381743979640305
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2:<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;)V,0.0004577953659463674
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.00023729926033411175
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.00023799265909474343
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0007725226460024714
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:resetMock(Ljava/lang/Object;Lorg/mockito/invocation/MockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0017261626198887825
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.00044938389328308403
org.mockito.internal.handler.NullResultGuardian:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0003322431293781847
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.0009776802035048604
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.000345973065122962
org.mockito.internal.util.MockUtil:resetMock(Ljava/lang/Object;)V,0.07480814307928085
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.00023889508156571537
org.mockito.internal.util.reflection.FieldInitializer:checkNotInner(Ljava/lang/reflect/Field;)V,0.0003798959369305521
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:checkParameterized(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Field;)V,0.0003716417704708874
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00023872905876487494
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00035855083842761815
org.mockito.Mockito:reset([Ljava/lang/Object;)V,0.0002517730463296175
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00023901060922071338
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0002381881495239213
org.mockito.internal.util.reflection.FieldInitializationReport:fieldInstance()Ljava/lang/Object;,0.0020877220667898655
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0002381881495239213
org.mockito.internal.util.MockNameImpl:toString()Ljava/lang/String;,0.0008953121141530573
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.000238045075093396
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.00034227906144224107
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0002380604128120467
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.00024072766245808452
org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0005705427029170096
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2:thenInject()Ljava/lang/Object;,0.0004206797748338431
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;,0.0009415113599970937
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMethod()Ljava/lang/reflect/Method;,0.00023862242233008146
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0002388932480243966
org.mockito.internal.util.reflection.FieldInitializationReport:fieldWasInitializedUsingContructorArgs()Z,0.0020441869273781776
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.008093423210084438
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.00045487997704185545
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.00023862025409471244
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:<init>(Ljava/lang/Object;)V,0.00031399738509207964
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0002386243431828916
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.00023803520889487118
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0003274826449342072
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0027624538633972406
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.00023803590738680214
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.00037501839688047767
org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport:<init>()V,0.00023729926033411175
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.00038644298911094666
org.mockito.internal.creation.settings.CreationSettings:getMockName()Lorg/mockito/mock/MockName;,0.0008354944875463843
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V,0.0004042698710691184
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.00023729926033411175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:add(Ljava/lang/Object;)Z,0.00023881661763880402
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.00032058460055850446
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V,0.00024251692229881883
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0012393229408189654
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.00035855083842761815
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00023956241784617305
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.00023804519150871783
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00023896561469882727
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.0003657137858681381
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.00023729926033411175
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.0003107651136815548
org.mockito.internal.util.reflection.FieldInitializer:checkNotAbstract(Ljava/lang/reflect/Field;)V,0.0003812835202552378
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.00023857440100982785
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.00023879509535618126
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z,0.023802904412150383
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.00023881206288933754
org.mockito.internal.util.reflection.SuperTypesLastSorter:sort(Ljava/util/Collection;)Ljava/util/List;,0.0050691100768744946
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;,0.0002692604612093419
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.00023841530492063612
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V,0.0002473106433171779
org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;,0.00023885135306045413
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.00031763597507961094
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.00024178072635550052
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0012097328435629606
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0003519626916386187
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0002386086416663602
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.00023861159570515156
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.00023803590738680214
org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V,0.0002683383645489812
org.mockito.internal.configuration.DefaultAnnotationEngine:forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;,0.0002429674204904586
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:biggestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;,0.0005271579721011221
org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z,0.0002415236522210762
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.00023818985209800303
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.00023729926033411175
org.mockito.internal.util.reflection.FieldInitializationReport:<init>(Ljava/lang/Object;ZZ)V,0.0006059244624339044
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0003426713519729674
org.mockito.exceptions.Reporter:<init>()V,0.00023729926033411175
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0002383605024078861
org.mockito.internal.configuration.DefaultAnnotationEngine$1:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0002429499290883541
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0005174299003556371
org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,0.00031960546039044857
org.mockito.internal.configuration.DefaultAnnotationEngine$1:<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V,0.00024295004550367594
org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Z)V,0.009135456755757332
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.00023894930200185627
org.mockito.internal.handler.MockHandlerImpl:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.000665011815726757
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.0005176751874387264
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.00023804610827937722
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.00031303870491683483
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0004087404813617468
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V,0.00024140794994309545
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;,0.0003148502146359533
org.mockito.internal.configuration.injection.ConstructorInjection:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z,0.09694591909646988
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getArguments()[Ljava/lang/Object;,0.00023861569934524596
org.mockito.internal.util.reflection.LenientCopyTool:<init>()V,0.00023729926033411175
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:hashCode()I,0.00034346114262007177
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.00023806598619557917
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.00023864186368882656
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0011967683676630259
org.mockito.internal.progress.SequenceNumber:next()I,0.00023861558292992413
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.0003321380936540663
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.00023839222558308393
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.00023729926033411175
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.00070351199246943
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z,0.12789468467235565
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,0.00031083033536560833
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:injectMockCandidates(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)Z,0.09799320995807648
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0027761501260101795
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0003241817175876349
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.00031303870491683483
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.00023946967849042267
org.mockito.internal.util.MockCreationValidator:<init>()V,0.00035855083842761815
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.00023805622186046094
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00023861080990172923
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.00023796236200723797
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:<init>()V,0.00023729926033411175
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0002380488149356097
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.000378401338821277
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0002388932480243966
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0038391128182411194
org.mockito.internal.util.MockNameImpl:isDefault()Z,0.001350133796222508
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.00023729926033411175
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0019212939077988267
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0002951767237391323
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver:<init>(Ljava/util/Set;)V,0.0007259750855155289
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00023804872762411833
org.mockito.internal.util.reflection.SuperTypesLastSorter$1:compare(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)I,0.0004170709289610386
org.mockito.internal.MockitoCore:reset([Ljava/lang/Object;)V,0.00028399418806657195
org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;,0.00048172171227633953
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.00034264815622009337
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;,0.0007332316017709672
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00023896549828350544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1:<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V,0.0003941332979593426
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.00032155675580725074
org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V,0.000250734796281904
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.001997891580685973
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0002388932480243966
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.00028686237055808306
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0002399836084805429
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.005322437733411789
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.0004510048602242023
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.00023990831687115133
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/reflect/Field;)Z,0.010372024029493332
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.00023818826593924314
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0004641514678951353
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.00023861364752519876
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.00023923364642541856
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.0011396645568311214
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.00037495206925086677
org.mockito.internal.util.reflection.FieldInitializationReport:fieldClass()Ljava/lang/Class;,0.00225452589802444
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;,0.0024941922165453434
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.001960065448656678
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.00023729926033411175
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.002507531549781561
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.00044879605411551893
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;,0.0003459183208178729
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.0003422895388212055
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0007250748458318412
org.mockito.internal.util.reflection.FieldInitializer:checkNotLocal(Ljava/lang/reflect/Field;)V,0.00037947084638290107
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.00024069484788924456
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;,0.00034881930332630873
org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z,0.0003460437001194805
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.00023860341752879322
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0002382283564656973
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;,0.0003713856276590377
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.00033411860931664705
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.00023818611225578934
org.mockito.internal.util.reflection.BeanPropertySetter:reportNoSetterFound()V,0.0015571174444630742
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:next()Ljava/lang/Object;,0.00023882913228590041
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,0.0005847556749358773
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0005862395628355443
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z,0.01243466604501009
org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V,0.00023878437059465796
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.00023891947057563812
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.00024052320804912597
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.00023895115009509027
org.mockito.internal.configuration.injection.MockInjectionStrategy:process(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z,0.04470737650990486
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.00023807745310477912
org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V,0.0003623438533395529
org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.00023818235786166042
org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0027750092558562756
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.00023803407384548336
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.00023729926033411175
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:orderedInstanceFieldsFrom(Ljava/lang/Class;)Ljava/util/List;,0.03458976745605469
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.0011396645568311214
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.0019477253081277013
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.00023729926033411175
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.00023729926033411175
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.00023859829525463283
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:<init>(Ljava/util/concurrent/Callable;)V,0.0002420109522063285
org.mockito.internal.creation.bytebuddy.MockFeatures:<init>(Ljava/lang/Class;Ljava/util/Set;Z)V,0.0004616972873918712
