org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,0.0015419699484482408
org.mockito.internal.configuration.SpyAnnotationEngine:newSpyInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.317717581987381
org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.0006470512598752975
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0006506436038762331
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0006697733770124614
org.mockito.internal.configuration.SpyAnnotationEngine:assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V,0.030802687630057335
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0006559424800798297
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0006529618985950947
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;,0.0006584200309589505
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0006554997526109219
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:generate(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;,0.0006799543625675142
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.1732298880815506
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:nameFor(Ljava/lang/Class;)Ljava/lang/String;,0.0007219325052574277
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.0006492093671113253
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.000654589559417218
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,0.0012746446300297976
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.0006540753529407084
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.0006492753163911402
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0006506436038762331
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0006576048326678574
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0006485256017185748
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0006499666487798095
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0021039219573140144
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:equals(Ljava/lang/Object;)Z,0.0006745403516106308
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.0021219030022621155
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0023234763648360968
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.0018012126674875617
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:get()Ljava/lang/Object;,0.0006555228028446436
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:<init>(Ljava/lang/Class;Ljava/util/Set;)V,0.0006496076239272952
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.011748353950679302
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,0.0015761066460981965
org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V,0.0008490084437653422
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0006496714195236564
org.mockito.internal.configuration.DefaultAnnotationEngine:forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;,0.020804304629564285
org.mockito.internal.configuration.SpyAnnotationEngine:assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V,0.015781454741954803
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,0.0024780957028269768
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.0006517095607705414
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.003179972292855382
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.0026818381156772375
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0006470512598752975
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.0015671609435230494
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0006582479691132903
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0018588978564366698
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0022799361031502485
org.mockito.internal.configuration.DefaultAnnotationEngine$1:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0020303025376051664
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006684537511318922
org.mockito.internal.configuration.DefaultAnnotationEngine$1:<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V,0.002030301606282592
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0016178357182070613
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0006528408266603947
org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0007079224451445043
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00299523351714015
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0006517887813970447
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.000648612214718014
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.0006680713850073516
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0006573493010364473
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0006847476470284164
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0006508590304292738
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.0006626922404393554
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0006657871417701244
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.0006506951758638024
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.0014287226367741823
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:generateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;,0.0007645792793482542
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;,0.0006554009742103517
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0006506895297206938
org.mockito.internal.util.reflection.LenientCopyTool:<init>()V,0.0006470512598752975
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:hashCode()I,0.0006574386497959495
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0006501275929622352
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.000648749468382448
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.0006508590304292738
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0006599865737371147
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0006566506926901639
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.0015771682374179363
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0006561470800079405
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.001199508784338832
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0006519979797303677
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0006470512598752975
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,0.0006517095607705414
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0006456748233176768
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.0006602658540941775
org.mockito.internal.util.MockUtil:<init>()V,0.0006470512598752975
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0006507072248496115
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006523081101477146
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.0014287226367741823
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.000648749468382448
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0006470512598752975
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0006487161153927445
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0006681147497147322
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006523081101477146
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0006516688736155629
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0006483246688731015
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.0006470512598752975
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0006517095607705414
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0015266179107129574
org.mockito.internal.util.reflection.FieldCopier:<init>()V,0.0006470512598752975
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.000661984842736274
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0011582948500290513
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.0006470512598752975
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.0006470512598752975
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0006631996366195381
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0021039219573140144
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:hashCode()I,0.0006554009742103517
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0006538268062286079
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.000656892720144242
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.0006517095607705414
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0018793244380503893
org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;,0.0007304256432689726
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.0006581826601177454
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:getOrGenerateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;,0.0006828692276030779
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0006516881985589862
org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V,0.000738690432626754
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0006899510626681149
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.0013455729931592941
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0038067251443862915
org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0006988313398323953
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.0006514890119433403
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.0006517021101899445
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0006503938930109143
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0007594030466862023
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0006511277751997113
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.0006517092697322369
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.003814969677478075
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.003205678891390562
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0006516682333312929
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.000652394606731832
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.000651653332170099
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0006555047584697604
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0021039219573140144
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0006470512598752975
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.0006470512598752975
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0006517095607705414
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;,0.000651693728286773
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.0006493322434835136
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0006517095607705414
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.0006506895297206938
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0006782484706491232
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.0018012126674875617
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006523081101477146
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.000648612855002284
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0027271313592791557
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0006487310165539384
org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0007362247561104596
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0006496714195236564
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;,0.0006578098982572556
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.0006470512598752975
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:get(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;,0.0006574831204488873
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.0006516952998936176
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:next()Ljava/lang/Object;,0.0006555228028446436
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,0.001539985416457057
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0006508155493065715
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0006470512598752975
org.mockito.internal.creation.MockSettingsImpl:useConstructor()Lorg/mockito/MockSettings;,0.01065678708255291
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.0006584434886462986
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0006548574310727417
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006517897709272802
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:<init>(Ljava/lang/Object;)V,0.0006538495654240251
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0006506222416646779
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature:<init>()V,0.0006470512598752975
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0016169565496966243
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0006470512598752975
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.002225244417786598
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0006509005906991661
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.0006517092697322369
org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V,0.0006962549523450434
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.006125031039118767
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.000652584305498749
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0006470512598752975
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis:instantiate(Ljava/lang/Class;)Ljava/lang/Object;,0.0006517095607705414
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.0006470512598752975
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:add(Ljava/lang/Object;)Z,0.0006554409046657383
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0006506436038762331
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.0006470512598752975
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.0006470512598752975
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.0006470512598752975
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.0006470512598752975
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.0006470512598752975
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.0006506898207589984
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.0006475840345956385
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0006724012782797217
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/invocation/Invocation;)Z,0.0007131571765057743
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V,0.0007000987534411252
org.mockito.internal.verification.DefaultRegisteredInvocations:removeLast()V,0.0006846634205430746
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.000676000548992306
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0006528613739646971
org.mockito.internal.stubbing.answers.CallsRealMethods:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0010111338924616575
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0007379701710306108
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0007109901634976268
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.0006952855037525296
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.0006661326042376459
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.0006470512598752975
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0006559111643582582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0006800917908549309
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0006470512598752975
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.0006693800678476691
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0006550289108417928
org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.000681036151945591
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.0006839687121100724
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.0006533752894029021
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0006930928793735802
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.0006650078576058149
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/invocation/Invocation;)Z,0.0006571293342858553
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMock()Ljava/lang/Object;,0.0006560944602824748
org.mockito.Answers:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.000655747891869396
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;,0.0006546519580297172
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.000661180354654789
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0014496081275865436
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0006550822872668505
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0006632372387684882
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.0006725770072080195
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0006559111643582582
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0006700960802845657
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0006633815355598927
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006569977267645299
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.0006568498210981488
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.0006590645061805844
org.mockito.internal.stubbing.answers.Returns:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0006761566619388759
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0006761624244973063
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.0006768075982108712
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0006939562736079097
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0006508620572276413
org.mockito.internal.stubbing.answers.MethodInfo:isVoid()Z,0.0006702884566038847
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.0006723060505464673
org.mockito.internal.configuration.MockAnnotationProcessor:process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.003515141550451517
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0006470512598752975
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006554203573614359
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.000654243805911392
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.000666421081405133
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z,0.0006678446079604328
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMethod()Ljava/lang/reflect/Method;,0.0006547003868035972
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0006535777938552201
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0006696779746562243
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0006717596552334726
org.mockito.internal.creation.MockSettingsImpl:outerInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;,0.001648128847591579
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0006547075463458896
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V,0.0007229818147607148
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0007118043140508235
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.0006656185141764581
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006561914924532175
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals:doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z,0.0006565818330273032
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006569767137989402
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.0006633587181568146
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0006470512598752975
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0006559111643582582
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:isInvokable()Z,0.0007183885900303721
org.mockito.internal.stubbing.InvocationContainerImpl:hasInvocationForPotentialStubbing()Z,0.0006705282139591873
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0006820322014391422
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0006563376518897712
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.000675878138281405
org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V,0.0006700194207951427
org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z,0.0006914740079082549
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.0006470512598752975
org.mockito.exceptions.Reporter:<init>()V,0.0006470512598752975
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0006616825121454895
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0006982457707636058
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V,0.0006496785208582878
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V,0.0006627064431086183
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getArguments()[Ljava/lang/Object;,0.0006546519580297172
org.mockito.internal.progress.SequenceNumber:next()I,0.0006546516669914126
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.0006470512598752975
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0006677611963823438
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:markStubbed(Lorg/mockito/invocation/StubInfo;)V,0.000670523033477366
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:invoke()Ljava/lang/Object;,0.0007183885900303721
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0006633799057453871
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:callRealMethod()Ljava/lang/Object;,0.000753379485104233
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0006535777938552201
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.000682515325024724
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0006587889511138201
org.mockito.internal.verification.DefaultRegisteredInvocations:isEmpty()Z,0.0006708703585900366
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0006569770048372447
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0006535777938552201
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0006615336169488728
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0006546395015902817
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0006642605294473469
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;,0.0006723461556248367
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.000654589559417218
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;,0.000656547665130347
org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V,0.0006636878242716193
org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z,0.000654054107144475
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.0006525812204927206
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0006642089574597776
org.mockito.internal.invocation.StubInfoImpl:<init>(Lorg/mockito/invocation/DescribedInvocation;)V,0.0006698807119391859
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0006545296055264771
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:<init>(Ljava/util/concurrent/Callable;)V,0.0006736830691806972
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0006700295489281416
org.mockito.Mockito:spy(Ljava/lang/Class;)Ljava/lang/Object;,0.17685452103614807
