org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0010303800227120519
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0010268286569043994
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.001030866988003254
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0010388715891167521
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00102690898347646
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0010129922302439809
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0010388869559392333
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010274500818923116
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.001019072369672358
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.0010391940595582128
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.0010204047430306673
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0010268286569043994
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.0010189120657742023
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0010185850551351905
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010247610043734312
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0010185253340750933
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.001038555521517992
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0010193528141826391
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.0010189120657742023
org.mockito.internal.creation.instance.ConstructorInstantiator:<init>(Ljava/lang/Object;)V,0.17376941442489624
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0010258277179673314
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0010185253340750933
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0010274384403601289
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.011358481831848621
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.0010387580841779709
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0010353544494137168
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0010185253340750933
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010270392522215843
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.0010185253340750933
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.0010293821105733514
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.0010191519977524877
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010191519977524877
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.0010268320329487324
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.0010189120657742023
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010248157195746899
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0010189033346250653
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0010492145083844662
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0010190183529630303
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0010189033346250653
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0010411676485091448
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.0010268482146784663
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.0010185253340750933
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010274500818923116
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.0010185253340750933
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0010268320329487324
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0010196497896686196
org.mockito.internal.creation.instance.ConstructorInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.2338823676109314
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010247970931231976
org.mockito.internal.creation.instance.ConstructorInstantiator:withOuterClass(Ljava/lang/Class;)Ljava/lang/Object;,0.2515353560447693
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.0010190705070272088
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0010185253340750933
org.mockito.internal.creation.instance.InstantationException:<init>(Ljava/lang/String;Ljava/lang/Throwable;)V,0.001897602342069149
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0010347409406676888
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010264345910400152
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0010397814912721515
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0010267692850902677
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0010185253340750933
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0010185253340750933
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.0010189120657742023
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0010273766238242388
org.mockito.internal.util.MockUtil:<init>()V,0.0010185253340750933
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010269045596942306
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.0010189071763306856
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0010185253340750933
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.0010185253340750933
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.0010190705070272088
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0010189907625317574
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0010268291225656867
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.001018216018564999
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.0010185253340750933
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.0010185253340750933
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.0010185253340750933
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0010269093327224255
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.0010268320329487324
org.mockito.internal.creation.instance.ConstructorInstantiator:paramsException(Ljava/lang/Class;Ljava/lang/Exception;)Lorg/mockito/internal/creation/instance/InstantationException;,0.25093764066696167
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0028667044825851917
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.0010185253340750933
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.0010185253340750933
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0010185253340750933
