org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.00015361179248429835
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.00015404522127937526
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;,0.00018652473227120936
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.0002417718933429569
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.00015421809803228825
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0001546530838822946
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.00015671794244553894
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.00015435382374562323
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.0001542024256195873
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,0.00015415169764310122
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00015656431787647307
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.00015666207764297724
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.00015999231254681945
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0001597659575054422
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0001540136436233297
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00015361179248429835
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:equals(Ljava/lang/Object;)Z,0.0001555139315314591
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:get()Ljava/lang/Object;,0.00023031586897559464
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:<init>(Ljava/lang/Class;Ljava/util/Set;)V,0.00015437665570061654
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.00015361179248429835
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,0.00015429782797582448
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.00015411473577842116
org.mockito.internal.verification.DefaultRegisteredInvocations:getAll()Ljava/util/List;,0.0003854150709230453
org.mockito.internal.util.collections.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;,0.00015648914268240333
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;,0.00020755913283210248
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,0.00015431232168339193
org.mockito.internal.creation.bytebuddy.MockFeatures:withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;,0.0003092116385232657
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.00015361179248429835
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.00015504035400226712
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.00015469644858967513
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0002546958567108959
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00015647095278836787
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00015448260819539428
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0001544066908536479
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00015588573296554387
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0001542342797620222
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.00015361179248429835
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.00015595302102155983
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00015450669161509722
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.00015436553803738207
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.00015400857955683023
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0017943356651812792
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.000154475899762474
org.mockito.internal.stubbing.answers.AnswersValidator:validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.00015516919665969908
org.mockito.internal.matchers.ArrayEquals:createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;,0.04949512705206871
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.000428354978794232
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.00026262470055371523
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.000426818267442286
org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V,0.00015361179248429835
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.00035115741775371134
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0002227739169029519
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.00015439547132700682
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.00015707412967458367
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.00015478182467631996
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.00020218703139107674
org.mockito.Answers:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00015440845163539052
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.00015361179248429835
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;,0.00015433358203154057
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.009485255926847458
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.00015487728524021804
org.mockito.internal.util.MockUtil:<init>()V,0.00015361179248429835
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.00015459521091543138
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;)V,0.0390227809548378
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.00015437127149198204
org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/invocation/Invocation;,0.019814778119325638
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.00029915879713371396
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0002453809720464051
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.00031326391035690904
org.mockito.internal.util.collections.ArrayUtils:<init>()V,0.00015361179248429835
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V,0.00019915084703825414
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0001544336264487356
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0006288498407229781
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.00015549953968729824
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.00015361179248429835
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0003093632694799453
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.00015476632688660175
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0001544880506116897
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V,0.06469519436359406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.0002123519079759717
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.0002123519079759717
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.00023196559050120413
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:hashCode()I,0.0002118978591170162
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0001544407132314518
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.00015411833010148257
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.008572000078856945
org.mockito.internal.util.collections.ArrayUtils:isEmpty([Ljava/lang/Object;)Z,0.00015754241030663252
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.00015383616846520454
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getRawArguments()[Ljava/lang/Object;,0.0009081313037313521
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.00025674302014522254
org.mockito.internal.debugging.LocationImpl:<init>()V,0.00015422183787450194
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V,0.0066765835508704185
org.mockito.internal.progress.HandyReturnValues:returnFor(Ljava/lang/Class;)Ljava/lang/Object;,0.00015813701611477882
org.mockito.internal.configuration.MockAnnotationProcessor:process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0001568429433973506
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0001553394686197862
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.00015401725249830633
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.00015411914500873536
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.00015361179248429835
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0002222836046712473
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.000155744724906981
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.000917219091206789
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.00015418698603753
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.00015411892673000693
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.00015446403995156288
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00015438937407452613
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00015361179248429835
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0009712717728689313
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.00015411833010148257
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0003093632694799453
org.mockito.internal.stubbing.OngoingStubbingImpl:getRegisteredInvocations()Ljava/util/List;,0.001118477201089263
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.00019406946375966072
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.00015400857955683023
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0001545478153275326
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0001540367811685428
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.00015535886632278562
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.020947173237800598
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMethod()Ljava/lang/reflect/Method;,0.00044499433715827763
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.00015439452545251697
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00015423640434164554
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.0001544664119137451
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.00015435551176778972
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:<init>(Ljava/lang/Object;)V,0.0002267256932100281
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0001543383696116507
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0013682350981980562
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00015448445628862828
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0002766315301414579
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.00015401725249830633
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.00015411833010148257
org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport:<init>()V,0.00015361179248429835
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.00015467219054698944
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.0003532948321662843
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:add(Ljava/lang/Object;)Z,0.00023022003006190062
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.0019744448363780975
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.00015404522127937526
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00015837109822314233
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0011112542124465108
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.00015361179248429835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.0001842283527366817
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0001544853439554572
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0003532948321662843
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.00015411782078444958
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.00015434337547048926
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.00015454714593943208
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.00042538094567134976
org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;,0.00015447930491063744
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.00024439190747216344
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.00031579675851389766
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.00015404522127937526
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0001546217390568927
org.mockito.internal.matchers.LocalizedMatcher:captureFrom(Ljava/lang/Object;)V,0.0017365460516884923
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.00015428451297339052
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.00015435469686053693
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.00015401725249830633
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0002546958567108959
org.mockito.ArgumentMatcher:<init>()V,0.0006768927560187876
org.mockito.internal.configuration.DefaultAnnotationEngine:forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;,0.0001549679145682603
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.0001541215751785785
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.00015361179248429835
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0001542917889310047
org.mockito.exceptions.Reporter:<init>()V,0.00015361179248429835
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00015421015268657357
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0001555808266857639
org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,0.00015429207996930927
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0010090430732816458
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.00015568874368909746
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.00020666331693064421
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.00015361179248429835
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0001553382899146527
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V,0.0018331770552322268
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;,0.0016744626918807626
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.041402630507946014
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getArguments()[Ljava/lang/Object;,0.0004447221872396767
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:hashCode()I,0.0001547566644148901
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.00015403634461108595
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.000428354978794232
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0001549422013340518
org.mockito.internal.progress.SequenceNumber:next()I,0.0010213716886937618
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.00024104092153720558
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.00015361179248429835
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0001551210880279541
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.00015415051893796772
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,0.00015411833010148257
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.00015494583931285888
org.mockito.internal.matchers.CapturingMatcher:captureFrom(Ljava/lang/Object;)V,0.0018768277950584888
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00015405500016640872
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00015434138185810298
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.00015361179248429835
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.00015673362941015512
org.mockito.internal.util.MockCreationValidator:<init>()V,0.00015361179248429835
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.00015403750876430422
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0003201203071512282
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0001539883087389171
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.000154055145685561
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00015577211161144078
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.00015439452545251697
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00015423631703015417
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.00015361179248429835
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00015499431174248457
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.000154055145685561
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.00015428400365635753
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0001544853439554572
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.00015411627828143537
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.03307291120290756
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.00015439452545251697
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0002088309556711465
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.00015411604545079172
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.00015361179248429835
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0001555096241645515
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.00024559375015087426
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00015450602222699672
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.00022850000823382288
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.00015459026326425374
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.00015361179248429835
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.00015411819913424551
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.00015461370639968663
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0006768927560187876
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.00015361179248429835
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:isOut(Lorg/mockito/invocation/Invocation;)Z,0.00020272340043447912
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.00015421015268657357
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;,0.00017685348575469106
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z,0.0004083367239218205
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.00015401725249830633
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00015434279339388013
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.00015538657316938043
org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z,0.00015411833010148257
org.mockito.internal.matchers.CapturingMatcher:getAllValues()Ljava/util/List;,0.013432281091809273
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.029767734929919243
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0001541109086247161
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;,0.00015462507144548
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.00015361179248429835
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.00015412353968713433
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;,0.00015446559700649232
org.mockito.internal.matchers.CapturingMatcher:<init>()V,0.0006768927560187876
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:next()Ljava/lang/Object;,0.00019787468772847205
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,0.00015411914500873536
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0001541319361422211
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.00015540406457148492
org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V,0.00015435008390340954
org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z,0.0001543867983855307
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0008458268130198121
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.00015449704369530082
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.00015406982856802642
org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.00015411943604703993
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.0001540228258818388
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.00015361179248429835
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.00019915084703825414
org.mockito.internal.MockitoCore:<init>()V,0.00015361179248429835
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.00015361179248429835
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.00015450810315087438
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.00015361179248429835
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.00015361179248429835
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.00021069667127449065
org.mockito.internal.creation.bytebuddy.MockFeatures:<init>(Ljava/lang/Class;Ljava/util/Set;Z)V,0.00015450736100319773
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/invocation/Invocation;)Z,0.03160564973950386
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:getMockHandler()Lorg/mockito/invocation/MockHandler;,0.0001544069091323763
org.mockito.internal.progress.HandyReturnValues:returnFor(Ljava/lang/Object;)Ljava/lang/Object;,0.0001605002034921199
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.0006768927560187876
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.026199469342827797
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.002034771954640746
org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;,0.00015490374062210321
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.027604978531599045
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/invocation/Invocation;)Z,0.028726641088724136
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V,0.039665587246418
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V,0.0002380492223892361
org.mockito.internal.handler.MockHandlerImpl:createVerificationData(Lorg/mockito/internal/stubbing/InvocationContainerImpl;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/verification/VerificationDataImpl;,0.00015544096822850406
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMock()Ljava/lang/Object;,0.00045782249071635306
org.mockito.internal.verification.Times:<init>(I)V,0.0001555094786453992
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V,0.002405603416264057
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.00015491139492951334
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>()V,0.02371513657271862
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.0006768927560187876
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.0007124242256395519
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0002357819175813347
org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V,0.0001556168863316998
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.0001556326897116378
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z,0.013368220068514347
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.0002771603176370263
org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00015619609621353447
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00015494036779273301
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.0013343491591513157
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.014097904786467552
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V,0.02860797382891178
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals:doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z,0.00015446987526956946
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.0001548553555039689
org.mockito.internal.matchers.LocalizedMatcher:matches(Ljava/lang/Object;)Z,0.00192426482681185
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.02357506938278675
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z,0.0001558823132654652
org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.0003427562187425792
org.mockito.internal.matchers.InstanceOf:matches(Ljava/lang/Object;)Z,0.004048786126077175
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.00015623682702425867
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.016276882961392403
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.0005574013921432197
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,0.0002123519079759717
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,0.00015508841897826642
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object;,0.00016220740508288145
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.006194038316607475
org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z,0.00015510468801949173
org.mockito.Matchers:anyString()Ljava/lang/String;,0.008168954402208328
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.007240065839141607
org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z,0.04370219260454178
org.mockito.internal.invocation.InvocationMarker:markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V,0.014380192384123802
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00015617144526913762
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:markVerified()V,0.0005218227743171155
org.mockito.internal.progress.HandyReturnValues:returnString()Ljava/lang/String;,0.0001585773134138435
org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getArgumentAt(ILjava/lang/Class;)Ljava/lang/Object;,0.00045305091771297157
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/invocation/Invocation;)Z,0.00022046292724553496
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0017894409829750657
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0007507812115363777
org.mockito.internal.invocation.InvocationMarker:<init>()V,0.010541817173361778
org.mockito.internal.invocation.InvocationMarker:markVerified(Lorg/mockito/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V,0.015191139653325081
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:nameFor(Ljava/lang/Class;)Ljava/lang/String;,0.0001584900019224733
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:isComingFromSignedJar(Ljava/lang/Class;)Z,0.00015609363617841154
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:isComingFromJDK(Ljava/lang/Class;)Z,0.0001558574876980856
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:generate(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.0001558574876980856
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:generateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;,0.00016329715435858816
org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.00015692642773501575
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0007394678541459143
org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0001586616417625919
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00031049337121658027
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:isComingFromSealedPackage(Ljava/lang/Class;)Z,0.00015609363617841154
org.mockito.internal.handler.InvocationNotifierHandler:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0002655244607012719
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;,0.00015677048941142857
org.mockito.internal.util.MockUtil:maybeRedefineMockName(Ljava/lang/Object;Ljava/lang/String;)V,0.0001607219164725393
org.mockito.ArgumentCaptor:capture()Ljava/lang/Object;,0.00016630087338853627
org.mockito.internal.handler.NullResultGuardian:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.00015474668180104345
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;,0.00015599177277181298
org.mockito.ArgumentCaptor:forClass(Ljava/lang/Class;)Lorg/mockito/ArgumentCaptor;,0.0001595876383362338
org.mockito.internal.creation.settings.CreationSettings:getMockName()Lorg/mockito/mock/MockName;,0.00015481430455110967
org.mockito.Matchers:argThat(Lorg/hamcrest/Matcher;)Ljava/lang/Object;,0.00016007907106541097
org.mockito.ArgumentCaptor:<init>(Ljava/lang/Class;)V,0.00015952473040670156
org.mockito.internal.handler.MockHandlerImpl:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.00015474668180104345
org.mockito.internal.util.MockNameImpl:isDefault()Z,0.00015645781240891665
org.mockito.Matchers:any()Ljava/lang/Object;,0.051513757556676865
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;,0.00015481430455110967
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;)V,0.00015711787273176014
org.mockito.internal.matchers.CapturingMatcher:matches(Ljava/lang/Object;)Z,0.014743208885192871
org.mockito.Matchers:anyObject()Ljava/lang/Object;,0.04525025188922882
org.mockito.internal.matchers.Any:matches(Ljava/lang/Object;)Z,0.02480599656701088
org.mockito.Matchers:eq(I)I,0.0001627844903850928
org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z,0.0001562203688081354
org.mockito.internal.util.Primitives:primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;,0.0013110602740198374
org.mockito.internal.progress.HandyReturnValues:returnZero()B,0.00015835116209927946
org.mockito.internal.util.Primitives:defaultValueForPrimitiveOrWrapper(Ljava/lang/Class;)Ljava/lang/Object;,0.00015564405475743115
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.00992479920387268
org.mockito.ArgumentCaptor:getAllValues()Ljava/util/List;,0.00017456468776799738
org.mockito.internal.matchers.LocalizedMatcher:getActualMatcher()Lorg/hamcrest/Matcher;,0.04152428358793259
org.mockito.internal.matchers.CapturingMatcher:getLastValue()Ljava/lang/Object;,0.0041928477585315704
org.mockito.ArgumentCaptor:getValue()Ljava/lang/Object;,0.0001634801592445001
