org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0010583114344626665
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.001056169276125729
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z,0.22480963170528412
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.0010604077251628041
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0010695422533899546
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.001056255423463881
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0010403856867924333
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0010704132728278637
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010574528714641929
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z,0.22275888919830322
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.001069602556526661
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.0010454915463924408
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.0010469197295606136
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0010561697417870164
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.0010464320657774806
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.001046114368364215
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010524386307224631
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.001048728940077126
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.001044925767928362
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.0010662254644557834
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z,0.024245640262961388
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.0010464320657774806
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0010551786981523037
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.001048728940077126
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0010574380867183208
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.001048728940077126
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z,0.22889043390750885
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z,0.22659547626972198
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.0010697372490540147
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0010630849283188581
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.001048728940077126
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010538718197494745
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.001048728940077126
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.001057624351233244
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.0010455712908878922
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010455712908878922
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.0010561728850007057
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.0010464320657774806
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010524942772462964
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0010464246151968837
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.001077959081158042
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0010464246151968837
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0010715235257521272
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.0010561919771134853
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.001048728940077126
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010574528714641929
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.001048728940077126
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0010561728850007057
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010524766985327005
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.001048728940077126
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0010640150867402554
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010524175595492125
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0010715065291151404
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0010561043163761497
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.001048728940077126
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.001048728940077126
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.0010464320657774806
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0010566584533080459
org.mockito.internal.util.MockUtil:<init>()V,0.001048728940077126
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.001056251348927617
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.0010464261285960674
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.001048728940077126
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.001048728940077126
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0010561697417870164
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0010457831667736173
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.001048728940077126
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.001048728940077126
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.001048728940077126
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.001056255423463881
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.0010561728850007057
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0010524733224883676
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.001048728940077126
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.001048728940077126
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.001048728940077126
