org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.0006633390439674258
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.0006658867350779474
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0007879010518081486
org.mockito.internal.MockitoCore:isTypeMockable(Ljava/lang/Class;)Z,0.0009463726310059428
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0006655870820395648
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.0006633390439674258
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0006965344655327499
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.0007153991609811783
org.mockito.internal.util.MockUtil:<init>()V,0.0006633390439674258
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0006878138519823551
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0006785385776311159
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0007279836572706699
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.000677767617162317
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.000750269740819931
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0006734205526299775
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.0007241959683597088
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0006783842109143734
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0006633390439674258
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0006785385776311159
org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeVariablesOn(Ljava/lang/reflect/Type;)V,0.0009848058689385653
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0006796226371079683
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.0007543488754890859
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0006633390439674258
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0006811546045355499
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0007376938592642546
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.000677767617162317
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006864734459668398
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0006908905925229192
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0008344750385731459
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.00068537553306669
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.006372935138642788
org.mockito.internal.invocation.InvocationImpl:markStubbed(Lorg/mockito/invocation/StubInfo;)V,0.0007152347243390977
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.0006777679664082825
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.0006633390439674258
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0006950328242965043
org.mockito.internal.handler.MockHandlerImpl:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0007322494639083743
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.000816105108242482
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0007162436377257109
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:readActualTypeParametersOnDeclaringClass()V,0.001061636139638722
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.0006738760275766253
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0007233510841615498
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0006765957805328071
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006789800245314837
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0006633390439674258
org.mockito.internal.util.Primitives:primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;,0.001295333495363593
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.0007465650560334325
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0007146477000787854
org.mockito.internal.invocation.InvocationImpl:getMethod()Ljava/lang/reflect/Method;,0.0006842472357675433
org.mockito.internal.verification.DefaultRegisteredInvocations:isEmpty()Z,0.0007331599481403828
org.mockito.internal.util.reflection.Whitebox:getFieldFromHierarchy(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;,0.0012860395945608616
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.000677767617162317
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0006867452175356448
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.000687690859194845
org.mockito.internal.creation.MockSettingsImpl:serializable()Lorg/mockito/MockSettings;,0.013892997987568378
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.0008020033710636199
org.mockito.internal.util.reflection.Whitebox:getInternalState(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.001363508403301239
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0007293080561794341
org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z,0.0006862185546196997
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:<init>()V,0.0259899590164423
org.mockito.internal.util.reflection.GenericMetadataSupport:inferFrom(Ljava/lang/reflect/Type;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.0010611233301460743
org.mockito.internal.invocation.StubInfoImpl:<init>(Lorg/mockito/invocation/DescribedInvocation;)V,0.0007152347243390977
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0006847704644314945
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/invocation/Invocation;)Z,0.0008535514352843165
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0008404642576351762
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.0007988279103301466
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.0007071568979881704
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0006855909014120698
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0006633390439674258
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.000687690859194845
org.mockito.internal.handler.InvocationNotifierHandler:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0007043848163448274
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.0006792837521061301
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.09630348533391953
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/invocation/Invocation;)Z,0.0006928915390744805
org.mockito.internal.stubbing.InvocationContainerImpl:getStubbedInvocations()Ljava/util/List;,0.0009866997133940458
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0007056451868265867
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0006786951562389731
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$2:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0566691979765892
org.mockito.internal.creation.MockSettingsImpl:serializable(Lorg/mockito/mock/SerializableMode;)Lorg/mockito/MockSettings;,0.016877803951501846
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.0007325319456867874
org.mockito.internal.creation.AcrossJVMSerializationFeature:isWriteReplace(Ljava/lang/reflect/Method;)Z,0.0006867425981909037
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0006633390439674258
org.mockito.internal.handler.NullResultGuardian:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0007043845253065228
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.0006775686051696539
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.000677767617162317
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.000677767617162317
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.0007064275559969246
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.0006840117275714874
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.000686502899043262
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0006868827622383833
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0007896741153672338
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.0006847681943327188
org.mockito.internal.stubbing.InvocationContainerImpl:hasInvocationForPotentialStubbing()Z,0.0007322623860090971
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0007550452137365937
org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V,0.0007155315252020955
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0006738760275766253
org.mockito.exceptions.Reporter:<init>()V,0.0006633390439674258
org.mockito.internal.handler.MockHandlerImpl:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0007043848163448274
org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport:rawType()Ljava/lang/Class;,0.0010526413097977638
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0006963508203625679
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.0006633390439674258
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006789800245314837
org.mockito.internal.util.reflection.GenericMetadataSupport:rawExtraInterfaces()[Ljava/lang/Class;,0.001049843616783619
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:recordDeepStubMock(Ljava/lang/Object;Lorg/mockito/internal/stubbing/InvocationContainerImpl;)Ljava/lang/Object;,0.07746835798025131
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0007544945110566914
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.004025736358016729
org.mockito.internal.creation.CglibMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0006931539392098784
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0006777049275115132
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0007031180430203676
org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport:<init>(Ljava/lang/reflect/Type;)V,0.000985895050689578
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006779544637538493
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1:actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.03962850198149681
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.0006778509705327451
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0006633390439674258
org.mockito.internal.creation.AcrossJVMSerializationFeature:<init>()V,0.0006633390439674258
org.mockito.internal.handler.InvocationNotifierHandler:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0007319492287933826
org.mockito.internal.MockitoCore:<init>()V,0.0006633390439674258
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0006862895097583532
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0008659716113470495
org.mockito.internal.verification.DefaultRegisteredInvocations:removeLast()V,0.0007651966297999024
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0007469328702427447
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.000746357545722276
org.mockito.internal.creation.AcrossJVMSerializationFeature:enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V,0.0006951518007554114
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0006633390439674258
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0006738760275766253
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.000865994777996093
org.mockito.internal.handler.NullResultGuardian:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0007322494639083743
org.mockito.internal.util.reflection.GenericMetadataSupport:<init>()V,0.0006633390439674258
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.0007406185613945127
org.mockito.internal.util.reflection.Whitebox:getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;,0.0008718816097825766
org.mockito.internal.stubbing.answers.MethodInfo:isVoid()Z,0.0007326434133574367
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V,0.01872994564473629
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.00069104676367715
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0006848867051303387
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;,0.0007621632539667189
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z,0.0007213092758320272
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.0006786045851185918
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.0006633390439674258
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0006633390439674258
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0007956543704494834
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.0006835819804109633
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.000690933084115386
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0007273806259036064
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0007239491096697748
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0007056667236611247
org.mockito.internal.creation.CglibMockMaker:cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.0006965593784116209
org.mockito.internal.progress.SequenceNumber:next()I,0.0006867870688438416
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0007117718923836946
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0006654569297097623
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0006796226371079683
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0006992029375396669
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:<init>(Ljava/lang/Class;)V,0.0009032481466419995
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:getMock(Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Ljava/lang/Object;,0.08255670219659805
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0006776163936592638
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0006796226371079683
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0006633390439674258
org.mockito.internal.util.Primitives:defaultValueForPrimitiveOrWrapper(Ljava/lang/Class;)Ljava/lang/Object;,0.0007350515807047486
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0006776636000722647
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0006633390439674258
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006789800245314837
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.0006866712355986238
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0006706208223477006
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0006792520289309323
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.0055642626248300076
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:withSettingsUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/MockSettings;,0.06687711924314499
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0007115275948308408
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$2:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;Ljava/lang/Object;)V,0.038412418216466904
org.mockito.internal.creation.SerializableMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.02907024696469307
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0006916015408933163
org.mockito.internal.creation.SerializableMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.00754349073395133
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0007237468380481005
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V,0.0008296204032376409
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0006781665724702179
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.06589600443840027
org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeParametersOn([Ljava/lang/reflect/TypeVariable;)V,0.0007441297639161348
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.000670620531309396
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/invocation/MockHandler;,0.0006873135571368039
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0007032327121123672
org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0007506659021601081
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.00078784697689116
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0006776636000722647
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0007114118780009449
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.0006633390439674258
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0006870104698464274
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.000677767617162317
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:returnsDeepStubsAnswerUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;,0.08042551577091217
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.0006987829692661762
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0006928499205969274
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0006906965863890946
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:createNewDeepStubMock(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Ljava/lang/Object;,0.06513625383377075
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.004088286310434341
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.000671879097353667
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0006773605127818882
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006893126992508769
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006809415644966066
org.mockito.internal.util.reflection.GenericMetadataSupport:resolveGenericReturnType(Ljava/lang/reflect/Method;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.0013967471895739436
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)V,0.052567142993211746
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0007292281370609999
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V,0.0008868947625160217
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0006928162183612585
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.0007057851762510836
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0007834070711396635
org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z,0.0009410060592927039
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0006941425381228328
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0007503692177124321
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0006868257187306881
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V,0.0006708924192935228
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0006856339750811458
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0007046976243145764
org.mockito.internal.invocation.InvocationImpl:getMock()Ljava/lang/Object;,0.0006884304457344115
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0007265694439411163
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z,0.005533880088478327
org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V,0.0007021621568128467
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;,0.000677767617162317
