org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.001932778162881732
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0019500205526128411
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.0019356705015525222
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0019818965811282396
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0021204580552875996
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0020161494612693787
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.001990850316360593
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.002083206083625555
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.00196274695917964
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.0019434066489338875
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.002095778938382864
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0021948833018541336
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0019402963807806373
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.001932778162881732
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,0.0019575846381485462
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.001932778162881732
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,0.0019666149746626616
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0019461784977465868
org.mockito.internal.verification.DefaultRegisteredInvocations:getAll()Ljava/util/List;,0.002031097188591957
org.mockito.internal.creation.AcrossJVMSerializationFeature:enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V,0.0019916717428714037
org.mockito.internal.util.collections.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;,0.0020939598325639963
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,0.0019682201091200113
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0019786974880844355
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.00920203235000372
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.001932778162881732
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.0052513908594846725
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.005370988976210356
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0019692950882017612
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0020072665065526962
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.00528990151360631
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0019510863348841667
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.001932778162881732
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.001973835052922368
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.001940501038916409
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0048301322385668755
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.001991627039387822
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.001952220918610692
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.0020149480551481247
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.0019648303277790546
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.002001746790483594
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.004575121216475964
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0020161473657935858
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.01823277212679386
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.002154785208404064
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.001966434996575117
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.010847633704543114
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.001932778162881732
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.002005871618166566
org.mockito.internal.util.MockUtil:<init>()V,0.001932778162881732
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0019740411080420017
org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/invocation/Invocation;,0.003454259829595685
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0019557958003133535
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0020154928788542747
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.001963301794603467
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V,0.003911118488758802
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0019772364757955074
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.002052574884146452
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.001932778162881732
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0019764069002121687
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0019559815991669893
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0019825848285108805
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.004293006379157305
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.004293006379157305
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0019696932286024094
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.005138714797794819
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.007719679735600948
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0019244415452703834
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0019869781099259853
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.001982425106689334
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.001966311363503337
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0019526882097125053
org.mockito.internal.creation.AcrossJVMSerializationFeature:isWriteReplace(Ljava/lang/reflect/Method;)Z,0.001971772639080882
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0020026671700179577
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.004440451040863991
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.0019559815991669893
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.08294371515512466
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0019490063423290849
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.012977078557014465
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.001959542976692319
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.0019557138439267874
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.001984035363420844
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.001963153248652816
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0019765812903642654
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.001932778162881732
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.001932778162881732
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0019688932225108147
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0019559815991669893
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0019559815991669893
org.mockito.internal.stubbing.OngoingStubbingImpl:getRegisteredInvocations()Ljava/util/List;,0.0025241891853511333
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0019827273208647966
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.0037510765250772238
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.001963301794603467
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.001940501038916409
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0228620246052742
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.007279093377292156
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.0019667847082018852
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0019656147342175245
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0019510305719450116
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.001971515128389001
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0019752876833081245
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0019721989519894123
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.004572721663862467
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.001932778162881732
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.007581846788525581
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.001955982530489564
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0019869410898536444
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.00196096277795732
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.001932778162881732
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0019500205526128411
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0020351989660412073
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0019791589584201574
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.001932778162881732
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.003419130342081189
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0019824854098260403
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.001932778162881732
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0019837943837046623
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0019805768970400095
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0019637260120362043
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.0019758245907723904
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.001969061093404889
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.0019425201462581754
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0019500205526128411
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0019873608835041523
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0019464745419099927
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0019466805970296264
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.027274999767541885
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.005370988976210356
org.mockito.ArgumentMatcher:<init>()V,0.001932778162881732
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0021617524325847626
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.001952220918610692
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.001955982530489564
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.001991530880331993
org.mockito.exceptions.Reporter:<init>()V,0.001932778162881732
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.001944048097357154
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0020465089473873377
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0019749109633266926
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0020072446204721928
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.0020336711313575506
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.002032965188845992
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.004134099464863539
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.001932778162881732
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.002001227578148246
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.001995896687731147
org.mockito.internal.creation.CglibMockMaker:cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.001991543686017394
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.001952220918610692
org.mockito.internal.progress.SequenceNumber:next()I,0.001971879042685032
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0019835757557302713
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.001932778162881732
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0020339603070169687
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0019576274789869785
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0019503674702718854
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0051928935572505
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.001932778162881732
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0020162397995591164
org.mockito.internal.util.MockCreationValidator:<init>()V,0.001932778162881732
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0019591946620494127
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0019392328104004264
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0019503954099491239
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.002009504707530141
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0019656147342175245
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0019510259153321385
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.001932778162881732
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.3186980187892914
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.002029301365837455
org.mockito.internal.invocation.InvocationImpl:getMethod()Ljava/lang/reflect/Method;,0.001966828014701605
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0019503961084410548
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.001955777406692505
org.mockito.internal.creation.CglibMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0019874139688909054
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.0019913932774215937
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0019824844785034657
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.001955903135240078
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0019656147342175245
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.012990272603929043
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.0019541189540177584
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0020067680161446333
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.001932778162881732
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0020515359938144684
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.0019559815991669893
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.001952606369741261
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0019718066323548555
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.001932778162881732
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0019557958003133535
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.001973835751414299
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0019766029436141253
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.001932778162881732
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.001932778162881732
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:isOut(Lorg/mockito/invocation/Invocation;)Z,0.00407840870320797
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.001944048097357154
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.006076072342693806
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0019591946620494127
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.009368917904794216
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.0019715200178325176
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0019461784977465868
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.001932778162881732
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.001965360715985298
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.0019559443462640047
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0030242169741541147
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0019563508685678244
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.005984941031783819
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;,0.0019559815991669893
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.001961621455848217
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.002021608641371131
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0019514409359544516
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0019881047774106264
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.0019404770573601127
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.001932778162881732
org.mockito.internal.creation.AcrossJVMSerializationFeature:<init>()V,0.001932778162881732
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.001932778162881732
org.mockito.internal.MockitoCore:<init>()V,0.001932778162881732
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.001932778162881732
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.001978878630325198
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.001932778162881732
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.001932778162881732
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.001971171237528324
