org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V,0.00111493153963238
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.006211671978235245
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0007978838984854519
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0008045521681196988
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0008186522172763944
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0008038400555960834
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0007997953216545284
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.000814892235212028
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.001080625574104488
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;,0.0035673233214765787
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.0008056393708102405
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0007974730688147247
org.mockito.internal.InvocationNotifierHandler:<init>(Lorg/mockito/internal/MockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0008003584225662053
org.mockito.exceptions.Reporter:createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;,0.0008613190148025751
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.0008055110229179263
org.mockito.internal.matchers.MatchersPrinter:<init>()V,0.0007940054056234658
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0010724165476858616
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0008014002232812345
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.000830938050057739
org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;,0.0009021644946187735
org.mockito.internal.util.MockUtil:newMethodInterceptorFilter(Lorg/mockito/internal/creation/MockSettingsImpl;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.0010707795154303312
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0008050824981182814
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0007997415377758443
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0007940054056234658
org.mockito.internal.reporting.PrintSettings:<init>()V,0.0007940054056234658
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0008010013843886554
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0008031642064452171
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0010297308908775449
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0008742322097532451
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.000808518030680716
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.0008178628631867468
org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;,0.002306309761479497
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0008109829504974186
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0008036929066292942
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.000804627372417599
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V,0.0007940054056234658
org.mockito.internal.util.StringJoiner:join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/String;,0.0008184945327229798
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0024675284512341022
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0008045460563153028
org.mockito.internal.InvocationNotifierHandler:notifyMethodCallException(Lorg/mockito/internal/invocation/Invocation;Ljava/lang/Throwable;)V,0.0008058806415647268
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0007940054056234658
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.0008006443385966122
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0008003584225662053
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0007991689490154386
org.mockito.internal.verification.Times:<init>(I)V,0.0008093020878732204
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/MockHandlerInterface;)V,0.008210169151425362
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;,0.003445423673838377
org.mockito.internal.util.MockUtil:<init>()V,0.0013135687913745642
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.0008058445528149605
org.mockito.internal.util.Primitives:primitiveValueOrNullFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0008341377251781523
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0008011557511053979
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.0013077497715130448
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0007998486398719251
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.0010286474134773016
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0015115451533347368
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0008010373567231
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.0007940054056234658
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0008020623936317861
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.0008018876542337239
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0008004038827493787
org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;,0.003366145072504878
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.008138427510857582
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.0016770354704931378
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0008038511732593179
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.000807846721727401
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.0008164651808328927
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.0033105858601629734
org.mockito.internal.progress.HandyReturnValues:returnFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0008484997670166194
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.001558448770083487
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0008009708253666759
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0007940054056234658
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0007980216178111732
org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V,0.0011904595885425806
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0007991548627614975
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,0.0007940054056234658
org.mockito.internal.util.MockUtil:resetMock(Ljava/lang/Object;)V,0.3454010784626007
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.0008128730696626008
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.0008083522552624345
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.0008412987226620317
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0007998171495273709
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0007940054056234658
org.mockito.exceptions.verification.WantedButNotInvoked:<init>(Ljava/lang/String;)V,0.0008473882917314768
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0008011859026737511
org.mockito.Mockito:reset([Ljava/lang/Object;)V,0.018710283562541008
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0009547161171212792
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0007973452447913587
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.0008074230863712728
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0007998486398719251
org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V,0.0013135687913745642
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0011601310689002275
org.mockito.internal.reporting.PrintSettings:isMultiline()Z,0.0008110878407023847
org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0008124576997943223
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0008000905509106815
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.0008034273632802069
org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;,0.002701246179640293
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0007997469510883093
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.0008055974612943828
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0007993343751877546
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.0008091736817732453
org.mockito.internal.util.MockName:toString()Ljava/lang/String;,0.0013906367821618915
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0008009516750462353
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0008066180162131786
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0010092692682519555
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.0008139676647260785
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0008029692689888179
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;,0.0008037890656851232
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0008020207169465721
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.0008053981000557542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.000812019279692322
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0007940054056234658
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0008034319034777582
org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;,0.0008608840871602297
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0008011404424905777
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0007998083019629121
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0008300319314002991
org.mockito.internal.creation.MockSettingsImpl:getInvocationListeners()Ljava/util/List;,0.0017692865803837776
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0008069273317232728
org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0008508987375535071
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.001218166551552713
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0011005774140357971
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0008014002232812345
org.mockito.internal.InvocationNotifierHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;,0.001109113683924079
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0008200873271562159
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.000798398454207927
org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.001129985204897821
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.0008166925399564207
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.001069708145223558
org.mockito.exceptions.Reporter:<init>()V,0.0007940054056234658
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.001558099640533328
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0008031829493120313
org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;,0.0008151538786478341
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;,0.0008275051368400455
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0008101527346298099
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0008206692873500288
org.mockito.internal.reporting.PrintSettings:extraTypeInfoFor(I)Z,0.0008145127794705331
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.0008290178375318646
org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0008286826778203249
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.0013077497715130448
org.mockito.internal.creation.MockSettingsImpl:invocationListeners([Lorg/mockito/listeners/InvocationListener;)Lorg/mockito/MockSettings;,0.27073022723197937
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.0008088473114185035
org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V,0.0008440508390776813
org.mockito.internal.matchers.Any:describeTo(Lorg/hamcrest/Description;)V,0.0009121640468947589
org.mockito.internal.progress.SequenceNumber:next()I,0.0008009035955183208
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0007979242946021259
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0010315512772649527
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.00229518860578537
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,0.0008072613854892552
org.mockito.internal.debugging.Location:<init>()V,0.000798925117123872
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0010724165476858616
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0010295355459675193
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0007974350010044873
org.mockito.internal.invocation.Invocation:getArgumentsCount()I,0.0008107346948236227
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V,0.0007940054056234658
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0008000905509106815
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0008131874492391944
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.0008127947221510112
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0011753062717616558
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0008171506924554706
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0007991647580638528
org.mockito.internal.MockitoCore:reset([Ljava/lang/Object;)V,0.1589808166027069
org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;,0.0008110878407023847
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0008020207169465721
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0010092807933688164
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0008000905509106815
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.0008121210848912597
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0007940054056234658
org.mockito.internal.debugging.Location:toString()Ljava/lang/String;,0.0008241627365350723
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.0007940054056234658
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.001551325316540897
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0008008723380044103
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0008095781086012721
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0008010013843886554
org.mockito.internal.matchers.LocalizedMatcher:describeTo(Lorg/hamcrest/Description;)V,0.0008463335689157248
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0007940054056234658
org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;,0.0008118643891066313
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0008012053440324962
org.mockito.Matchers:any(Ljava/lang/Class;)Ljava/lang/Object;,0.0009170835255645216
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0007999730878509581
org.mockito.internal.InvocationNotifierHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0008217124850489199
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.0010092590237036347
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0017755611333996058
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.001482177758589387
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0008112219511531293
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.0008023469126783311
org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;,0.0008045851718634367
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0008000924717634916
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0009051005472429097
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0008005787385627627
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0007940054056234658
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0007984026451595128
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.0019975947216153145
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.000800805923063308
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0007940054056234658
