org.mockito.internal.runners.RunnerFactory:<init>()V,0.0006061160820536315
org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.0005907969898544252
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0005829194560647011
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0006011314108036458
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0005973021034151316
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0005863036494702101
org.mockito.internal.runners.util.FrameworkUsageValidator:<init>(Lorg/junit/runner/notification/RunNotifier;)V,0.0006061160820536315
org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.000595440564211458
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0005836273194290698
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0005955473170615733
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0005936488742008805
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0005836965865455568
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;,0.0005903005367144942
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0005825471016578376
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.0005866996943950653
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0005848092841915786
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:<init>(Ljava/lang/Class;)V,0.000603702908847481
org.mockito.internal.util.reflection.FieldInitializer:initialize()Ljava/lang/Object;,0.0006584367365576327
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0005806894623674452
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:<init>(Lorg/mockito/internal/runners/JUnit45AndHigherRunnerImpl;Ljava/lang/Class;)V,0.000603702908847481
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0005806894623674452
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.0006072118412703276
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.000584771391004324
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0005933070206083357
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.000586938054766506
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0007270480273291469
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0005842094542458653
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0005843730759806931
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0005806894623674452
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0005846286658197641
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0007154355407692492
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0007156884530559182
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.0005882723489776254
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0005842445534653962
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;,0.19697344303131104
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0005899409297853708
org.mockito.internal.runners.util.RunnerProvider:isJUnit45OrHigherAvailable()Z,0.0006136421579867601
org.mockito.internal.util.reflection.BeanPropertySetter:set(Ljava/lang/Object;)Z,0.000984174432232976
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0005863042315468192
org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0006229918217286468
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.0005852562026120722
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0005806894623674452
org.mockito.internal.configuration.injection.FinalMockCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;,0.018801718950271606
org.mockito.internal.runners.util.FrameworkUsageValidator:testFinished(Lorg/junit/runner/Description;)V,0.004590786527842283
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.0005844315746799111
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0005806894623674452
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0005841011297889054
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0005836976924911141
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;,0.0005887674051336944
org.mockito.internal.util.MockUtil:<init>()V,0.0005845444393344223
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0005852087633684278
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0005846776766702533
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1:thenInject()Ljava/lang/Object;,0.09008025377988815
org.mockito.internal.util.MockName:isSurrogate()Z,0.0006500902818515897
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0005836793570779264
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.0005850496818311512
org.mockito.internal.configuration.DefaultInjectionEngine$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0006672546733170748
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0005858000367879868
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0007676159148104489
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0005851880996488035
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0005843086983077228
org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;,0.0005885009886696935
org.mockito.internal.util.reflection.FieldInitializer:acquireFieldInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0006491501117125154
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.09370291978120804
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0005948032485321164
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.0005830236477777362
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0005862662219442427
org.mockito.internal.configuration.InjectingAnnotationEngine:scanForInjection(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;,0.2246261090040207
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0005882597179152071
org.mockito.internal.configuration.InjectingAnnotationEngine:assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V,0.0006180010968819261
org.mockito.internal.util.reflection.FieldReader:isNull()Z,0.0006010299548506737
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.0005929501494392753
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0005845728446729481
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0005806894623674452
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0005831296439282596
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0005837043281644583
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0005836831987835467
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0005806894623674452
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.00058450095821172
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006624258821830153
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0005861599929630756
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0005836793570779264
org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V,0.0005844869883731008
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.000983848818577826
org.mockito.internal.runners.RunnerFactory:<init>(Lorg/mockito/internal/runners/util/RunnerProvider;)V,0.0006023014429956675
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0005837889621034265
org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;,0.0005887674051336944
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0015797397354617715
org.mockito.internal.configuration.DefaultInjectionEngine$1:compare(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)I,0.1986059844493866
org.mockito.runners.MockitoJUnitRunner:run(Lorg/junit/runner/notification/RunNotifier;)V,0.0006069376831874251
org.mockito.internal.runners.util.RunnerProvider:newInstance(Ljava/lang/String;Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;,0.0006687144632451236
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0005844443803653121
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0005837221979163587
org.mockito.internal.util.MockName:toString()Ljava/lang/String;,0.0005888386513106525
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0005845472333021462
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0005836924538016319
org.mockito.internal.configuration.InjectingAnnotationEngine:scanMocks(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;,0.0012804851867258549
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.0007392435800284147
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006720325327478349
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;,0.0005860261153429747
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0005851914174854755
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.0005870673921890557
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0005806894623674452
org.mockito.internal.MockitoCore:validateMockitoUsage()V,0.0006063869222998619
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0005857011419720948
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0005844992701895535
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0005841292440891266
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0005844855913892388
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.000584771391004324
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0005862807156518102
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0005845820414833724
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0005858059739693999
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0005806894623674452
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0006073766271583736
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0005829936708323658
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0007399481255561113
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0005834127077832818
org.mockito.runners.MockitoJUnitRunner:filter(Lorg/junit/runner/manipulation/Filter;)V,0.0006087991059757769
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0005862974794581532
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0005856648785993457
org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Z)V,0.0006426764302887022
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:run(Lorg/junit/runner/notification/RunNotifier;)V,0.0006287768483161926
org.mockito.internal.util.reflection.BeanPropertySetter:propertyNameMatchFieldName(Ljava/beans/PropertyDescriptor;)Z,0.0006130777182988822
org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;,0.0005859006196260452
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0005873582558706403
org.mockito.internal.progress.SequenceNumber:next()I,0.0005845315754413605
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0005829589208588004
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0005848382716067135
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0005863061523996294
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0005848293658345938
org.mockito.internal.configuration.DefaultInjectionEngine:orderedInstanceFieldsFrom(Ljava/lang/Class;)[Ljava/lang/reflect/Field;,0.015601273626089096
org.mockito.internal.debugging.Location:<init>()V,0.0005832241731695831
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.000586337991990149
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0005806894623674452
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0005825560074299574
org.mockito.internal.configuration.injection.NameBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;,0.018801718950271606
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0005831524031236768
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0005837889621034265
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0005806894623674452
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0005864255363121629
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0010444045765325427
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0005871174507774413
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0005831524031236768
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0005836965865455568
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0005851914174854755
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0005837102071382105
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:filter(Lorg/junit/runner/manipulation/Filter;)V,0.0006087991059757769
org.mockito.internal.configuration.DefaultInjectionEngine:injectMockCandidate(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)V,0.0017777488101273775
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0005837889621034265
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0005806894623674452
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0005856486968696117
org.mockito.internal.creation.MethodInterceptorFilter:hashCodeForMock(Ljava/lang/Object;)I,0.0011938201496377587
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0006154948496259749
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0006897331913933158
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0005852207541465759
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0005887241568416357
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0005846286658197641
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:withBefores(Lorg/junit/runners/model/FrameworkMethod;Ljava/lang/Object;Lorg/junit/runners/model/Statement;)Lorg/junit/runners/model/Statement;,0.000640801212284714
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0005806894623674452
org.mockito.internal.runners.RunnerFactory:create(Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;,0.0006289727170951664
org.mockito.internal.configuration.injection.FinalMockCandidateFilter:<init>()V,0.0006997815216891468
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0005844139959663153
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0005875619244761765
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0005837171920575202
org.mockito.internal.util.reflection.BeanPropertySetter:reportNoSetterFound()V,0.0006041429587639868
org.mockito.Mockito:validateMockitoUsage()V,0.0006063869222998619
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.0007015272858552635
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0005837831413373351
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.0005849727313034236
org.mockito.runners.MockitoJUnitRunner:<init>(Ljava/lang/Class;)V,0.0006069376831874251
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V,0.02763732708990574
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1:<init>(Lorg/mockito/internal/configuration/injection/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V,0.0017059830715879798
org.mockito.internal.configuration.injection.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V,0.0016116839833557606
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0005837520002387464
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0005843532271683216
org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0006076231366023421
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0005806894623674452
org.mockito.internal.runners.util.RunnerProvider:<init>()V,0.0005806894623674452
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0005830236477777362
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.0005806894623674452
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.0005806894623674452
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0005844934494234622
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0005806894623674452
