org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V,0.0003893562243320048
org.mockito.internal.matchers.Same:matches(Ljava/lang/Object;)Z,0.17750267684459686
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.000384049053536728
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0004032253345940262
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.000391633075196296
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0003862823941744864
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0004587422590702772
org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00039257860044017434
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0003845311875920743
org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.0005493888165801764
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0003906418278347701
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00039187370566651225
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0003870121145155281
org.mockito.internal.matchers.Same:appendQuoting(Lorg/hamcrest/Description;)V,0.17232128977775574
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.000408115767640993
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0003845783357974142
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.00038380359183065593
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.005646704230457544
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0003855453687720001
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.0003825317835435271
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0003825317835435271
org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;,0.0004673702933359891
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.00038659380516037345
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0003825317835435271
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0004763368924614042
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.022602299228310585
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0003914161934517324
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0003867340856231749
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0003859132411889732
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0003848720225505531
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.00038506073178723454
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0003825317835435271
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0003861406003125012
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.000385234656278044
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.00038552223122678697
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.0003905691846739501
org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;,0.00038667680928483605
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.005771011114120483
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V,0.00042988735367543995
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.00038630797644145787
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0003861810837406665
org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V,0.13497018814086914
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.00039948991616256535
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0003862846060656011
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.0003912321990355849
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0003825317835435271
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0003825317835435271
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.00038507560384459794
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0003848499618470669
org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.0003914988483302295
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.00038457391201518476
org.mockito.internal.verification.Times:<init>(I)V,0.0003873847017530352
org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0004583731642924249
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.00038668414345011115
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0003852658555842936
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.0003898351569660008
org.mockito.internal.progress.HandyReturnValues:returnFor(Ljava/lang/Object;)Ljava/lang/Object;,0.0004098450008314103
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.00038458144990727305
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.000385468389140442
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0003859897842630744
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0003852269146591425
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.0003825317835435271
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00038560881512239575
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;,0.003281201468780637
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.00046181780635379255
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.00038499882793985307
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z,0.0011513142380863428
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0003923302865587175
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.00038412492722272873
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.00038628827314823866
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0003879289433825761
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.00038974705967120826
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.00038578204112127423
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.0009453446255065501
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.0003908268117811531
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0003851901856251061
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0003825317835435271
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0003841615398414433
org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V,0.0003871368826366961
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0003845713217742741
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,0.00042988735367543995
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.0003871333901770413
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0003845779283437878
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0003825317835435271
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0003851150977425277
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00038474283064715564
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0003839795244857669
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.00038728053914383054
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.00038458144990727305
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0009592545684427023
org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0003885338956024498
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.00038466264959424734
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00038553785998374224
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0003874021058436483
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.00038512700120918453
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.0003866173792630434
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0003845693136099726
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.0003878573188558221
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.00038518907967954874
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.00045673074782826006
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0003873282403219491
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0003845762985292822
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.00107414775993675
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00038567042793147266
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00038617668906226754
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00038560040411539376
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.00038662549923174083
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0003825317835435271
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.000385893537895754
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0003851059009321034
org.mockito.internal.matchers.LocalizedMatcher:matches(Ljava/lang/Object;)Z,0.0012266795383766294
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.000384867045795545
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.000387653213692829
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0007138398941606283
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.00039385378477163613
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.00038518247311003506
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0003859424905385822
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0003825317835435271
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0005826668930239975
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0004763368924614042
org.mockito.ArgumentMatcher:<init>()V,0.0003825317835435271
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.00038413185393437743
org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.00038571347249671817
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z,0.00040293624624609947
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z,0.00038566620787605643
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.00038989243330433965
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0003844666643999517
org.mockito.exceptions.Reporter:<init>()V,0.0003825317835435271
org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object;,0.17750267684459686
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.00038629877963103354
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0003862061130348593
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0003882153832819313
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0003921185852959752
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.00039418673259206116
org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;,0.00038601463893428445
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.0003898351569660008
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0003870468062814325
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.0003872015222441405
org.mockito.internal.matchers.Same:describeTo(Lorg/hamcrest/Description;)V,0.19451074302196503
org.mockito.internal.progress.SequenceNumber:next()I,0.0003851578803732991
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.00038407364627346396
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0003853915259242058
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.00038533532642759383
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,0.0003872020461130887
org.mockito.internal.debugging.Location:<init>()V,0.00038425385719165206
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.00038527854485437274
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0003837881959043443
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00038448808481916785
org.mockito.internal.invocation.Invocation:getArgumentsCount()I,0.00038875569589436054
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.00038466264959424734
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0003825317835435271
org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00038641138235107064
org.mockito.internal.invocation.Invocation:isVerified()Z,0.0003899061994161457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0003894371911883354
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.0003892058739438653
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0003869335341732949
org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;,0.0003855911490973085
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00038416573079302907
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0003909312072210014
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00038458933704532683
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:<init>()V,0.0003825317835435271
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00038560040411539376
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0003845724568236619
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.00038466264959424734
org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;,0.0003919682640116662
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.0004595030040945858
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00038840126944705844
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0003825317835435271
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.0003825317835435271
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.00038585750735364854
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.00038515747291967273
org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V,0.0004744890902657062
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.00038810691330581903
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.000385234656278044
org.mockito.internal.matchers.LocalizedMatcher:describeTo(Lorg/hamcrest/Description;)V,0.028136001899838448
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0005665270145982504
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0003850498760584742
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.00038574213976971805
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0003846051113214344
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.0003845728060696274
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.00038463438977487385
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0004967133281752467
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.0003854779351968318
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.001190700801089406
org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;,0.0003863098390866071
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0003841666621156037
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.00038463479722850025
org.mockito.internal.invocation.Invocation:isToString()Z,0.0006215655594132841
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0003849547647405416
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0003825317835435271
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.00038412492722272873
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.0003825317835435271
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.0003825317835435271
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0003851714718621224
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0003825317835435271
