org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.00031486849184148014
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0003134833532385528
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0003442497400101274
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.13024692237377167
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0003171634452883154
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0003156062448397279
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.00031621570815332234
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.00031652211328037083
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0003134833532385528
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.00031565409153699875
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00031670311000198126
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0003160764172207564
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.0003313460620120168
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.00031595013570040464
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.00032707033096812665
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0003185560635756701
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0003163276123814285
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0003160961496178061
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0003150449483655393
org.mockito.exceptions.base.MockitoException:filterStackTrace()V,0.0011784444795921445
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0003163276123814285
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0003158252511639148
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.00031611547456122935
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0004925235407426953
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.0003244189138058573
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V,0.0022577764466404915
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0003134833532385528
org.mockito.exceptions.Reporter:<init>()V,0.0003134833532385528
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0003230459406040609
org.mockito.internal.debugging.Location:toString()Ljava/lang/String;,0.0003248291031923145
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0003191129653714597
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0003169087285641581
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0003134833532385528
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0003215334436390549
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.00031714848591946065
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.1738102287054062
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V,0.0014029184821993113
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.0003160553169436753
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V,0.0030999418813735247
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V,0.00033057178370654583
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V,0.15902283787727356
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.00031476430012844503
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0003134833532385528
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.00031689650495536625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0016990767326205969
org.mockito.internal.debugging.Location:<init>()V,0.0003152684075757861
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.00031487722299061716
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00031527504324913025
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00031561346258968115
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0003158252511639148
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V,0.00044605130096897483
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V,0.12561669945716858
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.000316040706820786
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.00031551174470223486
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0003178662736900151
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0003134833532385528
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.00031742124701850116
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00031893543200567365
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.053675081580877304
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V,0.15855611860752106
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0003152884019073099
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.00031843638862483203
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.1694604754447937
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0003226324333809316
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.00031714895158074796
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.00031505816150456667
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V,0.0003134833532385528
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0003134833532385528
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0009226991096511483
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z,0.0003204161475878209
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.00031700864201411605
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.00031529803527519107
