org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0023511850740760565
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0020688159856945276
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.19663509726524353
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.00198617042042315
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V,0.026914112269878387
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0019314256496727467
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.06539958715438843
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0021477052941918373
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.002065593609586358
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0020345859229564667
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0020769478287547827
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V,0.061040107160806656
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.0020994809456169605
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V,0.003105870680883527
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0019011935219168663
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0019314256496727467
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.002055196091532707
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.002032018732279539
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0019314256496727467
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.008048301562666893
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.011863168329000473
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.002096516778692603
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.002072276547551155
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0020849830470979214
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0029217652045190334
org.mockito.internal.debugging.Location:<init>()V,0.0020174903329461813
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.001986019778996706
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0020097128581255674
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0020344608929008245
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.001991952070966363
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0020556470844894648
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V,0.005371444392949343
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V,0.1302533745765686
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0020863953977823257
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0020472381729632616
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0020382984075695276
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0020849821157753468
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0021473451051861048
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.002264087088406086
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0019919530022889376
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0019314256496727467
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0020657137501984835
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.002132037654519081
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0021447252947837114
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.03501524776220322
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0064633917063474655
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.002009349875152111
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.002184244804084301
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.002198690315708518
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.17315195500850677
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0019314256496727467
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0025653804186731577
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0020623577293008566
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0020492072217166424
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0025974675081670284
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0019314256496727467
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.009870314970612526
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.002194075845181942
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z,0.008310596458613873
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:formatMethodCall()Ljava/lang/String;,0.15799809992313385
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0020757499150931835
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0020102113485336304
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0019314256496727467
