org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0020876219496130943
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0026736983563750982
org.mockito.exceptions.verification.junit.JUnitTool:createArgumentsAreDifferentException(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/AssertionError;,0.006475662346929312
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.002001796383410692
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.00197851425036788
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.005395936314016581
org.mockito.Mockito:spy(Ljava/lang/Object;)Ljava/lang/Object;,0.06681416183710098
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.002266285941004753
org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/Field;)V,0.0021076977718621492
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0023147615138441324
org.mockito.internal.reporting.PrintSettings:<init>()V,0.0073334272019565105
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0028239369858056307
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0024549467489123344
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.00224210973829031
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.002268758602440357
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.002607086207717657
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0020919637754559517
org.mockito.internal.verification.Times:<init>(I)V,0.0023647593334317207
org.mockito.internal.util.MockUtil:<init>()V,0.0021429380867630243
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0021507786586880684
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.002083370927721262
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.002146200044080615
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.0028488405514508486
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,0.00831705704331398
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0020827569533139467
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.00197851425036788
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.002083370927721262
org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00370098277926445
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0020902606192976236
org.mockito.internal.util.MockName:toString()Ljava/lang/String;,0.009625924751162529
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0047530001029372215
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.002142649842426181
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.002096653450280428
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;,0.0022369169164448977
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.0023495315108448267
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0021193460561335087
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.002088953508064151
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0022448934614658356
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:getMessage()Ljava/lang/String;,0.004433765076100826
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0023254984989762306
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0021553391125053167
org.mockito.ArgumentMatcher:<init>()V,0.00197851425036788
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.0020400744397193193
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.002114966744557023
org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;,0.0025202275719493628
org.mockito.internal.creation.AbstractMockitoMethodProxy:invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.0034650717861950397
org.mockito.internal.invocation.InvocationMatcher:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0034608510322868824
org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V,0.007235345430672169
org.mockito.internal.invocation.Invocation:toString()Ljava/lang/String;,0.0028184109833091497
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0021984875202178955
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0021619792096316814
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V,0.002167348749935627
org.mockito.internal.util.MockCreationValidator:<init>()V,0.00197851425036788
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0022532048169523478
org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z,0.0023279415909200907
org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;,0.01007227785885334
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:<init>()V,0.00197851425036788
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;,0.0025062039494514465
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.0023624012246727943
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.002143358113244176
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.002148141385987401
org.mockito.internal.reporting.SmartPrinter:getActual()Ljava/lang/String;,0.0033408915624022484
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0020891805179417133
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.00197851425036788
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.00197851425036788
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.00197851425036788
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.002060755155980587
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.002192689571529627
org.mockito.internal.stubbing.answers.CallsRealMethods:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0034650717861950397
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z,0.0023346547968685627
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0022938158363103867
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0021553391125053167
org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0021943526808172464
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0021336046047508717
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.00197851425036788
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0021481404546648264
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;,0.007727577351033688
org.mockito.internal.matchers.Equals:describeTo(Lorg/hamcrest/Description;)V,0.002376419957727194
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.002163326134905219
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0021094956900924444
org.mockito.internal.util.reflection.FieldCopier:<init>()V,0.00197851425036788
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.002759817987680435
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.004321146756410599
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.0021976407151669264
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.002983253914862871
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0021448577754199505
org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V,0.002285091206431389
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.002623895416036248
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.0034650717861950397
org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0023769414983689785
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V,0.00197851425036788
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.002138603711500764
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.002269136253744364
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0021449069026857615
org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;,0.02080843225121498
org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0036071650683879852
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.00197851425036788
org.mockito.internal.invocation.Invocation:getLocation()Lorg/mockito/internal/debugging/Location;,0.002454829402267933
org.mockito.internal.invocation.Invocation:callRealMethod()Ljava/lang/Object;,0.004471765831112862
org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.0021982223261147738
org.mockito.internal.reporting.PrintSettings:setMatchersToBeDescribedWithExtraTypeInfo([Ljava/lang/Integer;)V,0.0051846276037395
org.mockito.exceptions.Reporter:<init>()V,0.00197851425036788
org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String;,0.0034482134506106377
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.002917572855949402
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0021600481122732162
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;,0.01143871620297432
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.002471460960805416
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0020932070910930634
org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;,0.00970818754285574
org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;,0.0026065693236887455
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0022128524724394083
org.mockito.internal.debugging.Location:toString()Ljava/lang/String;,0.002366078784689307
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0020665391348302364
org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;,0.0022411991376429796
org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V,0.00284005980938673
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.00197851425036788
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0020398858468979597
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.010562894865870476
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.002141011646017432
org.mockito.internal.invocation.Invocation:isDeclaredOnInterface()Z,0.0032999964896589518
org.mockito.internal.configuration.SpyAnnotationEngine:assertNoAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V,0.028187371790409088
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.003213051240891218
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0022455272264778614
org.mockito.exceptions.verification.junit.JUnitTool:hasJUnit()Z,0.0035333384294062853
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0025355492252856493
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.002141879638656974
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0020927819423377514
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.0023723014164716005
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z,0.0035678576678037643
org.mockito.internal.matchers.MatchersPrinter:<init>()V,0.00197851425036788
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.00197851425036788
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.002610813593491912
org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;,0.0022746375761926174
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.002344774082303047
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.002245435258373618
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.002133595524355769
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0020678944420069456
org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.0027296599000692368
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.0022755658719688654
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z,0.002717093098908663
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.002122005447745323
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.002203583251684904
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.0023193988017737865
org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V,0.0021367892622947693
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00217806757427752
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.0023708923254162073
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.002261247020214796
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.00197851425036788
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.002201695693656802
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.002305463422089815
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0026602335274219513
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0021719462238252163
org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V,0.007671939674764872
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z,0.0021825232543051243
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.0025875838473439217
org.mockito.exceptions.Reporter:argumentsAreDifferent(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/internal/debugging/Location;)V,0.006076961290091276
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.002172598848119378
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0026204357855021954
org.mockito.internal.util.reflection.LenientCopyTool:<init>()V,0.00197851425036788
org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0029191772919148207
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.0023392695002257824
org.mockito.internal.progress.SequenceNumber:next()I,0.002143723191693425
org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.011809253133833408
org.mockito.internal.debugging.Location:<init>()V,0.0020498549565672874
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0021504720207303762
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.002001730492338538
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.002078237244859338
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0020902606192976236
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.003417657222598791
org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;,0.0021778515074402094
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.002049172529950738
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.002091596834361553
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.20132309198379517
org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;,0.004007003735750914
org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V,0.004111156798899174
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0020902606192976236
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.002285273279994726
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.00197851425036788
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.00197851425036788
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0020866994746029377
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.0021673692390322685
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.00211942195892334
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0020788763649761677
org.mockito.internal.matchers.Equals:quoting()Ljava/lang/String;,0.003232210176065564
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0021785369608551264
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0021602995693683624
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.00900634378194809
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.002168169477954507
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.00197851425036788
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.00197851425036788
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.00197851425036788
org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;,0.0023987642489373684
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0021697944030165672
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0021916422992944717
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.002528495853766799
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.002048861002549529
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0020916308276355267
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,0.00197851425036788
org.mockito.internal.reporting.SmartPrinter:getWanted()Ljava/lang/String;,0.0033408934250473976
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.0022852905094623566
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0020984839648008347
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0021020842250436544
org.mockito.internal.reporting.PrintSettings:isMultiline()Z,0.010072280652821064
org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;,0.006268605589866638
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.002092560287564993
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.0022626277059316635
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.026392335072159767
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0021037717815488577
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0026248516514897346
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z,0.003516278462484479
org.mockito.internal.reporting.PrintSettings:setMultiline(Z)V,0.015487012453377247
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0021426468156278133
org.mockito.internal.reporting.PrintSettings:extraTypeInfoFor(I)Z,0.007025723345577717
org.mockito.internal.invocation.Invocation:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0033408934250473976
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.002060755155980587
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,0.002312038093805313
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V,0.00197851425036788
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.00197851425036788
org.mockito.internal.invocation.Invocation:isVerified()Z,0.002528147539123893
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.010337789542973042
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.002162251388654113
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.002093129325658083
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.002188845304772258
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.00204951292835176
