org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.0011011367896571755
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0011101922718808055
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;,0.0022932300344109535
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;,0.001184571534395218
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.0011183475144207478
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0011162128066644073
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.001119548105634749
org.mockito.internal.creation.cglib.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.008446460589766502
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.001150547992438078
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0011206184281036258
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.001117095584049821
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0012049070792272687
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0011120418785139918
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0011011367896571755
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0011011367896571755
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0011144040618091822
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.0011281141778454185
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0011011367896571755
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.0011250623501837254
org.mockito.exceptions.Reporter:noMoreInteractionsWanted(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.011194784194231033
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0011154870735481381
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0011157189728692174
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0011011367896571755
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0011165434261783957
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0011121489806100726
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0011276446748524904
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0011215881677344441
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0011205553309991956
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.001129424781538546
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.0011214619735255837
org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V,0.0011011367896571755
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0011102965800091624
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0011222921311855316
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.0011281318729743361
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.001119548105634749
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:<init>()V,0.0011011367896571755
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.0011249990202486515
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0011011367896571755
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0011254121782258153
org.mockito.internal.util.MockUtil:<init>()V,0.0011011367896571755
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0011166520416736603
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.0011128269834443927
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0011115646921098232
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0011276145232841372
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.0011208620853722095
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0011483205016702414
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0011519737308844924
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.0011011367896571755
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0011116061359643936
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.0011011367896571755
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.0011011367896571755
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0011231867829337716
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.0011116061359643936
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.0011334560113027692
org.mockito.internal.stubbing.answers.Returns:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0011425985721871257
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0011099694529548287
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0011251213727518916
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.001184783992357552
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0011172527447342873
org.mockito.internal.creation.cglib.CglibMockMaker:cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.0019112336449325085
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V,0.0012768118176609278
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.0011462437687441707
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.001136721926741302
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.0014772320864722133
org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0015173841966316104
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.0011116777313873172
org.mockito.internal.exceptions.util.ScenarioPrinter:<init>()V,0.0011011367896571755
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0011097287060692906
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0016955853207036853
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0011113628279417753
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.001111467252485454
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0011235879501327872
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0011171068763360381
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0011011367896571755
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0011011367896571755
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0011227353243157268
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0011116061359643936
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0011116061359643936
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.0011102965800091624
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0011121489806100726
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0011127690086141229
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.0011405398836359382
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.0011147091863676906
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0011216661660000682
org.mockito.internal.creation.cglib.CglibMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0011271113762632012
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0011158642591908574
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0011158525012433529
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0011207900242879987
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0011159845162183046
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.001110079581849277
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0011011367896571755
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.001112289959564805
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.0011116061359643936
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.0011296597076579928
org.mockito.internal.creation.cglib.ClassImposterizer:<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V,0.0023007208947092295
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.0011011367896571755
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0011101922718808055
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.001130828051827848
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.0011011367896571755
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.0011102965800091624
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0011011367896571755
org.mockito.internal.exceptions.util.ScenarioPrinter:print(Ljava/util/List;)Ljava/lang/String;,0.002872187178581953
org.mockito.internal.creation.cglib.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0011812407756224275
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.001118590240366757
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.001117546926252544
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:isWriteReplace(Ljava/lang/reflect/Method;)Z,0.0011158593697473407
org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;,0.001121191424317658
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V,0.0011188035132363439
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.0011215517297387123
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.0011184605536982417
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0011101922718808055
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0011256241705268621
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0011213988764211535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.001112289959564805
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0011195437982678413
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.0011116728419438004
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0011188766220584512
org.mockito.exceptions.Reporter:<init>()V,0.002668948844075203
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0011174760293215513
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0011452172184363008
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0011278307065367699
org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,0.0011189124779775739
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0011224003974348307
org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0019757691770792007
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.0011217560386285186
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0011371837463229895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.001110278069972992
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.0011011367896571755
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.001151648466475308
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.0011128269834443927
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.0011205553309991956
org.mockito.internal.progress.SequenceNumber:next()I,0.001115858438424766
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0011169544886797667
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;,0.0011278275633230805
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.0011011367896571755
org.mockito.internal.creation.cglib.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V,0.0017220431473106146
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,0.0014804454986006021
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0018332949839532375
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0011184323811903596
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0011216277489438653
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.0014745936496183276
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0011277769226580858
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0011011367896571755
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0011127102188766003
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0011184323811903596
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0011115678353235126
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.001110345358029008
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00115453009493649
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0011215945705771446
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0011158626293763518
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0011011367896571755
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0018448864575475454
org.mockito.internal.invocation.InvocationImpl:getMethod()Ljava/lang/reflect/Method;,0.0011146559845656157
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.001110345358029008
org.mockito.internal.invocation.InvocationImpl:getMock()Ljava/lang/Object;,0.001116837840527296
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.0011188298230990767
org.mockito.internal.creation.cglib.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0019638771191239357
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0011115572415292263
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0011216661660000682
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0011156705440953374
org.mockito.internal.creation.cglib.MethodInterceptorFilter:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0011205553309991956
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.001136378268711269
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.002975629409775138
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0011424018302932382
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.0011116061359643936
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0011158599518239498
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.0011011367896571755
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0011115646921098232
org.mockito.internal.creation.cglib.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.002665271982550621
org.mockito.internal.creation.cglib.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0016613331390544772
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0011262587504461408
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0011011367896571755
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.0011011367896571755
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.0011174760293215513
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z,0.0011392694432288408
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0015391965862363577
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.001112289959564805
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0011184323811903596
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0011426432756707072
org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z,0.0011115424567833543
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.0011158855631947517
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0011144252493977547
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.0011011367896571755
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.0011116145178675652
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,0.0011116777313873172
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0011117968242615461
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0011407622369006276
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.001124608563259244
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0011382579104974866
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0011106862220913172
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0011207882780581713
org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.00111172697506845
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.0011121495626866817
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0011011367896571755
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.0011011367896571755
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.0011011367896571755
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.0011192512465640903
org.mockito.internal.invocation.realmethod.DefaultRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.001120847649872303
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0011156955733895302
org.mockito.internal.creation.cglib.MethodInterceptorFilter:getHandler()Lorg/mockito/invocation/MockHandler;,0.0011173492530360818
org.mockito.internal.handler.InvocationNotifierHandler:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0011248949449509382
org.mockito.internal.handler.NullResultGuardian:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0011248949449509382
org.mockito.internal.util.MockNameImpl:toString()Ljava/lang/String;,0.0011343773221597075
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;,0.0011569500202313066
org.mockito.internal.creation.settings.CreationSettings:getMockName()Lorg/mockito/mock/MockName;,0.0011266331421211362
org.mockito.internal.handler.MockHandlerImpl:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0011248949449509382
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.001112032332457602
org.mockito.exceptions.Reporter:exceptionCauseMessageIfAvailable(Ljava/lang/Exception;)Ljava/lang/String;,0.19021832942962646
org.mockito.internal.creation.cglib.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.0011578203411772847
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;,0.0011266331421211362
org.mockito.exceptions.Reporter:safelyGetMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;,0.010953658260405064
org.mockito.exceptions.Reporter:cannotInjectDependency(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Exception;)V,0.10947224497795105
org.mockito.exceptions.Reporter:noMoreInteractionsWantedInOrder(Lorg/mockito/invocation/Invocation;)V,0.004309096373617649
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.0011249508243054152
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.001117768115364015
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.001117768115364015
org.mockito.internal.handler.MockHandlerImpl:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.001140510430559516
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V,0.0011011367896571755
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString:isOut(Lorg/mockito/invocation/Invocation;)Z,0.001126568648032844
org.mockito.internal.util.collections.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;,0.0011708015808835626
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.001117768115364015
org.mockito.internal.invocation.InvocationsFinder:findFirstUnverified(Ljava/util/List;Ljava/lang/Object;)Lorg/mockito/invocation/Invocation;,0.0013942212099209428
org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0011655483394861221
org.mockito.internal.verification.NoMoreInteractions:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.10907595604658127
org.mockito.internal.invocation.InvocationsFinder:findFirstUnverified(Ljava/util/List;)Lorg/mockito/invocation/Invocation;,0.0011800170177593827
org.mockito.internal.handler.InvocationNotifierHandler:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0011402973905205727
org.mockito.internal.creation.cglib.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0020085200667381287
org.mockito.internal.verification.DefaultRegisteredInvocations:getAll()Ljava/util/List;,0.001142461784183979
org.mockito.internal.creation.cglib.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0014745936496183276
org.mockito.internal.handler.NullResultGuardian:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.001140510430559516
org.mockito.internal.verification.VerificationModeFactory:noMoreInteractions()Lorg/mockito/internal/verification/NoMoreInteractions;,0.0019821510650217533
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.0011320202611386776
org.mockito.internal.MockitoCore:verifyNoMoreInteractions([Ljava/lang/Object;)V,0.0769786536693573
org.mockito.internal.verification.NoMoreInteractions:<init>()V,0.0017244203481823206
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.0011841795640066266
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.0011011367896571755
org.mockito.internal.invocation.InvocationImpl:isVerified()Z,0.001152915065176785
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.00114630616735667
org.mockito.Mockito:verifyZeroInteractions([Ljava/lang/Object;)V,0.20060594379901886
org.mockito.internal.MockitoCore:assertMocksNotEmpty([Ljava/lang/Object;)V,0.0011606029001995921
