org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0018010210478678346
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.002411981113255024
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0016901054186746478
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0016292172949761152
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.001727287657558918
org.mockito.internal.invocation.Invocation:isVoid()Z,0.002072681672871113
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0018310965970158577
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.002184313489124179
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0018752582836896181
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.001960914582014084
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0017439567018300295
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0018044664757326245
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0017785037634894252
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.001800932688638568
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0018326772842556238
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.040297918021678925
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.0020456549245864153
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.001777908531948924
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0016292172949761152
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0017785037634894252
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.004036806523799896
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0016292172949761152
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0021090887021273375
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.002055784221738577
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.010309767909348011
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.001795693300664425
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.001832206267863512
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0018144764471799135
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.002010279567912221
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.01180901750922203
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0017553343204781413
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.001910776481963694
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V,0.002785275224596262
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0018100852612406015
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.001730842050164938
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.0016292172949761152
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0017848321003839374
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.002554543549194932
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0019158001523464918
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0050038970075547695
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.008065984584391117
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0019423889461904764
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.011337202042341232
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0018018637783825397
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.009262077510356903
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.007248333655297756
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0017318656900897622
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0017479462549090385
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0018100852612406015
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0017863609828054905
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.025956954807043076
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0018018628470599651
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.0018283459357917309
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0018480427097529173
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.002204505493864417
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.0017306505469605327
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.009402505122125149
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0017976054223254323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0016292172949761152
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.0050994581542909145
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0017919784877449274
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.004110990557819605
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.032753098756074905
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0022662982810288668
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0016292172949761152
org.mockito.exceptions.Reporter:<init>()V,0.0016292172949761152
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0018142320914193988
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.002282521454617381
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V,0.0026700743474066257
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0017451235326007009
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.001996704377233982
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.001780539401806891
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0017498525558039546
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0016292172949761152
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.006063381675630808
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0017949772300198674
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0029547717422246933
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0019111583242192864
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0021388635504990816
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0018415468512102962
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0017447199206799269
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.0018588536186143756
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0016292172949761152
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.002030264353379607
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0019110876601189375
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.0017867183778434992
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0017774524167180061
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.002132613444700837
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V,0.001816960284486413
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0016466676024720073
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0016292172949761152
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0018671081634238362
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0037313613574951887
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.002350767608731985
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0018239935161545873
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.007264066021889448
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z,0.0018351573962718248
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.001852962072007358
org.mockito.internal.progress.SequenceNumber:next()I,0.0017977542011067271
org.mockito.internal.debugging.Location:<init>()V,0.0017423395765945315
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.006756362970918417
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0016900094924494624
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0017296287696808577
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0246176365762949
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0017012919997796416
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0017436228226870298
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.001765551627613604
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.001832206267863512
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.00442737340927124
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0016292172949761152
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0016292172949761152
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0017818160122260451
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.001819874276407063
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0017756823217496276
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.0018235391471534967
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.04813014343380928
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.005414190702140331
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0017742508789524436
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0018784559797495604
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0018374575302004814
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.007558054756373167
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0016292172949761152
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0016292172949761152
org.mockito.internal.verification.RegisteredInvocations:removeLast()V,0.01060053613036871
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.005169893614947796
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.001850320608355105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0019144793041050434
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0017011378658935428
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0017435855697840452
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.009392422623932362
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0020578440744429827
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0019213997293263674
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.001744497218169272
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0019886144436895847
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0017854587640613317
org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z,0.0024979854933917522
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.006267710588872433
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.002254815772175789
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.001795292948372662
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0017318666214123368
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0016292172949761152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0020478975493460894
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.001904595410451293
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.001817160053178668
org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z,0.0017450451850891113
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0017016342608258128
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0018809185130521655
org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.00837791245430708
org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;,0.003949703648686409
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;,0.002158081391826272
org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V,0.02131560631096363
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.0016292172949761152
org.mockito.exceptions.Reporter:createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;,0.003180392784997821
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.0019079382764175534
org.mockito.internal.matchers.MatchersPrinter:<init>()V,0.0016292172949761152
org.mockito.internal.reporting.PrintSettings:<init>()V,0.0016292172949761152
org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;,0.00199789903126657
org.mockito.internal.invocation.Invocation:markVerified()V,0.001937770750373602
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;,0.002282077679410577
org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;,0.016956469044089317
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V,0.003418708685785532
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.005962264724075794
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.0019784271717071533
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V,0.0035703068133443594
org.mockito.internal.verification.Times:<init>(I)V,0.017887601628899574
org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;,0.0020387182012200356
org.mockito.internal.util.MockUtil:<init>()V,0.001833030371926725
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.021341411396861076
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>()V,0.0021204701624810696
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.0016292172949761152
org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;,0.0020256727002561092
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.002235268708318472
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.001842124736867845
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.002209159079939127
org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V,0.023502634838223457
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,0.0016292172949761152
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.002272368874400854
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.001993821933865547
org.mockito.exceptions.verification.WantedButNotInvoked:<init>(Ljava/lang/String;)V,0.0131375165656209
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.017924567684531212
org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V,0.0018276278860867023
org.mockito.internal.reporting.PrintSettings:isMultiline()Z,0.002084794919937849
org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.037200625985860825
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.004773205146193504
org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;,0.0020387182012200356
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.0019108984852209687
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.002007446950301528
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V,0.002373691415414214
org.mockito.internal.util.MockName:toString()Ljava/lang/String;,0.0020413461606949568
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.004100129473954439
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;,0.0018789962632581592
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.02931409329175949
org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;,0.0026621657889336348
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.001981694484129548
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.001959775108844042
org.mockito.internal.invocation.Invocation:getLocation()Lorg/mockito/internal/debugging/Location;,0.0020810530986636877
org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.02021564543247223
org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V,0.016012288630008698
org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0031243732664734125
org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;,0.002139151329174638
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.04227948561310768
org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;,0.0025388647336512804
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.00202733650803566
org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V,0.002835464896634221
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0018088623182848096
org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;,0.0019516479223966599
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0016292172949761152
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0046617803163826466
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V,0.0016292172949761152
org.mockito.internal.invocation.Invocation:isVerified()Z,0.0021491614170372486
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.002100554760545492
org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;,0.0018297721398994327
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.0019259529653936625
org.mockito.internal.invocation.InvocationMarker:markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V,0.0020308594685047865
org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;,0.002084794919937849
org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;,0.002259495435282588
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V,0.00720367394387722
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V,0.001899999100714922
org.mockito.internal.debugging.Location:toString()Ljava/lang/String;,0.0019988499116152525
org.mockito.internal.invocation.InvocationMarker:markVerified(Lorg/mockito/internal/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V,0.002111793728545308
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.001833706977777183
org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;,0.007249621674418449
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0046076993457973
org.mockito.internal.invocation.InvocationMarker:<init>()V,0.0016292172949761152
