org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0006301596877165139
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0008301874622702599
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0006380751146934927
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0005954051739536226
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.007164590992033482
org.mockito.internal.matchers.AnyVararg:matches(Ljava/lang/Object;)Z,0.0335545651614666
org.mockito.internal.invocation.Invocation:isVoid()Z,0.010792059823870659
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0007532830350100994
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.000684893224388361
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.0006501547177322209
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0006222217343747616
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0006414123345166445
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0006211063009686768
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.04868720471858978
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.0006376553210429847
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.000647176755592227
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.000773817184381187
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.0007071316358633339
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0006208830745890737
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.000581290980335325
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0006211060099303722
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0006233817548491061
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.000581290980335325
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0007453879807144403
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0007148685399442911
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.012273888103663921
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0034301208797842264
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006470246007665992
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.0007067655096761882
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.000638493918813765
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.004693859256803989
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0006230931612662971
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0032111082691699266
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V,0.0009821001440286636
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0006421759026125073
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.000581290980335325
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0009042927413247526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;,0.0042646899819374084
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.024603500962257385
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.000715126225259155
org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/exceptions/PrintableInvocation;)V,0.006303595844656229
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.0028825397603213787
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0006681799422949553
org.mockito.internal.util.Primitives:primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;,0.0012533942935988307
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V,0.03574611246585846
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0014720568433403969
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0006386504392139614
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006952741532586515
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0006226351833902299
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.000581290980335325
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V,0.0028738267719745636
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0006138590979389846
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0006506755016744137
org.mockito.internal.invocation.Invocation:getRawArguments()[Ljava/lang/Object;,0.04648592323064804
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.0006421759026125073
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0006355198565870523
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.000581290980335325
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.001956481719389558
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;,0.0008462744299322367
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0006410143105313182
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0007669800543226302
org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V,0.0006089948583394289
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.012667433358728886
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.020188724622130394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0017986629391089082
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.0006737022777087986
org.mockito.Matchers:anyVararg()Ljava/lang/Object;,0.0518924705684185
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0006465974729508162
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0006370329647324979
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0006757313967682421
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.0008040296961553395
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0058653284795582294
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.000581290980335325
org.mockito.exceptions.Reporter:<init>()V,0.000581290980335325
org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;,0.0006618771003559232
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006423906306736171
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0008225261117331684
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V,0.0009497223072685301
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.000622724590357393
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.020145727321505547
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0006197241600602865
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006239146459847689
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.000581290980335325
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.002086936729028821
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0013392835389822721
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0010566770797595382
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0006743486155755818
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0007367710932157934
org.mockito.internal.debugging.DebuggingInfo:reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0008051503100432456
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.000786716234870255
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0006225256947800517
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.01704300381243229
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.000581290980335325
org.mockito.internal.matchers.ArrayEquals:createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;,0.0012590994592756033
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0031151913572102785
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0006743019912391901
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.01064508967101574
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.00062177749350667
org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.08572085201740265
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V,0.0006332961493171751
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.0007531932787969708
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0005921185947954655
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.07400165498256683
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.000581290980335325
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.025998404249548912
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0008183324825949967
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.015465927310287952
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0007225357694551349
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z,0.019498907029628754
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006316992221400142
org.mockito.internal.progress.SequenceNumber:next()I,0.0006373455980792642
org.mockito.internal.debugging.Location:<init>()V,0.0006106706568971276
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0005954051739536226
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0006233817548491061
org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;,0.019365428015589714
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0006064210319891572
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.009070060215890408
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0006221454823389649
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0006470246007665992
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0006233817548491061
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.000581290980335325
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.000581290980335325
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0024304853286594152
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0006220164941623807
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.011307725682854652
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0006309180171228945
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0007077472400851548
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0006197646143846214
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0032170419581234455
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.005123618524521589
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0006597326137125492
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0008445265702903271
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.000581290980335325
org.mockito.internal.verification.RegisteredInvocations:removeLast()V,0.000796047504991293
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.000680409895721823
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0006465974729508162
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0006535639404319227
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0006701729726046324
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0013433468993753195
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0006219889037311077
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0031263811979442835
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.007216029334813356
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0006718492368236184
org.mockito.internal.invocation.StubInfo:<init>(Lorg/mockito/exceptions/PrintableInvocation;)V,0.004193506669253111
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0006224348326213658
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.005130183417350054
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.002190071390941739
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0006306244758889079
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.000729847582988441
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0008126249304041266
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0006424794555641711
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0006856604595668614
org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z,0.02670607715845108
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.001450649811886251
org.mockito.internal.invocation.Invocation:getArgumentsCount()I,0.02936454303562641
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.003034184919670224
org.mockito.internal.matchers.LocalizedMatcher:getActualMatcher()Lorg/hamcrest/Matcher;,0.05052274465560913
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0006860924768261611
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.008097583428025246
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.005003366619348526
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0006064210319891572
org.mockito.internal.invocation.Invocation:markStubbed(Lorg/mockito/internal/invocation/StubInfo;)V,0.014227046631276608
org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;,0.002145242877304554
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V,0.000581290980335325
org.mockito.internal.util.MockUtil:<init>()V,0.0006405950407497585
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;)V,0.03420330211520195
org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/CreationValidator;)V,0.0006380799459293485
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V,0.009943488985300064
org.mockito.internal.stubbing.OngoingStubbingImpl:getRegisteredInvocations()Ljava/util/List;,0.0014174653915688396
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.0006702679092995822
org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/internal/invocation/Invocation;,0.03175732120871544
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0007030388806015253
org.mockito.internal.util.CreationValidator:<init>()V,0.000581290980335325
org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;,0.0007819343591108918
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z,0.009623397141695023
org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;,0.0006642249063588679
org.mockito.internal.MockitoCore:<init>()V,0.000581290980335325
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.0006442888989113271
