org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0024738749489188194
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0033022072166204453
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0024062672164291143
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0025808450300246477
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0024418469984084368
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0025072540156543255
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0024369906168431044
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.002826292533427477
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0024547248613089323
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0029594753868877888
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0028972551226615906
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0024509960785508156
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.0253812987357378
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0023497415240854025
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;,0.002977738855406642
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0025333105586469173
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.002289368072524667
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.004873635713011026
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.002551355166360736
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.002446836791932583
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.002289368072524667
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0024570540990680456
org.mockito.internal.invocation.Invocation:isVoid()Z,0.002454519970342517
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V,0.002767307683825493
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0028353731613606215
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.018443826586008072
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.02649935893714428
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.003664941992610693
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.002580734435468912
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.002636153716593981
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;,0.0029578853864222765
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.002405506791546941
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.002506951568648219
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.002289368072524667
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.0024444693699479103
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V,0.003105113049969077
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V,0.0024689759593456984
org.mockito.internal.verification.Times:<init>(I)V,0.0027491850778460503
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V,0.03989534452557564
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.002464982448145747
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.002934317337349057
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0024418469984084368
org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object;,0.05162062495946884
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.002453509019687772
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.002481741365045309
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0025223970878869295
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0025859845336526632
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V,0.002447620965540409
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.0025090661365538836
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0024511702358722687
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.002289368072524667
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.002356699900701642
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.002404341707006097
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.002673548646271229
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.002676763106137514
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0024410984478890896
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.002289368072524667
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.002303077606484294
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0024418469984084368
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.002397999633103609
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.002835408318787813
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.012126334942877293
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0023975137155503035
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0024493662640452385
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z,0.0024523732718080282
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0024517886340618134
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0027108611539006233
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0025843684561550617
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.002591948490589857
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0024057463742792606
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.012205081060528755
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0024812810588628054
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.00256551755592227
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0024468228220939636
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0028210068121552467
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.002289368072524667
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.002533605322241783
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.002495457883924246
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.002421722747385502
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0024601174518465996
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.005128900986164808
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0024497518315911293
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.002289368072524667
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.004873635713011026
org.mockito.ArgumentMatcher:<init>()V,0.002289368072524667
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0029673532117158175
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.002541925758123398
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.002491467632353306
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.002462127711623907
org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;,0.0025321561843156815
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;,0.0034969619009643793
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.002934318734332919
org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode;,0.0026112613268196583
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;,0.0026371004059910774
org.mockito.internal.progress.SequenceNumber:next()I,0.0024527732748538256
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0024062672164291143
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.002468354534357786
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0025842981413006783
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.002471944550052285
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0024474235251545906
org.mockito.internal.debugging.Location:<init>()V,0.0024038187693804502
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.002396867610514164
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0023497415240854025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0027140250895172358
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.0027972348034381866
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.002356699900701642
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0029434009920805693
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0024047326296567917
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0024812810588628054
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0024066378828138113
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String;,0.0024070176295936108
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0024493662640452385
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.002289368072524667
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.002289368072524667
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0025877212174236774
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.00651409151032567
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0026487866416573524
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0024570540990680456
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.007112654857337475
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0024248287081718445
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.002445450983941555
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0024105599150061607
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V,0.0025429902598261833
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.011223367415368557
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.002356699900701642
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0024489376228302717
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.002451543230563402
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.002289368072524667
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0024499036371707916
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.002289368072524667
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object;,0.12563635408878326
org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V,0.15525798499584198
org.mockito.Mockito:never()Lorg/mockito/internal/verification/api/VerificationMode;,0.00582205830141902
org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object;,0.1868293583393097
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;,0.0030687926337122917
