org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.000853023782838136
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.0014686515787616372
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0008239921880885959
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0009947174694389105
org.mockito.internal.debugging.DebuggingInfo:reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0011335524031892419
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0008606431656517088
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.001052367384545505
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0008118264377117157
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0008590822690166533
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0007814029813744128
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.027980804443359375
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.0078017497435212135
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0007739622960798442
org.mockito.internal.invocation.Invocation:isVoid()Z,0.029971938580274582
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0010244864970445633
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.007806816603988409
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0008998607518151402
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.013423322699964046
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0009369599283672869
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0008343406370840967
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.007989460602402687
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.00482527632266283
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V,0.0008751985733397305
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.023089412599802017
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0008746078819967806
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V,0.0008174222894012928
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.018081791698932648
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0007739622960798442
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0007755578844808042
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.01809007115662098
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.000827641284558922
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.03179324045777321
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0008743638754822314
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0007739622960798442
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.02514706365764141
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0019727833569049835
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.0009641573415137827
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0008667822112329304
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0008477709488943219
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.001117121079005301
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0009321168763563037
org.mockito.internal.invocation.SerializableMockitoMethod:equals(Ljava/lang/Object;)Z,0.034475695341825485
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.010146841406822205
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0009625385864637792
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V,0.0013597134966403246
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z,0.0074537661857903
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.024994146078824997
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0008670554962009192
org.mockito.ArgumentMatcher:<init>()V,0.0007739622960798442
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0009681516676209867
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z,0.030666809529066086
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.0007739622960798442
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0008470480679534376
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0012851781211793423
org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z,0.0010731387883424759
org.mockito.internal.creation.AbstractMockitoMethodProxy:invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.008650785312056541
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.03276048228144646
org.mockito.internal.progress.SequenceNumber:next()I,0.000859590363688767
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.000977563438937068
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.005716504529118538
org.mockito.internal.debugging.Location:<init>()V,0.0008066091104410589
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0008034426718950272
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0007814029813744128
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.053202226758003235
org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;,0.030514409765601158
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.000806621101219207
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0008338907500728965
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V,0.024247048422694206
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0013543536188080907
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0008743638754822314
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.000827641284558922
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0036789688747376204
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.012489956803619862
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0078017497435212135
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0009704875410534441
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.004299241118133068
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.030482923611998558
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0008274377323687077
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0008506784797646105
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.0008670054376125336
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0007739622960798442
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V,0.006694793701171875
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0008437078795395792
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0008939216495491564
org.mockito.internal.invocation.SerializableMockitoMethod:isVarArgs()Z,0.015493090264499187
org.mockito.internal.invocation.SerializableMockitoMethod:getReturnType()Ljava/lang/Class;,0.015947207808494568
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0008340649656020105
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0008779690251685679
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0034665600396692753
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0007739622960798442
org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.008188705891370773
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.006067963317036629
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0011611294467002153
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0007739622960798442
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V,0.0035847071558237076
org.mockito.internal.verification.RegisteredInvocations:removeLast()V,0.0009479772998020053
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.0009152988204732537
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0008768966072238982
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.007984735071659088
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.000874760968144983
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0008791403379291296
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.03495456650853157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0007739622960798442
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.000806621101219207
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0008337413310073316
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0008040033280849457
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.03994021937251091
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.0009020685101859272
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0008247645455412567
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0008037778898142278
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z,0.0008593776728957891
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0008768966072238982
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.020047979429364204
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.003004171187058091
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V,0.0009560860344208777
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0009344411664642394
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0008965101442299783
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.0009426286560483277
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.0033192825503647327
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0027922666631639004
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.001190530601888895
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0009141355403698981
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0008381818188354373
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.014689487405121326
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0007739622960798442
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.011523470282554626
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.0009834362426772714
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0011233641998842359
org.mockito.exceptions.Reporter:<init>()V,0.0007739622960798442
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.000856267346534878
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0008437078795395792
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0008677996229380369
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V,0.0007739622960798442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0009985101642087102
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.000834934413433075
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String;,0.0008351335418410599
org.mockito.internal.invocation.SerializableMockitoMethod:<init>(Ljava/lang/reflect/Method;)V,0.026074159890413284
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0008944465662352741
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.02481362223625183
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.036913078278303146
org.mockito.internal.invocation.Invocation:getMethod()Lorg/mockito/internal/invocation/MockitoMethod;,0.03801491856575012
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0008236354915425181
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0008368903072550893
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.0008707387605682015
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.000806621101219207
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0007739622960798442
org.mockito.internal.invocation.Invocation:callRealMethod()Ljava/lang/Object;,0.049034617841243744
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0008578484994359314
