org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.001891399035230279
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0016728135524317622
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0016444401117041707
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0016230891924351454
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0016087059630081058
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.00927914958447218
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.001972863217815757
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.0020992979407310486
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.0015804616268724203
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V,0.11868041753768921
org.mockito.internal.invocation.SerializableMockitoMethod:isVarArgs()Z,0.006489353254437447
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0017756879096850753
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.00162230315618217
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0015077858697623014
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.0014778036857023835
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.0016461582854390144
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0017462096875533462
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0014778036857023835
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.09296394139528275
org.mockito.exceptions.Reporter:<init>()V,0.0014778036857023835
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0016487331595271826
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0016616398934274912
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0017156739486381412
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.0020379817578941584
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V,0.0018283399986103177
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.001602504518814385
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.009271718561649323
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0016087059630081058
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.0014778036857023835
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.011149837635457516
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V,0.01115171518176794
org.mockito.internal.debugging.Location:<init>()V,0.0015615125885233283
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.001554602524265647
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0015077858697623014
org.mockito.internal.stubbing.answers.CallsRealMethods:<init>()V,0.04520180821418762
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.001548013766296208
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0016016397858038545
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.001701783505268395
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0017326824599877
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0016036939341574907
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String;,0.0016041053459048271
org.mockito.internal.invocation.SerializableMockitoMethod:<init>(Ljava/lang/reflect/Method;)V,0.013300574384629726
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.001548013766296208
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0017456593923270702
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0016011908883228898
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0017505891155451536
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0014778036857023835
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0014778036857023835
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0014948755269870162
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.0015558172017335892
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0015942686004564166
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0015553128905594349
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.00160784472245723
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.001548013766296208
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0017567017348483205
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0016443694476038218
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0014778036857023835
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.00637917872518301
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.001671032514423132
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0014778036857023835
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.0014778036857023835
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V,0.002155943773686886
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;,0.002584418747574091
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.001597984111867845
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0027676275931298733
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.001654805731959641
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z,0.0016517100157216191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.003946472425013781
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.0019110916182398796
org.mockito.internal.invocation.SerializableMockitoMethod:getReturnType()Ljava/lang/Class;,0.006700518075376749
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0066773253493011
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0014778036857023835
org.mockito.internal.invocation.Invocation:isVoid()Z,0.0016552943270653486
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0017238343134522438
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0018874420784413815
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0017369544366374612
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.027421006932854652
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.002323606749996543
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V,0.008259519934654236
org.mockito.internal.verification.RegisteredInvocations:removeLast()V,0.001873064786195755
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.05384582653641701
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.0017992904176935554
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.001683771493844688
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0016880370676517487
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.0020000068470835686
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V,0.0015957927098497748
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.0016516398172825575
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.0014778036857023835
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.03957982733845711
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.03960379213094711
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.0017709669191390276
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0016034048749133945
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0016056696185842156
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z,0.0067174299620091915
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.0016880362527444959
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0444481261074543
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0058007799088954926
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V,0.0018881685100495815
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.001797824865207076
org.mockito.internal.stubbing.BaseStubbing:thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing;,0.12409215420484543
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.0018615128938108683
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0016832875553518534
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0016033875290304422
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.0024085824843496084
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0016662362031638622
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.0017931698821485043
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.03128930926322937
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0016785119660198689
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.0016683994326740503
org.mockito.ArgumentMatcher:<init>()V,0.0014778036857023835
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0019250926561653614
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.01955229975283146
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.023468492552638054
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.001958157168701291
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0025492720305919647
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.0018929175566881895
org.mockito.internal.progress.SequenceNumber:next()I,0.0016527049010619521
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0016697071259841323
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0019009063253179193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0019388919463381171
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0016832875553518534
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0016056689200922847
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.006981045939028263
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.0016695103840902448
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.025375885888934135
org.mockito.internal.invocation.Invocation:getMethod()Lorg/mockito/internal/invocation/MockitoMethod;,0.020079514011740685
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.001872287830337882
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.008342701010406017
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.0016052500577643514
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0016492301365360618
