org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.00042446685256436467
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)V,0.000441248354036361
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0004255020176060498
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;,0.00048472636262886226
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.00041001124191097915
org.mockito.internal.verification.VerificationDataImpl:<init>(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00044677400728687644
org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;,0.02669454552233219
org.mockito.internal.invocation.Invocation:isVoid()Z,0.010343032889068127
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V,0.00045984311145730317
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;,0.00048330187564715743
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z,0.0010218102252110839
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z,0.0004193800559733063
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V,0.000429321255069226
org.mockito.internal.verification.Times:<init>(I)V,0.00045093646622262895
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00042906138696707785
org.mockito.internal.stubbing.answers.Returns:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00047175283543765545
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.00047353332047350705
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.0004510912986006588
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.00042095480603165925
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.00040196836926043034
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.00042104333988390863
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.000422018812969327
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.00040196836926043034
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.002130970126017928
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.013898083008825779
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00042899386608041823
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.00042614241829141974
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z,0.001024690456688404
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.00041981041431427
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;,0.00133987027220428
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/stubbing/Answer;,0.0004887736868113279
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V,0.0005174638936296105
org.mockito.ArgumentMatcher:<init>()V,0.0009431346552446485
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.00040196836926043034
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0005159348947927356
org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z,0.00046767029562033713
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.02018563635647297
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0004545226111076772
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0008109398186206818
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0004429552936926484
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:<init>()V,0.00973939523100853
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00044453993905335665
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V,0.0004314107645768672
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V,0.00042196447611786425
org.mockito.internal.verification.RegisteredInvocations:<init>()V,0.00040196836926043034
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V,0.0011241735192015767
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0004150324675720185
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006827504839748144
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0005525063024833798
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.00040196836926043034
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;,0.001353343017399311
org.mockito.internal.matchers.Equals:describeTo(Lorg/hamcrest/Description;)V,0.00044539925875142217
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.0012932970421388745
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.0009829004993662238
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0005000531091354787
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;,0.023047499358654022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.00040196836926043034
org.mockito.internal.invocation.InvocationMatcher:argumentsMatch([Ljava/lang/Object;)Z,0.01774054765701294
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.00043885671766474843
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;,0.0004665414453484118
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0004159545642323792
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V,0.00040196836926043034
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z,0.0007036501774564385
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.00042785718687810004
org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;,0.00043854524847120047
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V,0.0004518227942753583
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;,0.0004881245258729905
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.0005167360068298876
org.mockito.internal.matchers.LocalizedMatcher:matches(Ljava/lang/Object;)Z,0.00046550502884201705
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0025599433574825525
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.00040196836926043034
org.mockito.exceptions.Reporter:<init>()V,0.00040196836926043034
org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String;,0.0005502263084053993
org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V,0.0005161120207048953
org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode;,0.00044225799501873553
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0004272797959856689
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0005018957890570164
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V,0.0005190529045648873
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;,0.00046267115976661444
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.00041959129157476127
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String;,0.0004195910587441176
org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;,0.1101236417889595
org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;,0.0004907231777906418
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.00042324853711761534
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0004201731353532523
org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;,0.00043607919360511005
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.00040196836926043034
org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.02921808511018753
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0006252565653994679
org.mockito.internal.MockHandler:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0006501993048004806
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0004749480285681784
org.mockito.internal.debugging.DebuggingInfo:reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0004752230306621641
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V,0.00042380677768960595
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;,0.010517911985516548
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.00040196836926043034
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0012375731021165848
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.04146319627761841
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;,0.010184749960899353
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V,0.0004212021885905415
org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;,0.0004388995876070112
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.0004641957057174295
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;,0.13890573382377625
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z,0.06760229915380478
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V,0.00042559593566693366
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.000421043107053265
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.00041110400343313813
org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;,0.00043675178312696517
org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;,0.001229970483109355
org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.000673262809868902
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.005546454805880785
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.0006498689181171358
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.00046460298472084105
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.008255274966359138
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.00045899010729044676
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z,0.011748038232326508
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.00043035551789216697
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V,0.0011153006926178932
org.mockito.internal.progress.SequenceNumber:next()I,0.0004250919446349144
org.mockito.internal.debugging.Location:<init>()V,0.00043779012048617005
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0004158311930950731
org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z,0.184102401137352
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.00041001103818416595
org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;,0.011692111380398273
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0004134699993301183
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.001030097482725978
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00041929128929041326
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0004289940698072314
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.000422018812969327
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z,0.0015810590703040361
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.00040196836926043034
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0009431346552446485
org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;,0.011317869648337364
org.mockito.Matchers:anyObject()Ljava/lang/Object;,0.0006559047615155578
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.00042206383659504354
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.00042708468390628695
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;,0.0004825538781005889
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V,0.00044133103801868856
org.mockito.internal.matchers.Equals:quoting()Ljava/lang/String;,0.0006209335988387465
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V,0.002221854403614998
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.000438020215369761
org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0012538789305835962
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.000508251425344497
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V,0.00040196836926043034
org.mockito.internal.verification.RegisteredInvocations:removeLast()V,0.0004500089562498033
org.mockito.internal.invocation.InvocationsFinder:<init>()V,0.0009431346552446485
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.00044180569238960743
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;,0.00042785718687810004
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0004339741135481745
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00044680340215563774
org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V,0.0013776624109596014
org.mockito.internal.invocation.Invocation:isToString(Ljava/lang/reflect/Method;)Z,0.005294307600706816
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0006194164743646979
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0004192994674667716
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V,0.0005729425465688109
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V,0.00044761248864233494
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V,0.00041593433707021177
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.00042305662645958364
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.003741051536053419
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0004435979062691331
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.0004488042031880468
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;,0.00041947426507249475
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.0004768100625369698
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;,0.00043702052789740264
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006430435460060835
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.00043954068678431213
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0004248371988069266
org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z,0.010672406293451786
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V,0.00046252866741269827
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0004964167601428926
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z,0.08707340061664581
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.00043073410051874816
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.000650529284030199
org.mockito.internal.invocation.Invocation:getArgumentsCount()I,0.012185422703623772
org.mockito.internal.invocation.Invocation:isVerified()Z,0.02493225410580635
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0004551055608317256
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.00043874309631064534
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z,0.005294307600706816
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0004660162958316505
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0004134699993301183
org.mockito.internal.matchers.Any:matches(Ljava/lang/Object;)Z,0.0005133297527208924
