org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.00017964445578400046
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.000180854884092696
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;,0.0001810214016586542
org.mockito.internal.invocation.InvocationMatcher:isVariableArgument(Lorg/mockito/invocation/Invocation;I)Z,0.0003590859705582261
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.00018108139920514077
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.00018394291691947728
org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/invocation/Invocation;)Z,0.0012322833063080907
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0001813407870940864
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00018245379033032805
org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V,0.00019011349650099874
org.mockito.internal.verification.DefaultRegisteredInvocations:removeLast()V,0.00018650555284693837
org.mockito.internal.creation.cglib.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0001860591146396473
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.00040458375588059425
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0001811785768950358
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.00018095002451445907
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;,0.00019852361583616585
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.00019332091324031353
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;,0.0001888804545160383
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.000180538059794344
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.00018293327593710274
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00017964445578400046
org.mockito.internal.invocation.ArgumentsComparator:<init>()V,0.00017964445578400046
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,0.00018109909433405846
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.00017964445578400046
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,0.00018143611669074744
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0001807079097488895
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,0.0001814878633012995
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.00018258608179166913
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.00018335541244596243
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.00017964445578400046
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.00018177843594457954
org.mockito.Matchers:anyByte()B,0.07033878564834595
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z,0.00026861458900384605
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00018183338397648185
org.mockito.internal.progress.HandyReturnValues:returnFalse()Z,0.00024572020629420877
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.0001862126518972218
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.00018149313109461218
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00018118953448720276
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.00017964445578400046
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0001816325238905847
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.00018055795226246119
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0002603208995424211
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.00018213129078503698
org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00042183592449873686
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00018118244770448655
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.00018295019981451333
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.00018124846974387765
org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V,0.00017964445578400046
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0002483099524397403
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0001813572453102097
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0011888719163835049
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.00018847829778678715
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z,0.00018597165762912482
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.0001820104371290654
org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/invocation/Invocation;)Z,0.00041667174082249403
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:<init>()V,0.00017964445578400046
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.00023583222355227917
org.mockito.Matchers:anyDouble()D,0.07033878564834595
org.mockito.Matchers:anyBoolean()Z,0.06804799288511276
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.00017964445578400046
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.00018269213614985347
org.mockito.internal.util.MockUtil:<init>()V,0.00017964445578400046
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.00018164214270655066
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.00027883792063221335
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0001810154499253258
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.0001812037080526352
org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;,0.00018472291412763298
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0012751554604619741
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;,0.00018178371828980744
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.00018363042909186333
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.00017964445578400046
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.00018102148897014558
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0001819706812966615
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.00023659948783461004
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.00023659948783461004
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z,0.00018194779113400728
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0001817129086703062
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.00018102148897014558
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.0003418953565414995
org.mockito.internal.stubbing.answers.Returns:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.00018521481251809746
org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.00018531305249780416
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0001803828199626878
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.00038324223714880645
org.mockito.Matchers:anyInt()I,0.02408083900809288
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.00018962641479447484
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.00039847963489592075
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0001809190580388531
org.mockito.internal.creation.cglib.CglibMockMaker:cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.00018213599105365574
org.mockito.internal.stubbing.answers.MethodInfo:isVoid()Z,0.0001843138743424788
org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V,0.00018392819038126618
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.00018283585086464882
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.0001805592473829165
org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.00025197575450874865
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.00018102019384969026
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V,0.00017964445578400046
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0002477974339853972
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.00018315644410904497
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.00018099999579135329
org.mockito.Matchers:anyLong()J,0.07033878564834595
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.00018117434228770435
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.00018101284513249993
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.000181893483386375
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.00018170209659729153
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00017964445578400046
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.00017964445578400046
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00018136078142561018
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0001810214016586542
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0001810214016586542
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.00022867420921102166
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V,0.00018291818560101092
org.mockito.Matchers:anyFloat()F,0.07033878564834595
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.00018055803957395256
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0005022896802984178
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.00018059180001728237
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.00018333224579691887
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.00018139596795663238
org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z,0.00018390950572211295
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0001812699920265004
org.mockito.internal.creation.cglib.CglibMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.00018233072478324175
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00018118746811524034
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.0001840990298660472
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.00018155171710532159
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0001815870637074113
org.mockito.internal.stubbing.answers.Returns:returnsNull()Z,0.0005272534326650202
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.00018157371960114688
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0002482517156749964
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V,0.00019475279259495437
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0001920331851579249
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.00017964445578400046
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.00018055933469440788
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.0001810214016586542
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.00018188984540756792
org.mockito.internal.creation.cglib.ClassImposterizer:<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V,0.0001806996442610398
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.00018286218983121216
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.00017964445578400046
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V,0.0020492905750870705
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.00047216040547937155
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.00018371370970271528
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.00017964445578400046
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.00024447342730127275
org.mockito.Matchers:anyShort()S,0.07033878564834595
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.00022013270063325763
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.000181967145181261
org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;,0.00018312475003767759
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.00017964445578400046
org.mockito.internal.creation.cglib.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.00018930749502032995
org.mockito.internal.matchers.LocalizedMatcher:matches(Ljava/lang/Object;)Z,0.002000153996050358
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0001817489683162421
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0001818257587729022
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z,0.00026861458900384605
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.0006937430007383227
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:isWriteReplace(Ljava/lang/reflect/Method;)Z,0.000181559516931884
org.mockito.internal.invocation.InvocationImpl:markStubbed(Lorg/mockito/invocation/StubInfo;)V,0.00018345704302191734
org.mockito.internal.invocation.InvocationImpl:getRawArguments()[Ljava/lang/Object;,0.0001849910622695461
org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;,0.000182130781468004
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V,0.00018169358372688293
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.00018174064462073147
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.000578289560507983
org.mockito.internal.stubbing.InvocationContainerImpl:hasInvocationForPotentialStubbing()Z,0.00018430966883897781
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.000180854884092696
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.00018230611749459058
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;,0.00018608022946864367
org.mockito.internal.matchers.LocalizedMatcher:captureFrom(Ljava/lang/Object;)V,0.0009720837115310133
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.00018110903329215944
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.00018128580995835364
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.00018055933469440788
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0007686471799388528
org.mockito.ArgumentMatcher:<init>()V,0.0003315568610560149
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V,0.0001845481456257403
org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V,0.00028020210447721183
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0032313475385308266
org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z,0.00018841306155081838
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.000181023555342108
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.00017964445578400046
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.00018168614769820124
org.mockito.exceptions.Reporter:<init>()V,0.00017964445578400046
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0001809659879654646
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.00018437911057844758
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0001830699184210971
org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,0.0001816920266719535
org.mockito.Matchers:anyChar()C,0.07033878564834595
org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.00018220201309304684
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0001898955088108778
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.00018420738342683762
org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V,0.00043604819802567363
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.00017964445578400046
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.00023807106481399387
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.00018363645358476788
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.00018357062072027475
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.00018059635476674885
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.00018118244770448655
org.mockito.internal.progress.SequenceNumber:next()I,0.00018156238365918398
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.00025739558623172343
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;,0.00018306984566152096
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.00017964445578400046
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;,0.0001837883610278368
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.00018109806114807725
org.mockito.internal.creation.cglib.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V,0.00018162897322326899
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,0.0001810214016586542
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00018086393538396806
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00026508906739763916
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.00018126453505828977
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.00017964445578400046
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.00018307297432329506
org.mockito.internal.util.MockCreationValidator:<init>()V,0.00017964445578400046
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.00018058731802739203
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00029225851176306605
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.00018050457583740354
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00018086445925291628
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00018440521671436727
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.000181270093889907
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00018118746811524034
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V,0.00018572129192762077
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.00017964445578400046
org.mockito.internal.invocation.InvocationImpl:getMethod()Ljava/lang/reflect/Method;,0.00018141102918889374
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.00018323551921639591
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.00018086445925291628
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0009669577120803297
org.mockito.internal.invocation.InvocationImpl:getMock()Ljava/lang/Object;,0.00018168266979046166
org.mockito.internal.creation.cglib.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0001817459415178746
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.00018167738744523376
org.mockito.internal.verification.DefaultRegisteredInvocations:isEmpty()Z,0.00018436161917634308
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.000181967145181261
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.00018101786554325372
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0004904592642560601
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0001812699920265004
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00018118244770448655
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.00018102287140209228
org.mockito.internal.creation.cglib.MethodInterceptorFilter:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00018118254956789315
org.mockito.internal.progress.HandyReturnValues:returnZero()B,0.0001940018410095945
org.mockito.internal.progress.HandyReturnValues:<init>()V,0.00017964445578400046
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.00018364671268500388
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.00018428900511935353
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.0001810214016586542
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.00018153424025513232
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.00018156021542381495
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.00017964445578400046
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0001810154499253258
org.mockito.internal.creation.cglib.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.00018255325267091393
org.mockito.internal.creation.cglib.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.00027532389503903687
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.00018221537175122648
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0003315568610560149
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.00017964445578400046
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.00018096607527695596
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0001810145768104121
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.0001805592473829165
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.00029225851176306605
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.00018371861369814724
org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z,0.0001810145768104121
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.0003255298070143908
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0003063923795707524
org.mockito.internal.creation.cglib.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.00018252017616759986
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.00017964445578400046
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.00018101907335221767
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,0.00018102019384969026
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.00017964445578400046
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.00018104203627444804
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.00018439351697452366
org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V,0.00018264041864313185
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;,0.0018246861873194575
org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z,0.0006025608163326979
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0001834736467571929
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.0001814961724448949
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.00018091232050210238
org.mockito.internal.invocation.StubInfoImpl:<init>(Lorg/mockito/invocation/DescribedInvocation;)V,0.00018345704302191734
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0001812004338717088
org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.000315053213853389
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.00018055795226246119
org.mockito.internal.matchers.Any:matches(Ljava/lang/Object;)Z,0.006438072305172682
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.00017964445578400046
org.mockito.internal.progress.HandyReturnValues:returnChar()C,0.00026541363331489265
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.00017964445578400046
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.00017964445578400046
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;,0.00018198127509094775
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.00017964445578400046
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.00017964445578400046
org.mockito.internal.invocation.realmethod.DefaultRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.0001812037080526352
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.00024266868422273546
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;,0.0004282884765416384
org.mockito.Matchers:anyCollection()Ljava/util/Collection;,0.07099786400794983
org.mockito.internal.progress.HandyReturnValues:returnMap()Ljava/util/Map;,0.03463954105973244
org.mockito.internal.progress.HandyReturnValues:returnList()Ljava/util/List;,0.01321378629654646
org.mockito.Matchers:anyString()Ljava/lang/String;,0.022069159895181656
org.mockito.Matchers:anyMap()Ljava/util/Map;,0.07099786400794983
org.mockito.internal.progress.HandyReturnValues:returnString()Ljava/lang/String;,0.0006148708052933216
org.mockito.Matchers:anySet()Ljava/util/Set;,0.07099786400794983
org.mockito.Matchers:anyObject()Ljava/lang/Object;,0.02401728928089142
org.mockito.internal.progress.HandyReturnValues:returnSet()Ljava/util/Set;,0.03463952615857124
org.mockito.Matchers:anyList()Ljava/util/List;,0.06732930988073349
