org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.0006051737582311034
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V,0.0006034491816535592
org.mockito.internal.MockitoCore:isTypeMockable(Ljava/lang/Class;)Z,0.008564606308937073
org.mockito.internal.creation.cglib.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0007115564658306539
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0023561150301247835
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback:<init>(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)V,0.007970089092850685
org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeVariableIfNotPresent(Ljava/lang/reflect/TypeVariable;)V,0.004614994395524263
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0027341998647898436
org.mockito.internal.util.reflection.GenericMetadataSupport:getActualTypeArgumentFor(Ljava/lang/reflect/TypeVariable;)Ljava/lang/reflect/Type;,0.009932012297213078
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V,0.0006414069794118404
org.mockito.internal.util.MockUtil:<init>()V,0.0006051737582311034
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0006553306011483073
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0007067335536703467
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback:actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.02339547500014305
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.002591625554487109
org.mockito.internal.util.reflection.GenericMetadataSupport:boundsOf(Ljava/lang/reflect/TypeVariable;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport$BoundedType;,0.013094144873321056
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0006192433647811413
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0026834290474653244
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0006051737582311034
org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeVariablesOn(Ljava/lang/reflect/Type;)V,0.005712227895855904
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0021781849209219217
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.003206745721399784
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.0006375687662512064
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006363832508213818
org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V,0.0008521379204466939
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0026413968298584223
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:superClassOf(Ljava/lang/Class;)Ljava/lang/Class;,0.0040137674659490585
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.0006376280216500163
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V,0.0006051737582311034
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.003304786281660199
org.mockito.internal.handler.MockHandlerImpl:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0007391301332972944
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:deepStub(Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Ljava/lang/Object;,0.06354651600122452
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0006906858179718256
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.0006201129290275276
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0006362133426591754
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0025775348767638206
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0006051737582311034
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0006858897395431995
org.mockito.internal.invocation.InvocationImpl:getMethod()Ljava/lang/reflect/Method;,0.0006488958606496453
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType:interfaceBounds()[Ljava/lang/reflect/Type;,0.03400852531194687
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.000708396197296679
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:propagateSerializationSettings(Lorg/mockito/MockSettings;Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/MockSettings;,0.007292862981557846
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0006681391969323158
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.0006375687662512064
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0006531123071908951
org.mockito.internal.creation.cglib.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0005980180576443672
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.0006822150317020714
org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z,0.0006372879142872989
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0007183399866335094
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:<init>()V,0.0036341564264148474
org.mockito.internal.util.reflection.GenericMetadataSupport:inferFrom(Ljava/lang/reflect/Type;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.001331868814304471
org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.0006375627126544714
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:extraInterfaces()Ljava/util/List;,0.035918910056352615
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0006454047979786992
org.mockito.exceptions.base.MockitoException:filterStackTrace()V,0.0007177144871093333
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.000825665716547519
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.0026841750368475914
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0006511150859296322
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0006051737582311034
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.000655139097943902
org.mockito.internal.handler.InvocationNotifierHandler:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0006851039361208677
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.0006268287543207407
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.02430020086467266
org.mockito.internal.stubbing.InvocationContainerImpl:getStubbedInvocations()Ljava/util/List;,0.001162041211500764
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.000681531906593591
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0025070018600672483
org.mockito.internal.creation.MockSettingsImpl:serializable(Lorg/mockito/mock/SerializableMode;)Lorg/mockito/MockSettings;,0.000977852032519877
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V,0.0006953160045668483
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0007668049656786025
org.mockito.internal.creation.cglib.CglibMockMaker:cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.0006665736436843872
org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0006492675165645778
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:mockitoCore()Lorg/mockito/internal/MockitoCore;,0.009559168480336666
org.mockito.internal.handler.NullResultGuardian:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0006851039361208677
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.0033180490136146545
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0033210841938853264
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0006375687662512064
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.0006483489996753633
org.mockito.internal.creation.cglib.CglibMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0006559524335898459
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0006528140511363745
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0023819548077881336
org.mockito.internal.util.reflection.GenericMetadataSupport:hasRawExtraInterfaces()Z,0.00624851556494832
org.mockito.internal.creation.cglib.ClassImposterizer:<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V,0.000615353521425277
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V,0.0006682153907604516
org.mockito.internal.creation.cglib.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.00080604397226125
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:recordDeepStubAnswer(Ljava/lang/Object;Lorg/mockito/internal/stubbing/InvocationContainerImpl;)Ljava/lang/Object;,0.04297546297311783
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.0006508956430479884
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:isWriteReplace(Ljava/lang/reflect/Method;)Z,0.000653107650578022
org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;,0.0006663330714218318
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V,0.0006575639708898962
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0006403059232980013
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType:<init>(Ljava/lang/reflect/TypeVariable;)V,0.010174187831580639
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:rawExtraInterfaces()[Ljava/lang/Class;,0.0593021959066391
org.mockito.exceptions.Reporter:<init>()V,0.0006051737582311034
org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,0.0006575192091986537
org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0006441436125896871
org.mockito.internal.handler.MockHandlerImpl:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0006851039361208677
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType:firstBound()Ljava/lang/reflect/Type;,0.019836561754345894
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0006501708994619548
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:readTypeVariables()V,0.030400022864341736
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.0006051737582311034
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,0.0006375687662512064
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0006271071033552289
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006357617676258087
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.0006572643178515136
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0006374290096573532
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0006653748569078743
org.mockito.internal.creation.cglib.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.0007602029363624752
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0025897494051605463
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$DeeplyStubbedAnswer:<init>(Ljava/lang/Object;)V,0.003674111794680357
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0006380760460160673
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.0006253438186831772
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.002902100794017315
org.mockito.internal.handler.InvocationNotifierHandler:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0007386020151898265
org.mockito.internal.util.MockUtil:getMockSettings(Ljava/lang/Object;)Lorg/mockito/mock/MockCreationSettings;,0.0009239470819011331
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.002086253371089697
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;,0.0009485424961894751
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0007404657662846148
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:extractActualBoundedTypeOf(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;,0.07183893769979477
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:<init>(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;[Ljava/lang/reflect/TypeVariable;Ljava/lang/reflect/TypeVariable;)V,0.030143361538648605
org.mockito.internal.creation.cglib.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0007675859378650784
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0006051737582311034
org.mockito.internal.creation.cglib.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0006051737582311034
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:extractRawTypeOf(Ljava/lang/reflect/Type;)Ljava/lang/Class;,0.0801389142870903
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.000620112637989223
org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V,0.0006051737582311034
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:<init>()V,0.0006051737582311034
org.mockito.internal.handler.NullResultGuardian:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0007391305407509208
org.mockito.internal.util.reflection.GenericMetadataSupport:<init>()V,0.0006051737582311034
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.0006259213550947607
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:rawType()Ljava/lang/Class;,0.05906185880303383
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.011808033101260662
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;,0.0007759318687021732
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.0006267104181461036
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:readTypeParameters()V,0.020294927060604095
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.0006051737582311034
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0006051737582311034
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:<init>(Ljava/lang/Class;)V,0.0010840720497071743
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.0006357260281220078
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:withSettingsUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/MockSettings;,0.010576741769909859
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;,0.0006614553858526051
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.00070312520256266
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.0006916342535987496
org.mockito.internal.util.reflection.GenericMetadataSupport:resolveGenericReturnType(Ljava/lang/reflect/Method;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.015422225929796696
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0006734787602908909
org.mockito.internal.progress.SequenceNumber:next()I,0.0006531770923174918
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0028981573414057493
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0006090294336900115
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0006272575701586902
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0006607703980989754
org.mockito.internal.creation.cglib.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0006361818523146212
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0024656353052705526
org.mockito.internal.creation.cglib.MethodInterceptorFilter:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0006201129290275276
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0006373727228492498
org.mockito.internal.creation.cglib.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0006542116752825677
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0006051737582311034
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006357617676258087
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.0006531178951263428
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0006155509618110955
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.0006374772638082504
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,0.0006375231896527112
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0007796792779117823
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;,0.0006375687662512064
org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeParametersOn([Ljava/lang/reflect/TypeVariable;)V,0.004334182012826204
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0006246065022423863
org.mockito.internal.creation.cglib.MethodInterceptorFilter:getHandler()Lorg/mockito/invocation/MockHandler;,0.0006575821898877621
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:readActualTypeParametersOnDeclaringClass(Ljava/lang/Class;)V,0.0019972489681094885
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.03604404628276825
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.008849297650158405
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0006373727228492498
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0006910016527399421
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0006421578582376242
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.0006051737582311034
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0006375687662512064
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:returnsDeepStubsAnswerUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;,0.01934148743748665
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.0006618806510232389
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.0006375231896527112
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.002227838383987546
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.000637043034657836
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:newDeepStubMock(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;Ljava/lang/Object;)Ljava/lang/Object;,0.04914414510130882
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0006571317790076137
org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.0006289572338573635
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V,0.0009413333027623594
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V,0.003418810898438096
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.000660552701447159
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0007603896665386856
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0006459939177148044
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;,0.0006916316342540085
org.mockito.internal.creation.cglib.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V,0.000647465989459306
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:<init>()V,0.0006051737582311034
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0006695508491247892
org.mockito.internal.invocation.InvocationImpl:getMock()Ljava/lang/Object;,0.0006563917850144207
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0007082850788719952
org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V,0.0006570810219272971
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$LazyHolder:access$100()Lorg/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues;,0.0015937057323753834
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.0006599362823180854
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0006257509812712669
org.mockito.internal.invocation.realmethod.DefaultRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.0006258783396333456
