org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.0007505515241064131
org.mockito.internal.creation.cglib.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0009762351401150227
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.0007836890290491283
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0007734234677627683
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.0007505515241064131
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0007941513322293758
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0007738905260339379
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.0008259714813902974
org.mockito.internal.util.StringJoiner:join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/String;,0.0009489087969996035
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.0024238741025328636
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V,0.0033033888321369886
org.mockito.internal.util.MockUtil:<init>()V,0.0007505515241064131
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0008954179938882589
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.0007934859022498131
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0007853136048652232
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0008426049025729299
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0007505515241064131
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0007956917397677898
org.mockito.internal.creation.MockSettingsImpl:useConstructor()Lorg/mockito/MockSettings;,0.039403073489665985
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.000806109921541065
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.0007505515241064131
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.005569810047745705
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.0007934859022498131
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.000815497653093189
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.0050932299345731735
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0008139864658005536
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.0007935502217151225
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0008108462789095938
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0008691647672094405
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.0007874580915085971
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.0007914921152405441
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0007585422717966139
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0008021023240871727
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.0007505515241064131
org.mockito.internal.creation.instance.ConstructorInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.04296987131237984
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0007505515241064131
org.mockito.Mockito:spy(Ljava/lang/Class;)Ljava/lang/Object;,0.003336869180202484
org.mockito.internal.creation.instance.ConstructorInstantiator:noArgConstructor(Ljava/lang/Class;)Ljava/lang/Object;,0.08013633638620377
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0008695705910213292
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0008785559912212193
org.mockito.internal.creation.instance.ConstructorInstantiator:<init>(Ljava/lang/Object;)V,0.030819164589047432
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0008632051176391542
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.0007934859022498131
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.0008116082171909511
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.007890051230788231
org.mockito.internal.creation.cglib.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0008202932076528668
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.0008492515771649778
org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z,0.004651330877095461
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0008903553243726492
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.0033150846138596535
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.0007505515241064131
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0007872196729294956
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0008026233408600092
org.mockito.exceptions.base.MockitoException:filterStackTrace()V,0.0009616116876713932
org.mockito.internal.stubbing.answers.CallsRealMethods:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.048576947301626205
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0010634310310706496
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0007505515241064131
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.006661655381321907
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.0036823006812483072
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0036939766723662615
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0007505515241064131
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0049306428991258144
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.00588258309289813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0007874272996559739
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.0008167375344783068
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.005899385083466768
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.000842287961859256
org.mockito.internal.creation.DelegatingMethod:isAbstract()Z,0.04963912442326546
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0008075040532276034
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0009870072826743126
org.mockito.internal.creation.cglib.CglibMockMaker:cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.0008255981956608593
org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0008140896097756922
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.0007931945729069412
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.000923201791010797
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0007934859022498131
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0007934859022498131
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V,0.0007750449585728347
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.000806121330242604
org.mockito.internal.creation.cglib.CglibMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0008290907717309892
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0032182447612285614
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0008120538550429046
org.mockito.internal.invocation.InvocationImpl:callRealMethod()Ljava/lang/Object;,0.07571852207183838
org.mockito.internal.creation.cglib.ClassImposterizer:<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V,0.0007786647765897214
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0007872196729294956
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V,0.0008916872320696712
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.0007874272996559739
org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V,0.0035045624244958162
org.mockito.internal.creation.cglib.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.009573476389050484
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.0008111536153592169
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:isWriteReplace(Ljava/lang/reflect/Method;)Z,0.0008115854579955339
org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;,0.0016296295216307044
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V,0.0008110024500638247
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.0007905895472504199
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0008166152401827276
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.005951603874564171
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.005473020486533642
org.mockito.exceptions.Reporter:<init>()V,0.0007505515241064131
org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0008179419091902673
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0008568242192268372
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.0007505515241064131
org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;,0.0007934859022498131
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.004567730240523815
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0008021023240871727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.0007505515241064131
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.0008107735775411129
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0007933637243695557
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.009506754577159882
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0008436437929049134
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.000784240779466927
org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0007932407315820456
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.007144239265471697
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.0008009434677660465
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0007505515241064131
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.0007505515241064131
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0008109061745926738
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0008981046848930418
org.mockito.internal.creation.cglib.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0009591223788447678
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0007505515241064131
org.mockito.internal.creation.cglib.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0007505515241064131
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0007914921152405441
org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V,0.0007505515241064131
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature:<init>()V,0.0007505515241064131
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V,0.0007751917000859976
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.017611106857657433
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.0007505515241064131
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0008144317544065416
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.0007874276489019394
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.0007738905260339379
org.mockito.internal.creation.settings.CreationSettings:getOuterClassInstance()Ljava/lang/Object;,0.0024237504694610834
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0007870823028497398
org.mockito.internal.invocation.realmethod.DefaultRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.04929684102535248
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.0008100582635961473
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.0050932299345731735
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0007505515241064131
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy:invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.008053731173276901
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.000801446964032948
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0007930243737064302
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0008889447781257331
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.016626909375190735
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0008272386621683836
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.0007505515241064131
org.mockito.internal.progress.SequenceNumber:next()I,0.0008116818498820066
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0008532213396392763
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V,0.0007749104406684637
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0007722324226051569
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.003491025883704424
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0007956921472214162
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0008403931860812008
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0007876015151850879
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0007930895080789924
org.mockito.internal.creation.cglib.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0008099825354292989
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0007956921472214162
org.mockito.internal.creation.cglib.MethodInterceptorFilter:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.00588452722877264
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0007932883454486728
org.mockito.internal.creation.cglib.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0008338337065652013
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0007505515241064131
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.0007505515241064131
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.004327741451561451
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0008021023240871727
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.0008116724784485996
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0007788679213263094
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.000793404527939856
org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z,0.0035417689941823483
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0009944128105416894
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.0007505515241064131
org.mockito.internal.creation.cglib.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;,0.0007934859022498131
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.009168583899736404
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0007789184455759823
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0008289847173728049
org.mockito.internal.progress.MockingProgressImpl:reset()V,0.0007946676341816783
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.0050932299345731735
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0007932880544103682
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0008523463038727641
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0008549505728296936
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.0007505515241064131
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0007934859022498131
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.0009019396384246647
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.01054623443633318
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.0007934450404718518
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.000785443524364382
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.009459163062274456
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.004965185187757015
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0007505515241064131
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0007940808427520096
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.0007872196729294956
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.004981655161827803
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.004327741451561451
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.0009493749239481986
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.000784240779466927
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.0008080938714556396
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;,0.10255993157625198
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V,0.0007751917000859976
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0008034421480260789
org.mockito.internal.creation.cglib.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;,0.012973558157682419
org.mockito.internal.creation.cglib.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V,0.0008092085481621325
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.00078756851144135
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:<init>()V,0.0007505515241064131
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.000881156709510833
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.002326109679415822
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.0007505515241064131
org.mockito.exceptions.Reporter:cannotCallAbstractRealMethod()V,0.06377117335796356
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0008880618261173368
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0008231432293541729
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.0007505515241064131
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.0008256828295998275
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0007894066511653364
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.01760745793581009
org.mockito.internal.invocation.realmethod.DefaultRealMethod:<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V,0.023194581270217896
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V,0.0008051763288676739
org.mockito.ArgumentMatcher:<init>()V,0.0007505515241064131
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0007941921940073371
org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;,0.0007935660541988909
