org.mockito.internal.handler.MockHandlerFactory:<init>()V,0.0007802770705893636
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0009341567056253552
org.mockito.internal.MockitoCore:isTypeMockable(Ljava/lang/Class;)Z,0.0011555467499420047
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0007943444070406258
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback:<init>(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)V,0.06251392513513565
org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V,0.000812969752587378
org.mockito.internal.util.StringJoiner:join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/String;,0.0008864781120792031
org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V,0.0008280242909677327
org.mockito.internal.util.MockUtil:<init>()V,0.0007802770705893636
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;,0.0008113625226542354
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0008079065009951591
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;,0.0008592642843723297
org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;,0.0008008608710952103
org.mockito.internal.debugging.LocationImpl:<init>()V,0.0008025034912861884
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0008077947422862053
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V,0.0007802770705893636
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V,0.0008079065009951591
org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeVariablesOn(Ljava/lang/reflect/Type;)V,0.0012097368016839027
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0008090914925560355
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.0008741906494833529
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V,0.0007802770705893636
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.000803045928478241
org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;,0.0008008608710952103
org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V,0.000822109985165298
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V,0.0008112008217722178
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.0008039536187425256
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:superClassOf(Ljava/lang/Class;)Ljava/lang/Class;,0.0015479389112442732
org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;,0.0008008608710952103
org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V,0.0008044536807574332
org.mockito.internal.handler.MockHandlerImpl:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0008633622783236206
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:deepStub(Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Ljava/lang/Object;,0.23385867476463318
org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;,0.0008415347547270358
org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V,0.0008073110948316753
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.0008007138967514038
org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0008087698370218277
org.mockito.internal.util.MockCreationValidator:<init>()V,0.0007802770705893636
org.mockito.internal.invocation.InvocationImpl:getMethod()Ljava/lang/reflect/Method;,0.0008074566721916199
org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;,0.0008336456376127899
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V,0.0008385030087083578
org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;,0.0008008612785488367
org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z,0.000809844583272934
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;,0.0008111265487968922
org.mockito.internal.creation.MockSettingsImpl:serializable()Lorg/mockito/MockSettings;,0.0009711403981782496
org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;,0.0008263507625088096
org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;,0.0008497716626152396
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:<init>()V,0.003966661635786295
org.mockito.internal.util.reflection.GenericMetadataSupport:inferFrom(Ljava/lang/reflect/Type;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.0014170844806358218
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0007969847065396607
org.mockito.exceptions.base.MockitoException:filterStackTrace()V,0.0009041188168339431
org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0009569942485541105
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:newDeepStubMock(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Ljava/lang/Object;,0.062229059636592865
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z,0.0008087482419796288
org.mockito.internal.stubbing.BaseStubbing:<init>()V,0.0007802770705893636
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z,0.0008111265487968922
org.mockito.internal.handler.InvocationNotifierHandler:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0008286910597234964
org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V,0.000808728625997901
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;,0.1913096308708191
org.mockito.internal.stubbing.InvocationContainerImpl:getStubbedInvocations()Ljava/util/List;,0.0012155902804806828
org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;,0.0008227425278164446
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.0008067031158134341
org.mockito.internal.creation.MockSettingsImpl:serializable(Lorg/mockito/mock/SerializableMode;)Lorg/mockito/MockSettings;,0.0010993696050718427
org.mockito.internal.creation.AcrossJVMSerializationFeature:isWriteReplace(Ljava/lang/reflect/Method;)Z,0.0008098422549664974
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:mockitoCore()Lorg/mockito/internal/MockitoCore;,0.04227185994386673
org.mockito.internal.handler.NullResultGuardian:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0008286910597234964
org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z,0.0008007096475921571
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;,0.0008688745438121259
org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z,0.0008008608710952103
org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;,0.0008008608710952103
org.mockito.internal.invocation.InvocationImpl:getArguments()[Ljava/lang/Object;,0.0008071171469055116
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z,0.0008096430683508515
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0008100172854028642
org.mockito.internal.util.reflection.GenericMetadataSupport:hasRawExtraInterfaces()Z,0.0012616155436262488
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V,0.0008670299430377781
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.0008038772502914071
org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;,0.0008125065942294896
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0008073106873780489
org.mockito.exceptions.Reporter:<init>()V,0.0007802770705893636
org.mockito.internal.handler.MockHandlerImpl:getMockSettings()Lorg/mockito/mock/MockCreationSettings;,0.0008286910597234964
org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport:rawType()Ljava/lang/Class;,0.0013260820414870977
org.mockito.internal.invocation.InvocationImpl:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V,0.0008511281339451671
org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V,0.0007802770705893636
org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0008087698370218277
org.mockito.internal.util.reflection.GenericMetadataSupport:rawExtraInterfaces()[Ljava/lang/Class;,0.0013173726620152593
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I,0.0008890285389497876
org.mockito.internal.creation.CglibMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;,0.0008227433427236974
org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V,0.0020791131537407637
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;,0.0008008158183656633
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.0008326793904416263
org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport:<init>(Ljava/lang/reflect/Type;)V,0.00126749649643898
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0008011370664462447
org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V,0.0008126147440634668
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.0007802770705893636
org.mockito.internal.creation.AcrossJVMSerializationFeature:<init>()V,0.0007802770705893636
org.mockito.internal.handler.InvocationNotifierHandler:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.000863007502630353
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0008094172226265073
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;,0.001067153294570744
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;,0.000829668075311929
org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0008564303861930966
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;,0.0009026327170431614
org.mockito.internal.creation.AcrossJVMSerializationFeature:enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V,0.0014140033163130283
org.mockito.internal.creation.MockSettingsImpl:<init>()V,0.0007802770705893636
org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V,0.0008073106873780489
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;,0.0008296644664369524
org.mockito.internal.handler.NullResultGuardian:getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;,0.0008633618708699942
org.mockito.internal.util.reflection.GenericMetadataSupport:<init>()V,0.0007802770705893636
org.mockito.internal.util.reflection.Constructors:noArgConstructorOf(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;,0.00510732876136899
org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0008113671792671084
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V,0.0008212397806346416
org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;,0.0008843936957418919
org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V,0.0008199121803045273
org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V,0.0007802770705893636
org.mockito.internal.util.ObjectMethodsGuru:<init>()V,0.0007802770705893636
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:<init>(Ljava/lang/Class;)V,0.0013119326904416084
org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V,0.0008016472565941513
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;,0.0009191662538796663
org.mockito.exceptions.Reporter:serializableWontWorkForObjectsThatDontImplementSerializable(Ljava/lang/Class;)V,0.004549619276076555
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;,0.0008510599727742374
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V,0.000816516752820462
org.mockito.internal.creation.CglibMockMaker:cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;,0.0008129441412165761
org.mockito.internal.progress.SequenceNumber:next()I,0.0008098836406134069
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;,0.0008295244188047945
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0007939131464809179
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V,0.0008090914925560355
org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V,0.0008297527674585581
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0008007314754649997
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V,0.0008090914925560355
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V,0.0007802770705893636
org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;,0.0008007883443497121
org.mockito.internal.invocation.MatchersBinder:<init>()V,0.0007802770705893636
org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0008087698370218277
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;,0.0008098875405266881
org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V,0.0007988913566805422
org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z,0.0008008399163372815
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V,0.0008090907940641046
org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;,0.0009208437986671925
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:withSettingsUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/MockSettings;,0.08518899232149124
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V,0.0008107289904728532
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.0008070636540651321
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:readActualTypeParametersOnDeclaringClass(Ljava/lang/Class;)V,0.0013119319919496775
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.08152610063552856
org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeParametersOn([Ljava/lang/reflect/TypeVariable;)V,0.0009293308830820024
org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V,0.0007988913566805422
org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/invocation/MockHandler;,0.0008119646809063852
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;,0.0008460507378913462
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;,0.0008007887518033385
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;,0.0008292096899822354
org.mockito.internal.creation.settings.CreationSettings:<init>()V,0.0007802770705893636
org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V,0.0008434421615675092
org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;,0.0008008612785488367
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:returnsDeepStubsAnswerUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;,0.08692807704210281
org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;,0.0008270559483207762
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;,0.0008224687771871686
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;,0.0008346267859451473
org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;,0.0008008608710952103
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0007960822549648583
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;,0.0008006452117115259
org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;,0.0008124062442220747
org.mockito.internal.util.reflection.GenericMetadataSupport:resolveGenericReturnType(Ljava/lang/reflect/Method;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;,0.0020041849929839373
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;,0.0008273257408291101
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;,0.0008182082092389464
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;,0.00088395772036165
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;,0.0008141319849528372
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0007972465828061104
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:<init>()V,0.0007802770705893636
org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;,0.0008575206156820059
org.mockito.internal.invocation.InvocationImpl:getMock()Ljava/lang/Object;,0.0008114530355669558
org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;,0.0008480047690682113
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$LazyHolder:access$100()Lorg/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues;,0.0019479971379041672
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;,0.0008008612785488367
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z,0.0008154078386723995
