org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V,0.002855043625459075
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0028495448641479015
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;,0.002992155496031046
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;,0.002855965169146657
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0028500475455075502
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V,0.0028703389689326286
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V,0.0027697111945599318
org.mockito.internal.configuration.GlobalConfiguration:<init>()V,0.0028192689642310143
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.0028751110658049583
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V,0.05527683347463608
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V,0.0028479420579969883
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;,0.002856362843886018
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;,0.002841891488060355
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V,0.00284954602830112
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.0029399849008768797
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V,0.0028277765959501266
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V,0.0028258191887289286
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0028644264675676823
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;,0.002858273219317198
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V,0.0028553607407957315
org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.002780633745715022
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V,0.002865112153813243
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V,0.002971951151266694
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V,0.0028277765959501266
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;,0.0028442994225770235
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z,0.0028614590410143137
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0028610413428395987
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V,0.0028764319140464067
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V,0.002780633745715022
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V,0.002780633745715022
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z,0.002883561886847019
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z,0.0028658013325184584
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z,0.0028876238502562046
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;,0.0029410396236926317
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.002888626419007778
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;,0.0028924457728862762
org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;,0.002780633745715022
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V,0.002875835169106722
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V,0.002780633745715022
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;,0.0028904711361974478
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V,0.002848660573363304
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V,0.002848660573363304
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V,0.0028495583683252335
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V,0.0028277765959501266
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0028648448642343283
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.002827687421813607
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V,0.0029486503917723894
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V,0.002827686257660389
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.002890598028898239
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z,0.0028496640734374523
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V,0.002780633745715022
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;,0.0028975254390388727
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V,0.002780633745715022
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;,0.0028495583683252335
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0028646986465901136
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I,0.002780633745715022
org.mockito.internal.progress.MockingProgressImpl:validateState()V,0.0028467183001339436
org.mockito.internal.creation.DelegatingMethod:equals(Ljava/lang/Object;)Z,0.7117339968681335
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V,0.002889063209295273
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V,0.0028219548985362053
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z,0.002860116306692362
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;,0.0028491683769971132
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V,0.002780633745715022
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V,0.002780633745715022
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V,0.0028277765959501266
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;,0.0028531516436487436
org.mockito.internal.util.MockUtil:<init>()V,0.002780633745715022
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.0028500286862254143
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V,0.0028277200181037188
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V,0.002780633745715022
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V,0.002780633745715022
org.mockito.internal.configuration.GlobalConfiguration:validate()V,0.0028227001894265413
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;,0.0028495448641479015
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z,0.002780633745715022
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V,0.002780633745715022
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V,0.002780633745715022
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;,0.0028500475455075502
org.mockito.internal.util.reflection.AccessibilityChanger:<clinit>()V,0.002780633745715022
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V,0.002780633745715022
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z,0.0028495583683252335
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;,0.002864686306566
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V,0.002780633745715022
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<clinit>()V,0.002780633745715022
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V,0.002780633745715022
